{
 signal: 
 [
  {name: 'CLK', wave: '01010101010101010101010101010101010101010101010', phase:0.15},
  {name: 'avs_write', wave: '01.................0.1...................0.....'},
  {name: 'avs_address', wave: 'x=.x...........................................', data: ["A1"]},
  {name: 'avs_writedata', wave: 'x=.=...............x.=...=...............x.....', data: ["D1", "D2", "D3", "D4"]},
  {name: 'avs_burstcount', wave: 'x=.x...........................................', data: ["4"]},
  {name: 'avs_beginbursttransfer', wave: 'x1.x...........................................'},
  {name: 'avs_waitrequest', wave: '0..1.............0...1.0.1.............0.1...0.'},
  {name: 'hbus_CS_n', wave: '1..0...................1.0...................1.'},
  {name: 'hbus_CK', wave: '0.......1010101010101010......1010101010101010..', phase:0.5},
  {name: 'hBUS_DQ', wave: 'z......======z.....====z.....======z.....====z.', data: ["C0A", "C0B", "C1A", "C1B", "C2A", "C2B", "D1A", "D1B", "D2A", "D2B", "C0A", "C0B", "C1A", "C1B", "C2A", "C2B", "D3A", "D3B", "D4A", "D4B"]},
  {name: 'hbus_RWDS', wave: 'x........0.x.......0...x.......0.x.......0...x.'},
  {name: 'force_RWDS_low', wave: '0..................1...0.................1...0.'},
  {name: 'cmd_load', wave: '1..0.........................................1.'},
  {name: 'datain_load', wave: '1..0.............1...0.1.0.............1.0...1.'},
  {name: 'datain_reg_out', wave: 'x..=...............=.x...=...............=.....', data: ["D1", "D2", "D3", "D4"]},
  {name: 'CK_gating_enable_n', wave: '0....1...............0.....1...............0...'},
  {name: 'CA_load', wave: '0..1.0...................1.0...................'},
  {name: 'CA_sel', wave: 'x....=.=.=.x...............=.=.=.x.............', data: ["00", "01", "10", "00", "01", "10"]},
  {name: 'address_space_sel', wave: 'x..=.x...................=.x...................', data: ["00", "11"]},
  {name: 'dq_OE', wave: '0....1.....0.....1...0.....1.....0.....1...0...'},
  {name: 'writedata_load', wave: '0....1.......0...1.....0...1.......0...1.....0.'},
  {name: 'dqout_sel', wave: '0....1.....0...............1.....0.............'},
  {name: 'check_latency', wave: '0........1.0...................1.0.............'},
  {name: 'deadline_tim_enable', wave: '0........1.......0.............1.......0.......'},
  {name: 'deadline_tim_out', wave: '=..........=.=.=.=.......=.......=.=.=.=.....=.', data: ["0", "1", "2", "3", "4", "0", "1", "2", "3", "4", "0"]},
  {name: 't_acc1', wave: '0..............1.0...................1.0.......'},
  {name: 'deadline_tim_clear_n', wave: '0..1...................0.1.................0...'},
  {name: 'synch_cnt_enable', wave: '0..1...0.........1.....0...1.0.........1.0.....'},
  {name: 'synch_cnt_down', wave: '0....................1.0.......................'},
  {name: 'synch_cnt_out', wave: '=....=.=...........=.=.=.....=...........=...=.', data: ["0", "1", "2", "3", "4", "3", "4", "5", "0"]},
  {name: 'burst_end', wave: '0....................1.0.....1...........0.....'},
  {name: 'synch_cnt_clear_n', wave: '1..........................................0.1.'},
 ]
}
