m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/287628/basic_system_v1/simulation
vzOY5Wx3WnVnZzZxbe4B/UZFwaBEjxJW1xqTzId1R0aM=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1698914386
!i10b 0
!s100 DE=[@FHYbHNNL][?;GUUf2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:X2mRbEShz8X@SM16G7fF2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 907094832
S1
R0
Z5 w1698914386
Z6 8/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 F/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 38
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1698914386.000000
Z11 !s107 /home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|-work|altera_lnsim|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vgOR3XlQGHHclC7aD7UeNCuHk/T6LqjI/d+pfdWqe6fI=
R1
R2
!i10b 0
!s100 ;d3ObDBh3`kD38UA:I0=f2
R3
I94WMeGd:YH`>0lKd_3c?<0
R4
!i119 1
!i8a 1119922256
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vCgXZJ178N/HUkAdzlRgc/fEnxo2RtE0JAjw/xvSdpHI=
R1
R2
!i10b 0
!s100 <lVD8`jUo_WFoSY1ZO]nX3
R3
I[ZWQ`<_@AGLa=DL7QAz1H3
R4
!i119 1
!i8a 1973808016
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XauV5psvInDiHVBQp+H8nzX0oAb9AXDDCnqd7BiT0nOE=
R1
R2
!i10b 0
!s100 Gn6;DB^HkeM0VObVTMe4d0
R3
IP2FfY^O6?P7;k8QWgghDE3
VP2FfY^O6?P7;k8QWgghDE3
!i119 1
!i8a 1364961392
S1
R0
R5
R6
R7
!i122 38
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vtIZLyDOjNp5fFWqYOqGdMw==
R1
R2
!i10b 0
!s100 VKc:obU`WkcjnH3IkQ<?G1
R3
IgQ:eNEJfTC9bm>>?GAA3T3
R4
!i119 1
!i8a 153217664
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vX2i9X0EBCiw/mrHa9KJVAfuxteGCH60V94TQofwC+9U=
R1
R2
!i10b 0
!s100 a[>b`Df:2dkFHYiOT27W71
R3
I:RZob1BR>7=bDM3zdV70=1
R4
!i119 1
!i8a 1812514128
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 39
w1676433442
R0
8/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
F/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
VIQDXgb[P4;E3;`ULzHn@83
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
32
!s110 1698914387
!i10b 1
R10
!s90 -reportprogress|300|/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|-work|altera_lnsim|
!s107 /home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-work altera_lnsim
tExplicit 1 CvgOpt 0
Xlhn8ukttjDKgtEzOwiVT66IDKWgLH2rVAXBvQ/bklBg=
R1
R2
!i10b 0
!s100 X_a6OFOTV]D:V4cXl]Z^h3
R3
I:E_3DD`e4:>d1B:3Zo>_a2
V:E_3DD`e4:>d1B:3Zo>_a2
!i119 1
!i8a 1833617008
S1
R0
R5
R6
R7
!i122 38
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vrSaCZNHdL2PKWe+N6yAGeUVrx2/JaesYo2T/vyioOs150wQnUChPeBO9Sqjud/iH
R1
R2
!i10b 0
!s100 34S92YeRG8V8CSlC2gAfn2
R3
I4lh85[XJQ=kjzCIKDM6_S0
R4
!i119 1
!i8a 2112954240
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vabcwn3VA2A+9UQ1dhruRfg==
R1
R2
!i10b 0
!s100 JG0O@cHi=S`NB>nk=OL1d0
R3
Ig6?Q5h57CB0Bd;l=9:_HQ1
R4
!i119 1
!i8a 1127033872
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
v5EZ2zco0olbrww1kUoPel90bIfPt3lgz0ctYfj1B9BU=
R1
R2
!i10b 0
!s100 <5W4BYTK2HcXmYAR5jNOz1
R3
IUNg_RA;i=QQS[h4[S7TF62
R4
!i119 1
!i8a 1436891392
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vqZF7SGtIKhEhVDC49DEXTA==
R1
Z16 DXx4 work 22 altera_lnsim_functions 0 22 :E_3DD`e4:>d1B:3Zo>_a2
R2
!i10b 0
!s100 z]H1k_KCQ8TOCReJnjf=E2
R3
IizZaBSj[:gWUC75O;gcl?2
R4
!i119 1
!i8a 1969584192
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
v6adbKTysEukoLE5WvrMrl2iywLrVStcXoQOvv0n7SJc=
R1
R2
!i10b 0
!s100 6mENSBcbT4B1COYfHZzBG3
R3
I3;7eCnfEDR8hif;?B_VId2
R4
!i119 1
!i8a 1141373248
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vVhcuByRkOxPsH883TviLxQ3x7TkYihOByB8zi6VV1n0=
R1
R2
!i10b 0
!s100 H?kU8cP^[SSJcWe=]SO2i1
R3
IbW_P4ODFQBHQKN`o]4K3i2
R4
!i119 1
!i8a 1660307936
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vHxp/DM7P94vat2afwwkWE1tiq07YzXVJ6AlElx20J1U=
R1
R2
!i10b 0
!s100 PM:]hhOc8bgLBOR7_aZ<L3
R3
IUJ;f__:4Rig017be3K93A0
R4
!i119 1
!i8a 2037366160
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vUEV03Rk9luwlCIfesyZrcQ==
R1
R2
!i10b 0
!s100 0a7_<ze0LRKM<Y6K8UENW0
R3
IBE?Z1fYl87D]Mg9lQNc[W3
R4
!i119 1
!i8a 287421024
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vBir+n6Q3lpeKgPywDvXJPO7VmB5FG1nIaUFVj2fN2D8=
R1
R2
!i10b 0
!s100 IGFSJ4fH]oIVWM5dL2eiz0
R3
I0lGG0U]knZ`0>JXDMB4zY0
R4
!i119 1
!i8a 351918864
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vDH0CSUg+Xy5P1ZfqqVAnHOHZBTFJfXPlBjMzIsUhSWo=
R1
R2
!i10b 0
!s100 FW<^a6ldQJiU>EAH2eL8J3
R3
IoefG@G1nU@TR<6M_]M5ec1
R4
!i119 1
!i8a 660893344
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vmApeBXoDI8pqJ0fcZi2eyRuNwUk3aYjVo5LFvbUQwmhjL0AbIimMVWt/nkoxomDQ
R1
R2
!i10b 0
!s100 ;`:?^edX:SQ>A6@WXd]NM1
R3
IP6Ii_Eiiae@d3gH8iZ7<]3
R4
!i119 1
!i8a 1940550512
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vlEQbO+z4538o9mJ2jMQvxT2leKRu6AeKFxrxfTGeVac=
R1
R2
!i10b 0
!s100 ^o11W<>HTc;?n`DU^n<RI0
R3
I1D^Z]4CUIegd0>[ZA:CAa1
R4
!i119 1
!i8a 522035280
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vgqFyc4ir4KstfNZEG3vmDHGSbRg2LDkG9r9VbvA+d2E=
R1
R2
!i10b 0
!s100 :D49FmPKMP2^TR@3eAF]j3
R3
ILW?^m^:384Q3^k6T[z8j`0
R4
!i119 1
!i8a 1705998080
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vfQntEHvdB/wl18g6z2/VfMtUbp0KtPtKxeDmtjErXvM=
R1
R2
!i10b 0
!s100 UWCU1?o367[kbGf1^JOg=3
R3
IAL5G4`FOWBbO]T_KcDo[?1
R4
!i119 1
!i8a 510758448
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vcIUE4/uIwLi94TPIbHzfeq+3ZXwrWr+Cy2bLDaj/Vx0=
R1
R2
!i10b 0
!s100 3ZW32GhDLWCgR_4G28=4N3
R3
I32T1jVbn:Z7nDlzEkUi791
R4
!i119 1
!i8a 887094512
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vxZ/tOAQOlX6mgyd1/riG9s9GibNYVD7tqYGYf1k2U5g=
R1
R2
!i10b 0
!s100 QZmIa4G<zC@caMO9g4I=52
R3
IoROiMk;gC2o>_n2WjQR4z3
R4
!i119 1
!i8a 774369696
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vBz72U+VOoE+XLmfplNBPLB8Q20oBbJ3QqMrgjxgRTpg=
R1
R2
!i10b 0
!s100 EG2kIobhXPY_A3B8ZF?`M3
R3
IEW@KJL?E]XU1iDg`Fj5e02
R4
!i119 1
!i8a 1247742240
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vvGFOv3fLaKSWGKCQgKW8e4HJj1gaBidI7HoUyn3qymI=
R1
R2
!i10b 0
!s100 2@]E5?o3O66kmFT:o4dU;1
R3
I?lHMO249Ej@J7bWCT4;X73
R4
!i119 1
!i8a 143809824
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
v9L/iLiKzU1IV+DnAh4eOQMKJ4C5LjYXgZlJWXYM9MWc=
R1
R2
!i10b 0
!s100 5kF6A@7DZakDNA]^m52992
R3
IMQRNHBY^Nh9f0ELzTk<m=1
R4
!i119 1
!i8a 7000848
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
v405JZHhMuA+crAT399Ghxw==
R1
R2
!i10b 0
!s100 ZQ<42NbYV;@B3m;VQ;CXd3
R3
Iz[HlG]YK_DecoEYVB^o<X0
R4
!i119 1
!i8a 909824592
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vMqBxqzPm/T3b7pHx0hSjg/WBgdKPHKTMiXSxQsp89ko=
R1
R2
!i10b 0
!s100 zZD[n@oD[^b_gD^Zz=Bgh2
R3
IlNf?oX];3`h8O5Z?Q2z8P0
R4
!i119 1
!i8a 1502504864
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vIGtdW53jCCCLMLk877fifGE72Qzhu9DJNaKjzWWBwfk=
R1
R2
!i10b 0
!s100 CDR31L`TT8^Wg?b1XF5kO2
R3
IG;4RIbiBFM]H:jLO7bST=0
R4
!i119 1
!i8a 112211968
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
v/fZs3JUT5gdS0sv0dW9UPWIBKkI6BTRYK8816ABLPw4=
R1
R2
!i10b 0
!s100 GZQCefLo^N_GKcIUI1QAX0
R3
I9n]^DZ870`797n`=o@ch]1
R4
!i119 1
!i8a 1877537680
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vMi79uTCyWm5YIabp6OYXFGkxQLaQHzoGxZyNo2cG2O0=
R1
R2
!i10b 0
!s100 9W1G0I4gd]?:lUM6PXlO>0
R3
IEYA:5DaF_Hm66Q4c`d4DX2
R4
!i119 1
!i8a 1929083472
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vXyxuWiVfc11pxEOVKMiNQi6grlay7uVMQhdHTm3t4Zg=
R1
R16
R2
!i10b 0
!s100 XLF]U4Yf?JW>O<>lI;B;<0
R3
IgijfI1VIMac?9@IQ:^Ia50
R4
!i119 1
!i8a 737810864
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vHCsk1nLCveo9KQrVhbRVTDPFjeAgoPfDOT5DRO5osffjeoR0Kds/gcgWl9azf+Sx
R1
R2
!i10b 0
!s100 =O[dCCUnafS8>J2Wo3;560
R3
Ijlb8Z0NK^`j4aJC5c9hAT3
R4
!i119 1
!i8a 223504864
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vFa6nlGeNsrBFZYnMyuLt8weyK/angef6YKdedjDMh48=
R1
R2
!i10b 0
!s100 Z_0?8Vl`R18@Ia]Ph4RB@2
R3
IOXT@n@I;HP[QddJ1XiAh41
R4
!i119 1
!i8a 1425800352
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
v2V3NDZ5Q6yFLpP1dmPMjIUvOLzS8w9GYf36kvw0jhbI=
R1
R16
R2
!i10b 0
!s100 QCNTSgC:UK^O<m^[;JQod1
R3
IK>JGKRTZOXQShB2X7fGm43
R4
!i119 1
!i8a 705300208
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vkSHzPFu/cJb6Vbx9Snz6AMBGc9ZzZ1PAZ+sMwLrbgNk=
R1
R2
!i10b 0
!s100 _0c7jZ5;?J;J[:ZO=@mHR0
R3
IcT_jK`ldkn28J=2UL>Kk80
R4
!i119 1
!i8a 1226191760
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vgJGpd7J3P2xKKyYlyUu7NxZUb6XeQD8fXIRhJj2a+HA=
R1
R2
!i10b 0
!s100 nEIbj=Mhm`F4:EdYKWfZ@0
R3
I12>A:YCJdjogEM8VObYm<2
R4
!i119 1
!i8a 1401439280
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
va0Vfo3LvaStvX7YV1uM7cVqH5JvA2FiRlEwVBERYW+U=
R1
R2
!i10b 0
!s100 bzilV@eHUB4YAZ@gfL7MJ2
R3
IZKK`kYLQn9SY5c0[HodFO2
R4
!i119 1
!i8a 1513119776
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vbHaukCmnJO1zX9dZ2W/xr+gAavhdwx3T3x4l4iBxVK4=
R1
R2
!i10b 0
!s100 ?C_2=i4=Ho<j31>bER^nV3
R3
I=fXmh>?j48]bA4cL=iWTb1
R4
!i119 1
!i8a 852048000
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vD6iC1nCg6RT49/I0SfVmAw==
R1
R2
!i10b 0
!s100 iF4<0hG@K2_Na@hBBBBJm2
R3
ISllj3WO7lP65cZ?YDF`DL2
R4
!i119 1
!i8a 2099675872
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
v/PZC2X4fHMmPY33BrjGE2A==
R1
R2
!i10b 0
!s100 6:ZG_G7Sj;HQ>HzMf72iR1
R3
I2UY_DaZ5A7V1AJfT6KHnk0
R4
!i119 1
!i8a 612276720
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
v3qYtgvW3MQ5WzCLjo/SgvA==
R1
R2
!i10b 0
!s100 I?;7G=H<EMFOCea6dXgD42
R3
Ia2@EZiY?7e4GVAJ`=zEUl2
R4
!i119 1
!i8a 1341696208
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vfOxRdSaww3YeL1moB1v4TDc7dCjJErDBIhrskkrSOk8=
R1
R2
!i10b 0
!s100 l?=nPhlVCGD]U4Dc6[8P71
R3
I<z3:?DhM18lMd4KoaN8?h2
R4
!i119 1
!i8a 1831599808
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vUUWsMVc4vHgm2qhBf00w9DWein15IZ1F7+/yhWeeoHA=
R1
R2
!i10b 0
!s100 F;Y=d=TaXM:NX7G_U:0fi0
R3
I1ezRQfAWeDCSN@0TZbZT]0
R4
!i119 1
!i8a 422134368
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vysIUhDYRvnA5BPSiGdfGFkPr8vClpxdFJv59ACXwf6o=
R1
R2
!i10b 0
!s100 cfUTTY_zQD4PRo^jncKNC3
R3
I0D0S4dn0OKfKM?BkgLGkY1
R4
!i119 1
!i8a 2147348560
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XpJmjthBuVPEfaeGIYJAxAcDzn7nKOpNibqgyzl15Cww=
R1
R16
R2
!i10b 0
!s100 edYR:kZDm`4O3dIbDVXIa2
R3
IT:3P^HkX^[:3=;dkHX=gk3
VT:3P^HkX^[:3=;dkHX=gk3
!i119 1
!i8a 1443749760
S1
R0
R5
R6
R7
!i122 38
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vf7pu9FnVkry2/9mC8N4TLESIFD2NIMTZqm6q2D5//xA=
R1
R16
Z17 DXx4 work 26 fourteennm_iopll_functions 0 22 T:3P^HkX^[:3=;dkHX=gk3
R2
!i10b 0
!s100 T:o4TdgT9dm8=SKMULTCh0
R3
I05KWUm4[EAbzZ^A[Tez5I3
R4
!i119 1
!i8a 447720096
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
v/EM3/zLpNPbaMJ6xgk3IkUsnzia+9SomfU0PpvE+OUw=
R1
R16
R17
R2
!i10b 0
!s100 Cg4YR@e?KAERP^I5daZ:m2
R3
IWl@LJI;RenJmEfZ^UMF@z0
R4
!i119 1
!i8a 1001489888
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vE9T6dHkkRAkv6NmNhTfkKeHTrAYw4T/pzedCh1m/59E=
R1
R16
R2
!i10b 0
!s100 ZL179;Wa`HNdXeVQg`HX@0
R3
I@]CMfjWjcEQLEChhi@k_:2
R4
!i119 1
!i8a 2014101312
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vS8XGwqdYBP9Uq1TDALFdNVvaOeKF1uGdPPk2sq1lS7s=
R1
R16
R2
!i10b 0
!s100 O9LgW;LR_^PSM]bV9hf780
R3
ITRYBBm:_cj;G;GBX2;3b^0
R4
!i119 1
!i8a 1353082480
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vqV7sKveJiGbBuGQSqzC+C4Dii2gHrxEl9RixdOXUeds=
R1
R16
R2
!i10b 0
!s100 IS=BOA>7CGZnMd>@Si1XX3
R3
I[HURC[5DM;>z<:UX:OeRW2
R4
!i119 1
!i8a 1910535504
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vsfsvgR1hlWidTTc0un776Q==
R1
R16
R2
!i10b 0
!s100 YZf8dGkMmDhzUJn?QV1e]2
R3
ImBHM;CzoWzOVj@M4<k6n:1
R4
!i119 1
!i8a 525618256
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vP99NsGYkPfbAkeGQMu/VkEnmfejFnY5h1NWtP/BbG8Y=
R1
R16
R2
!i10b 0
!s100 aKLnzH6omYSh]H8mT5GEE3
R3
IWz@`cA3o0_X;:6[I`:^Ui3
R4
!i119 1
!i8a 1950040736
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vQedt1r8zAtwd+clFd3CjyA==
R1
R2
!i10b 0
!s100 OX`C[XH<Ldl4N?J]hoRcb1
R3
I2:[QMlAd]OF4g;Zk20_G^2
R4
!i119 1
!i8a 1103383440
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vXF4AVskC2mgjS2V47tDF+w==
R1
R2
!i10b 0
!s100 eeI715=RhoSHcH=m1dD2B2
R3
I64zAZ3i3NnZbb4>V8:c7X0
R4
!i119 1
!i8a 157388160
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vmS7koezZzlyRcK1L7DG5xA==
R1
R2
!i10b 0
!s100 mWka^_^3OfF?zPUDfkL293
R3
IHUdnYZg7kE1aO_Y`K9DX=0
R4
!i119 1
!i8a 917838048
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
v5DD0v9oLWRppni4+VYmkyg==
R1
R16
DXx4 work 28 altera_generic_pll_functions 0 22 P2FfY^O6?P7;k8QWgghDE3
R2
!i10b 0
!s100 l7h61?UfmcAEkOz^iJl2O1
R3
IaLZWWVX4nbONa`kiaW^_I3
R4
!i119 1
!i8a 156193520
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vWQrvsnOIB3vFpPEAPReEyg==
R1
R2
!i10b 0
!s100 XGFQ3A6QgV`WQG;HAOLGC0
R3
In:4QW>8nB=@F01_3A60U10
R4
!i119 1
!i8a 323447904
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
v6cmzaVCQAM5j1zERodr4qG0/GVIXL4T8drkLIb5qJJ4=
R1
R2
!i10b 0
!s100 Z88CYL5[FVmQZzOnT];Da2
R3
IcXJV]@DT_zFVmB8[IO_]`0
R4
!i119 1
!i8a 735872752
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vFh9u/vckhXE6yocmia3ADKLUYv+XXHIYkXVMF+zUab8=
R1
R2
!i10b 0
!s100 ZEe@JP@dM7gS1:FolB?Ci2
R3
I^5F5<7bFj0]C44k7UTD;N1
R4
!i119 1
!i8a 2145499472
S1
R0
R5
R6
R7
!i122 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
