m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/287628/basic_system_v1/simulation
v8zDCha9JcMBuV/5K2RqwNZ6bG2sYvxoUGKKru3wegLs=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1698864681
!i10b 0
!s100 DE=[@FHYbHNNL][?;GUUf2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:X2mRbEShz8X@SM16G7fF2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 441394704
S1
R0
Z5 w1698864681
Z6 8/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 F/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 32
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1698864680.000000
Z11 !s107 /home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|-work|altera_lnsim|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vR8w95SEXCRacXX87rfdk9gN6D/jzfizkagIonjjT4A4=
R1
R2
!i10b 0
!s100 ;d3ObDBh3`kD38UA:I0=f2
R3
I94WMeGd:YH`>0lKd_3c?<0
R4
!i119 1
!i8a 247189712
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
v8C/dPBFIEzBxugND2VUSRQEoxtPcOvE4RrPYWDJTynM=
R1
R2
!i10b 0
!s100 <lVD8`jUo_WFoSY1ZO]nX3
R3
I[ZWQ`<_@AGLa=DL7QAz1H3
R4
!i119 1
!i8a 575723824
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XVavt9Fh1XgSHn79P/dXrriDk7mzdvFcweSGMW9rKl+g=
R1
R2
!i10b 0
!s100 Gn6;DB^HkeM0VObVTMe4d0
R3
IP2FfY^O6?P7;k8QWgghDE3
VP2FfY^O6?P7;k8QWgghDE3
!i119 1
!i8a 572432928
S1
R0
R5
R6
R7
!i122 32
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vNc+byMK7JLcnrhRoE+wAmQ==
R1
R2
!i10b 0
!s100 VKc:obU`WkcjnH3IkQ<?G1
R3
IgQ:eNEJfTC9bm>>?GAA3T3
R4
!i119 1
!i8a 437378992
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vmACjXCe3J2Y941ZRaSs9uowUivmfEUnFSzMaF4Y4Qvw=
R1
R2
!i10b 0
!s100 a[>b`Df:2dkFHYiOT27W71
R3
I:RZob1BR>7=bDM3zdV70=1
R4
!i119 1
!i8a 322374368
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 33
w1676433442
R0
8/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
F/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
VIQDXgb[P4;E3;`ULzHn@83
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
32
R2
!i10b 1
!s108 1698864681.000000
!s90 -reportprogress|300|/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|-work|altera_lnsim|
!s107 /home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-work altera_lnsim
tExplicit 1 CvgOpt 0
XdztRfX3jGAGEIFCUeKEp89t+c7WZmWbC6f4+/tfyne0=
R1
R2
!i10b 0
!s100 X_a6OFOTV]D:V4cXl]Z^h3
R3
I:E_3DD`e4:>d1B:3Zo>_a2
V:E_3DD`e4:>d1B:3Zo>_a2
!i119 1
!i8a 644844784
S1
R0
R5
R6
R7
!i122 32
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vHB6OcFxbf4lMviD9gjmqLnqsg9pQSuH9ErwdLA+U2+IArnTdUKR/dXt+T7sebRbU
R1
R2
!i10b 0
!s100 34S92YeRG8V8CSlC2gAfn2
R3
I4lh85[XJQ=kjzCIKDM6_S0
R4
!i119 1
!i8a 947553088
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vqoPzxCST2oEUm0mwNEL9QA==
R1
R2
!i10b 0
!s100 JG0O@cHi=S`NB>nk=OL1d0
R3
Ig6?Q5h57CB0Bd;l=9:_HQ1
R4
!i119 1
!i8a 1966420848
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
veybBTS2A7kjHKaAD73E6q2SHVr0RBOoQYWzXP82WQYI=
R1
R2
!i10b 0
!s100 <5W4BYTK2HcXmYAR5jNOz1
R3
IUNg_RA;i=QQS[h4[S7TF62
R4
!i119 1
!i8a 728286688
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vkV+jx3dYtDkrBSa5sJOUIg==
R1
Z16 DXx4 work 22 altera_lnsim_functions 0 22 :E_3DD`e4:>d1B:3Zo>_a2
R2
!i10b 0
!s100 z]H1k_KCQ8TOCReJnjf=E2
R3
IizZaBSj[:gWUC75O;gcl?2
R4
!i119 1
!i8a 757611104
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vtlvUnLONzbsEjAw2bz4Jqt1sYEy/Dv5vgCezj1W+FYM=
R1
R2
!i10b 0
!s100 6mENSBcbT4B1COYfHZzBG3
R3
I3;7eCnfEDR8hif;?B_VId2
R4
!i119 1
!i8a 1304523216
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vt1jA9dHDr82lBBNMjib57ee7ONiEC1VfAXQlXtVH2Do=
R1
R2
!i10b 0
!s100 H?kU8cP^[SSJcWe=]SO2i1
R3
IbW_P4ODFQBHQKN`o]4K3i2
R4
!i119 1
!i8a 1596712336
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vD16dKRYlUV9DgJ01y0tF+C+HtZzMq7JRNnJrxyX+0Fg=
R1
R2
!i10b 0
!s100 PM:]hhOc8bgLBOR7_aZ<L3
R3
IUJ;f__:4Rig017be3K93A0
R4
!i119 1
!i8a 1510182656
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
voLtQEprQ2Eco2N+3xqwt0A==
R1
R2
!i10b 0
!s100 0a7_<ze0LRKM<Y6K8UENW0
R3
IBE?Z1fYl87D]Mg9lQNc[W3
R4
!i119 1
!i8a 1191560000
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vNRHGPvakamkuXkyi0iMp33F9r1aTEK9ucydKrrXOezs=
R1
R2
!i10b 0
!s100 IGFSJ4fH]oIVWM5dL2eiz0
R3
I0lGG0U]knZ`0>JXDMB4zY0
R4
!i119 1
!i8a 803138624
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vSFZZjVKH/qnGyVbB5NKSQft3Ougv7JSbdE34gS/O1mc=
R1
R2
!i10b 0
!s100 FW<^a6ldQJiU>EAH2eL8J3
R3
IoefG@G1nU@TR<6M_]M5ec1
R4
!i119 1
!i8a 286542784
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vri29u00F3ZMsDCgr8HgUAogsLSzfi4k2Ec/vgr4LhU8m7PRv8yMZXNJRMPdHte9P
R1
R2
!i10b 0
!s100 ;`:?^edX:SQ>A6@WXd]NM1
R3
IP6Ii_Eiiae@d3gH8iZ7<]3
R4
!i119 1
!i8a 837401744
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vQ4J3ilts9S/xc5nXT5rtIClq0eMTdpHG4lUl/8y+1AI=
R1
R2
!i10b 0
!s100 ^o11W<>HTc;?n`DU^n<RI0
R3
I1D^Z]4CUIegd0>[ZA:CAa1
R4
!i119 1
!i8a 1270712480
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vPpRxMWDxsaApDdfvQSImUx0EJ3kTvr6dr+upxnUSqeQ=
R1
R2
!i10b 0
!s100 :D49FmPKMP2^TR@3eAF]j3
R3
ILW?^m^:384Q3^k6T[z8j`0
R4
!i119 1
!i8a 1414483600
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vEqBANi9kNUaOmO9ptu2XwCxovBQBlsriLTeb0ymKGWc=
R1
R2
!i10b 0
!s100 UWCU1?o367[kbGf1^JOg=3
R3
IAL5G4`FOWBbO]T_KcDo[?1
R4
!i119 1
!i8a 1140812288
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vEXrjm8ASL8KiJtgShwhMqANZzS6OenIS2Jq/c/PTg5w=
R1
R2
!i10b 0
!s100 3ZW32GhDLWCgR_4G28=4N3
R3
I32T1jVbn:Z7nDlzEkUi791
R4
!i119 1
!i8a 2051468768
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vkGqWig+eAKlo7CTMZ/YgaHMw8p0tjHxWjBAUK2uEJig=
R1
R2
!i10b 0
!s100 QZmIa4G<zC@caMO9g4I=52
R3
IoROiMk;gC2o>_n2WjQR4z3
R4
!i119 1
!i8a 1460182608
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
v5pfiCh1a97P4yd7aeJw55ixUY7uFyd/CIjOspEF7IKo=
R1
R2
!i10b 0
!s100 EG2kIobhXPY_A3B8ZF?`M3
R3
IEW@KJL?E]XU1iDg`Fj5e02
R4
!i119 1
!i8a 1469589216
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vGK6D2kuFpSEj/0yzu5TmYUQvaO9Y56qpIbV9gq5Nypo=
R1
R2
!i10b 0
!s100 2@]E5?o3O66kmFT:o4dU;1
R3
I?lHMO249Ej@J7bWCT4;X73
R4
!i119 1
!i8a 1000098176
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vATRqQP0d0m+Zkurauuj7oSlxiy7vqawyX/FPM9GMoVY=
R1
R2
!i10b 0
!s100 5kF6A@7DZakDNA]^m52992
R3
IMQRNHBY^Nh9f0ELzTk<m=1
R4
!i119 1
!i8a 1690000816
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vRI4dxQ26NOzeWrE1A2kjIw==
R1
R2
!i10b 0
!s100 ZQ<42NbYV;@B3m;VQ;CXd3
R3
Iz[HlG]YK_DecoEYVB^o<X0
R4
!i119 1
!i8a 687672512
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vz7LoChEXO6GPEN4jrPz611g0sC1Pm6TR/Vr5Dy3qd3A=
R1
R2
!i10b 0
!s100 zZD[n@oD[^b_gD^Zz=Bgh2
R3
IlNf?oX];3`h8O5Z?Q2z8P0
R4
!i119 1
!i8a 755513504
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vRo3ov63qv8ASEJFN7spscbEEl3w3r4ZPsEMtUS2SU/s=
R1
R2
!i10b 0
!s100 CDR31L`TT8^Wg?b1XF5kO2
R3
IG;4RIbiBFM]H:jLO7bST=0
R4
!i119 1
!i8a 1739001120
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vfKmeMGU7ZCpGOzCifUfJDYpncwyyo5GGOI/5uCEuE2o=
R1
R2
!i10b 0
!s100 GZQCefLo^N_GKcIUI1QAX0
R3
I9n]^DZ870`797n`=o@ch]1
R4
!i119 1
!i8a 1578025584
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vhENxtNVwzlu/ssDYt1UBgKgCgDid4dek/K5d+8nJYmU=
R1
R2
!i10b 0
!s100 9W1G0I4gd]?:lUM6PXlO>0
R3
IEYA:5DaF_Hm66Q4c`d4DX2
R4
!i119 1
!i8a 1370642128
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
v8oujg5c1sLAOvIRBASSxJSVU0WmfW82kr7w8deC+Qmk=
R1
R16
R2
!i10b 0
!s100 XLF]U4Yf?JW>O<>lI;B;<0
R3
IgijfI1VIMac?9@IQ:^Ia50
R4
!i119 1
!i8a 1862441056
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vI3jtRMGh1s4y+y1lj7fbjLCBf58zlZCeC2wOL4kCT+x9BG/FgU9mlD7iOfpajTo0
R1
R2
!i10b 0
!s100 =O[dCCUnafS8>J2Wo3;560
R3
Ijlb8Z0NK^`j4aJC5c9hAT3
R4
!i119 1
!i8a 936140416
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
v5K1EyfXSZPtArdd+dLm3g2eNiauMbGbTHx/n/bayzKE=
R1
R2
!i10b 0
!s100 Z_0?8Vl`R18@Ia]Ph4RB@2
R3
IOXT@n@I;HP[QddJ1XiAh41
R4
!i119 1
!i8a 69014816
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vUvo1h0rx7gqvu4vp4ScpITgCP+0XSN3fsJ1hbcoo4FA=
R1
R16
R2
!i10b 0
!s100 QCNTSgC:UK^O<m^[;JQod1
R3
IK>JGKRTZOXQShB2X7fGm43
R4
!i119 1
!i8a 633093856
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vFO2z0hoU7KMMY48uH6XGGHUdne+Q/s3dMHPzXOKjQiI=
R1
R2
!i10b 0
!s100 _0c7jZ5;?J;J[:ZO=@mHR0
R3
IcT_jK`ldkn28J=2UL>Kk80
R4
!i119 1
!i8a 2114260656
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
v7dGeFzpIeTb2wOiZU2bqPSfs6Rrxv7bCbCKrqRIZVhc=
R1
R2
!i10b 0
!s100 nEIbj=Mhm`F4:EdYKWfZ@0
R3
I12>A:YCJdjogEM8VObYm<2
R4
!i119 1
!i8a 947578800
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vt9jlEa/YAM6GLxSFmJ4eL1/3EV49vIPZFaTsG147nxU=
R1
R2
!i10b 0
!s100 bzilV@eHUB4YAZ@gfL7MJ2
R3
IZKK`kYLQn9SY5c0[HodFO2
R4
!i119 1
!i8a 144006880
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vPEA/FA97t75LTooD5VGg0X2aeoUTSyhs/EC5REh/0Lc=
R1
R2
!i10b 0
!s100 ?C_2=i4=Ho<j31>bER^nV3
R3
I=fXmh>?j48]bA4cL=iWTb1
R4
!i119 1
!i8a 1184840048
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vNdYMAIrMpvd9+ce7xrOvdw==
R1
R2
!i10b 0
!s100 iF4<0hG@K2_Na@hBBBBJm2
R3
ISllj3WO7lP65cZ?YDF`DL2
R4
!i119 1
!i8a 1415474368
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vFcI809QjqDv8Ci7bLdq/bw==
R1
R2
!i10b 0
!s100 6:ZG_G7Sj;HQ>HzMf72iR1
R3
I2UY_DaZ5A7V1AJfT6KHnk0
R4
!i119 1
!i8a 1873001376
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vFJxUlSRLGOT875hbtqYDaw==
R1
R2
!i10b 0
!s100 I?;7G=H<EMFOCea6dXgD42
R3
Ia2@EZiY?7e4GVAJ`=zEUl2
R4
!i119 1
!i8a 161852800
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vrcGHh2+yregGfNbAbFD6jzk0gk8Pb16and7DkwKzU0w=
R1
R2
!i10b 0
!s100 l?=nPhlVCGD]U4Dc6[8P71
R3
I<z3:?DhM18lMd4KoaN8?h2
R4
!i119 1
!i8a 2120912768
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vNPzi1FbLYRJkyh2CJIw8878dqrZfsNfHRTUa2u5Tc5U=
R1
R2
!i10b 0
!s100 F;Y=d=TaXM:NX7G_U:0fi0
R3
I1ezRQfAWeDCSN@0TZbZT]0
R4
!i119 1
!i8a 798587440
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vdncyH1ZWmQkCFHQqd/CQplj9zvac8C+WoPgqXvVf04U=
R1
R2
!i10b 0
!s100 cfUTTY_zQD4PRo^jncKNC3
R3
I0D0S4dn0OKfKM?BkgLGkY1
R4
!i119 1
!i8a 923133264
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
X1wmJ3i9UyYAf4Pd2eEnZPRM5UpLjgsXn9rC651VXdts=
R1
R16
R2
!i10b 0
!s100 edYR:kZDm`4O3dIbDVXIa2
R3
IT:3P^HkX^[:3=;dkHX=gk3
VT:3P^HkX^[:3=;dkHX=gk3
!i119 1
!i8a 1166167280
S1
R0
R5
R6
R7
!i122 32
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vEs0k7dDSp6vn3Q2OB3/nZB37TDvws6FW2iZs+jJWvBg=
R1
R16
Z17 DXx4 work 26 fourteennm_iopll_functions 0 22 T:3P^HkX^[:3=;dkHX=gk3
R2
!i10b 0
!s100 T:o4TdgT9dm8=SKMULTCh0
R3
I05KWUm4[EAbzZ^A[Tez5I3
R4
!i119 1
!i8a 982264512
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
viDi1x1jADOY+mlawQkxus6Ye5PhropDD+ytxlvzBNDQ=
R1
R16
R17
R2
!i10b 0
!s100 Cg4YR@e?KAERP^I5daZ:m2
R3
IWl@LJI;RenJmEfZ^UMF@z0
R4
!i119 1
!i8a 1330983680
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vIwIjEg3PPzKyrSgnaSZB4+SC+wrfqMvCqkHAG1/3QaY=
R1
R16
R2
!i10b 0
!s100 ZL179;Wa`HNdXeVQg`HX@0
R3
I@]CMfjWjcEQLEChhi@k_:2
R4
!i119 1
!i8a 1151628624
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vxTxTR88nWGEuMvl1/ogi6py0WETGO7rNqertK6IDl3E=
R1
R16
R2
!i10b 0
!s100 O9LgW;LR_^PSM]bV9hf780
R3
ITRYBBm:_cj;G;GBX2;3b^0
R4
!i119 1
!i8a 537969232
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
v0r+3c+Rr9a3XNtwcHnFr7IwEf9itCQH32pdjK1ZG/js=
R1
R16
R2
!i10b 0
!s100 IS=BOA>7CGZnMd>@Si1XX3
R3
I[HURC[5DM;>z<:UX:OeRW2
R4
!i119 1
!i8a 970068880
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
v2Op5eP02E7Zev4e6IyeQvg==
R1
R16
R2
!i10b 0
!s100 YZf8dGkMmDhzUJn?QV1e]2
R3
ImBHM;CzoWzOVj@M4<k6n:1
R4
!i119 1
!i8a 489135472
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vCXcWylHEo3FUYSsjOofvopxR7jHahxigKC+EmMplpNY=
R1
R16
R2
!i10b 0
!s100 aKLnzH6omYSh]H8mT5GEE3
R3
IWz@`cA3o0_X;:6[I`:^Ui3
R4
!i119 1
!i8a 1712753120
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vkTEZD8dZ2nV45c56i4q0xw==
R1
R2
!i10b 0
!s100 OX`C[XH<Ldl4N?J]hoRcb1
R3
I2:[QMlAd]OF4g;Zk20_G^2
R4
!i119 1
!i8a 868407248
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vOAvsNPTxxgFFxIT4p9es6w==
R1
R2
!i10b 0
!s100 eeI715=RhoSHcH=m1dD2B2
R3
I64zAZ3i3NnZbb4>V8:c7X0
R4
!i119 1
!i8a 554568928
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vnwJ6hYpc+fEkcDktGAzr9A==
R1
R2
!i10b 0
!s100 mWka^_^3OfF?zPUDfkL293
R3
IHUdnYZg7kE1aO_Y`K9DX=0
R4
!i119 1
!i8a 1211544976
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
v5cmP8THvyrF+na+7W1lVsQ==
R1
R16
DXx4 work 28 altera_generic_pll_functions 0 22 P2FfY^O6?P7;k8QWgghDE3
R2
!i10b 0
!s100 l7h61?UfmcAEkOz^iJl2O1
R3
IaLZWWVX4nbONa`kiaW^_I3
R4
!i119 1
!i8a 1341011456
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vdD1YDDGH1vdDgEGuPC2yOA==
R1
R2
!i10b 0
!s100 XGFQ3A6QgV`WQG;HAOLGC0
R3
In:4QW>8nB=@F01_3A60U10
R4
!i119 1
!i8a 1978132672
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vVHnqL4aEEZ8kAWXJ8sfoTOM5XoTx5JYH2rlEcCcFlCY=
R1
R2
!i10b 0
!s100 Z88CYL5[FVmQZzOnT];Da2
R3
IcXJV]@DT_zFVmB8[IO_]`0
R4
!i119 1
!i8a 1384672464
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vWlETA8tuysnLqUROGPOPuZ1tjOJ+zhWbklGwR/i66AY=
R1
R2
!i10b 0
!s100 ZEe@JP@dM7gS1:FolB?Ci2
R3
I^5F5<7bFj0]C44k7UTD;N1
R4
!i119 1
!i8a 23445856
S1
R0
R5
R6
R7
!i122 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
