# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst basic_system.nios2 -pg 1 -lvl 2 -y 70
preplace inst basic_system.jtag_uart -pg 1 -lvl 3 -y 50
preplace inst basic_system.clk_100MHz -pg 1 -lvl 1 -y 190
preplace inst basic_system.OCRAM -pg 1 -lvl 3 -y 250
preplace inst basic_system.switches -pg 1 -lvl 3 -y 330
preplace inst basic_system.nios2.clock_bridge -pg 1
preplace inst basic_system.nios2.cpu -pg 1
preplace inst basic_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst basic_system.LEDs -pg 1 -lvl 3 -y 150
preplace inst basic_system.nios2.reset_bridge -pg 1
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)clk_100MHz.clk_in_reset,(SLAVE)basic_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>basic_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2.irq) 1 2 1 750
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)clk_100MHz.clk_in,(SLAVE)basic_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(SLAVE)LEDs.s1,(SLAVE)nios2.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)OCRAM.s1,(SLAVE)switches.s1,(MASTER)nios2.data_master,(MASTER)nios2.instruction_master) 1 1 2 310 30 710
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(SLAVE)switches.reset,(SLAVE)OCRAM.reset1,(MASTER)nios2.debug_reset_request,(SLAVE)LEDs.reset,(SLAVE)nios2.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_100MHz.clk_reset) 1 1 2 270 380 730
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)basic_system.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)basic_system.leds) 1 0 3 NJ 180 NJ 210 NJ
preplace netloc FAN_OUT<net_container>basic_system</net_container>(SLAVE)LEDs.clk,(SLAVE)jtag_uart.clk,(SLAVE)switches.clk,(MASTER)clk_100MHz.clk,(SLAVE)nios2.clk,(SLAVE)OCRAM.clk1) 1 1 2 290 230 770
levelinfo -pg 1 0 60 960
levelinfo -hier basic_system 70 100 450 800 950
