# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst basic_system.nios2 -pg 1 -lvl 2 -y 50
preplace inst basic_system.rst_switch -pg 1 -lvl 3 -y 70
preplace inst basic_system.clk_100MHz -pg 1 -lvl 1 -y 210
preplace inst basic_system.OCRAM -pg 1 -lvl 3 -y 270
preplace inst basic_system.switches -pg 1 -lvl 3 -y 350
preplace inst basic_system.nios2.clock_bridge -pg 1
preplace inst basic_system.nios2.cpu -pg 1
preplace inst basic_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst basic_system.LEDs -pg 1 -lvl 3 -y 170
preplace inst basic_system.nios2.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(SLAVE)nios2.reset,(MASTER)nios2.debug_reset_request,(SLAVE)OCRAM.reset1,(SLAVE)LEDs.reset,(MASTER)clk_100MHz.clk_reset,(SLAVE)switches.reset,(SLAVE)rst_switch.reset) 1 1 2 310 250 750
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)clk_100MHz.clk_in_reset,(SLAVE)basic_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>basic_system</net_container>(SLAVE)nios2.clk,(MASTER)clk_100MHz.clk,(SLAVE)LEDs.clk,(SLAVE)OCRAM.clk1,(SLAVE)switches.clk,(SLAVE)rst_switch.clk) 1 1 2 290 270 810
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)basic_system.rst_switch,(SLAVE)rst_switch.external_connection) 1 0 3 NJ 180 NJ 190 NJ
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)clk_100MHz.clk_in,(SLAVE)basic_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(SLAVE)switches.s1,(SLAVE)rst_switch.s1,(SLAVE)OCRAM.s1,(MASTER)nios2.instruction_master,(MASTER)nios2.data_master,(SLAVE)LEDs.s1,(SLAVE)nios2.debug_mem_slave) 1 1 2 370 400 730
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)basic_system.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)basic_system.leds) 1 0 3 NJ 200 NJ 230 NJ
levelinfo -pg 1 0 80 1000
levelinfo -hier basic_system 90 120 490 840 990
