m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/287628/hyperram_system/sim
Eavs_hram_converter_test_basic_tb
Z1 w1704729604
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 24
R0
Z5 8../avs_hram_converter_TEST_basic/testbench/avs_hram_converter_TEST_basic_tb/simulation/avs_hram_converter_TEST_basic_tb.vhd
Z6 F../avs_hram_converter_TEST_basic/testbench/avs_hram_converter_TEST_basic_tb/simulation/avs_hram_converter_TEST_basic_tb.vhd
l0
L9 1
VYMlmd@MjG4Qlb^?n:Z`TN3
!s100 ]`;UU20c[HMVg6d<^E3mN0
Z7 OV;C;2020.1;71
32
Z8 !s110 1704731402
!i10b 1
Z9 !s108 1704731402.000000
Z10 !s90 -reportprogress|300|../avs_hram_converter_TEST_basic/testbench/avs_hram_converter_TEST_basic_tb/simulation/avs_hram_converter_TEST_basic_tb.vhd|
Z11 !s107 ../avs_hram_converter_TEST_basic/testbench/avs_hram_converter_TEST_basic_tb/simulation/avs_hram_converter_TEST_basic_tb.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 32 avs_hram_converter_test_basic_tb 0 22 YMlmd@MjG4Qlb^?n:Z`TN3
!i122 24
l57
L12 86
VUaQc7_5<Of>2?MWB_2QEB0
!s100 P]LDSo?`VHme2:7Pi:FGC0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
vBUFFERs27kl0641
Z13 !s110 1704731403
!i10b 1
!s100 bn2]B93f[G90:VHP==4hi1
Z14 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJT64f8:9?eGYe7>[A5VjL0
Z15 VDg1SIo80bB@j0V0VzS_@n1
R0
Z16 w1702572976
Z17 8./tb/s27kl0641.v
Z18 F./tb/s27kl0641.v
!i122 28
L0 1265 5
Z19 OV;L;2020.1;71
r1
!s85 0
31
Z20 !s108 1704731403.000000
Z21 !s107 ./tb/s27kl0641.v|
Z22 !s90 -reportprogress|300|./tb/s27kl0641.v|
!i113 1
Z23 tCvgOpt 0
n@b@u@f@f@e@rs27kl0641
Eclk_rst_generator
Z24 w1702291343
R2
R3
R4
!i122 25
R0
Z25 8./tb/clk_rst_generator.vhd
Z26 F./tb/clk_rst_generator.vhd
l0
L11 1
VKd>E3RKS_kMS9d_V:ek>22
!s100 L]jI7e70W[eA7X;GNHJ:O1
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|./tb/clk_rst_generator.vhd|
Z28 !s107 ./tb/clk_rst_generator.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 17 clk_rst_generator 0 22 Kd>E3RKS_kMS9d_V:ek>22
!i122 25
l29
L25 25
V^kR3Y9bo1ia^L<HBi@hO>0
!s100 ?0LP]HS]ER@8B0g=MCES_2
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
Edriver
Z29 w1704731188
Z30 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
!i122 26
R0
Z33 8./tb/driver.vhd
Z34 F./tb/driver.vhd
l0
L46 1
V:PKl9:P;n0D:dU<UnLEGi0
!s100 cJE36:@Lg>;Zd6n9GUiPk2
R7
32
R13
!i10b 1
R9
Z35 !s90 -reportprogress|300|./tb/driver.vhd|
Z36 !s107 ./tb/driver.vhd|
!i113 1
R12
Atb
R30
R31
R32
R2
R3
R4
DEx4 work 6 driver 0 22 :PKl9:P;n0D:dU<UnLEGi0
!i122 26
l71
L67 169
VI1hW@Mnd_`eRWBQB0TYRO1
!s100 0Y;?[>n=ZJC=NfnngJFTH3
R7
32
R13
!i10b 1
R9
R35
R36
!i113 1
R12
Emonitor
Z37 w1702485560
R30
R31
R32
R2
R3
R4
!i122 27
R0
Z38 8./tb/monitor.vhd
Z39 F./tb/monitor.vhd
l0
L15 1
VP1_F2mVXK3SgWn@go[U7B1
!s100 Ua[dID1ezCV[UliB1K6^b0
R7
32
R13
!i10b 1
R20
Z40 !s90 -reportprogress|300|./tb/monitor.vhd|
Z41 !s107 ./tb/monitor.vhd|
!i113 1
R12
Atb
R30
R31
R32
R2
R3
R4
DEx4 work 7 monitor 0 22 P1_F2mVXK3SgWn@go[U7B1
!i122 27
l30
L26 24
VdFVD:WRZ^aRlU5JMj7cJc3
!s100 S]jkzcoAR58KcM`jee`__2
R7
32
R13
!i10b 1
R20
R40
R41
!i113 1
R12
vs27kl0641
R13
!i10b 1
!s100 HOml:@]akOkGjC9fBAd@`1
R14
IJ@?ZgJW7[MU3UbY]X0`:V1
R15
R0
R16
R17
R18
!i122 28
L0 42 1222
R19
r1
!s85 0
31
R20
R21
R22
!i113 1
R23
vtestbench
R13
!i10b 1
!s100 09zn8KdAVR>4=BYMgj?Q;3
R14
IGRFh`k3nG_HL972QHG=Vz2
R15
R0
w1704731087
8./tb/testbench.v
F./tb/testbench.v
!i122 29
L0 3 103
R19
r1
!s85 0
31
R20
!s107 ./tb/testbench.v|
!s90 -reportprogress|300|./tb/testbench.v|
!i113 1
R23
