m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/287628/hyperram_system/sim
va_graycounter
Z1 !s110 1704731394
!i10b 1
!s100 OJ^<5a^QWZ^187?@94m5W0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id4c_2E0SAKHPGhZE@UHGf3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1676433398
Z5 8/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
Z6 F/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
!i122 5
L0 52632 72
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1704731393.000000
!s107 /home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|-work|altera_mf_ver|
!i113 1
Z10 o-work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 JK@D79=H36j?V`M90RViE0
R2
I:?GbT_g8HS3VARG4`Pb3?0
R3
R0
R4
R5
R6
!i122 5
L0 50824 650
R7
r1
!s85 0
31
R8
Z12 !s107 /home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 SSaooRfHT35fXD2K[B[mM3
R2
IY<P>V3fX`?`A_Mh@mG9iZ1
R3
R0
R4
R5
R6
!i122 5
L0 53583 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 =nW[QhkczQ;=gfPinV?9L0
R2
I5;MdVAJ_K7YKAC4BnSPmI1
R3
R0
R4
R5
R6
!i122 5
L0 53052 98
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 [TY5]=U3Y2NA>:ZBmJCmf1
R2
IOIL;FaU43AS?3FS]A@JMN2
R3
R0
R4
R5
R6
!i122 5
L0 53476 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 @98i=c;FZ_bll7ZQ_Jha32
R2
Ig@R1<3[;M0l;L1W[8NTmX3
R3
R0
R4
R5
R6
!i122 5
L0 53279 96
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 ZH?U<ZfN>=c@MF??en64[2
R2
IP0_clVK^:0MlhJnJROUT]0
R3
R0
R4
R5
R6
!i122 5
L0 53154 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 Ud<AK:E0Ke38>jYHeTQ622
R2
I6lTcYeEhcdl?eVcLhTFcI0
R3
R0
R4
R5
R6
!i122 5
L0 53379 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_dfe
R1
!i10b 1
!s100 z`S?gJgR1i>8JTTUcWHRE2
R2
Ien349Uj@6TCeFi^[79Mm<1
R3
R0
R4
R5
R6
!i122 5
L0 53960 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_eyemon
R1
!i10b 1
!s100 S9`@XKL[MW4Aa2La5n13?0
R2
IT6ga5m?^QK[:9?@Ua6Vj92
R3
R0
R4
R5
R6
!i122 5
L0 53680 268
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 8dHAoBZF_>e6O1<OKVLRJ1
R2
I9<6bESGz]<Emi5N>I@n^B2
R3
R0
R4
R5
R6
!i122 5
L0 56028 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtaccumulate
R1
!i10b 1
!s100 eehmlSa;BHK8LUlmR<OJg1
R2
IBR0A?KmOkeDo7W2FDQLfF3
R3
R0
R4
R5
R6
!i122 5
L0 34799 226
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 Hak5F]Y2dXmk;aGOBUn0n3
R2
I=HRKi]Oib^eGKID5M8dXK0
R3
R0
R4
R5
R6
!i122 5
L0 45469 905
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 j^EobCAU0[K5j<?L25LQ@2
R2
IeSORmR>OL=>`F7k<haVV<0
R3
R0
R4
R5
R6
!i122 5
L0 46909 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 _82mz;l0OFaS<iS3H:kVZ3
R2
I5=:zJP0_>bXXBmKaGhi>H2
R3
R0
R4
R5
R6
!i122 5
L0 46395 245
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 cF;H`bUTYc2hhRdS83o2]3
R2
ILkMXSCLzZDnGEo@RaL[Qz0
R3
R0
R4
R5
R6
!i122 5
L0 46658 229
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 ]ZjEFfB_3LZz]AIc^nlI@1
R2
II7z6R2kOVh9JRilX2Ue490
R3
R0
R4
R5
R6
!i122 5
L0 47048 528
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
Z13 !s110 1704731393
!i10b 1
!s100 AH3Mdgi=hLE;WRYbO`@OH3
R2
IQe@Z;>Ynb]?<IN_lPoz[A2
R3
R0
R4
R5
R6
!i122 5
L0 1433 896
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R13
!i10b 1
!s100 TcNm`zPoNL:f];?EeVo9B0
R2
I82hMWbJoOQIoWz`<i6XPd1
R3
R0
R4
R5
R6
!i122 5
L0 1311 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R13
!i10b 1
!s100 m;fPh81z<S03m9e;lmh=J2
R2
IBLB0=V4fZ0kn=>?HGTIE@1
R3
R0
R4
R5
R6
!i122 5
L0 72 1219
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 CRn]VRm_a21P[UJ3mGLl72
R2
IM4WeQ`2=]kXRAHW@2[aEl0
R3
R0
R4
R5
R6
!i122 5
L0 52858 130
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 z[Xln=3ECChoAl`@=8OB73
R2
I99dckH^gdR]nn3R0eM?880
R3
R0
R4
R5
R6
!i122 5
L0 53017 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 @Ln1Gm@m0hcUaMKlE_geB0
R2
IG_V_b<izZ8EjZUM]eJ6bz2
R3
R0
R4
R5
R6
!i122 5
L0 31875 2834
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 H<DRg4iHcT6SN:9j49k]k3
R2
Ihikni>eBPdXd5X=^`7kG21
R3
R0
R4
R5
R6
!i122 5
L0 34710 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtfp_mult
R1
!i10b 1
!s100 F5AE_i^<mRDhZ8Ia0daiW2
R2
IJ9`^b8jC]4kSn>@lo;Oj^2
R3
R0
R4
R5
R6
!i122 5
L0 44582 663
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 aDUbnEH?K?B7[T8M6JjZ90
R2
IUH:k=GlH5661P[2;K_oh03
R3
R0
R4
R5
R6
!i122 5
L0 23845 1198
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 dmH1I@ng1@[<G[?39]Kec2
R2
II1<K=R3^UfS6PY@Y47jo91
R3
R0
R4
R5
R6
!i122 5
L0 27432 1388
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_accum
R1
!i10b 1
!s100 <OTF371HCDmHD[55Im:cB3
R2
I5A2fB[L]YYA_;<;SUdPVB0
R3
R0
R4
R5
R6
!i122 5
L0 35041 2191
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_add
R1
!i10b 1
!s100 MZCR][Q<zCMmEXb2Ln]Gh2
R2
Ib=fKbRTNQCSeFB9zc6Lag3
R3
R0
R4
R5
R6
!i122 5
L0 37246 7315
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 ]=4?:4`jRLoVdCgn<X9T<1
R2
I2jQ:VoU]DZg3Ee5UVO;`81
R3
R0
R4
R5
R6
!i122 5
L0 55873 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtpll
R1
!i10b 1
!s100 akiS0BEm`L9k8>E0>IMN<1
R2
I5QN`7^?iQWD6H6zm`dacd3
R3
R0
R4
R5
R6
!i122 5
L0 21831 1989
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 FckI:f0XAd@WEUz`kYJlQ1
R2
I6[8f_aE>0;VLZ557QTGWe3
R3
R0
R4
R5
R6
!i122 5
L0 55994 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 NMm0je05M2AN4@O>C55hI2
R2
I_2]A=Fi`70lg]Q5M7hV_61
R3
R0
R4
R5
R6
!i122 5
L0 52487 128
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsource_probe
R1
!i10b 1
!s100 VWX8OS1AX<bgLgY8zN1R<0
R2
IPSeTcAl[2o8XF8b<UmFMI0
R3
R0
R4
R5
R6
!i122 5
L0 56154 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsqrt
R1
!i10b 1
!s100 gh3AXT=87MF:GFQa:Bl2A1
R2
IHTJ:R0>bSC`>e^djogbD>1
R3
R0
R4
R5
R6
!i122 5
L0 45267 181
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 0NO<RIKz`:JTZ742aje200
R2
I8W4BlWFj8HIA:1RE>hUFT0
R3
R0
R4
R5
R6
!i122 5
L0 52723 101
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 2_S@ahBXUP:>a_4Z2V_g90
R2
InaREK5lFUFMKelQeEOX:J1
R3
R0
R4
R5
R6
!i122 5
L0 55857 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 OEVegzezDQRfG?blF4LFW3
R2
I2l1[k<XNBe>d]NSQ`KgS<2
R3
R0
R4
R5
R6
!i122 5
L0 47593 293
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 L]_zoed7UTCBMTmkmLOzR1
R2
IU^NWkI>IF[Q8c?S3_8bem0
R3
R0
R4
R5
R6
!i122 5
L0 47887 2885
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_m_cntr
R13
!i10b 1
!s100 DTB@XMOHNhXZLf;J2`PFS0
R2
IMUVN61NH:Rb>U;j?P3ic]0
R3
R0
R4
R5
R6
!i122 5
L0 6560 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_n_cntr
R13
!i10b 1
!s100 ?m@N2S:Hf4YjV^VXXOzMK0
R2
IjAEkA0Qf4FJTRkkcZX_5z0
R3
R0
R4
R5
R6
!i122 5
L0 6640 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_scale_cntr
R13
!i10b 1
!s100 F5_UN<[beCRR0YGC`mY0l1
R2
I9WbPZW;c^hhHLNaZV@hKU0
R3
R0
R4
R5
R6
!i122 5
L0 6722 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 gb;VYPU_8MA4cg@]iHVEm2
R2
IIlli`?4gLl5dAT7TfTo622
R3
R0
R4
R5
R6
!i122 5
L0 14499 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 TliSW2fz];kQ5:NI_AaUV0
R2
IZ5GcO@XA:8_M`7dBcd5aT2
R3
R0
R4
R5
R6
!i122 5
L0 14580 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 >h:b_l:k<?ATMO2Tzd[Bb1
R2
ILX@?zH=G4KofB?[f`@oPK1
R3
R0
R4
R5
R6
!i122 5
L0 14651 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 0CJ]458Ba_V6D@K1z<58H3
R2
IWN@cDckCncW7U0]m^bi`l3
R3
R0
R4
R5
R6
!i122 5
L0 18369 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo
R1
!i10b 1
!s100 8EFn9ISVom^DRQRncdlzc0
R2
IK]4MkMIW=@7l1;MTDOGDn1
R3
R0
R4
R5
R6
!i122 5
L0 31730 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 5KXY2FUd1bC<Q^;2F@nAl3
R2
Io[5Yb4C:c?@OA^4<O`IID1
R3
R0
R4
R5
R6
!i122 5
L0 29931 524
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 E7EjG;m]23iPkgZ`:1o4L3
R2
IQNcZV@X_8bd9A<k9l5XK33
R3
R0
R4
R5
R6
!i122 5
L0 29701 60
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 Uhh<18HDSM?>k^;1eMB;^2
R2
Ic[f[@oO7AC^Uclo=UGEmk0
R3
R0
R4
R5
R6
!i122 5
L0 29779 134
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 <KkbT7M]LEMj:H^4`k[o:2
R2
Iio7RecH<?CUl4NT1<DWEf3
R3
R0
R4
R5
R6
!i122 5
L0 30782 600
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 [`h;mNPUGD3n`6m33P_Q`2
R2
Iz0lC;?E^4Dj2GbahEW<;]2
R3
R0
R4
R5
R6
!i122 5
L0 31400 312
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 Q2^^ACa1cP9NDO2SEK[Ec1
R2
I9jTQLC5fjb6YL=XHJ`dPj1
R3
R0
R4
R5
R6
!i122 5
L0 30473 288
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffp
R13
!i10b 1
!s100 Xcj;B5`e]Ob>i[n]N0Z3B3
R2
I[a=6fzVcfONEmAeXcT5kj2
R3
R0
R4
R5
R6
!i122 5
L0 2338 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdummy_hub
R1
!i10b 1
!s100 a>:kQ<@^N:eW97<7iY]6;0
R2
IhCG;L4S6FfL9^OX89VmaZ2
R3
R0
R4
R5
R6
!i122 5
L0 55331 236
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 z2Ge7=<>E7]3hE>>0hn:33
R2
I79noXEHkUIVn;g2E=1@h?0
R3
R0
R4
R5
R6
!i122 5
L0 25899 450
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 kQiCZ;BNz8mW3:faiYe]]1
R2
IXJm:dJeaAoDhRed_oHKZO0
R3
R0
R4
R5
R6
!i122 5
L0 29141 541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 Sd@fgDHVEKMcgB=Z6d]NY1
R2
IILb<V?1cE[5eHeN13Uk770
R3
R0
R4
R5
R6
!i122 5
L0 54874 435
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlcell
R13
!i10b 1
!s100 KKGIPS=2zKcDcjV=lOGIA3
R2
IDmM0aG@j=[^;Pl_Sz4jM^0
R3
R0
R4
R5
R6
!i122 5
L0 35 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 @D<inWRY;HhEnkf2VVZLC2
R2
I1aBnm`V2jUMe0_zTYdHD^2
R3
R0
R4
R5
R6
!i122 5
L0 14778 3316
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 e4<aN3ge0dIFgMcW6WX^^0
R2
IPR`04?SYnOa]iS]5I^zRf2
R3
R0
R4
R5
R6
!i122 5
L0 18107 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 K6lNVVaS?[6G96b?EIKbf0
R2
I>YAJC]k^SJ9nhL;3InmZP3
R3
R0
R4
R5
R6
!i122 5
L0 18188 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 _Qem[hQEZEU@GD3SV:<J]1
R2
I?_Jc6Hjk@T7TNb_>;1_jG0
R3
R0
R4
R5
R6
!i122 5
L0 18458 3344
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 ^>^l]EL?1:<Zh<hGkfTBN2
R2
IBeW_DTjDENOiLSXSHzhJR1
R3
R0
R4
R5
R6
!i122 5
L0 18259 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R13
!i10b 1
!s100 2T26lIRfXQ9L2g]W:FZo@0
R2
I>bOzRSC_Hf5`7:_iYG;7m0
R3
R0
R4
R5
R6
!i122 5
L0 2695 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R13
!i10b 1
!s100 bz1WnKk`M>XhSc^]P85BJ1
R2
IfENLPk_2h6AAgH3i;O;z=1
R3
R0
R4
R5
R6
!i122 5
L0 2754 3795
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R13
!i10b 1
!s100 DG`km:^bdjGAUG]<N>LU42
R2
IoWIOA2_JRRll<iIVH=UU01
R3
R0
R4
R5
R6
!i122 5
L0 6845 3541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R13
!i10b 1
!s100 TZoLm_eTV1ff`GbQgRLnH2
R2
IC5Ffm0D[j8aBFZL5d]9I=2
R3
R0
R4
R5
R6
!i122 5
L0 10676 3811
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 o^d;4NKNJb7F`MM2XKQg`3
R2
I>@NZZ?WJC`Yc45LCF?@@V3
R3
R0
R4
R5
R6
!i122 5
L0 51507 152
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vpll_iobuf
R13
!i10b 1
!s100 eLH>jQhIA<P4Ve>M0Ba_;3
R2
INM>f7E`LM^Lh<H5m4`dQH2
R3
R0
R4
R5
R6
!i122 5
L0 2371 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 a[e73mbZ8PofR@<TiADfT3
R2
I6ATXKRgblQk1Q7a9_K1P70
R3
R0
R4
R5
R6
!i122 5
L0 51676 790
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsignal_gen
R1
!i10b 1
!s100 m:Z7L`U]Rd31=jlKS@BZG1
R2
I^E@dP]LiR?2ZlPEeiYP0z2
R3
R0
R4
R5
R6
!i122 5
L0 54307 546
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 E0;=MSLK`Q4bRkLlIWoDa1
R2
ID`UJ`eZz`c:ed;_D9bSHc3
R3
R0
R4
R5
R6
!i122 5
L0 55715 141
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 @1VcMfAVlE8_zcJX`3>dG1
R2
IYhVGKb=n;XQTHVg;MSY7Q0
R3
R0
R4
R5
R6
!i122 5
L0 55588 125
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 0jIQ8gY1[gZ`<F9eA=6Qe1
R2
I`;^lk@Q:]^`EYFW<CNE7`0
R3
R0
R4
R5
R6
!i122 5
L0 56076 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 iS5aDHf8^a1CaDU3e4;0T3
R2
I;KIZ;U=PC6`Wg_;n8G:W01
R3
R0
R4
R5
R6
!i122 5
L0 25062 90
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 :^[famlSKDKiO^83[4>K00
R2
IRRK3oeA<DSP:GOgGHeMcO2
R3
R0
R4
R5
R6
!i122 5
L0 28932 89
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 `VYB7dUgDZ<gb;_jRnd<d1
R2
I4aQl2z9[EJ`==7R?mebm`0
R3
R0
R4
R5
R6
!i122 5
L0 25170 383
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 =zo<cMXX]_Qggo8TX_8Be3
R2
IZ8RH[Y[07NgDzfUACaY^J3
R3
R0
R4
R5
R6
!i122 5
L0 25573 307
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 cn^zKGZoKd4iJn5R4mnc11
R2
I?2K;1H>;nWF9]4]5NWG==3
R3
R0
R4
R5
R6
!i122 5
L0 29040 81
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 B5lMH_i:dQ7n9fbO3SN`g2
R2
IE;nc<@0:OFJ921_cnU>4k3
R3
R0
R4
R5
R6
!i122 5
L0 26372 160
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 GUe=L3Ge=9f>FgkZzi>H=1
R2
I2:_9[VE]UnBecGTEKegKY0
R3
R0
R4
R5
R6
!i122 5
L0 26554 594
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 TIPG[a7H1Z?g8P7`L>P6V2
R2
IVilA>j]VUgAIi[^O`KQZD0
R3
R0
R4
R5
R6
!i122 5
L0 27163 244
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 F`FQ@iJN44BeXM9`RRB4a3
R2
IhI[mHF<KB0M;CoP6c5`g=0
R3
R0
R4
R5
R6
!i122 5
L0 28838 75
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_m_cntr
R13
!i10b 1
!s100 IRF7VZ;0L^DhTEfamf>[:3
R2
I5h`I^RCUB3P=g>9cJ=@z:3
R3
R0
R4
R5
R6
!i122 5
L0 2397 67
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_n_cntr
R13
!i10b 1
!s100 ^gg9TcEMI[dLi_?Mm]JO>0
R2
I_?R<e]5T8m<eJ=b@dal^B3
R3
R0
R4
R5
R6
!i122 5
L0 2475 73
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_scale_cntr
R13
!i10b 1
!s100 9RaLQNY>HZP:D4^c^OV8X2
R2
IETzGM6YUFa3C>TJYTLE<12
R3
R0
R4
R5
R6
!i122 5
L0 2560 123
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_m_cntr
R13
!i10b 1
!s100 <9TkM08hA:a_c=cVCZ`YC3
R2
ITUfEn[QDaT7zP>?U^D:YB3
R3
R0
R4
R5
R6
!i122 5
L0 10397 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_n_cntr
R13
!i10b 1
!s100 =3XNU;5DW7IOMEcBWHAOV1
R2
IWA_g]YRYo?K`T:HoL@c<h3
R3
R0
R4
R5
R6
!i122 5
L0 10478 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_scale_cntr
R13
!i10b 1
!s100 fPEWTWk2]mVc=4RnW^oEU3
R2
I0FeU>QlRo=P;R]F5@IDYR1
R3
R0
R4
R5
R6
!i122 5
L0 10549 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
