m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_to_hram_converter/sim_conv
Eavs_to_hram_converter
Z1 w1702375996
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 254
R0
Z5 8../hdl/test_files/avs_to_hram_converter.vhd
Z6 F../hdl/test_files/avs_to_hram_converter.vhd
l0
L7 1
VNIh`j@2=JkXjnSl55:G5F2
!s100 _M3PP=Ozn0<m0ZC[nF;Vm3
Z7 OV;C;2020.1;71
32
Z8 !s110 1702485571
!i10b 1
Z9 !s108 1702485571.000000
Z10 !s90 -reportprogress|300|../hdl/test_files/avs_to_hram_converter.vhd|
Z11 !s107 ../hdl/test_files/avs_to_hram_converter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 21 avs_to_hram_converter 0 22 NIh`j@2=JkXjnSl55:G5F2
!i122 254
l250
L41 356
VT@`D;7Q<=R=Cf2YoXeFm?0
!s100 FM`ZnafOJG3g;]6@j4bV`1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eavs_to_hram_converter_cu
Z13 w1701343933
R2
R3
R4
!i122 252
R0
Z14 8../hdl/avs_to_hram_converter_CU.vhd
Z15 F../hdl/avs_to_hram_converter_CU.vhd
l0
L7 1
VD6KCKd:M87oInHfTS`6@Z1
!s100 <J6i2gYI60b4:Z`7DVANk3
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|../hdl/avs_to_hram_converter_CU.vhd|
Z17 !s107 ../hdl/avs_to_hram_converter_CU.vhd|
!i113 1
R12
Afsm
R2
R3
R4
DEx4 work 24 avs_to_hram_converter_cu 0 22 D6KCKd:M87oInHfTS`6@Z1
!i122 252
l124
L69 630
VXa0XXUd0NEH3:=M5]F<O@1
!s100 N8FPamKfL`8=E6Mg@@Y553
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
Eavs_to_hram_converter_eu
Z18 w1702462198
R2
R3
R4
!i122 253
R0
Z19 8../hdl/test_files/avs_to_hram_converter_EU.vhd
Z20 F../hdl/test_files/avs_to_hram_converter_EU.vhd
l0
L7 1
ViPKfd]SK>0o=X_dk6K23n2
!s100 2[T:l3:i2Z8nj5@5EGgT`1
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|../hdl/test_files/avs_to_hram_converter_EU.vhd|
Z22 !s107 ../hdl/test_files/avs_to_hram_converter_EU.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 24 avs_to_hram_converter_eu 0 22 iPKfd]SK>0o=X_dk6K23n2
!i122 253
l384
L95 732
VecWZKEVdooAlhRRAYK>Mc3
!s100 JQ6>8d5ieEb^F[3B7dM>e1
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
vBUFFERs27kl0641
R8
!i10b 1
!s100 bn2]B93f[G90:VHP==4hi1
Z23 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJT64f8:9?eGYe7>[A5VjL0
Z24 VDg1SIo80bB@j0V0VzS_@n1
R0
Z25 w1690654247
Z26 8./tb/s27kl0641.v
Z27 F./tb/s27kl0641.v
!i122 259
L0 1265 5
Z28 OV;L;2020.1;71
r1
!s85 0
31
R9
Z29 !s107 ./tb/s27kl0641.v|
Z30 !s90 -reportprogress|300|./tb/s27kl0641.v|
!i113 1
Z31 tCvgOpt 0
n@b@u@f@f@e@rs27kl0641
Eca_builder
Z32 w1701171308
R2
R3
R4
!i122 245
R0
Z33 8../hdl/CA_builder.vhd
Z34 F../hdl/CA_builder.vhd
l0
L7 1
V]eo:o_O0FML<Rcdlm5eTJ2
!s100 ekbBZ5K9BK66W8h]d2F]H3
R7
32
Z35 !s110 1702485570
!i10b 1
Z36 !s108 1702485570.000000
Z37 !s90 -reportprogress|300|../hdl/CA_builder.vhd|
Z38 !s107 ../hdl/CA_builder.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 10 ca_builder 0 22 ]eo:o_O0FML<Rcdlm5eTJ2
!i122 245
l29
L17 36
Voa]=3I>oLOS;<UR03I25S2
!s100 mMSGl^dSmFFf@WKCdGK?[3
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
Eca_unpacker
Z39 w1700823775
R2
R3
R4
!i122 246
R0
Z40 8../hdl/CA_unpacker.vhd
Z41 F../hdl/CA_unpacker.vhd
l0
L7 1
VAI4gU7:9dIcR@6DH<HmGV3
!s100 DlRfJ[8fFZb_;kSB_nWKg0
R7
32
R35
!i10b 1
R36
Z42 !s90 -reportprogress|300|../hdl/CA_unpacker.vhd|
Z43 !s107 ../hdl/CA_unpacker.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 11 ca_unpacker 0 22 AI4gU7:9dIcR@6DH<HmGV3
!i122 246
l60
L18 109
VKzc48:@Q5fIW=flZ:PcBd1
!s100 f[B22cSMmfEBEV`e[aO<A0
R7
32
R35
!i10b 1
R36
R42
R43
!i113 1
R12
Eclk_rst_generator
Z44 w1702291343
R2
R3
R4
!i122 255
R0
Z45 8./tb/clk_rst_generator.vhd
Z46 F./tb/clk_rst_generator.vhd
l0
L11 1
VKd>E3RKS_kMS9d_V:ek>22
!s100 L]jI7e70W[eA7X;GNHJ:O1
R7
32
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|./tb/clk_rst_generator.vhd|
Z48 !s107 ./tb/clk_rst_generator.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 17 clk_rst_generator 0 22 Kd>E3RKS_kMS9d_V:ek>22
!i122 255
l29
L25 25
V^kR3Y9bo1ia^L<HBi@hO>0
!s100 ?0LP]HS]ER@8B0g=MCES_2
R7
32
R8
!i10b 1
R9
R47
R48
!i113 1
R12
Ecomparator_nbit
Z49 w1700726646
R2
R3
R4
!i122 239
R0
Z50 8../hdl/comparator_Nbit.vhd
Z51 F../hdl/comparator_Nbit.vhd
l0
L8 1
VX<Pn[^G]7_QjNPEb?lR;X1
!s100 6eEjADP9@O@MJBD3EH5mz0
R7
32
R35
!i10b 1
R36
Z52 !s90 -reportprogress|300|../hdl/comparator_Nbit.vhd|
Z53 !s107 ../hdl/comparator_Nbit.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 15 comparator_nbit 0 22 X<Pn[^G]7_QjNPEb?lR;X1
!i122 239
l26
L21 20
VZ^G9POUWS><3ZZXgR_hT<2
!s100 8KBF5:]VR=?@j6R@2=@@_1
R7
32
R35
!i10b 1
R36
R52
R53
!i113 1
R12
Econf_builder
Z54 w1701163850
R2
R3
R4
!i122 247
R0
Z55 8../hdl/conf_builder.vhd
Z56 F../hdl/conf_builder.vhd
l0
L7 1
V=m4TCIS8Y]=V2g19czNFn3
!s100 AJ;fPYYI?`Fll99LJ61K>1
R7
32
R35
!i10b 1
R36
Z57 !s90 -reportprogress|300|../hdl/conf_builder.vhd|
Z58 !s107 ../hdl/conf_builder.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 12 conf_builder 0 22 =m4TCIS8Y]=V2g19czNFn3
!i122 247
l26
L24 20
VjBlfg<KTnPLi:8OXKjcd:3
!s100 z39gaXD8M01LTlP8X[KAW3
R7
32
R35
!i10b 1
R36
R57
R58
!i113 1
R12
Ecounter_11bit_updown
Z59 w1700727624
R3
R4
!i122 241
R0
Z60 8../hdl/counter_11bit_updown/counter_11bit_updown.vhd
Z61 F../hdl/counter_11bit_updown/counter_11bit_updown.vhd
l0
L43 1
VfSVfdaV09]dCnzhlfNJI_2
!s100 ^[AF]@icW65I:gD21`CD=0
R7
32
R35
!i10b 1
R36
Z62 !s90 -reportprogress|300|../hdl/counter_11bit_updown/counter_11bit_updown.vhd|
Z63 !s107 ../hdl/counter_11bit_updown/counter_11bit_updown.vhd|
!i113 1
R12
Asyn
R3
R4
DEx4 work 20 counter_11bit_updown 0 22 fSVfdaV09]dCnzhlfNJI_2
!i122 241
l77
L55 43
VmV4TO@3^hVEdHG@>D<R@?1
!s100 >cL0<`eZeRjezOPJi0YEW0
R7
32
R35
!i10b 1
R36
R62
R63
!i113 1
R12
Ecounter_nbit
Z64 w1700557976
R2
R3
R4
!i122 240
R0
Z65 8../hdl/counter_Nbit.vhd
Z66 F../hdl/counter_Nbit.vhd
l0
L9 1
V57HYd>W90hEh6zS`9j6P40
!s100 d;?f4N[LBdh1>:0VNcE@91
R7
32
R35
!i10b 1
R36
Z67 !s90 -reportprogress|300|../hdl/counter_Nbit.vhd|
Z68 !s107 ../hdl/counter_Nbit.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 12 counter_nbit 0 22 57HYd>W90hEh6zS`9j6P40
!i122 240
l44
L24 54
V<9dc3MmM^5HD;XDITS=fO3
!s100 W]I>gM6dR_Bl6k38AF2Dk1
R7
32
R35
!i10b 1
R36
R67
R68
!i113 1
R12
Ed_flipflop
Z69 w1700727042
R2
R3
R4
!i122 231
R0
Z70 8../hdl/d_flipflop.vhd
Z71 F../hdl/d_flipflop.vhd
l0
L7 1
Vf^_]Y473zY2dReaWKKbm=1
!s100 eUU^lZH2oXDDWLTY?eR;I1
R7
32
Z72 !s110 1702485569
!i10b 1
Z73 !s108 1702485569.000000
Z74 !s90 -reportprogress|300|../hdl/d_flipflop.vhd|
Z75 !s107 ../hdl/d_flipflop.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 10 d_flipflop 0 22 f^_]Y473zY2dReaWKKbm=1
!i122 231
l21
L19 21
Vj9_R3cHLdl5PV[gbRCcbG0
!s100 0Gjj`@kbJF2oB2gZgec9Q2
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
Eddr_to_sdr_converter
Z76 w1701163805
R2
R3
R4
!i122 248
R0
Z77 8../hdl/DDR_to_SDR_converter.vhd
Z78 F../hdl/DDR_to_SDR_converter.vhd
l0
L7 1
V89C4jPgZhkDLGXHM>08XE1
!s100 6zY;Y_@i3GaQnijHjMFe_3
R7
32
R35
!i10b 1
R36
Z79 !s90 -reportprogress|300|../hdl/DDR_to_SDR_converter.vhd|
Z80 !s107 ../hdl/DDR_to_SDR_converter.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 20 ddr_to_sdr_converter 0 22 89C4jPgZhkDLGXHM>08XE1
!i122 248
l60
L19 79
V13HjRDWg3]ePP6EMFkkbQ1
!s100 KgJ13jQc<6FHlk;F6AoIP2
R7
32
R35
!i10b 1
R36
R79
R80
!i113 1
R12
Edecoder_2bit
Z81 w1700726807
R2
R3
R4
!i122 238
R0
Z82 8../hdl/decoder_2bit.vhd
Z83 F../hdl/decoder_2bit.vhd
l0
L7 1
V7kAPiN1DbYN59zH;zS5hX3
!s100 ?>Q6i8XZD[Z2=h`LEZUgY1
R7
32
R35
!i10b 1
R36
Z84 !s90 -reportprogress|300|../hdl/decoder_2bit.vhd|
Z85 !s107 ../hdl/decoder_2bit.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 12 decoder_2bit 0 22 7kAPiN1DbYN59zH;zS5hX3
!i122 238
l20
L18 32
VWa08Yghn>@fUdfQBA0z@60
!s100 fi4`zcVgF@Og<egJ60kgW1
R7
32
R35
!i10b 1
R36
R84
R85
!i113 1
R12
Edriver
Z86 w1702485554
Z87 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z88 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z89 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
!i122 256
R0
Z90 8./tb/driver.vhd
Z91 F./tb/driver.vhd
l0
L46 1
V:PKl9:P;n0D:dU<UnLEGi0
!s100 cJE36:@Lg>;Zd6n9GUiPk2
R7
32
R8
!i10b 1
R9
Z92 !s90 -reportprogress|300|./tb/driver.vhd|
Z93 !s107 ./tb/driver.vhd|
!i113 1
R12
Atb
R87
R88
R89
R2
R3
R4
DEx4 work 6 driver 0 22 :PKl9:P;n0D:dU<UnLEGi0
!i122 256
l71
L67 165
VoYZE8OTnJ1amEBgL5:`BH1
!s100 RYz:D@@bMzaWWSaZ4=DLG0
R7
32
R8
!i10b 1
R9
R92
R93
!i113 1
R12
Emonitor
Z94 w1702485560
R87
R88
R89
R2
R3
R4
!i122 257
R0
Z95 8./tb/monitor.vhd
Z96 F./tb/monitor.vhd
l0
L15 1
VP1_F2mVXK3SgWn@go[U7B1
!s100 Ua[dID1ezCV[UliB1K6^b0
R7
32
R8
!i10b 1
R9
Z97 !s90 -reportprogress|300|./tb/monitor.vhd|
Z98 !s107 ./tb/monitor.vhd|
!i113 1
R12
Atb
R87
R88
R89
R2
R3
R4
DEx4 work 7 monitor 0 22 P1_F2mVXK3SgWn@go[U7B1
!i122 257
l30
L26 24
VdFVD:WRZ^aRlU5JMj7cJc3
!s100 S]jkzcoAR58KcM`jee`__2
R7
32
R8
!i10b 1
R9
R97
R98
!i113 1
R12
Emux_2to1
Z99 w1700726780
R2
R3
R4
!i122 236
R0
Z100 8../hdl/mux_2to1.vhd
Z101 F../hdl/mux_2to1.vhd
l0
L7 1
VWSO<U2@0RAYJ;Q8C=YQ]N0
!s100 JXb^0J7_6B@dA_7Al5fV71
R7
32
R72
!i10b 1
R73
Z102 !s90 -reportprogress|300|../hdl/mux_2to1.vhd|
Z103 !s107 ../hdl/mux_2to1.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 8 mux_2to1 0 22 WSO<U2@0RAYJ;Q8C=YQ]N0
!i122 236
l23
L21 16
VTQVfX?BQXjBZGJml2k?kU3
!s100 eYWPG;<GSfJX111akLEAb3
R7
32
R72
!i10b 1
R73
R102
R103
!i113 1
R12
Emux_4to1
Z104 w1700755567
R2
R3
R4
!i122 237
R0
Z105 8../hdl/mux_4to1.vhd
Z106 F../hdl/mux_4to1.vhd
l0
L7 1
VH3NaXAaPXdf[_7=g^E3hK1
!s100 N4[PI`[[j4Cg^mO3[CH?51
R7
32
R35
!i10b 1
R73
Z107 !s90 -reportprogress|300|../hdl/mux_4to1.vhd|
Z108 !s107 ../hdl/mux_4to1.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 8 mux_4to1 0 22 H3NaXAaPXdf[_7=g^E3hK1
!i122 237
l25
L23 20
VU:CbCEU>0gbe=FglLE>AC3
!s100 BfQj@]F3E8CaA4T6FmDFi1
R7
32
R35
!i10b 1
R73
R107
R108
!i113 1
R12
Ereg
Z109 w1700727063
R2
R3
R4
!i122 234
R0
Z110 8../hdl/reg.vhd
Z111 F../hdl/reg.vhd
l0
L7 1
VIbj:3D_i`O3Y_OAjhTe2H3
!s100 b>LCGnBianQc29UaGD]iA2
R7
32
R72
!i10b 1
R73
Z112 !s90 -reportprogress|300|../hdl/reg.vhd|
Z113 !s107 ../hdl/reg.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 3 reg 0 22 Ibj:3D_i`O3Y_OAjhTe2H3
!i122 234
l25
Z114 L23 21
VeOU@nDEIC7dGQ9HE>4D671
!s100 5Hh30GbYIdL>2aV<@gbg]2
R7
32
R72
!i10b 1
R73
R112
R113
!i113 1
R12
Ereg_negedge
Z115 w1700816147
R2
R3
R4
!i122 235
R0
Z116 8../hdl/reg_negedge.vhd
Z117 F../hdl/reg_negedge.vhd
l0
L7 1
VWOYP[VP?dHg<dz2CPgO6K3
!s100 BUT2WB[JBG<9R6P=ez]`_2
R7
32
R72
!i10b 1
R73
Z118 !s90 -reportprogress|300|../hdl/reg_negedge.vhd|
Z119 !s107 ../hdl/reg_negedge.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 11 reg_negedge 0 22 WOYP[VP?dHg<dz2CPgO6K3
!i122 235
l25
R114
VaCR8`nFK1?XVRRa98jRl:2
!s100 X8:ojSnXP@zW`2Y4=<:6O1
R7
32
R72
!i10b 1
R73
R118
R119
!i113 1
R12
vs27kl0641
R8
!i10b 1
!s100 HOml:@]akOkGjC9fBAd@`1
R23
IJ@?ZgJW7[MU3UbY]X0`:V1
R24
R0
R25
R26
R27
!i122 259
L0 42 1222
R28
r1
!s85 0
31
R9
R29
R30
!i113 1
R31
Esdr_to_ddr_converter
Z120 w1701163761
R2
R3
R4
!i122 249
R0
Z121 8../hdl/SDR_to_DDR_converter.vhd
Z122 F../hdl/SDR_to_DDR_converter.vhd
l0
L7 1
V^L9PD1@h1998`K6gjhFdL0
!s100 JImA@Y]7`HiT[i<lI?:M?2
R7
32
R35
!i10b 1
R36
Z123 !s90 -reportprogress|300|../hdl/SDR_to_DDR_converter.vhd|
Z124 !s107 ../hdl/SDR_to_DDR_converter.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 20 sdr_to_ddr_converter 0 22 ^L9PD1@h1998`K6gjhFdL0
!i122 249
l57
L17 76
VII6G4=^WViRW_MInMI;^62
!s100 3_]T<QkS<kY;FL_]h_5Dm3
R7
32
R35
!i10b 1
R36
R123
R124
!i113 1
R12
Esr_flipflop
Z125 w1700756124
R2
R3
R4
!i122 233
R0
Z126 8../hdl/sr_flipflop.vhd
Z127 F../hdl/sr_flipflop.vhd
l0
L6 1
Vg=>7XL1H_ieM>Z`^nY91J1
!s100 `Mmfn5W5Dz9zVK2V=J6cL2
R7
32
R72
!i10b 1
R73
Z128 !s90 -reportprogress|300|../hdl/sr_flipflop.vhd|
Z129 !s107 ../hdl/sr_flipflop.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 11 sr_flipflop 0 22 g=>7XL1H_ieM>Z`^nY91J1
!i122 233
l19
L17 21
VT[>DS@??2mf:lA2ga>Q`83
!s100 gn[B2AB7>9GSkS58@HMfJ1
R7
32
R72
!i10b 1
R73
R128
R129
!i113 1
R12
Estrobe_handler
Z130 w1702292129
R2
R3
R4
!i122 258
R0
Z131 8./tb/strobe_handler.vhd
Z132 F./tb/strobe_handler.vhd
l0
L7 1
VN_QjDjQjhWjfc?^Qg3R9K3
!s100 I;3P7DW>UXoP7<TEX8>=I3
R7
32
R8
!i10b 1
R9
Z133 !s90 -reportprogress|300|./tb/strobe_handler.vhd|
Z134 !s107 ./tb/strobe_handler.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 14 strobe_handler 0 22 N_QjDjQjhWjfc?^Qg3R9K3
!i122 258
l23
L21 9
Vd[`dU`foTo;n27YzAhB=@0
!s100 iPBFjdmWkzNkOLbKX0BAU3
R7
32
R8
!i10b 1
R9
R133
R134
!i113 1
R12
Esynchronizer
Z135 w1701083000
R2
R3
R4
!i122 244
R0
Z136 8../hdl/synchronizer.vhd
Z137 F../hdl/synchronizer.vhd
l0
L21 1
V1f@LzAkB2WWdJ0J7fWg742
!s100 FhNDcA7b4=cJEgCejglDB0
R7
32
R35
!i10b 1
R36
Z138 !s90 -reportprogress|300|../hdl/synchronizer.vhd|
Z139 !s107 ../hdl/synchronizer.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 12 synchronizer 0 22 1f@LzAkB2WWdJ0J7fWg742
!i122 244
l125
L41 143
V8Q1X7BTj=;b]?`cmoa9nI3
!s100 =S2oR_3EOJb4IKe9DFHDN1
R7
32
R35
!i10b 1
R36
R138
R139
!i113 1
R12
Esynchronizer_cu
Z140 w1702285966
R2
R3
R4
!i122 243
R0
Z141 8../hdl/synchronizer_CU.vhd
Z142 F../hdl/synchronizer_CU.vhd
l0
L9 1
VU]f:PlB]U?WkChj3X7oU70
!s100 8ZbBMl8FSDo>E=X1iOAe:0
R7
32
R35
!i10b 1
R36
Z143 !s90 -reportprogress|300|../hdl/synchronizer_CU.vhd|
Z144 !s107 ../hdl/synchronizer_CU.vhd|
!i113 1
R12
Afsm
R2
R3
R4
DEx4 work 15 synchronizer_cu 0 22 U]f:PlB]U?WkChj3X7oU70
!i122 243
l53
L34 149
V0H8]=N1Eon4]m4c38jnYg1
!s100 0zKcUD8zmmTz_LB;nAj6g2
R7
32
R35
!i10b 1
R36
R143
R144
!i113 1
R12
Esynchronizer_eu
Z145 w1701274445
R2
R3
R4
!i122 242
R0
Z146 8../hdl/synchronizer_EU.vhd
Z147 F../hdl/synchronizer_EU.vhd
l0
L9 1
VUQ^c3_`^oGMzI^[VQl:nm2
!s100 [U]Rl>bakeRZ`Ym1eB>mb1
R7
32
R35
!i10b 1
R36
Z148 !s90 -reportprogress|300|../hdl/synchronizer_EU.vhd|
Z149 !s107 ../hdl/synchronizer_EU.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 15 synchronizer_eu 0 22 UQ^c3_`^oGMzI^[VQl:nm2
!i122 242
l183
L47 376
V_YOO_d0jXgkGh<Q:zBPmd0
!s100 lWm=:8b6?P0Chl2A=zohV2
R7
32
R35
!i10b 1
R36
R148
R149
!i113 1
R12
Et_flipflop
Z150 w1700727969
R2
R3
R4
!i122 232
R0
Z151 8../hdl/t_flipflop.vhd
Z152 F../hdl/t_flipflop.vhd
l0
L8 1
VO>7miP?mnjz0Ld3@>VL[10
!s100 LORgP<i:gj7XcgJ221T?D0
R7
32
R72
!i10b 1
R73
Z153 !s90 -reportprogress|300|../hdl/t_flipflop.vhd|
Z154 !s107 ../hdl/t_flipflop.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 10 t_flipflop 0 22 O>7miP?mnjz0Ld3@>VL[10
!i122 232
l25
L21 29
V@R=[[?Y[l4`KmANU[_@>F3
!s100 844laZJObUASIa[Re0SHQ1
R7
32
R72
!i10b 1
R73
R153
R154
!i113 1
R12
vtestbench
R8
!i10b 1
!s100 D9@f=fGEX50=bH?^ZS1o21
R23
IhkHQL`gd5V>Y0NdLI027;3
R24
R0
w1702485441
8./tb/testbench.v
F./tb/testbench.v
!i122 260
L0 3 120
R28
r1
!s85 0
31
R9
!s107 ./tb/testbench.v|
!s90 -reportprogress|300|./tb/testbench.v|
!i113 1
R31
Etimer_14bit
Z155 w1701338410
R2
R3
R4
!i122 250
R0
Z156 8../hdl/timer_14bit.vhd
Z157 F../hdl/timer_14bit.vhd
l0
L7 1
VQW1]bmflb5VgKIm5YDU2A3
!s100 cB_A:B4d4c1RczJbCDi]f0
R7
32
R8
!i10b 1
R36
Z158 !s90 -reportprogress|300|../hdl/timer_14bit.vhd|
Z159 !s107 ../hdl/timer_14bit.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 11 timer_14bit 0 22 QW1]bmflb5VgKIm5YDU2A3
!i122 250
l41
L21 73
V7ACVT4`=c3=m]3E`c;dTf2
!s100 SS4Na>JOSS2RjRDIRYObV1
R7
32
R8
!i10b 1
R36
R158
R159
!i113 1
R12
Etristate_buffer
Z160 w1700817493
R2
R3
R4
!i122 251
R0
Z161 8../hdl/tristate_buffer.vhd
Z162 F../hdl/tristate_buffer.vhd
l0
L7 1
Vlk]L8_K5EhB=YRJ]Q[V853
!s100 ]3zceiZ?i_K84UF09nX1E0
R7
32
R8
!i10b 1
R9
Z163 !s90 -reportprogress|300|../hdl/tristate_buffer.vhd|
Z164 !s107 ../hdl/tristate_buffer.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 15 tristate_buffer 0 22 lk]L8_K5EhB=YRJ]Q[V853
!i122 251
l22
L20 7
VC`<]OHo;;[eR^boF`1=l43
!s100 RIV3ZZckWVA6ngc[?UT@F0
R7
32
R8
!i10b 1
R9
R163
R164
!i113 1
R12
