# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 10:10:39  gennaio 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hyperram_system_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:10:39  GENNAIO 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_43 -to hBusCk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hBusCk
set_location_assignment PIN_42 -to hBusCs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hBusCs
set_location_assignment PIN_66 -to hBusD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hBusD[7]
set_location_assignment PIN_65 -to hBusD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hBusD[6]
set_location_assignment PIN_60 -to hBusD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hBusD[5]
set_location_assignment PIN_46 -to hBusD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hBusD[4]
set_location_assignment PIN_50 -to hBusD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hBusD[3]
set_location_assignment PIN_49 -to hBusD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hBusD[2]
set_location_assignment PIN_59 -to hBusD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hBusD[1]
set_location_assignment PIN_58 -to hBusD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hBusD[0]
set_location_assignment PIN_44 -to hBusnCk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hBusnCk
set_location_assignment PIN_39 -to hBusRst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hBusRst
set_location_assignment PIN_51 -to hBusRwds
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hBusRwds
set_location_assignment PIN_68 -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[3]
set_location_assignment PIN_69 -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[2]
set_location_assignment PIN_71 -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[1]
set_location_assignment PIN_72 -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[0]
set_location_assignment PIN_144 -to lsasBus[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[31]
set_location_assignment PIN_143 -to lsasBus[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[30]
set_location_assignment PIN_142 -to lsasBus[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[29]
set_location_assignment PIN_141 -to lsasBus[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[28]
set_location_assignment PIN_137 -to lsasBus[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[27]
set_location_assignment PIN_136 -to lsasBus[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[26]
set_location_assignment PIN_135 -to lsasBus[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[25]
set_location_assignment PIN_133 -to lsasBus[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[24]
set_location_assignment PIN_132 -to lsasBus[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[23]
set_location_assignment PIN_125 -to lsasBus[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[22]
set_location_assignment PIN_121 -to lsasBus[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[21]
set_location_assignment PIN_120 -to lsasBus[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[20]
set_location_assignment PIN_119 -to lsasBus[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[19]
set_location_assignment PIN_115 -to lsasBus[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[18]
set_location_assignment PIN_114 -to lsasBus[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[17]
set_location_assignment PIN_113 -to lsasBus[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[16]
set_location_assignment PIN_112 -to lsasBus[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[15]
set_location_assignment PIN_111 -to lsasBus[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[14]
set_location_assignment PIN_106 -to lsasBus[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[13]
set_location_assignment PIN_105 -to lsasBus[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[12]
set_location_assignment PIN_103 -to lsasBus[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[11]
set_location_assignment PIN_101 -to lsasBus[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[10]
set_location_assignment PIN_100 -to lsasBus[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[9]
set_location_assignment PIN_99 -to lsasBus[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[8]
set_location_assignment PIN_98 -to lsasBus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[7]
set_location_assignment PIN_87 -to lsasBus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[6]
set_location_assignment PIN_86 -to lsasBus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[5]
set_location_assignment PIN_85 -to lsasBus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[4]
set_location_assignment PIN_83 -to lsasBus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[3]
set_location_assignment PIN_80 -to lsasBus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[2]
set_location_assignment PIN_77 -to lsasBus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[1]
set_location_assignment PIN_76 -to lsasBus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lsasBus[0]
set_location_assignment PIN_22 -to mainClk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mainClk
set_location_assignment PIN_6 -to mcuI2cScl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mcuI2cScl
set_location_assignment PIN_7 -to mcuI2cSda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mcuI2cSda
set_location_assignment PIN_25 -to mcuSpiCk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mcuSpiCk
set_location_assignment PIN_11 -to mcuSpiCs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mcuSpiCs
set_location_assignment PIN_28 -to mcuSpiIo[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mcuSpiIo[3]
set_location_assignment PIN_31 -to mcuSpiIo[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mcuSpiIo[2]
set_location_assignment PIN_32 -to mcuSpiIo[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mcuSpiIo[1]
set_location_assignment PIN_33 -to mcuSpiIo[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mcuSpiIo[0]
set_location_assignment PIN_8 -to mcuUartRx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mcuUartRx
set_location_assignment PIN_10 -to mcuUartTx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mcuUartTx
set_location_assignment PIN_24 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_location_assignment PIN_23 -to slowClk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slowClk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hBusD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to lsasBus
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to slowClk
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to reset
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to mainClk
set_instance_assignment -name CKN_CK_PAIR ON -from hBusCk -to hBusnCk
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR netlist -section_id eda_simulation
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name QIP_FILE pll/pll.qip
set_global_assignment -name QIP_FILE SBT_workspace/hyperram_system/mem_init/meminit.qip
set_global_assignment -name QIP_FILE avs_hram_converter_TEST_advanced/synthesis/avs_hram_converter_TEST_advanced.qip
set_global_assignment -name SDC_FILE avs_hram_converter_TEST_advanced.sdc
set_global_assignment -name VHDL_FILE hdl/d_flipflop.vhd
set_global_assignment -name VHDL_FILE hdl/delayer.vhd
set_global_assignment -name VHDL_FILE hdl/top_level.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top