vendor_name = ModelSim
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_hram_converter/quartus/sampler.sdc
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_hram_converter/hdl/halfadder.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_hram_converter/hdl/fulladder.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_hram_converter/hdl/voter.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_hram_converter/hdl/reg.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_hram_converter/hdl/t_flipflop.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_hram_converter/hdl/d_flipflop.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_hram_converter/hdl/dff_negedge.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_hram_converter/hdl/DDR_to_SDR_converter_EU.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_hram_converter/hdl/DDR_to_SDR_converter_CU.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_hram_converter/hdl/DDR_to_SDR_converter.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_hram_converter/quartus/db/sampler.cbx.xml
design_name = hard_block
design_name = DDR_to_SDR_converter
instance = comp, \rwds_out~output\, rwds_out~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[0]~output\, SDR_out[0]~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[1]~output\, SDR_out[1]~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[2]~output\, SDR_out[2]~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[3]~output\, SDR_out[3]~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[4]~output\, SDR_out[4]~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[5]~output\, SDR_out[5]~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[6]~output\, SDR_out[6]~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[7]~output\, SDR_out[7]~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[8]~output\, SDR_out[8]~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[9]~output\, SDR_out[9]~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[10]~output\, SDR_out[10]~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[11]~output\, SDR_out[11]~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[12]~output\, SDR_out[12]~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[13]~output\, SDR_out[13]~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[14]~output\, SDR_out[14]~output, DDR_to_SDR_converter, 1
instance = comp, \SDR_out[15]~output\, SDR_out[15]~output, DDR_to_SDR_converter, 1
instance = comp, \clk_x8~input\, clk_x8~input, DDR_to_SDR_converter, 1
instance = comp, \clk_x8~inputclkctrl\, clk_x8~inputclkctrl, DDR_to_SDR_converter, 1
instance = comp, \clear_n~input\, clear_n~input, DDR_to_SDR_converter, 1
instance = comp, \CU|present_state.reset~feeder\, CU|present_state.reset~feeder, DDR_to_SDR_converter, 1
instance = comp, \rst_n~input\, rst_n~input, DDR_to_SDR_converter, 1
instance = comp, \CU|present_state.reset\, CU|present_state.reset, DDR_to_SDR_converter, 1
instance = comp, \CU|system_clear_n\, CU|system_clear_n, DDR_to_SDR_converter, 1
instance = comp, \rwds_in~input\, rwds_in~input, DDR_to_SDR_converter, 1
instance = comp, \EU|pdff4|dout~0\, EU|pdff4|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|ndff4|dout\, EU|ndff4|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|ndff4_pipeline|dout~0\, EU|ndff4_pipeline|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|ndff4_pipeline|dout~feeder\, EU|ndff4_pipeline|dout~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|ndff4_pipeline|dout\, EU|ndff4_pipeline|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout~7\, EU|voter_inst|pipereg1|dout~7, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout[0]\, EU|voter_inst|pipereg1|dout[0], DDR_to_SDR_converter, 1
instance = comp, \EU|ndff3|dout\, EU|ndff3|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|ndff3_pipeline|dout~0\, EU|ndff3_pipeline|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|ndff3_pipeline|dout~feeder\, EU|ndff3_pipeline|dout~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|ndff3_pipeline|dout\, EU|ndff3_pipeline|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout~5\, EU|voter_inst|pipereg1|dout~5, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout[2]\, EU|voter_inst|pipereg1|dout[2], DDR_to_SDR_converter, 1
instance = comp, \EU|pdff4|dout~feeder\, EU|pdff4|dout~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|pdff4|dout\, EU|pdff4|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|pdff4_pipeline|dout~0\, EU|pdff4_pipeline|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|pdff4_pipeline|dout~feeder\, EU|pdff4_pipeline|dout~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|pdff4_pipeline|dout\, EU|pdff4_pipeline|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout~6\, EU|voter_inst|pipereg1|dout~6, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout[1]\, EU|voter_inst|pipereg1|dout[1], DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|fa00|cout~0\, EU|voter_inst|fa00|cout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg2|dout[0]\, EU|voter_inst|pipereg2|dout[0], DDR_to_SDR_converter, 1
instance = comp, \EU|ndff2|dout\, EU|ndff2|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|ndff2_pipeline|dout~0\, EU|ndff2_pipeline|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|ndff1|dout\, EU|ndff1|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|ndff1_pipeline|dout~0\, EU|ndff1_pipeline|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|ndff1_pipeline|dout\, EU|ndff1_pipeline|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout~1\, EU|voter_inst|pipereg1|dout~1, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout[6]\, EU|voter_inst|pipereg1|dout[6], DDR_to_SDR_converter, 1
instance = comp, \EU|pdff3|dout~feeder\, EU|pdff3|dout~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|pdff3|dout\, EU|pdff3|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|pdff3_pipeline|dout~0\, EU|pdff3_pipeline|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|pdff2|dout~feeder\, EU|pdff2|dout~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|pdff2|dout\, EU|pdff2|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|pdff2_pipeline|dout~0\, EU|pdff2_pipeline|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|pdff1|dout~feeder\, EU|pdff1|dout~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|pdff1|dout\, EU|pdff1|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|pdff1_pipeline|dout~0\, EU|pdff1_pipeline|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|pdff1_pipeline|dout\, EU|pdff1_pipeline|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout~0\, EU|voter_inst|pipereg1|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout[7]\, EU|voter_inst|pipereg1|dout[7], DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|ha02|c\, EU|voter_inst|ha02|c, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg2|dout[4]\, EU|voter_inst|pipereg2|dout[4], DDR_to_SDR_converter, 1
instance = comp, \EU|ndff2_pipeline|dout~feeder\, EU|ndff2_pipeline|dout~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|ndff2_pipeline|dout\, EU|ndff2_pipeline|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout~3\, EU|voter_inst|pipereg1|dout~3, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout[4]\, EU|voter_inst|pipereg1|dout[4], DDR_to_SDR_converter, 1
instance = comp, \EU|pdff2_pipeline|dout~feeder\, EU|pdff2_pipeline|dout~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|pdff2_pipeline|dout\, EU|pdff2_pipeline|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout~2\, EU|voter_inst|pipereg1|dout~2, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout[5]\, EU|voter_inst|pipereg1|dout[5], DDR_to_SDR_converter, 1
instance = comp, \EU|pdff3_pipeline|dout\, EU|pdff3_pipeline|dout, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout~4\, EU|voter_inst|pipereg1|dout~4, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg1|dout[3]\, EU|voter_inst|pipereg1|dout[3], DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|fa01|cout~0\, EU|voter_inst|fa01|cout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg2|dout[2]\, EU|voter_inst|pipereg2|dout[2], DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|faw1|cout~0\, EU|voter_inst|faw1|cout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg3|dout[3]\, EU|voter_inst|pipereg3|dout[3], DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|fa00|ha2_inst|s~0\, EU|voter_inst|fa00|ha2_inst|s~0, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg2|dout[1]\, EU|voter_inst|pipereg2|dout[1], DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|fa01|ha2_inst|s~0\, EU|voter_inst|fa01|ha2_inst|s~0, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg2|dout[3]\, EU|voter_inst|pipereg2|dout[3], DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|ha02|s\, EU|voter_inst|ha02|s, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg2|dout[5]\, EU|voter_inst|pipereg2|dout[5], DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|faw0|cout~0\, EU|voter_inst|faw0|cout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg3|dout[1]\, EU|voter_inst|pipereg3|dout[1], DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|faw1|ha2_inst|s~0\, EU|voter_inst|faw1|ha2_inst|s~0, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg3|dout[2]\, EU|voter_inst|pipereg3|dout[2], DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|faw0|ha2_inst|s~0\, EU|voter_inst|faw0|ha2_inst|s~0, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg4|dout[0]\, EU|voter_inst|pipereg4|dout[0], DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg5_in[0]~1\, EU|voter_inst|pipereg5_in[0]~1, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg5|dout[0]\, EU|voter_inst|pipereg5|dout[0], DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg5_in[1]~0\, EU|voter_inst|pipereg5_in[1]~0, DDR_to_SDR_converter, 1
instance = comp, \EU|voter_inst|pipereg5|dout[1]\, EU|voter_inst|pipereg5|dout[1], DDR_to_SDR_converter, 1
instance = comp, \EU|tracker|dummy_out~0\, EU|tracker|dummy_out~0, DDR_to_SDR_converter, 1
instance = comp, \EU|tracker|dummy_out\, EU|tracker|dummy_out, DDR_to_SDR_converter, 1
instance = comp, \CU|present_state~14\, CU|present_state~14, DDR_to_SDR_converter, 1
instance = comp, \CU|present_state~15\, CU|present_state~15, DDR_to_SDR_converter, 1
instance = comp, \CU|present_state.idle_intra\, CU|present_state.idle_intra, DDR_to_SDR_converter, 1
instance = comp, \CU|present_state~10\, CU|present_state~10, DDR_to_SDR_converter, 1
instance = comp, \CU|present_state~11\, CU|present_state~11, DDR_to_SDR_converter, 1
instance = comp, \CU|present_state.msb_tx\, CU|present_state.msb_tx, DDR_to_SDR_converter, 1
instance = comp, \CU|present_state~12\, CU|present_state~12, DDR_to_SDR_converter, 1
instance = comp, \CU|present_state~13\, CU|present_state~13, DDR_to_SDR_converter, 1
instance = comp, \CU|present_state.lsb_tx\, CU|present_state.lsb_tx, DDR_to_SDR_converter, 1
instance = comp, \CU|int_rwdsgen_toggle\, CU|int_rwdsgen_toggle, DDR_to_SDR_converter, 1
instance = comp, \CU|rwdsgen_toggle\, CU|rwdsgen_toggle, DDR_to_SDR_converter, 1
instance = comp, \EU|rwdsgen|dummy_out~0\, EU|rwdsgen|dummy_out~0, DDR_to_SDR_converter, 1
instance = comp, \EU|rwdsgen|dummy_out\, EU|rwdsgen|dummy_out, DDR_to_SDR_converter, 1
instance = comp, \DDR_in[0]~input\, DDR_in[0]~input, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout~0\, EU|regp1|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout[0]\, EU|regp1|dout[0], DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout~0\, EU|regp2|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout[0]\, EU|regp2|dout[0], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout~0\, EU|pipereg1|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout[0]\, EU|pipereg1|dout[0], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout~0\, EU|pipereg2|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout[0]\, EU|pipereg2|dout[0], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout~0\, EU|pipereg3|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout[0]\, EU|pipereg3|dout[0], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout~0\, EU|pipereg4|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout[0]\, EU|pipereg4|dout[0], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout~0\, EU|pipereg5|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout[0]\, EU|pipereg5|dout[0], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout~0\, EU|pipereg6|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout[0]\, EU|pipereg6|dout[0], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout~0\, EU|pipereg7|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout[0]\, EU|pipereg7|dout[0], DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout~0\, EU|lsb|dout~0, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[0]~feeder\, EU|lsb|dout[0]~feeder, DDR_to_SDR_converter, 1
instance = comp, \CU|lsb_enable\, CU|lsb_enable, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[7]~1\, EU|lsb|dout[7]~1, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[0]\, EU|lsb|dout[0], DDR_to_SDR_converter, 1
instance = comp, \DDR_in[1]~input\, DDR_in[1]~input, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout~1\, EU|regp1|dout~1, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout[1]\, EU|regp1|dout[1], DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout~1\, EU|regp2|dout~1, DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout[1]~feeder\, EU|regp2|dout[1]~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout[1]\, EU|regp2|dout[1], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout~1\, EU|pipereg1|dout~1, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout[1]\, EU|pipereg1|dout[1], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout~1\, EU|pipereg2|dout~1, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout[1]\, EU|pipereg2|dout[1], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout~1\, EU|pipereg3|dout~1, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout[1]\, EU|pipereg3|dout[1], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout~1\, EU|pipereg4|dout~1, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout[1]\, EU|pipereg4|dout[1], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout~1\, EU|pipereg5|dout~1, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout[1]\, EU|pipereg5|dout[1], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout~1\, EU|pipereg6|dout~1, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout[1]\, EU|pipereg6|dout[1], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout~1\, EU|pipereg7|dout~1, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout[1]\, EU|pipereg7|dout[1], DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout~2\, EU|lsb|dout~2, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[1]~feeder\, EU|lsb|dout[1]~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[1]\, EU|lsb|dout[1], DDR_to_SDR_converter, 1
instance = comp, \DDR_in[2]~input\, DDR_in[2]~input, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout~2\, EU|regp1|dout~2, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout[2]\, EU|regp1|dout[2], DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout~2\, EU|regp2|dout~2, DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout[2]\, EU|regp2|dout[2], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout~2\, EU|pipereg1|dout~2, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout[2]\, EU|pipereg1|dout[2], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout~2\, EU|pipereg2|dout~2, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout[2]\, EU|pipereg2|dout[2], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout~2\, EU|pipereg3|dout~2, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout[2]\, EU|pipereg3|dout[2], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout~2\, EU|pipereg4|dout~2, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout[2]\, EU|pipereg4|dout[2], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout~2\, EU|pipereg5|dout~2, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout[2]\, EU|pipereg5|dout[2], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout~2\, EU|pipereg6|dout~2, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout[2]\, EU|pipereg6|dout[2], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout~2\, EU|pipereg7|dout~2, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout[2]\, EU|pipereg7|dout[2], DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout~3\, EU|lsb|dout~3, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[2]\, EU|lsb|dout[2], DDR_to_SDR_converter, 1
instance = comp, \DDR_in[3]~input\, DDR_in[3]~input, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout~3\, EU|regp1|dout~3, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout[3]\, EU|regp1|dout[3], DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout~3\, EU|regp2|dout~3, DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout[3]\, EU|regp2|dout[3], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout~3\, EU|pipereg1|dout~3, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout[3]\, EU|pipereg1|dout[3], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout~3\, EU|pipereg2|dout~3, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout[3]\, EU|pipereg2|dout[3], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout~3\, EU|pipereg3|dout~3, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout[3]\, EU|pipereg3|dout[3], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout~3\, EU|pipereg4|dout~3, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout[3]\, EU|pipereg4|dout[3], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout~3\, EU|pipereg5|dout~3, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout[3]\, EU|pipereg5|dout[3], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout~3\, EU|pipereg6|dout~3, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout[3]\, EU|pipereg6|dout[3], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout~3\, EU|pipereg7|dout~3, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout[3]\, EU|pipereg7|dout[3], DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout~4\, EU|lsb|dout~4, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[3]~feeder\, EU|lsb|dout[3]~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[3]\, EU|lsb|dout[3], DDR_to_SDR_converter, 1
instance = comp, \DDR_in[4]~input\, DDR_in[4]~input, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout~4\, EU|regp1|dout~4, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout[4]\, EU|regp1|dout[4], DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout~4\, EU|regp2|dout~4, DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout[4]\, EU|regp2|dout[4], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout~4\, EU|pipereg1|dout~4, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout[4]\, EU|pipereg1|dout[4], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout~4\, EU|pipereg2|dout~4, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout[4]\, EU|pipereg2|dout[4], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout~4\, EU|pipereg3|dout~4, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout[4]\, EU|pipereg3|dout[4], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout~4\, EU|pipereg4|dout~4, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout[4]\, EU|pipereg4|dout[4], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout~4\, EU|pipereg5|dout~4, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout[4]\, EU|pipereg5|dout[4], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout~4\, EU|pipereg6|dout~4, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout[4]\, EU|pipereg6|dout[4], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout~4\, EU|pipereg7|dout~4, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout[4]\, EU|pipereg7|dout[4], DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout~5\, EU|lsb|dout~5, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[4]~feeder\, EU|lsb|dout[4]~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[4]\, EU|lsb|dout[4], DDR_to_SDR_converter, 1
instance = comp, \DDR_in[5]~input\, DDR_in[5]~input, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout~5\, EU|regp1|dout~5, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout[5]\, EU|regp1|dout[5], DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout~5\, EU|regp2|dout~5, DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout[5]\, EU|regp2|dout[5], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout~5\, EU|pipereg1|dout~5, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout[5]\, EU|pipereg1|dout[5], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout~5\, EU|pipereg2|dout~5, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout[5]\, EU|pipereg2|dout[5], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout~5\, EU|pipereg3|dout~5, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout[5]\, EU|pipereg3|dout[5], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout~5\, EU|pipereg4|dout~5, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout[5]\, EU|pipereg4|dout[5], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout~5\, EU|pipereg5|dout~5, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout[5]\, EU|pipereg5|dout[5], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout~5\, EU|pipereg6|dout~5, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout[5]\, EU|pipereg6|dout[5], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout~5\, EU|pipereg7|dout~5, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout[5]\, EU|pipereg7|dout[5], DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout~6\, EU|lsb|dout~6, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[5]~feeder\, EU|lsb|dout[5]~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[5]\, EU|lsb|dout[5], DDR_to_SDR_converter, 1
instance = comp, \DDR_in[6]~input\, DDR_in[6]~input, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout~6\, EU|regp1|dout~6, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout[6]\, EU|regp1|dout[6], DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout~6\, EU|regp2|dout~6, DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout[6]\, EU|regp2|dout[6], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout~6\, EU|pipereg1|dout~6, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout[6]\, EU|pipereg1|dout[6], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout~6\, EU|pipereg2|dout~6, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout[6]~feeder\, EU|pipereg2|dout[6]~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout[6]\, EU|pipereg2|dout[6], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout~6\, EU|pipereg3|dout~6, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout[6]\, EU|pipereg3|dout[6], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout~6\, EU|pipereg4|dout~6, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout[6]\, EU|pipereg4|dout[6], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout~6\, EU|pipereg5|dout~6, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout[6]\, EU|pipereg5|dout[6], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout~6\, EU|pipereg6|dout~6, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout[6]\, EU|pipereg6|dout[6], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout~6\, EU|pipereg7|dout~6, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout[6]\, EU|pipereg7|dout[6], DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout~7\, EU|lsb|dout~7, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[6]~feeder\, EU|lsb|dout[6]~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[6]\, EU|lsb|dout[6], DDR_to_SDR_converter, 1
instance = comp, \DDR_in[7]~input\, DDR_in[7]~input, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout~7\, EU|regp1|dout~7, DDR_to_SDR_converter, 1
instance = comp, \EU|regp1|dout[7]\, EU|regp1|dout[7], DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout~7\, EU|regp2|dout~7, DDR_to_SDR_converter, 1
instance = comp, \EU|regp2|dout[7]\, EU|regp2|dout[7], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout~7\, EU|pipereg1|dout~7, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg1|dout[7]\, EU|pipereg1|dout[7], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout~7\, EU|pipereg2|dout~7, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg2|dout[7]\, EU|pipereg2|dout[7], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout~7\, EU|pipereg3|dout~7, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg3|dout[7]\, EU|pipereg3|dout[7], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout~7\, EU|pipereg4|dout~7, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg4|dout[7]\, EU|pipereg4|dout[7], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout~7\, EU|pipereg5|dout~7, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg5|dout[7]\, EU|pipereg5|dout[7], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout~7\, EU|pipereg6|dout~7, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg6|dout[7]\, EU|pipereg6|dout[7], DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout~7\, EU|pipereg7|dout~7, DDR_to_SDR_converter, 1
instance = comp, \EU|pipereg7|dout[7]\, EU|pipereg7|dout[7], DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout~8\, EU|lsb|dout~8, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[7]~feeder\, EU|lsb|dout[7]~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|lsb|dout[7]\, EU|lsb|dout[7], DDR_to_SDR_converter, 1
instance = comp, \CU|msb_enable\, CU|msb_enable, DDR_to_SDR_converter, 1
instance = comp, \EU|msb|dout[7]~0\, EU|msb|dout[7]~0, DDR_to_SDR_converter, 1
instance = comp, \EU|msb|dout[0]\, EU|msb|dout[0], DDR_to_SDR_converter, 1
instance = comp, \EU|msb|dout[1]\, EU|msb|dout[1], DDR_to_SDR_converter, 1
instance = comp, \EU|msb|dout[2]\, EU|msb|dout[2], DDR_to_SDR_converter, 1
instance = comp, \EU|msb|dout[3]\, EU|msb|dout[3], DDR_to_SDR_converter, 1
instance = comp, \EU|msb|dout[4]\, EU|msb|dout[4], DDR_to_SDR_converter, 1
instance = comp, \EU|msb|dout[5]\, EU|msb|dout[5], DDR_to_SDR_converter, 1
instance = comp, \EU|msb|dout[6]\, EU|msb|dout[6], DDR_to_SDR_converter, 1
instance = comp, \EU|msb|dout[7]~feeder\, EU|msb|dout[7]~feeder, DDR_to_SDR_converter, 1
instance = comp, \EU|msb|dout[7]\, EU|msb|dout[7], DDR_to_SDR_converter, 1
