{
 signal: 
 [
  {name: 'CLK', wave: '010101010101010101010101'},
  {name: 'ssram_CS', wave: '0..1.....|........|...0.'},
  {name: 'ssram_busy', wave: '0......1.|........|.0...'},
  {name: 'ssram_haltdata', wave: '0......1.|.0......|.....'},
  {name: 'ssram_WE', wave: 'x..0.1...|.......0|...x.'},
  {name: 'ssram_address', wave: 'x....=.x.|........|.....', data: ["valid"]},
  {name: 'ssram_address_spacing', wave: 'x....0.x.|........|.....'},
  {name: 'ssram_in', wave: 'x....=.=.|...=.=.x|.....', data: ["D1", "D2", "D3", "D4"]},
 ]
}
