m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_to_hram_converter/sim_conv
vy6Q1cwmf1Jl9y8YKxyrzzhf859quMGDVqWHzA8UVN/w=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1702988025
!i10b 0
!s100 DE=[@FHYbHNNL][?;GUUf2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:X2mRbEShz8X@SM16G7fF2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1691674160
S1
R0
Z5 w1702988025
Z6 8/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 F/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 22
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1702988024.000000
Z11 !s107 /home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|-work|altera_lnsim|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vwSRQX6ksrsMPsnGNMOlZx/D4N5/lZhuPSDoQQ5nl0E8=
R1
R2
!i10b 0
!s100 ;d3ObDBh3`kD38UA:I0=f2
R3
I94WMeGd:YH`>0lKd_3c?<0
R4
!i119 1
!i8a 1585382288
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
v72Je72T1KEQLY3XfUgIGiEGFBaT13PshQ2cjaF08CLs=
R1
R2
!i10b 0
!s100 <lVD8`jUo_WFoSY1ZO]nX3
R3
I[ZWQ`<_@AGLa=DL7QAz1H3
R4
!i119 1
!i8a 1621777664
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
X2ARfKY0zkkPnXd8oIqYvP0MoIy8dJukSlhm410KQSko=
R1
Z15 !s110 1702988024
!i10b 0
!s100 Gn6;DB^HkeM0VObVTMe4d0
R3
IP2FfY^O6?P7;k8QWgghDE3
VP2FfY^O6?P7;k8QWgghDE3
!i119 1
!i8a 460288608
S1
R0
Z16 w1702988024
R6
R7
!i122 22
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
v2xagkPGFRTKRh4VqOUmZEg==
R1
R2
!i10b 0
!s100 VKc:obU`WkcjnH3IkQ<?G1
R3
IgQ:eNEJfTC9bm>>?GAA3T3
R4
!i119 1
!i8a 457497072
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vtCdiz+t3JmQVEeCe6yNfHc/Wa+ry6bQ2fRC2F9h8g+Q=
R1
R2
!i10b 0
!s100 a[>b`Df:2dkFHYiOT27W71
R3
I:RZob1BR>7=bDM3zdV70=1
R4
!i119 1
!i8a 1989170560
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 23
w1676433442
R0
8/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
F/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
VIQDXgb[P4;E3;`ULzHn@83
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
32
R2
!i10b 1
!s108 1702988025.000000
!s90 -reportprogress|300|/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|-work|altera_lnsim|
!s107 /home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-work altera_lnsim
tExplicit 1 CvgOpt 0
XZ2xepcpD3cXZMCPRxNPPlnp7uET+MF3wK/Wh4pvvItM=
R1
R15
!i10b 0
!s100 X_a6OFOTV]D:V4cXl]Z^h3
R3
I:E_3DD`e4:>d1B:3Zo>_a2
V:E_3DD`e4:>d1B:3Zo>_a2
!i119 1
!i8a 531085360
S1
R0
R16
R6
R7
!i122 22
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
v+yhu0ObrQSyAdQ6FwCioJViKbaM3/qXVywTwI5lP8W9F6Q8K48QWIwY9X/7Qufas
R1
R2
!i10b 0
!s100 34S92YeRG8V8CSlC2gAfn2
R3
I4lh85[XJQ=kjzCIKDM6_S0
R4
!i119 1
!i8a 262305008
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
v578WJRwObezaP7JZhLUkfQ==
R1
R15
!i10b 0
!s100 JG0O@cHi=S`NB>nk=OL1d0
R3
Ig6?Q5h57CB0Bd;l=9:_HQ1
R4
!i119 1
!i8a 1086528784
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vfPnFzE7f540glbOR8Yb51LS+LH91iBD8wpMyCnf5HLo=
R1
R15
!i10b 0
!s100 <5W4BYTK2HcXmYAR5jNOz1
R3
IUNg_RA;i=QQS[h4[S7TF62
R4
!i119 1
!i8a 482174560
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vpElAMFZC4MkA7nxzwHJ1ow==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 :E_3DD`e4:>d1B:3Zo>_a2
R2
!i10b 0
!s100 z]H1k_KCQ8TOCReJnjf=E2
R3
IizZaBSj[:gWUC75O;gcl?2
R4
!i119 1
!i8a 961088992
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
viMSiNrMuJVanLh8Qo/GmV3JM1AsPu1iXeWl70vJhoEE=
R1
R2
!i10b 0
!s100 6mENSBcbT4B1COYfHZzBG3
R3
I3;7eCnfEDR8hif;?B_VId2
R4
!i119 1
!i8a 974538544
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vm4PmstjmjcPlGXenlRmcU1BYMXCZPWCVXrxb14J+SxM=
R1
R15
!i10b 0
!s100 H?kU8cP^[SSJcWe=]SO2i1
R3
IbW_P4ODFQBHQKN`o]4K3i2
R4
!i119 1
!i8a 1731490016
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vptqlVwnziyz9Xpu4YZ3ELSUAFbk9gw64QeaHTUspHxw=
R1
R2
!i10b 0
!s100 PM:]hhOc8bgLBOR7_aZ<L3
R3
IUJ;f__:4Rig017be3K93A0
R4
!i119 1
!i8a 949899088
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vnYgSLcBb3ipeGWMB1uQcAA==
R1
R15
!i10b 0
!s100 0a7_<ze0LRKM<Y6K8UENW0
R3
IBE?Z1fYl87D]Mg9lQNc[W3
R4
!i119 1
!i8a 326540544
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vaaGVwsfN62eOOSUQ00SfE7k4xIvs2BTVqCFgKIwjbrU=
R1
R15
!i10b 0
!s100 IGFSJ4fH]oIVWM5dL2eiz0
R3
I0lGG0U]knZ`0>JXDMB4zY0
R4
!i119 1
!i8a 569751616
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vtrFENWLjC4Mt3VUghk/dvbA4E2KLqgtWahy6xT1oE0Y=
R1
R15
!i10b 0
!s100 FW<^a6ldQJiU>EAH2eL8J3
R3
IoefG@G1nU@TR<6M_]M5ec1
R4
!i119 1
!i8a 643405616
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
v2TruHMVt9xUD95XZjMz7QXm1Li9aJKdPN6IL2ZsBUJUWgazeM6pGU5zb/OPZ7nbW
R1
R15
!i10b 0
!s100 ;`:?^edX:SQ>A6@WXd]NM1
R3
IP6Ii_Eiiae@d3gH8iZ7<]3
R4
!i119 1
!i8a 1601098064
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vUjaS7X2x5Rsrtt8aCJ9pesYdwI+HMjwsiPbdi5jvgCo=
R1
R15
!i10b 0
!s100 ^o11W<>HTc;?n`DU^n<RI0
R3
I1D^Z]4CUIegd0>[ZA:CAa1
R4
!i119 1
!i8a 1201174352
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
v4JfdMHDqgxniS9mXhyYEJ2/VOqu0zkPkQ8LThI8WUT8=
R1
R15
!i10b 0
!s100 :D49FmPKMP2^TR@3eAF]j3
R3
ILW?^m^:384Q3^k6T[z8j`0
R4
!i119 1
!i8a 1099323968
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vPFNL5YKwrOkW0RVP6lQnTLrIj2XVmnCKxbvTiIXD/TQ=
R1
R15
!i10b 0
!s100 UWCU1?o367[kbGf1^JOg=3
R3
IAL5G4`FOWBbO]T_KcDo[?1
R4
!i119 1
!i8a 2099012416
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
v4PQmni4SVpnsEdR7X4MnOmUME8XqMmZix7SBnscCjxo=
R1
R15
!i10b 0
!s100 3ZW32GhDLWCgR_4G28=4N3
R3
I32T1jVbn:Z7nDlzEkUi791
R4
!i119 1
!i8a 1190332096
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vdFDJbdVFkdoCmK7BnrZH0iwpqrK0Wp0CCPanbfOt9pY=
R1
R15
!i10b 0
!s100 QZmIa4G<zC@caMO9g4I=52
R3
IoROiMk;gC2o>_n2WjQR4z3
R4
!i119 1
!i8a 1076144624
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
v4X4kYU3C1o/2toxzK5empAG4vBJ6mOnBKfJohH3/hyk=
R1
R15
!i10b 0
!s100 EG2kIobhXPY_A3B8ZF?`M3
R3
IEW@KJL?E]XU1iDg`Fj5e02
R4
!i119 1
!i8a 1523964368
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vhndtfoCDPdo/J85haTc3ht2SWWgh4UobRBbj5orUEu8=
R1
R15
!i10b 0
!s100 2@]E5?o3O66kmFT:o4dU;1
R3
I?lHMO249Ej@J7bWCT4;X73
R4
!i119 1
!i8a 1356822224
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vundoV005VZ6wIuovEf517WHMC5OI3AuEdWFpRhzvwfA=
R1
R15
!i10b 0
!s100 5kF6A@7DZakDNA]^m52992
R3
IMQRNHBY^Nh9f0ELzTk<m=1
R4
!i119 1
!i8a 1403881232
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vEOMu76DToWdSfhoXAIW3Yg==
R1
R15
!i10b 0
!s100 ZQ<42NbYV;@B3m;VQ;CXd3
R3
Iz[HlG]YK_DecoEYVB^o<X0
R4
!i119 1
!i8a 1471181232
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vfsMhOs2gNv9yYp2DwB/iFUv8KVvVnA56iwAzwmFPPio=
R1
R15
!i10b 0
!s100 zZD[n@oD[^b_gD^Zz=Bgh2
R3
IlNf?oX];3`h8O5Z?Q2z8P0
R4
!i119 1
!i8a 1921153568
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vFjmnpjzkzod4d7L/Tt5rJ1jAlsrrvOctnF5sNnKIfLo=
R1
R15
!i10b 0
!s100 CDR31L`TT8^Wg?b1XF5kO2
R3
IG;4RIbiBFM]H:jLO7bST=0
R4
!i119 1
!i8a 723352576
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vwcxaA+ZZJV7jHT1Y3AuXKz9TLXP15g4VnIx4lnLXhJU=
R1
R15
!i10b 0
!s100 GZQCefLo^N_GKcIUI1QAX0
R3
I9n]^DZ870`797n`=o@ch]1
R4
!i119 1
!i8a 1991052896
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vwPzcmTFx/jpJDeceaeqFoubVsCmGXDaEe071XKSiKhg=
R1
R15
!i10b 0
!s100 9W1G0I4gd]?:lUM6PXlO>0
R3
IEYA:5DaF_Hm66Q4c`d4DX2
R4
!i119 1
!i8a 1835915440
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vHfCC9W+o+LLcVBEN++4nWf6DU41rgmGG16vm+Dp4SAo=
R1
R18
R15
!i10b 0
!s100 XLF]U4Yf?JW>O<>lI;B;<0
R3
IgijfI1VIMac?9@IQ:^Ia50
R4
!i119 1
!i8a 337919536
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vioc+hCcLKQoMBV8STBnTTkPgZmhJLSYgjLN0K+Ppz9ga3tetl5H2+gwVN0yS2gj6
R1
R15
!i10b 0
!s100 =O[dCCUnafS8>J2Wo3;560
R3
Ijlb8Z0NK^`j4aJC5c9hAT3
R4
!i119 1
!i8a 1091556128
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vZrLtIUOjuFaVruX71X4aTziurTOIgESiEEoW837pA34=
R1
R15
!i10b 0
!s100 Z_0?8Vl`R18@Ia]Ph4RB@2
R3
IOXT@n@I;HP[QddJ1XiAh41
R4
!i119 1
!i8a 709407744
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
v6Sj1q4MakkQCuoGXsoC1oCVQA4VJgDPO5gfkajJZ6Dw=
R1
R18
R15
!i10b 0
!s100 QCNTSgC:UK^O<m^[;JQod1
R3
IK>JGKRTZOXQShB2X7fGm43
R4
!i119 1
!i8a 978888480
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vzJeLbNRUoYtihoP3Yt46qmSsX82ccttqlbAV/KPMVqs=
R1
R15
!i10b 0
!s100 _0c7jZ5;?J;J[:ZO=@mHR0
R3
IcT_jK`ldkn28J=2UL>Kk80
R4
!i119 1
!i8a 1807595200
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vzwLUSzlGLFpom09ELFUI7qflEVDnUlzdDfKenAB9dis=
R1
R15
!i10b 0
!s100 nEIbj=Mhm`F4:EdYKWfZ@0
R3
I12>A:YCJdjogEM8VObYm<2
R4
!i119 1
!i8a 1659010736
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vU0XkZpAaJGfJwR1sqYB/3+deANATyWNb7wTjOMXS2wc=
R1
R15
!i10b 0
!s100 bzilV@eHUB4YAZ@gfL7MJ2
R3
IZKK`kYLQn9SY5c0[HodFO2
R4
!i119 1
!i8a 1419745728
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vPY6ylTql5BWonue+Ky2Be6P9KwQP9S9ulXbtBAZ0d5A=
R1
R15
!i10b 0
!s100 ?C_2=i4=Ho<j31>bER^nV3
R3
I=fXmh>?j48]bA4cL=iWTb1
R4
!i119 1
!i8a 979397152
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vmUwr8iTxzE0DcOEntprCMg==
R1
R2
!i10b 0
!s100 iF4<0hG@K2_Na@hBBBBJm2
R3
ISllj3WO7lP65cZ?YDF`DL2
R4
!i119 1
!i8a 26239440
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
v4Fn6A1crLGf8uHg9QzWErw==
R1
R2
!i10b 0
!s100 6:ZG_G7Sj;HQ>HzMf72iR1
R3
I2UY_DaZ5A7V1AJfT6KHnk0
R4
!i119 1
!i8a 526455952
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vfklosS9qqA4VT7bQzG9ZuQ==
R1
R2
!i10b 0
!s100 I?;7G=H<EMFOCea6dXgD42
R3
Ia2@EZiY?7e4GVAJ`=zEUl2
R4
!i119 1
!i8a 631547216
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vrwPCQ8irPwyogDVXEwwKJ1wscqgmv9wCVDpaw6LByIc=
R1
R2
!i10b 0
!s100 l?=nPhlVCGD]U4Dc6[8P71
R3
I<z3:?DhM18lMd4KoaN8?h2
R4
!i119 1
!i8a 999207408
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
v1lSyJjqupm2beARhq+8hPptSguvqgMswKyhIceF/Lss=
R1
R2
!i10b 0
!s100 F;Y=d=TaXM:NX7G_U:0fi0
R3
I1ezRQfAWeDCSN@0TZbZT]0
R4
!i119 1
!i8a 1966174560
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
v1dSIVQDHqgHog2TvCS3eBtxOlAsnuFzsYy8oPUO5wZQ=
R1
R2
!i10b 0
!s100 cfUTTY_zQD4PRo^jncKNC3
R3
I0D0S4dn0OKfKM?BkgLGkY1
R4
!i119 1
!i8a 80383664
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XULHMgltwsu1sacAG2eVBIEFa/cujGgCRUTjtO9360YA=
R1
R18
R2
!i10b 0
!s100 edYR:kZDm`4O3dIbDVXIa2
R3
IT:3P^HkX^[:3=;dkHX=gk3
VT:3P^HkX^[:3=;dkHX=gk3
!i119 1
!i8a 472585152
S1
R0
R5
R6
R7
!i122 22
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vFkzqJNHxb0dg0NI9/Az9nEJVQEOaX/ZT71rO1LsRmDk=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 T:3P^HkX^[:3=;dkHX=gk3
R2
!i10b 0
!s100 T:o4TdgT9dm8=SKMULTCh0
R3
I05KWUm4[EAbzZ^A[Tez5I3
R4
!i119 1
!i8a 1989949968
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vfzgTlDfo/ALrvnGLbcXGcsnvejfs03N9nevn/E42H2s=
R1
R18
R19
R2
!i10b 0
!s100 Cg4YR@e?KAERP^I5daZ:m2
R3
IWl@LJI;RenJmEfZ^UMF@z0
R4
!i119 1
!i8a 135333776
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
va0DAz5jgOUDqIHvpnKpFOlteWauEjCZHmLlIhS5h2HM=
R1
R18
R15
!i10b 0
!s100 ZL179;Wa`HNdXeVQg`HX@0
R3
I@]CMfjWjcEQLEChhi@k_:2
R4
!i119 1
!i8a 1510693984
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vFWJ9tdzy5CW1+w6wU01isoe5opK9Yv4UuhVO5L2lVPg=
R1
R18
R15
!i10b 0
!s100 O9LgW;LR_^PSM]bV9hf780
R3
ITRYBBm:_cj;G;GBX2;3b^0
R4
!i119 1
!i8a 1234321392
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vZcu/zsZnjbV3/s6Yrc1wgOLBphsfV/MDgzja9yVwR24=
R1
R18
R15
!i10b 0
!s100 IS=BOA>7CGZnMd>@Si1XX3
R3
I[HURC[5DM;>z<:UX:OeRW2
R4
!i119 1
!i8a 1455919104
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vNNWaCpmpnv+kMTz7hv0Ugg==
R1
R18
R15
!i10b 0
!s100 YZf8dGkMmDhzUJn?QV1e]2
R3
ImBHM;CzoWzOVj@M4<k6n:1
R4
!i119 1
!i8a 1598516768
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
viT4eNKl2iGpIIVmOd7Fxa5MbRtyXayNum9OpHgys9o0=
R1
R18
R15
!i10b 0
!s100 aKLnzH6omYSh]H8mT5GEE3
R3
IWz@`cA3o0_X;:6[I`:^Ui3
R4
!i119 1
!i8a 579981984
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vnnO8xFrt2ArKoJjgUvVGMw==
R1
R15
!i10b 0
!s100 OX`C[XH<Ldl4N?J]hoRcb1
R3
I2:[QMlAd]OF4g;Zk20_G^2
R4
!i119 1
!i8a 286769152
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
v5cWdtYocdAMOAKxE5titFg==
R1
R15
!i10b 0
!s100 eeI715=RhoSHcH=m1dD2B2
R3
I64zAZ3i3NnZbb4>V8:c7X0
R4
!i119 1
!i8a 1794750064
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
v/k3/HxJ7XKSueE/6YTo9/Q==
R1
R15
!i10b 0
!s100 mWka^_^3OfF?zPUDfkL293
R3
IHUdnYZg7kE1aO_Y`K9DX=0
R4
!i119 1
!i8a 1774898736
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vFRQKephxHSbfrrWZ05iqDQ==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 P2FfY^O6?P7;k8QWgghDE3
R15
!i10b 0
!s100 l7h61?UfmcAEkOz^iJl2O1
R3
IaLZWWVX4nbONa`kiaW^_I3
R4
!i119 1
!i8a 1872674976
S1
R0
R16
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vea9JOQtaXn5CqjXstHgPDA==
R1
R2
!i10b 0
!s100 XGFQ3A6QgV`WQG;HAOLGC0
R3
In:4QW>8nB=@F01_3A60U10
R4
!i119 1
!i8a 1575686448
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
v/wP+ihqIZZFa+A8nr6bu+EYL297iN7PJaH9HbjcC7iQ=
R1
R2
!i10b 0
!s100 Z88CYL5[FVmQZzOnT];Da2
R3
IcXJV]@DT_zFVmB8[IO_]`0
R4
!i119 1
!i8a 1324926032
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
veLexTbN70MvX1YsSfV2Dyh+I9o+BxqhtEiHrJRTnBrs=
R1
R2
!i10b 0
!s100 ZEe@JP@dM7gS1:FolB?Ci2
R3
I^5F5<7bFj0]C44k7UTD;N1
R4
!i119 1
!i8a 1466423824
S1
R0
R5
R6
R7
!i122 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
