m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_to_hram_converter/sim_conv
v+MxzWOPmaDA5FueE4vDUL2RqnVbs7rF+dcxWzJW0RFE=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1702641217
!i10b 0
!s100 DE=[@FHYbHNNL][?;GUUf2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:X2mRbEShz8X@SM16G7fF2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 99322192
S1
R0
Z5 w1702641217
Z6 8/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 F/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 0
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1702641217.000000
Z11 !s107 /home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|-work|altera_lnsim|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vJ0YJP19Wf/bfXzBC0pUJA/twzuARCzwqLiqsZHrJXMQ=
R1
R2
!i10b 0
!s100 ;d3ObDBh3`kD38UA:I0=f2
R3
I94WMeGd:YH`>0lKd_3c?<0
R4
!i119 1
!i8a 2109009680
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
v073n/0HoFSFvJrdbNMwlmm1oFuB6GR2OE+/M3wBA554=
R1
R2
!i10b 0
!s100 <lVD8`jUo_WFoSY1ZO]nX3
R3
I[ZWQ`<_@AGLa=DL7QAz1H3
R4
!i119 1
!i8a 955618448
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XPJGNjSQr9kkUE3ibFdhUtctKonpbC+KXAkiJWpBMkxs=
R1
R2
!i10b 0
!s100 Gn6;DB^HkeM0VObVTMe4d0
R3
IP2FfY^O6?P7;k8QWgghDE3
VP2FfY^O6?P7;k8QWgghDE3
!i119 1
!i8a 1157989072
S1
R0
R5
R6
R7
!i122 0
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vcym67XVlsnbZU6nmCiY6UA==
R1
Z16 !s110 1702641218
!i10b 0
!s100 VKc:obU`WkcjnH3IkQ<?G1
R3
IgQ:eNEJfTC9bm>>?GAA3T3
R4
!i119 1
!i8a 653322240
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
voTeQLQbMY9mP4POjEmFB27lBxTk+ECzL58yyIzSIivE=
R1
R16
!i10b 0
!s100 a[>b`Df:2dkFHYiOT27W71
R3
I:RZob1BR>7=bDM3zdV70=1
R4
!i119 1
!i8a 1797972560
S1
R0
Z17 w1702641218
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
w1676433442
R0
8/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
F/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
VIQDXgb[P4;E3;`ULzHn@83
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
32
R16
!i10b 1
!s108 1702641218.000000
!s90 -reportprogress|300|/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|-work|altera_lnsim|
!s107 /home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-work altera_lnsim
tExplicit 1 CvgOpt 0
XBwdoM2iTmxmHDwCKrAyw0jxS6LHGUZJOPTFGI42bQNk=
R1
R2
!i10b 0
!s100 X_a6OFOTV]D:V4cXl]Z^h3
R3
I:E_3DD`e4:>d1B:3Zo>_a2
V:E_3DD`e4:>d1B:3Zo>_a2
!i119 1
!i8a 1439832112
S1
R0
R5
R6
R7
!i122 0
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vSlL/aXEV8DuO54A+oe97MwdeNFipRbtcoy3TGObuSHr/8m5PItuYUCKdFF5IDarU
R1
R2
!i10b 0
!s100 34S92YeRG8V8CSlC2gAfn2
R3
I4lh85[XJQ=kjzCIKDM6_S0
R4
!i119 1
!i8a 1654404608
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vcRUY1fhljwyaDYGeZ6M4gA==
R1
R2
!i10b 0
!s100 JG0O@cHi=S`NB>nk=OL1d0
R3
Ig6?Q5h57CB0Bd;l=9:_HQ1
R4
!i119 1
!i8a 1952200336
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vUJN4qFlJ5SbWSoqcONg/O241+NjoxIrNLOBR+sHVZ5k=
R1
R2
!i10b 0
!s100 <5W4BYTK2HcXmYAR5jNOz1
R3
IUNg_RA;i=QQS[h4[S7TF62
R4
!i119 1
!i8a 1555019312
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vvOAFM6QDkEXq6bHeFh+f4Q==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 :E_3DD`e4:>d1B:3Zo>_a2
R2
!i10b 0
!s100 z]H1k_KCQ8TOCReJnjf=E2
R3
IizZaBSj[:gWUC75O;gcl?2
R4
!i119 1
!i8a 1394275968
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vBFm+um17UqGKIXVIf3mvaGOclXNf1kIZSwB0Y+7EQuo=
R1
R16
!i10b 0
!s100 6mENSBcbT4B1COYfHZzBG3
R3
I3;7eCnfEDR8hif;?B_VId2
R4
!i119 1
!i8a 422910208
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
veNIvb4RiftX5AJN3MGPh5CtJ+Z9MGyUrpsl2RodQaQ0=
R1
R2
!i10b 0
!s100 H?kU8cP^[SSJcWe=]SO2i1
R3
IbW_P4ODFQBHQKN`o]4K3i2
R4
!i119 1
!i8a 1416674192
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vaFDy6uPSdcM2gsxfu1kWpWnu1afthK9/3w5ECB+CCNE=
R1
R2
!i10b 0
!s100 PM:]hhOc8bgLBOR7_aZ<L3
R3
IUJ;f__:4Rig017be3K93A0
R4
!i119 1
!i8a 913817856
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
v+pOdtlZ9uty79zwLYY2PxQ==
R1
R2
!i10b 0
!s100 0a7_<ze0LRKM<Y6K8UENW0
R3
IBE?Z1fYl87D]Mg9lQNc[W3
R4
!i119 1
!i8a 1001696896
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
v2+QD6gyX1f0w25jP4aCl+k8UFNTpk/ETUzC4HTIP2uU=
R1
R2
!i10b 0
!s100 IGFSJ4fH]oIVWM5dL2eiz0
R3
I0lGG0U]knZ`0>JXDMB4zY0
R4
!i119 1
!i8a 1919978368
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vzI2V1zYwu0grNHVdL9KxoO7/zdRIwuTwwLv1EVwNRXM=
R1
R2
!i10b 0
!s100 FW<^a6ldQJiU>EAH2eL8J3
R3
IoefG@G1nU@TR<6M_]M5ec1
R4
!i119 1
!i8a 620918752
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vHOSYoQc1dx7l/8Xzjqi70O85xoAV9yBgl4eezbjEXl0Xia9jqvhQTv/cPrJ630FL
R1
R2
!i10b 0
!s100 ;`:?^edX:SQ>A6@WXd]NM1
R3
IP6Ii_Eiiae@d3gH8iZ7<]3
R4
!i119 1
!i8a 958970720
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vUQbOlxlN/WHDj603HZ90atHYAhEr4yiaBk4yxDVGnwo=
R1
R2
!i10b 0
!s100 ^o11W<>HTc;?n`DU^n<RI0
R3
I1D^Z]4CUIegd0>[ZA:CAa1
R4
!i119 1
!i8a 1705542640
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vfzKGYS3SmiL8QTPuD7rmxGhdqxO7Ujp0R2iNDNWy+dY=
R1
R2
!i10b 0
!s100 :D49FmPKMP2^TR@3eAF]j3
R3
ILW?^m^:384Q3^k6T[z8j`0
R4
!i119 1
!i8a 703415952
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vCM/Apj0bbP0K933yiDhnNFLFvpwI9/M4bCZ57ecvay8=
R1
R2
!i10b 0
!s100 UWCU1?o367[kbGf1^JOg=3
R3
IAL5G4`FOWBbO]T_KcDo[?1
R4
!i119 1
!i8a 1228175664
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vVCa2QoB1ENxakWyqxcIVebOPRQ3TrWo+0l11gCFldS4=
R1
R2
!i10b 0
!s100 3ZW32GhDLWCgR_4G28=4N3
R3
I32T1jVbn:Z7nDlzEkUi791
R4
!i119 1
!i8a 479424400
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vbMV6ywwjR9ktymo5jpDzE+2hfqR9FQ9X+/nlOhUltzQ=
R1
R2
!i10b 0
!s100 QZmIa4G<zC@caMO9g4I=52
R3
IoROiMk;gC2o>_n2WjQR4z3
R4
!i119 1
!i8a 1890467968
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vnAH80nAgjjAobf6S6K6VtRpZiSXW8rF/pGJqf09mlv4=
R1
R2
!i10b 0
!s100 EG2kIobhXPY_A3B8ZF?`M3
R3
IEW@KJL?E]XU1iDg`Fj5e02
R4
!i119 1
!i8a 2082657584
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
v2ruDRa3Ss9/uCiCyelmsGHg/vzg2HyMJum010gC014o=
R1
R2
!i10b 0
!s100 2@]E5?o3O66kmFT:o4dU;1
R3
I?lHMO249Ej@J7bWCT4;X73
R4
!i119 1
!i8a 1725165488
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vnnj+t2ZsoAvaD1k3H1xYVGhhvf3ZQdg4kt8ZbMm6tL4=
R1
R2
!i10b 0
!s100 5kF6A@7DZakDNA]^m52992
R3
IMQRNHBY^Nh9f0ELzTk<m=1
R4
!i119 1
!i8a 1121939968
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vmK7KEOEfu0y9RzobKnmSSQ==
R1
R2
!i10b 0
!s100 ZQ<42NbYV;@B3m;VQ;CXd3
R3
Iz[HlG]YK_DecoEYVB^o<X0
R4
!i119 1
!i8a 2056593984
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vf2IJkgdEgBhqPJtzqgLSsrfuFe81pk5+xjqN+13WQNw=
R1
R2
!i10b 0
!s100 zZD[n@oD[^b_gD^Zz=Bgh2
R3
IlNf?oX];3`h8O5Z?Q2z8P0
R4
!i119 1
!i8a 1429474784
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
v59FB8c/mZhJSE7oC1ov1ivdWleC1POc0I2QXui4og5M=
R1
R2
!i10b 0
!s100 CDR31L`TT8^Wg?b1XF5kO2
R3
IG;4RIbiBFM]H:jLO7bST=0
R4
!i119 1
!i8a 525212160
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vsOvQiQbx6kWnhpeTIwaoScPw7rE0FWEIU3ykWmwZhSI=
R1
R2
!i10b 0
!s100 GZQCefLo^N_GKcIUI1QAX0
R3
I9n]^DZ870`797n`=o@ch]1
R4
!i119 1
!i8a 1780397600
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vMXr5C/fVA3bRRpVRBFoKwl3IOtiAPb6U3i7xpQFhVb0=
R1
R2
!i10b 0
!s100 9W1G0I4gd]?:lUM6PXlO>0
R3
IEYA:5DaF_Hm66Q4c`d4DX2
R4
!i119 1
!i8a 586479920
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vAYGMBHd2jyLzzUV5DaMHO5U0hVaFI6fjCuely0erjxY=
R1
R18
R2
!i10b 0
!s100 XLF]U4Yf?JW>O<>lI;B;<0
R3
IgijfI1VIMac?9@IQ:^Ia50
R4
!i119 1
!i8a 1627684224
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
v6e0f+KmnhCekSO68PBbS6O29pNp5IInoykgkzwwEWNQo50+UplSB8446GQXgnaQ8
R1
R2
!i10b 0
!s100 =O[dCCUnafS8>J2Wo3;560
R3
Ijlb8Z0NK^`j4aJC5c9hAT3
R4
!i119 1
!i8a 610409712
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vko59a0n+Fb9Fl8YiBQLJSDITrLLwlaWZilnBgeW9T9o=
R1
R2
!i10b 0
!s100 Z_0?8Vl`R18@Ia]Ph4RB@2
R3
IOXT@n@I;HP[QddJ1XiAh41
R4
!i119 1
!i8a 2116468896
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vyiaW+sLWTQxk4b/ESuUbzZhsIPcHEb9h94nG+2j9zd4=
R1
R18
R2
!i10b 0
!s100 QCNTSgC:UK^O<m^[;JQod1
R3
IK>JGKRTZOXQShB2X7fGm43
R4
!i119 1
!i8a 1561954752
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vBGUzLOizbKkBUFF1HjNPWMRILCZg2zoIafowHJYnfYM=
R1
R2
!i10b 0
!s100 _0c7jZ5;?J;J[:ZO=@mHR0
R3
IcT_jK`ldkn28J=2UL>Kk80
R4
!i119 1
!i8a 1964924480
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vPruzsp8x14eZNBvHuoyMEEa8qkOkfvkxlPg+9qFnJeA=
R1
R2
!i10b 0
!s100 nEIbj=Mhm`F4:EdYKWfZ@0
R3
I12>A:YCJdjogEM8VObYm<2
R4
!i119 1
!i8a 721035696
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
v/eN9nrDp1es1K+dUKZwK218oMZP+OIK5mpmYLbcDSb4=
R1
R2
!i10b 0
!s100 bzilV@eHUB4YAZ@gfL7MJ2
R3
IZKK`kYLQn9SY5c0[HodFO2
R4
!i119 1
!i8a 1898588832
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vx757Zj2m+jI8wkx/klOgWG8e0RqIRf7hSaeb3erXrVg=
R1
R2
!i10b 0
!s100 ?C_2=i4=Ho<j31>bER^nV3
R3
I=fXmh>?j48]bA4cL=iWTb1
R4
!i119 1
!i8a 1482260128
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
v8wyREsSOCeEg7rfwIpzOhA==
R1
R2
!i10b 0
!s100 iF4<0hG@K2_Na@hBBBBJm2
R3
ISllj3WO7lP65cZ?YDF`DL2
R4
!i119 1
!i8a 272085856
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vBk5ua+qq0KVGpbgqtNNGzQ==
R1
R2
!i10b 0
!s100 6:ZG_G7Sj;HQ>HzMf72iR1
R3
I2UY_DaZ5A7V1AJfT6KHnk0
R4
!i119 1
!i8a 987190416
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vF8wznY0R+S9ZOmSlzQiUZQ==
R1
R2
!i10b 0
!s100 I?;7G=H<EMFOCea6dXgD42
R3
Ia2@EZiY?7e4GVAJ`=zEUl2
R4
!i119 1
!i8a 548652336
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vtWU1e8F+cIARrmox31CWl6HLf57UwKqGX06dmQI0Sa4=
R1
R16
!i10b 0
!s100 l?=nPhlVCGD]U4Dc6[8P71
R3
I<z3:?DhM18lMd4KoaN8?h2
R4
!i119 1
!i8a 1186444400
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vo3jE5lX9rTjFI2CFvruyYmCw5pYrv6NpTlHq9IEYYDU=
R1
R16
!i10b 0
!s100 F;Y=d=TaXM:NX7G_U:0fi0
R3
I1ezRQfAWeDCSN@0TZbZT]0
R4
!i119 1
!i8a 1533319040
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vEqq09WFVJ1+F8V4roqFpDX3EKSUtCf+VvOiUw6/Se7k=
R1
R16
!i10b 0
!s100 cfUTTY_zQD4PRo^jncKNC3
R3
I0D0S4dn0OKfKM?BkgLGkY1
R4
!i119 1
!i8a 1356500912
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XItimpyLEAkMFKtaZvjek+/Va15HVeDbFsta6KCcuUMc=
R1
R18
R16
!i10b 0
!s100 edYR:kZDm`4O3dIbDVXIa2
R3
IT:3P^HkX^[:3=;dkHX=gk3
VT:3P^HkX^[:3=;dkHX=gk3
!i119 1
!i8a 536423264
S1
R0
R17
R6
R7
!i122 0
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vkFHvKsRdxaGmPeOdtCkKLdG9J4y02/vOQxIlLV89pI0=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 T:3P^HkX^[:3=;dkHX=gk3
R16
!i10b 0
!s100 T:o4TdgT9dm8=SKMULTCh0
R3
I05KWUm4[EAbzZ^A[Tez5I3
R4
!i119 1
!i8a 1412936704
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vcwC75QMQIffUSZumklBmLJw9jpFSGf1FlvBfG7UoVeg=
R1
R18
R19
R16
!i10b 0
!s100 Cg4YR@e?KAERP^I5daZ:m2
R3
IWl@LJI;RenJmEfZ^UMF@z0
R4
!i119 1
!i8a 1098737776
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
v7M/JpB1P61HwI0Qrcp5q4PMJF8nNvMCW/LuqTsAUDy4=
R1
R18
R2
!i10b 0
!s100 ZL179;Wa`HNdXeVQg`HX@0
R3
I@]CMfjWjcEQLEChhi@k_:2
R4
!i119 1
!i8a 2074672128
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vpythjR2w3/44amWR40RObN74gGRpIc0F7n/g9Dj8078=
R1
R18
R2
!i10b 0
!s100 O9LgW;LR_^PSM]bV9hf780
R3
ITRYBBm:_cj;G;GBX2;3b^0
R4
!i119 1
!i8a 945238032
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vpl4tUYk02QqbK/tYvJVZAMXjurbDstPJ/ESyAwRPwyk=
R1
R18
R2
!i10b 0
!s100 IS=BOA>7CGZnMd>@Si1XX3
R3
I[HURC[5DM;>z<:UX:OeRW2
R4
!i119 1
!i8a 1360158976
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
v9Xf62pHBzvmqclvDXWMpDw==
R1
R18
R2
!i10b 0
!s100 YZf8dGkMmDhzUJn?QV1e]2
R3
ImBHM;CzoWzOVj@M4<k6n:1
R4
!i119 1
!i8a 191006432
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vkJHVdU4SBVy+KnzXG2ELeG4CAR974vOCu9p+V4vF3tc=
R1
R18
R2
!i10b 0
!s100 aKLnzH6omYSh]H8mT5GEE3
R3
IWz@`cA3o0_X;:6[I`:^Ui3
R4
!i119 1
!i8a 1652475712
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vv8KFF0ltVPjmmbVFIHVmLw==
R1
R2
!i10b 0
!s100 OX`C[XH<Ldl4N?J]hoRcb1
R3
I2:[QMlAd]OF4g;Zk20_G^2
R4
!i119 1
!i8a 1439026896
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vNZVrexI0a9K5VlpeBQyEmw==
R1
R2
!i10b 0
!s100 eeI715=RhoSHcH=m1dD2B2
R3
I64zAZ3i3NnZbb4>V8:c7X0
R4
!i119 1
!i8a 1996145488
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
v5/tIY68IVd8NweiBdf2yzA==
R1
R2
!i10b 0
!s100 mWka^_^3OfF?zPUDfkL293
R3
IHUdnYZg7kE1aO_Y`K9DX=0
R4
!i119 1
!i8a 1139225104
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vIhgVTXGZ+tcoVL7vY9cs2A==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 P2FfY^O6?P7;k8QWgghDE3
R2
!i10b 0
!s100 l7h61?UfmcAEkOz^iJl2O1
R3
IaLZWWVX4nbONa`kiaW^_I3
R4
!i119 1
!i8a 978081760
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vXnXgnNSvKv7yipaJ1ZUMUQ==
R1
R16
!i10b 0
!s100 XGFQ3A6QgV`WQG;HAOLGC0
R3
In:4QW>8nB=@F01_3A60U10
R4
!i119 1
!i8a 576523712
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vUqe/uGxVRPuLjytghfhOj428+FRraneDkoYdbAsTww8=
R1
R16
!i10b 0
!s100 Z88CYL5[FVmQZzOnT];Da2
R3
IcXJV]@DT_zFVmB8[IO_]`0
R4
!i119 1
!i8a 1418551776
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vK4rQNevdZY5jpXGM/MiA1/JCT7RZct1XGQuQ+pkP2rI=
R1
R16
!i10b 0
!s100 ZEe@JP@dM7gS1:FolB?Ci2
R3
I^5F5<7bFj0]C44k7UTD;N1
R4
!i119 1
!i8a 127052944
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
