|top_level_entity
mainClk => ~NO_FANOUT~
slowClk => ~NO_FANOUT~
reset => ~NO_FANOUT~
hBusCk << hBusCk.DB_MAX_OUTPUT_PORT_TYPE
hBusnCk << hBusnCk.DB_MAX_OUTPUT_PORT_TYPE
hBusCs << hBusCs.DB_MAX_OUTPUT_PORT_TYPE
hBusRst << hBusRst.DB_MAX_OUTPUT_PORT_TYPE
mcuSpiCk => ~NO_FANOUT~
mcuSpiCs => ~NO_FANOUT~
mcuSpiIo[0] <> <UNC>
mcuSpiIo[1] <> <UNC>
mcuSpiIo[2] <> <UNC>
mcuSpiIo[3] <> <UNC>
mcuUartTx => ~NO_FANOUT~
mcuUartRx << mcuUartRx.DB_MAX_OUTPUT_PORT_TYPE
mcuI2cScl => ~NO_FANOUT~
mcuI2cSda <> <UNC>
lsasBus[0] <> lsasBus[0]
lsasBus[1] <> lsasBus[1]
lsasBus[2] <> lsasBus[2]
lsasBus[3] <> lsasBus[3]
lsasBus[4] <> lsasBus[4]
lsasBus[5] <> lsasBus[5]
lsasBus[6] <> lsasBus[6]
lsasBus[7] <> lsasBus[7]
lsasBus[8] <> <UNC>
lsasBus[9] <> <UNC>
lsasBus[10] <> <UNC>
lsasBus[11] <> <UNC>
lsasBus[12] <> <UNC>
lsasBus[13] <> <UNC>
lsasBus[14] <> <UNC>
lsasBus[15] <> <UNC>
lsasBus[16] <> <UNC>
lsasBus[17] <> <UNC>
lsasBus[18] <> <UNC>
lsasBus[19] <> <UNC>
lsasBus[20] <> <UNC>
lsasBus[21] <> <UNC>
lsasBus[22] <> <UNC>
lsasBus[23] <> <UNC>
lsasBus[24] <> <UNC>
lsasBus[25] <> <UNC>
lsasBus[26] <> <UNC>
lsasBus[27] <> <UNC>
lsasBus[28] <> <UNC>
lsasBus[29] <> <UNC>
lsasBus[30] <> <UNC>
lsasBus[31] <> <UNC>
leds[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] << leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] << leds[3].DB_MAX_OUTPUT_PORT_TYPE


|top_level_entity|reg:dummy_reg
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
reset_n => dout[0]~reg0.ACLR
reset_n => dout[1]~reg0.ACLR
reset_n => dout[2]~reg0.ACLR
reset_n => dout[3]~reg0.ACLR
reset_n => dout[4]~reg0.ACLR
reset_n => dout[5]~reg0.ACLR
reset_n => dout[6]~reg0.ACLR
reset_n => dout[7]~reg0.ACLR
din[0] => dout.DATAB
din[1] => dout.DATAB
din[2] => dout.DATAB
din[3] => dout.DATAB
din[4] => dout.DATAB
din[5] => dout.DATAB
din[6] => dout.DATAB
din[7] => dout.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


