m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/287628/hyperram_system/simulation_gate
Ehard_block
Z1 w1701965993
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 cyclone10lp 21 cyclone10lp_atom_pack 0 22 hEmQHzKVEGB^[hElXWL>`1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 cyclone10lp 22 cyclone10lp_components 0 22 P>e95jJ7U1K9acGdeLG`g2
!i122 2
R0
Z8 8../netlist/hyperram_system.vho
Z9 F../netlist/hyperram_system.vho
l0
L35 1
VWF8lk5mSf;iOJN>FY[A0]2
!s100 Sn11NdfJ;?D78I?HD]9>l1
Z10 OV;C;2020.1;71
32
Z11 !s110 1701966005
!i10b 1
Z12 !s108 1701966005.000000
Z13 !s90 -reportprogress|300|../netlist/hyperram_system.vho|
Z14 !s107 ../netlist/hyperram_system.vho|
!i113 1
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 WF8lk5mSf;iOJN>FY[A0]2
!i122 2
l58
L48 16
VIC69fCW]SD4QOi>mFBLgQ2
!s100 JJQ?Z[MeMDz106=iE_O2=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ehyperram_system_testbench
Z16 w1701945761
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 3
R0
Z18 8../testbench/hyperram_system_testbench.vhd
Z19 F../testbench/hyperram_system_testbench.vhd
l0
L5 1
VTD23U7IBZGS[R@efWV4ZQ1
!s100 hWnRkI9RRciXT=ID449Wl1
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|../testbench/hyperram_system_testbench.vhd|
Z21 !s107 ../testbench/hyperram_system_testbench.vhd|
!i113 1
R15
Atestbench
R17
R5
R6
Z22 DEx4 work 25 hyperram_system_testbench 0 22 TD23U7IBZGS[R@efWV4ZQ1
!i122 3
l62
Z23 L8 122
Z24 Vzzn6U7<UFUN]c5<E[mTP01
Z25 !s100 jf_hQmUIb7nK27Q9;Qzfm0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
Etop_level_entity
R1
R3
R7
R2
Z26 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z27 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 2
R0
R8
R9
l0
L73 1
VRC=FR4<QVQNzhzn`O2TSz0
!s100 gY:Vznac2HM1nY6L67XO91
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructure
R3
R7
R2
R26
R4
R5
R6
R27
DEx4 work 16 top_level_entity 0 22 RC=FR4<QVQNzhzn`O2TSz0
!i122 2
l311
L161 1725
V09kJ[RAUVz3K6>VSZ_zIb2
!s100 OhMSbHJzhh=k]NA1BSCU]0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
