# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst blockram_system_v1.switches -pg 1 -lvl 1 -y 480
preplace inst blockram_system_v1.nios2 -pg 1 -lvl 1 -y 50
preplace inst blockram_system_v1.nios2.cpu -pg 1
preplace inst blockram_system_v1.nios2.clock_bridge -pg 1
preplace inst blockram_system_v1.LEDs -pg 1 -lvl 1 -y 300
preplace inst blockram_system_v1.clk_100MHz -pg 1 -lvl 1 -y 240
preplace inst blockram_system_v1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst blockram_system_v1.nios2.reset_bridge -pg 1
preplace inst blockram_system_v1.OCRAM -pg 1 -lvl 1 -y 400
preplace netloc INTERCONNECT<net_container>blockram_system_v1</net_container>(MASTER)nios2.instruction_master,(SLAVE)nios2.debug_mem_slave,(SLAVE)switches.s1,(SLAVE)OCRAM.avalon_slave_0,(MASTER)nios2.data_master,(SLAVE)LEDs.s1) 1 0 2 90 190 490
preplace netloc EXPORT<net_container>blockram_system_v1</net_container>(SLAVE)switches.external_connection,(SLAVE)blockram_system_v1.switches) 1 0 1 NJ
preplace netloc EXPORT<net_container>blockram_system_v1</net_container>(SLAVE)blockram_system_v1.leds,(SLAVE)LEDs.external_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>blockram_system_v1</net_container>(SLAVE)clk_100MHz.clk_in_reset,(SLAVE)blockram_system_v1.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>blockram_system_v1</net_container>(SLAVE)blockram_system_v1.clk,(SLAVE)clk_100MHz.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>blockram_system_v1</net_container>(SLAVE)OCRAM.reset,(SLAVE)LEDs.reset,(SLAVE)nios2.reset,(MASTER)clk_100MHz.clk_reset,(MASTER)nios2.debug_reset_request,(SLAVE)switches.reset) 1 0 2 130 210 510
preplace netloc FAN_OUT<net_container>blockram_system_v1</net_container>(MASTER)clk_100MHz.clk,(SLAVE)switches.clk,(SLAVE)nios2.clk,(SLAVE)LEDs.clk,(SLAVE)OCRAM.clock) 1 0 2 110 230 490
levelinfo -pg 1 0 60 550
levelinfo -hier blockram_system_v1 70 250 530
