-- Contents are randomly generated during RTL generation.
WIDTH=4;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 4;
01 : 4;
02 : 2;
03 : 8;
04 : 4;
05 : f;
06 : 2;
07 : 4;
08 : f;
09 : 5;
0a : d;
0b : 5;
0c : 7;
0d : 6;
0e : 2;
0f : e;
10 : b;
11 : 6;
12 : 5;
13 : d;
14 : 6;
15 : 3;
16 : 6;
17 : d;
18 : d;
19 : 1;
1a : c;
1b : 7;
1c : 8;
1d : 6;
1e : b;
1f : 8;
20 : f;
21 : 3;
22 : c;
23 : 8;
24 : d;
25 : 2;
26 : f;
27 : 5;
28 : 3;
29 : 5;
2a : 6;
2b : d;
2c : c;
2d : 5;
2e : 5;
2f : 8;
30 : 5;
31 : 9;
32 : 1;
33 : 7;
34 : 7;
35 : 2;
36 : e;
37 : b;
38 : 7;
39 : 9;
3a : e;
3b : 0;
3c : f;
3d : d;
3e : b;
3f : 4;

END;
