|synchronizer
clk => synchronizer_EU:EU.clk
clk => synchronizer_CU:CU.clk
rst_n => synchronizer_EU:EU.rst_n
rst_n => synchronizer_CU:CU.rst_n
synch_enable => synchronizer_EU:EU.synch_enable
synch_clear_n => synchronizer_EU:EU.synch_clear_n
burstcount[0] => synchronizer_EU:EU.burstcount[0]
burstcount[1] => synchronizer_EU:EU.burstcount[1]
burstcount[2] => synchronizer_EU:EU.burstcount[2]
burstcount[3] => synchronizer_EU:EU.burstcount[3]
burstcount[4] => synchronizer_EU:EU.burstcount[4]
burstcount[5] => synchronizer_EU:EU.burstcount[5]
burstcount[6] => synchronizer_EU:EU.burstcount[6]
burstcount[7] => synchronizer_EU:EU.burstcount[7]
burstcount[8] => synchronizer_EU:EU.burstcount[8]
burstcount[9] => synchronizer_EU:EU.burstcount[9]
burstcount[10] => synchronizer_EU:EU.burstcount[10]
din_strobe => synchronizer_EU:EU.din_strobe
din[0] => synchronizer_EU:EU.din[0]
din[1] => synchronizer_EU:EU.din[1]
din[2] => synchronizer_EU:EU.din[2]
din[3] => synchronizer_EU:EU.din[3]
din[4] => synchronizer_EU:EU.din[4]
din[5] => synchronizer_EU:EU.din[5]
din[6] => synchronizer_EU:EU.din[6]
din[7] => synchronizer_EU:EU.din[7]
din[8] => synchronizer_EU:EU.din[8]
din[9] => synchronizer_EU:EU.din[9]
din[10] => synchronizer_EU:EU.din[10]
din[11] => synchronizer_EU:EU.din[11]
din[12] => synchronizer_EU:EU.din[12]
din[13] => synchronizer_EU:EU.din[13]
din[14] => synchronizer_EU:EU.din[14]
din[15] => synchronizer_EU:EU.din[15]
dout[0] << synchronizer_EU:EU.dout[0]
dout[1] << synchronizer_EU:EU.dout[1]
dout[2] << synchronizer_EU:EU.dout[2]
dout[3] << synchronizer_EU:EU.dout[3]
dout[4] << synchronizer_EU:EU.dout[4]
dout[5] << synchronizer_EU:EU.dout[5]
dout[6] << synchronizer_EU:EU.dout[6]
dout[7] << synchronizer_EU:EU.dout[7]
dout[8] << synchronizer_EU:EU.dout[8]
dout[9] << synchronizer_EU:EU.dout[9]
dout[10] << synchronizer_EU:EU.dout[10]
dout[11] << synchronizer_EU:EU.dout[11]
dout[12] << synchronizer_EU:EU.dout[12]
dout[13] << synchronizer_EU:EU.dout[13]
dout[14] << synchronizer_EU:EU.dout[14]
dout[15] << synchronizer_EU:EU.dout[15]
synch_validout << synchronizer_EU:EU.synch_validout
synch_busy << synchronizer_EU:EU.synch_busy


|synchronizer|synchronizer_EU:EU
clk => reg:dataout.clk
clk => counter_Nbit:burstlen_counter.clk
clk => counter_Nbit:data_counter.clk
clk => d_flipflop:valid_pipe.clk
clk => d_flipflop:busy_pipe.clk
clk => reg:dataout_pipe.clk
rst_n => counter_Nbit:code_counter.rst_n
rst_n => sr_flipflop:synchronizer.rst_n
synch_enable => enable.DATAIN
synch_clear_n => clear_n.DATAIN
burstcount[0] => reg:burstlen.reg_in[0]
burstcount[1] => reg:burstlen.reg_in[1]
burstcount[2] => reg:burstlen.reg_in[2]
burstcount[3] => reg:burstlen.reg_in[3]
burstcount[4] => reg:burstlen.reg_in[4]
burstcount[5] => reg:burstlen.reg_in[5]
burstcount[6] => reg:burstlen.reg_in[6]
burstcount[7] => reg:burstlen.reg_in[7]
burstcount[8] => reg:burstlen.reg_in[8]
burstcount[9] => reg:burstlen.reg_in[9]
burstcount[10] => reg:burstlen.reg_in[10]
din_strobe => counter_Nbit:code_counter.clk
din_strobe => sr_flipflop:synchronizer.clk
din_strobe => reg:readdata11.clk
din_strobe => reg:readdata10.clk
din_strobe => reg:readdata01.clk
din_strobe => reg:readdata00.clk
din_strobe => reg:burstlen.clk
din[0] => reg:readdata11.reg_in[0]
din[0] => reg:readdata10.reg_in[0]
din[0] => reg:readdata01.reg_in[0]
din[0] => reg:readdata00.reg_in[0]
din[1] => reg:readdata11.reg_in[1]
din[1] => reg:readdata10.reg_in[1]
din[1] => reg:readdata01.reg_in[1]
din[1] => reg:readdata00.reg_in[1]
din[2] => reg:readdata11.reg_in[2]
din[2] => reg:readdata10.reg_in[2]
din[2] => reg:readdata01.reg_in[2]
din[2] => reg:readdata00.reg_in[2]
din[3] => reg:readdata11.reg_in[3]
din[3] => reg:readdata10.reg_in[3]
din[3] => reg:readdata01.reg_in[3]
din[3] => reg:readdata00.reg_in[3]
din[4] => reg:readdata11.reg_in[4]
din[4] => reg:readdata10.reg_in[4]
din[4] => reg:readdata01.reg_in[4]
din[4] => reg:readdata00.reg_in[4]
din[5] => reg:readdata11.reg_in[5]
din[5] => reg:readdata10.reg_in[5]
din[5] => reg:readdata01.reg_in[5]
din[5] => reg:readdata00.reg_in[5]
din[6] => reg:readdata11.reg_in[6]
din[6] => reg:readdata10.reg_in[6]
din[6] => reg:readdata01.reg_in[6]
din[6] => reg:readdata00.reg_in[6]
din[7] => reg:readdata11.reg_in[7]
din[7] => reg:readdata10.reg_in[7]
din[7] => reg:readdata01.reg_in[7]
din[7] => reg:readdata00.reg_in[7]
din[8] => reg:readdata11.reg_in[8]
din[8] => reg:readdata10.reg_in[8]
din[8] => reg:readdata01.reg_in[8]
din[8] => reg:readdata00.reg_in[8]
din[9] => reg:readdata11.reg_in[9]
din[9] => reg:readdata10.reg_in[9]
din[9] => reg:readdata01.reg_in[9]
din[9] => reg:readdata00.reg_in[9]
din[10] => reg:readdata11.reg_in[10]
din[10] => reg:readdata10.reg_in[10]
din[10] => reg:readdata01.reg_in[10]
din[10] => reg:readdata00.reg_in[10]
din[11] => reg:readdata11.reg_in[11]
din[11] => reg:readdata10.reg_in[11]
din[11] => reg:readdata01.reg_in[11]
din[11] => reg:readdata00.reg_in[11]
din[12] => reg:readdata11.reg_in[12]
din[12] => reg:readdata10.reg_in[12]
din[12] => reg:readdata01.reg_in[12]
din[12] => reg:readdata00.reg_in[12]
din[13] => reg:readdata11.reg_in[13]
din[13] => reg:readdata10.reg_in[13]
din[13] => reg:readdata01.reg_in[13]
din[13] => reg:readdata00.reg_in[13]
din[14] => reg:readdata11.reg_in[14]
din[14] => reg:readdata10.reg_in[14]
din[14] => reg:readdata01.reg_in[14]
din[14] => reg:readdata00.reg_in[14]
din[15] => reg:readdata11.reg_in[15]
din[15] => reg:readdata10.reg_in[15]
din[15] => reg:readdata01.reg_in[15]
din[15] => reg:readdata00.reg_in[15]
dout[0] <= reg:dataout_pipe.reg_out[0]
dout[1] <= reg:dataout_pipe.reg_out[1]
dout[2] <= reg:dataout_pipe.reg_out[2]
dout[3] <= reg:dataout_pipe.reg_out[3]
dout[4] <= reg:dataout_pipe.reg_out[4]
dout[5] <= reg:dataout_pipe.reg_out[5]
dout[6] <= reg:dataout_pipe.reg_out[6]
dout[7] <= reg:dataout_pipe.reg_out[7]
dout[8] <= reg:dataout_pipe.reg_out[8]
dout[9] <= reg:dataout_pipe.reg_out[9]
dout[10] <= reg:dataout_pipe.reg_out[10]
dout[11] <= reg:dataout_pipe.reg_out[11]
dout[12] <= reg:dataout_pipe.reg_out[12]
dout[13] <= reg:dataout_pipe.reg_out[13]
dout[14] <= reg:dataout_pipe.reg_out[14]
dout[15] <= reg:dataout_pipe.reg_out[15]
synch_validout <= d_flipflop:valid_pipe.dff_out
synch_busy <= d_flipflop:busy_pipe.dff_out
system_clear_n => counter_Nbit:code_counter.clear_n
system_clear_n => sr_flipflop:synchronizer.clear_n
system_clear_n => counter_Nbit:burstlen_counter.clear_n
system_clear_n => counter_Nbit:data_counter.clear_n
system_enable => readdata00_enable.IN1
system_enable => counter_Nbit:code_counter.enable
system_enable => sr_flipflop:synchronizer.set
burstlen_enable => reg:burstlen.enable
burstlen_counter_enable => counter_Nbit:burstlen_counter.enable
dataout_enable => reg:dataout.enable
data_counter_enable => counter_Nbit:data_counter.enable
busy => d_flipflop:busy_pipe.dff_in
validout => d_flipflop:valid_pipe.dff_in
outpipe_enable => d_flipflop:valid_pipe.enable
outpipe_enable => d_flipflop:busy_pipe.enable
outpipe_enable => reg:dataout_pipe.enable
outpipe_clear_n => d_flipflop:valid_pipe.clear_n
outpipe_clear_n => d_flipflop:busy_pipe.clear_n
outpipe_clear_n => reg:dataout_pipe.clear_n
burst_end <= comparator_Nbit:burstlen_cmp.equal
start_sampling <= sr_flipflop:synchronizer.sr_out
enable <= synch_enable.DB_MAX_OUTPUT_PORT_TYPE
clear_n <= synch_clear_n.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:code_counter
clk => t_flip_flop:entry_tff.clk
clk => t_flip_flop:g1:1:chain_tff.clk
enable => tgl_in[1].IN1
enable => t_flip_flop:entry_tff.tff_in
clear_n => t_flip_flop:entry_tff.clear_n
clear_n => t_flip_flop:g1:1:chain_tff.clear_n
rst_n => t_flip_flop:entry_tff.rst_n
rst_n => t_flip_flop:g1:1:chain_tff.rst_n
cnt_out[0] <= t_flip_flop:entry_tff.tff_out
cnt_out[1] <= t_flip_flop:g1:1:chain_tff.tff_out


|synchronizer|synchronizer_EU:EU|counter_Nbit:code_counter|t_flip_flop:entry_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
rst_n => dummy_out.ACLR
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:code_counter|t_flip_flop:\g1:1:chain_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
rst_n => dummy_out.ACLR
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|sr_flipflop:synchronizer
clk => sr_out~reg0.CLK
set => sr_out.OUTPUTSELECT
clear_n => sr_out.OUTPUTSELECT
rst_n => sr_out~reg0.ACLR
sr_out <= sr_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|decoder_2bit:dec
code[0] => Mux0.IN5
code[0] => Mux1.IN5
code[0] => Mux2.IN5
code[0] => Mux3.IN5
code[1] => Mux0.IN4
code[1] => Mux1.IN4
code[1] => Mux2.IN4
code[1] => Mux3.IN4
dec00 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dec01 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dec10 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dec11 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|reg:readdata11
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|reg:readdata10
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|reg:readdata01
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|reg:readdata00
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|mux_4to1:datamux
mux_in_00[0] => Mux15.IN0
mux_in_00[1] => Mux14.IN0
mux_in_00[2] => Mux13.IN0
mux_in_00[3] => Mux12.IN0
mux_in_00[4] => Mux11.IN0
mux_in_00[5] => Mux10.IN0
mux_in_00[6] => Mux9.IN0
mux_in_00[7] => Mux8.IN0
mux_in_00[8] => Mux7.IN0
mux_in_00[9] => Mux6.IN0
mux_in_00[10] => Mux5.IN0
mux_in_00[11] => Mux4.IN0
mux_in_00[12] => Mux3.IN0
mux_in_00[13] => Mux2.IN0
mux_in_00[14] => Mux1.IN0
mux_in_00[15] => Mux0.IN0
mux_in_01[0] => Mux15.IN1
mux_in_01[1] => Mux14.IN1
mux_in_01[2] => Mux13.IN1
mux_in_01[3] => Mux12.IN1
mux_in_01[4] => Mux11.IN1
mux_in_01[5] => Mux10.IN1
mux_in_01[6] => Mux9.IN1
mux_in_01[7] => Mux8.IN1
mux_in_01[8] => Mux7.IN1
mux_in_01[9] => Mux6.IN1
mux_in_01[10] => Mux5.IN1
mux_in_01[11] => Mux4.IN1
mux_in_01[12] => Mux3.IN1
mux_in_01[13] => Mux2.IN1
mux_in_01[14] => Mux1.IN1
mux_in_01[15] => Mux0.IN1
mux_in_10[0] => Mux15.IN2
mux_in_10[1] => Mux14.IN2
mux_in_10[2] => Mux13.IN2
mux_in_10[3] => Mux12.IN2
mux_in_10[4] => Mux11.IN2
mux_in_10[5] => Mux10.IN2
mux_in_10[6] => Mux9.IN2
mux_in_10[7] => Mux8.IN2
mux_in_10[8] => Mux7.IN2
mux_in_10[9] => Mux6.IN2
mux_in_10[10] => Mux5.IN2
mux_in_10[11] => Mux4.IN2
mux_in_10[12] => Mux3.IN2
mux_in_10[13] => Mux2.IN2
mux_in_10[14] => Mux1.IN2
mux_in_10[15] => Mux0.IN2
mux_in_11[0] => Mux15.IN3
mux_in_11[1] => Mux14.IN3
mux_in_11[2] => Mux13.IN3
mux_in_11[3] => Mux12.IN3
mux_in_11[4] => Mux11.IN3
mux_in_11[5] => Mux10.IN3
mux_in_11[6] => Mux9.IN3
mux_in_11[7] => Mux8.IN3
mux_in_11[8] => Mux7.IN3
mux_in_11[9] => Mux6.IN3
mux_in_11[10] => Mux5.IN3
mux_in_11[11] => Mux4.IN3
mux_in_11[12] => Mux3.IN3
mux_in_11[13] => Mux2.IN3
mux_in_11[14] => Mux1.IN3
mux_in_11[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
out_mux[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out_mux[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out_mux[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out_mux[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out_mux[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out_mux[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out_mux[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out_mux[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_mux[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_mux[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_mux[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_mux[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_mux[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_mux[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_mux[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_mux[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|reg:dataout
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|reg:burstlen
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:burstlen_counter
clk => t_flip_flop:entry_tff.clk
clk => t_flip_flop:g1:1:chain_tff.clk
clk => t_flip_flop:g1:2:chain_tff.clk
clk => t_flip_flop:g1:3:chain_tff.clk
clk => t_flip_flop:g1:4:chain_tff.clk
clk => t_flip_flop:g1:5:chain_tff.clk
clk => t_flip_flop:g1:6:chain_tff.clk
clk => t_flip_flop:g1:7:chain_tff.clk
clk => t_flip_flop:g1:8:chain_tff.clk
clk => t_flip_flop:g1:9:chain_tff.clk
clk => t_flip_flop:g1:10:chain_tff.clk
enable => tgl_in[1].IN1
enable => t_flip_flop:entry_tff.tff_in
clear_n => t_flip_flop:entry_tff.clear_n
clear_n => t_flip_flop:g1:1:chain_tff.clear_n
clear_n => t_flip_flop:g1:2:chain_tff.clear_n
clear_n => t_flip_flop:g1:3:chain_tff.clear_n
clear_n => t_flip_flop:g1:4:chain_tff.clear_n
clear_n => t_flip_flop:g1:5:chain_tff.clear_n
clear_n => t_flip_flop:g1:6:chain_tff.clear_n
clear_n => t_flip_flop:g1:7:chain_tff.clear_n
clear_n => t_flip_flop:g1:8:chain_tff.clear_n
clear_n => t_flip_flop:g1:9:chain_tff.clear_n
clear_n => t_flip_flop:g1:10:chain_tff.clear_n
rst_n => t_flip_flop:entry_tff.rst_n
rst_n => t_flip_flop:g1:1:chain_tff.rst_n
rst_n => t_flip_flop:g1:2:chain_tff.rst_n
rst_n => t_flip_flop:g1:3:chain_tff.rst_n
rst_n => t_flip_flop:g1:4:chain_tff.rst_n
rst_n => t_flip_flop:g1:5:chain_tff.rst_n
rst_n => t_flip_flop:g1:6:chain_tff.rst_n
rst_n => t_flip_flop:g1:7:chain_tff.rst_n
rst_n => t_flip_flop:g1:8:chain_tff.rst_n
rst_n => t_flip_flop:g1:9:chain_tff.rst_n
rst_n => t_flip_flop:g1:10:chain_tff.rst_n
cnt_out[0] <= t_flip_flop:entry_tff.tff_out
cnt_out[1] <= t_flip_flop:g1:1:chain_tff.tff_out
cnt_out[2] <= t_flip_flop:g1:2:chain_tff.tff_out
cnt_out[3] <= t_flip_flop:g1:3:chain_tff.tff_out
cnt_out[4] <= t_flip_flop:g1:4:chain_tff.tff_out
cnt_out[5] <= t_flip_flop:g1:5:chain_tff.tff_out
cnt_out[6] <= t_flip_flop:g1:6:chain_tff.tff_out
cnt_out[7] <= t_flip_flop:g1:7:chain_tff.tff_out
cnt_out[8] <= t_flip_flop:g1:8:chain_tff.tff_out
cnt_out[9] <= t_flip_flop:g1:9:chain_tff.tff_out
cnt_out[10] <= t_flip_flop:g1:10:chain_tff.tff_out


|synchronizer|synchronizer_EU:EU|counter_Nbit:burstlen_counter|t_flip_flop:entry_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
rst_n => dummy_out.ACLR
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:burstlen_counter|t_flip_flop:\g1:1:chain_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
rst_n => dummy_out.ACLR
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:burstlen_counter|t_flip_flop:\g1:2:chain_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
rst_n => dummy_out.ACLR
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:burstlen_counter|t_flip_flop:\g1:3:chain_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
rst_n => dummy_out.ACLR
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:burstlen_counter|t_flip_flop:\g1:4:chain_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
rst_n => dummy_out.ACLR
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:burstlen_counter|t_flip_flop:\g1:5:chain_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
rst_n => dummy_out.ACLR
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:burstlen_counter|t_flip_flop:\g1:6:chain_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
rst_n => dummy_out.ACLR
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:burstlen_counter|t_flip_flop:\g1:7:chain_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
rst_n => dummy_out.ACLR
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:burstlen_counter|t_flip_flop:\g1:8:chain_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
rst_n => dummy_out.ACLR
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:burstlen_counter|t_flip_flop:\g1:9:chain_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
rst_n => dummy_out.ACLR
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:burstlen_counter|t_flip_flop:\g1:10:chain_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
rst_n => dummy_out.ACLR
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|comparator_Nbit:burstlen_cmp
cmp_in_0[0] => intra_and[0].IN0
cmp_in_0[1] => bitwise_xnor[1].IN0
cmp_in_0[2] => bitwise_xnor[2].IN0
cmp_in_0[3] => bitwise_xnor[3].IN0
cmp_in_0[4] => bitwise_xnor[4].IN0
cmp_in_0[5] => bitwise_xnor[5].IN0
cmp_in_0[6] => bitwise_xnor[6].IN0
cmp_in_0[7] => bitwise_xnor[7].IN0
cmp_in_0[8] => bitwise_xnor[8].IN0
cmp_in_0[9] => bitwise_xnor[9].IN0
cmp_in_0[10] => bitwise_xnor[10].IN0
cmp_in_1[0] => intra_and[0].IN1
cmp_in_1[1] => bitwise_xnor[1].IN1
cmp_in_1[2] => bitwise_xnor[2].IN1
cmp_in_1[3] => bitwise_xnor[3].IN1
cmp_in_1[4] => bitwise_xnor[4].IN1
cmp_in_1[5] => bitwise_xnor[5].IN1
cmp_in_1[6] => bitwise_xnor[6].IN1
cmp_in_1[7] => bitwise_xnor[7].IN1
cmp_in_1[8] => bitwise_xnor[8].IN1
cmp_in_1[9] => bitwise_xnor[9].IN1
cmp_in_1[10] => bitwise_xnor[10].IN1
equal <= intra_and.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:data_counter
clk => t_flip_flop:entry_tff.clk
clk => t_flip_flop:g1:1:chain_tff.clk
enable => tgl_in[1].IN1
enable => t_flip_flop:entry_tff.tff_in
clear_n => t_flip_flop:entry_tff.clear_n
clear_n => t_flip_flop:g1:1:chain_tff.clear_n
rst_n => t_flip_flop:entry_tff.rst_n
rst_n => t_flip_flop:g1:1:chain_tff.rst_n
cnt_out[0] <= t_flip_flop:entry_tff.tff_out
cnt_out[1] <= t_flip_flop:g1:1:chain_tff.tff_out


|synchronizer|synchronizer_EU:EU|counter_Nbit:data_counter|t_flip_flop:entry_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
rst_n => dummy_out.ACLR
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:data_counter|t_flip_flop:\g1:1:chain_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
rst_n => dummy_out.ACLR
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|d_flipflop:valid_pipe
clk => dff_out~reg0.CLK
enable => dff_out.OUTPUTSELECT
clear_n => dff_out.OUTPUTSELECT
dff_in => dff_out.DATAB
dff_out <= dff_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|d_flipflop:busy_pipe
clk => dff_out~reg0.CLK
enable => dff_out.OUTPUTSELECT
clear_n => dff_out.OUTPUTSELECT
dff_in => dff_out.DATAB
dff_out <= dff_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|reg:dataout_pipe
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_CU:CU
clk => present_state~1.DATAIN
rst_n => present_state~3.DATAIN
burst_end => next_state.reception_end_1.DATAB
burst_end => Selector2.IN2
start_sampling => next_state.reception_init.DATAB
start_sampling => Selector0.IN1
enable => Selector0.IN4
enable => Selector1.IN1
clear_n => present_state.OUTPUTSELECT
clear_n => present_state.OUTPUTSELECT
clear_n => present_state.OUTPUTSELECT
clear_n => present_state.OUTPUTSELECT
clear_n => present_state.OUTPUTSELECT
clear_n => present_state.OUTPUTSELECT
clear_n => present_state.OUTPUTSELECT
clear_n => present_state.OUTPUTSELECT
system_clear_n <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
system_enable <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
burstlen_enable <= burstlen_enable.DB_MAX_OUTPUT_PORT_TYPE
burstlen_counter_enable <= burstlen_counter_enable.DB_MAX_OUTPUT_PORT_TYPE
dataout_enable <= dataout_enable.DB_MAX_OUTPUT_PORT_TYPE
data_counter_enable <= data_counter_enable.DB_MAX_OUTPUT_PORT_TYPE
busy <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
validout <= validout.DB_MAX_OUTPUT_PORT_TYPE
outpipe_enable <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
outpipe_clear_n <= outpipe_clear_n.DB_MAX_OUTPUT_PORT_TYPE


