# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst basic_system.nios2 -pg 1 -lvl 2 -y 70
preplace inst basic_system.clk_100MHz -pg 1 -lvl 1 -y 230
preplace inst basic_system.OCRAM -pg 1 -lvl 3 -y 290
preplace inst basic_system.switches -pg 1 -lvl 3 -y 370
preplace inst basic_system.nios2.clock_bridge -pg 1
preplace inst basic_system.nios2.cpu -pg 1
preplace inst basic_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst basic_system.LEDs -pg 1 -lvl 3 -y 190
preplace inst basic_system.nios2.reset_bridge -pg 1
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)clk_100MHz.clk_in_reset,(SLAVE)basic_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(MASTER)clk_100MHz.clk_reset,(SLAVE)OCRAM.reset1,(MASTER)nios2.debug_reset_request,(SLAVE)switches.reset,(SLAVE)LEDs.reset,(SLAVE)nios2.reset) 1 1 2 290 420 730
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)basic_system.clk,(SLAVE)clk_100MHz.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)switches.external_connection,(SLAVE)basic_system.switches) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)basic_system.leds) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(SLAVE)LEDs.s1,(SLAVE)nios2.debug_mem_slave,(MASTER)nios2.data_master,(SLAVE)OCRAM.s1,(SLAVE)switches.s1,(MASTER)nios2.instruction_master) 1 1 2 290 30 750
preplace netloc FAN_OUT<net_container>basic_system</net_container>(MASTER)clk_100MHz.clk,(SLAVE)switches.clk,(SLAVE)nios2.clk,(SLAVE)OCRAM.clk1,(SLAVE)LEDs.clk) 1 1 2 270 240 710
levelinfo -pg 1 0 60 980
levelinfo -hier basic_system 70 100 470 820 970
