# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst basic_system.nios2 -pg 1 -lvl 2 -y 70
preplace inst basic_system.onchip_RAM -pg 1 -lvl 2 -y 260
preplace inst basic_system.jtag_uart -pg 1 -lvl 3 -y 50
preplace inst basic_system.clk_100MHz -pg 1 -lvl 1 -y 190
preplace inst basic_system.switches -pg 1 -lvl 3 -y 320
preplace inst basic_system.nios2.clock_bridge -pg 1
preplace inst basic_system.nios2.cpu -pg 1
preplace inst basic_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst basic_system.LEDs -pg 1 -lvl 3 -y 200
preplace inst basic_system.nios2.reset_bridge -pg 1
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)basic_system.reset,(SLAVE)clk_100MHz.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(SLAVE)LEDs.reset,(SLAVE)switches.reset,(SLAVE)onchip_RAM.reset1,(SLAVE)jtag_uart.reset,(MASTER)nios2.debug_reset_request,(MASTER)clk_100MHz.clk_reset,(SLAVE)nios2.reset) 1 1 2 270 250 730
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(MASTER)nios2.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)LEDs.s1,(SLAVE)nios2.debug_mem_slave,(MASTER)nios2.instruction_master,(SLAVE)switches.s1,(SLAVE)onchip_RAM.s1) 1 1 2 330 210 690
preplace netloc FAN_OUT<net_container>basic_system</net_container>(MASTER)clk_100MHz.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_RAM.clk1,(SLAVE)LEDs.clk,(SLAVE)nios2.clk) 1 1 2 310 30 710
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)basic_system.leds,(SLAVE)LEDs.external_connection) 1 0 3 NJ 260 NJ 230 NJ
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)basic_system.clk,(SLAVE)clk_100MHz.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)switches.external_connection,(SLAVE)basic_system.switches) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc POINT_TO_POINT<net_container>basic_system</net_container>(MASTER)nios2.irq,(SLAVE)jtag_uart.irq) 1 2 1 750
levelinfo -pg 1 0 60 940
levelinfo -hier basic_system 70 100 450 780 930
