# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst basic_system.nios2 -pg 1 -lvl 2 -y 50
preplace inst basic_system.onchip_RAM -pg 1 -lvl 2 -y 230
preplace inst basic_system.nios2.clock_bridge -pg 1
preplace inst basic_system.nios2.cpu -pg 1
preplace inst basic_system.clk_50MHz -pg 1 -lvl 1 -y 90
preplace inst basic_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst basic_system.nios2.reset_bridge -pg 1
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)clk_50MHz.clk_in,(SLAVE)basic_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(MASTER)nios2.data_master,(MASTER)nios2.instruction_master,(SLAVE)onchip_RAM.s1,(SLAVE)nios2.debug_mem_slave) 1 1 2 300 200 710
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(MASTER)nios2.debug_reset_request,(MASTER)clk_50MHz.clk_reset,(SLAVE)nios2.reset,(SLAVE)onchip_RAM.reset1) 1 1 2 260 220 690
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)basic_system.reset,(SLAVE)clk_50MHz.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>basic_system</net_container>(SLAVE)onchip_RAM.clk1,(MASTER)clk_50MHz.clk,(SLAVE)nios2.clk) 1 1 1 280
levelinfo -pg 1 0 50 750
levelinfo -hier basic_system 60 90 440 730
