# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst basic_system.nios2 -pg 1 -lvl 2 -y 90
preplace inst basic_system.onchip_RAM -pg 1 -lvl 2 -y 270
preplace inst basic_system.jtag_uart -pg 1 -lvl 3 -y 70
preplace inst basic_system.nios2.clock_bridge -pg 1
preplace inst basic_system.nios2.cpu -pg 1
preplace inst basic_system.clk_50MHz -pg 1 -lvl 1 -y 130
preplace inst basic_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst basic_system.nios2.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(MASTER)nios2.debug_reset_request,(SLAVE)onchip_RAM.reset1,(MASTER)clk_50MHz.clk_reset,(SLAVE)nios2.reset,(SLAVE)jtag_uart.reset) 1 1 2 280 50 680
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)basic_system.clk,(SLAVE)clk_50MHz.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>basic_system</net_container>(SLAVE)nios2.clk,(MASTER)clk_50MHz.clk,(SLAVE)onchip_RAM.clk1,(SLAVE)jtag_uart.clk) 1 1 2 260 30 720
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(MASTER)nios2.instruction_master,(SLAVE)nios2.debug_mem_slave,(MASTER)nios2.data_master,(SLAVE)onchip_RAM.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 300 360 700
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)basic_system.reset,(SLAVE)clk_50MHz.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>basic_system</net_container>(MASTER)nios2.irq,(SLAVE)jtag_uart.irq) 1 2 1 720
levelinfo -pg 1 0 50 900
levelinfo -hier basic_system 60 90 440 750 890
