# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst basic_system.nios2 -pg 1 -lvl 2 -y 70
preplace inst basic_system.onchip_RAM -pg 1 -lvl 2 -y 250
preplace inst basic_system.jtag_uart -pg 1 -lvl 3 -y 50
preplace inst basic_system.clk_100MHz -pg 1 -lvl 1 -y 190
preplace inst basic_system.nios2.clock_bridge -pg 1
preplace inst basic_system.nios2.cpu -pg 1
preplace inst basic_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst basic_system.nios2.reset_bridge -pg 1
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)clk_100MHz.clk_in_reset,(SLAVE)basic_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(MASTER)nios2.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2.debug_mem_slave,(MASTER)nios2.data_master,(SLAVE)onchip_RAM.s1) 1 1 2 300 210 700
preplace netloc FAN_OUT<net_container>basic_system</net_container>(SLAVE)nios2.clk,(SLAVE)onchip_RAM.clk1,(MASTER)clk_100MHz.clk,(SLAVE)jtag_uart.clk) 1 1 2 260 30 680
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(SLAVE)jtag_uart.reset,(MASTER)nios2.debug_reset_request,(SLAVE)onchip_RAM.reset1,(MASTER)clk_100MHz.clk_reset,(SLAVE)nios2.reset) 1 1 2 280 340 680
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)basic_system.clk,(SLAVE)clk_100MHz.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>basic_system</net_container>(MASTER)nios2.irq,(SLAVE)jtag_uart.irq) 1 2 1 720
levelinfo -pg 1 0 50 900
levelinfo -hier basic_system 60 90 440 750 890
