
WORK > DEFAULT
DEFAULT:                                  ./libraries/work/                                    
work:                                     ./libraries/work/                                    
error_adapter_0:                          ./libraries/error_adapter_0/                         
avalon_st_adapter:                        ./libraries/avalon_st_adapter/                       
rsp_mux_001:                              ./libraries/rsp_mux_001/                             
rsp_mux:                                  ./libraries/rsp_mux/                                 
rsp_demux:                                ./libraries/rsp_demux/                               
cmd_mux_001:                              ./libraries/cmd_mux_001/                             
cmd_mux:                                  ./libraries/cmd_mux/                                 
cmd_demux_001:                            ./libraries/cmd_demux_001/                           
cmd_demux:                                ./libraries/cmd_demux/                               
router_006:                               ./libraries/router_006/                              
router_003:                               ./libraries/router_003/                              
router_002:                               ./libraries/router_002/                              
router_001:                               ./libraries/router_001/                              
router:                                   ./libraries/router/                                  
data_OCRAM_avalon_slave_0_agent_rsp_fifo: ./libraries/data_OCRAM_avalon_slave_0_agent_rsp_fifo/
data_OCRAM_avalon_slave_0_agent:          ./libraries/data_OCRAM_avalon_slave_0_agent/         
nios2_data_master_agent:                  ./libraries/nios2_data_master_agent/                 
data_OCRAM_avalon_slave_0_translator:     ./libraries/data_OCRAM_avalon_slave_0_translator/    
nios2_data_master_translator:             ./libraries/nios2_data_master_translator/            
cpu:                                      ./libraries/cpu/                                     
rst_controller:                           ./libraries/rst_controller/                          
irq_mapper:                               ./libraries/irq_mapper/                              
mm_interconnect_0:                        ./libraries/mm_interconnect_0/                       
switches:                                 ./libraries/switches/                                
nios2:                                    ./libraries/nios2/                                   
instruction_OCRAM:                        ./libraries/instruction_OCRAM/                       
data_OCRAM:                               ./libraries/data_OCRAM/                              
LEDs:                                     ./libraries/LEDs/                                    
blockram_system_v1_inst_reset_bfm:        ./libraries/blockram_system_v1_inst_reset_bfm/       
blockram_system_v1_inst_clk_bfm:          ./libraries/blockram_system_v1_inst_clk_bfm/         
blockram_system_v1_inst:                  ./libraries/blockram_system_v1_inst/                 
altera_ver:                               ./libraries/altera_ver/                              
lpm_ver:                                  ./libraries/lpm_ver/                                 
sgate_ver:                                ./libraries/sgate_ver/                               
altera_mf_ver:                            ./libraries/altera_mf_ver/                           
altera_lnsim_ver:                         ./libraries/altera_lnsim_ver/                        
cyclone10lp_ver:                          ./libraries/cyclone10lp_ver/                         
altera:                                   ./libraries/altera/                                  
lpm:                                      ./libraries/lpm/                                     
sgate:                                    ./libraries/sgate/                                   
altera_mf:                                ./libraries/altera_mf/                               
altera_lnsim:                             ./libraries/altera_lnsim/                            
cyclone10lp:                              ./libraries/cyclone10lp/                             
LIBRARY_SCAN = TRUE
