
basic_system.elf:     file format elf32-littlenios2
basic_system.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00000158 memsz 0x00000158 flags r-x
    LOAD off    0x00002000 vaddr 0x00000000 paddr 0x00004178 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00002000  2**0
                  CONTENTS
  2 .text         00000158  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  00000000  00004178  00002000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000000  00000000  00004178  00002000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000000c  00000000  00004178  00002000  2**2
                  ALLOC, SMALL_DATA
  6 .data_OCRAM   00000000  0000000c  0000000c  00002000  2**0
                  CONTENTS
  7 .instr_OCROM  00000000  00004178  00004178  00002000  2**0
                  CONTENTS
  8 .comment      0000002d  00000000  00000000  00002000  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000128  00000000  00000000  00002030  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   000007f0  00000000  00000000  00002158  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 000004de  00000000  00000000  00002948  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_line   00000452  00000000  00000000  00002e26  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_frame  00000134  00000000  00000000  00003278  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_str    00000348  00000000  00000000  000033ac  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_alt_sim_info 00000010  00000000  00000000  000036f4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_ranges 00000020  00000000  00000000  00003708  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_loclists 00000101  00000000  00000000  00003728  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_rnglists 00000049  00000000  00000000  00003829  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .debug_line_str 000003e3  00000000  00000000  00003872  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 20 .thread_model 00000003  00000000  00000000  000049f2  2**0
                  CONTENTS, READONLY
 21 .cpu          00000005  00000000  00000000  000049f5  2**0
                  CONTENTS, READONLY
 22 .qsys         00000001  00000000  00000000  000049fa  2**0
                  CONTENTS, READONLY
 23 .simulation_enabled 00000001  00000000  00000000  000049fb  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000004  00000000  00000000  000049fc  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000004  00000000  00000000  00004a00  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000004  00000000  00000000  00004a04  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000c  00000000  00000000  00004a08  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000039  00000000  00000000  00004a14  2**0
                  CONTENTS, READONLY
 29 .jdi          000050bd  00000000  00000000  00004a4d  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     0003aa8e  00000000  00000000  00009b0a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rwdata	00000000 .rwdata
00000000 l    d  .bss	00000000 .bss
0000000c l    d  .data_OCRAM	00000000 .data_OCRAM
00004178 l    d  .instr_OCROM	00000000 .instr_OCROM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 basic_system_main.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
000040f0 g     F .text	0000002c alt_main
00004178 g       *ABS*	00000000 __flash_rwdata_start
00004000 g       *ABS*	00000000 __alt_mem_instr_OCROM
00004148 g     F .text	00000008 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00000004 g     O .bss	00000004 alt_argv
00008000 g       *ABS*	00000000 _gp
00004150 g     F .text	00000028 memcpy
0000000c g       *ABS*	00000000 __bss_end
00004140 g     F .text	00000004 alt_dcache_flush_all
00000000 g       *ABS*	00000000 __ram_rwdata_end
00000000 g       *ABS*	00000000 __ram_rodata_end
0000000c g       *ABS*	00000000 end
00004000 g       *ABS*	00000000 __alt_stack_pointer
00004020 g     F .text	0000003c _start
0000413c g     F .text	00000004 alt_sys_init
00000000 g       *ABS*	00000000 __ram_rwdata_start
00000000 g       *ABS*	00000000 __ram_rodata_start
0000000c g       *ABS*	00000000 __alt_stack_base
00000000 g       *ABS*	00000000 __alt_mem_data_OCRAM
00000000 g       *ABS*	00000000 __bss_start
0000405c g     F .text	00000010 main
00000000 g     O .bss	00000004 alt_envp
00004178 g       *ABS*	00000000 __flash_rodata_start
0000411c g     F .text	00000020 alt_irq_init
00000008 g     O .bss	00000004 alt_argc
00004020 g       *ABS*	00000000 __ram_exceptions_start
00000000 g       *ABS*	00000000 _edata
0000000c g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00004000 g       *ABS*	00000000 __alt_data_end
0000400c g       .entry	00000000 _exit
00004144 g     F .text	00000004 alt_icache_flush_all
0000406c g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6a00014 	ori	gp,gp,32768
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	10800014 	ori	r2,r2,0

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18c00314 	ori	r3,r3,12

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	000406c0 	call	406c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	00040f00 	call	40f0 <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <alt_after_alt_main>

0000405c <main>:
	int flag;

	while( 1 )
	{
		// read switches state
		flag = IORD_ALTERA_AVALON_PIO_DATA( SWITCHES_BASE );
    405c:	00980437 	ldwio	r2,24592(zero)
		// set LEDs state
		IOWR_ALTERA_AVALON_PIO_DATA( LEDS_BASE, flag & 0xff );
    4060:	10803fcc 	andi	r2,r2,255
    4064:	00980035 	stwio	r2,24576(zero)
	while( 1 )
    4068:	003ffc06 	br	405c <main>

0000406c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    406c:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    4070:	01000034 	movhi	r4,0
    4074:	01400034 	movhi	r5,0
    4078:	dfc00015 	stw	ra,0(sp)
    407c:	21000004 	addi	r4,r4,0
    4080:	29505e04 	addi	r5,r5,16760
    4084:	21400426 	beq	r4,r5,4098 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    4088:	01800034 	movhi	r6,0
    408c:	31800004 	addi	r6,r6,0
    4090:	310dc83a 	sub	r6,r6,r4
    4094:	00041500 	call	4150 <memcpy>
  if (to != from)
    4098:	01000034 	movhi	r4,0
    409c:	01400034 	movhi	r5,0
    40a0:	21100804 	addi	r4,r4,16416
    40a4:	29500804 	addi	r5,r5,16416
    40a8:	21400426 	beq	r4,r5,40bc <alt_load+0x50>
      *to++ = *from++;
    40ac:	01800034 	movhi	r6,0
    40b0:	31900804 	addi	r6,r6,16416
    40b4:	310dc83a 	sub	r6,r6,r4
    40b8:	00041500 	call	4150 <memcpy>
  if (to != from)
    40bc:	01000034 	movhi	r4,0
    40c0:	01400034 	movhi	r5,0
    40c4:	21000004 	addi	r4,r4,0
    40c8:	29505e04 	addi	r5,r5,16760
    40cc:	21400426 	beq	r4,r5,40e0 <alt_load+0x74>
      *to++ = *from++;
    40d0:	01800034 	movhi	r6,0
    40d4:	31800004 	addi	r6,r6,0
    40d8:	310dc83a 	sub	r6,r6,r4
    40dc:	00041500 	call	4150 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    40e0:	00041400 	call	4140 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    40e4:	dfc00017 	ldw	ra,0(sp)
    40e8:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    40ec:	00041441 	jmpi	4144 <alt_icache_flush_all>

000040f0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    40f0:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    40f4:	0009883a 	mov	r4,zero
{
    40f8:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    40fc:	000411c0 	call	411c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4100:	000413c0 	call	413c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4104:	d1a00017 	ldw	r6,-32768(gp)
    4108:	d1600117 	ldw	r5,-32764(gp)
    410c:	d1200217 	ldw	r4,-32760(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    4110:	dfc00017 	ldw	ra,0(sp)
    4114:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    4118:	000405c1 	jmpi	405c <main>

0000411c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    411c:	deffff04 	addi	sp,sp,-4
    4120:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, nios2);
    4124:	00041480 	call	4148 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    4128:	00800044 	movi	r2,1
    412c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    4130:	dfc00017 	ldw	ra,0(sp)
    4134:	dec00104 	addi	sp,sp,4
    4138:	f800283a 	ret

0000413c <alt_sys_init>:
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
}
    413c:	f800283a 	ret

00004140 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    4140:	f800283a 	ret

00004144 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    4144:	f800283a 	ret

00004148 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    4148:	000170fa 	wrctl	ienable,zero
}
    414c:	f800283a 	ret

00004150 <memcpy>:
    4150:	2005883a 	mov	r2,r4
    4154:	0007883a 	mov	r3,zero
    4158:	30c0011e 	bne	r6,r3,4160 <memcpy+0x10>
    415c:	f800283a 	ret
    4160:	28cf883a 	add	r7,r5,r3
    4164:	39c00003 	ldbu	r7,0(r7)
    4168:	10c9883a 	add	r4,r2,r3
    416c:	18c00044 	addi	r3,r3,1
    4170:	21c00005 	stb	r7,0(r4)
    4174:	003ff806 	br	4158 <memcpy+0x8>
