m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/287628/hyperram_system/sim
vMa+zT8cRlVZIPL0cTkaadxHssMxYJfs/BXnLNWz5zjE=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1704731399
!i10b 0
!s100 DE=[@FHYbHNNL][?;GUUf2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:X2mRbEShz8X@SM16G7fF2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1291485792
S1
R0
Z5 w1704731399
Z6 8/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 F/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 10
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1704731398.000000
Z11 !s107 /home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|-work|altera_lnsim|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vR8v7SKNr4iQlKwZ4ZljU043oa4HeJrIfXCUu8EX5RU0=
R1
R2
!i10b 0
!s100 ;d3ObDBh3`kD38UA:I0=f2
R3
I94WMeGd:YH`>0lKd_3c?<0
R4
!i119 1
!i8a 2121469584
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vpbNMvaNkdZ5Ygb7cCv1has01v3QXc7BCLwx/o71K7NE=
R1
R2
!i10b 0
!s100 <lVD8`jUo_WFoSY1ZO]nX3
R3
I[ZWQ`<_@AGLa=DL7QAz1H3
R4
!i119 1
!i8a 1847941872
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XXF5nQ9Uycj7tLrqnK7WjobFayWlVO7f/SzfP7bjqpu0=
R1
Z15 !s110 1704731398
!i10b 0
!s100 Gn6;DB^HkeM0VObVTMe4d0
R3
IP2FfY^O6?P7;k8QWgghDE3
VP2FfY^O6?P7;k8QWgghDE3
!i119 1
!i8a 390413808
S1
R0
Z16 w1704731398
R6
R7
!i122 10
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vTii0mj3KTqBQbDI4tlb2cg==
R1
R2
!i10b 0
!s100 VKc:obU`WkcjnH3IkQ<?G1
R3
IgQ:eNEJfTC9bm>>?GAA3T3
R4
!i119 1
!i8a 1866305408
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vOrUJq9tb/PrdBs9bFVM/2zWfAKyvepbN+7uQx9wa0OE=
R1
R2
!i10b 0
!s100 a[>b`Df:2dkFHYiOT27W71
R3
I:RZob1BR>7=bDM3zdV70=1
R4
!i119 1
!i8a 634769072
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
w1676433442
R0
8/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
F/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
VIQDXgb[P4;E3;`ULzHn@83
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
32
R2
!i10b 1
!s108 1704731399.000000
!s90 -reportprogress|300|/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|-work|altera_lnsim|
!s107 /home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-work altera_lnsim
tExplicit 1 CvgOpt 0
XhlIkYENScUReL0kpzjNxbId04d8qE2mJJfdw5l0TsHk=
R1
R15
!i10b 0
!s100 X_a6OFOTV]D:V4cXl]Z^h3
R3
I:E_3DD`e4:>d1B:3Zo>_a2
V:E_3DD`e4:>d1B:3Zo>_a2
!i119 1
!i8a 466722320
S1
R0
R16
R6
R7
!i122 10
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vuKBJFMJ/9twCFKCgcDjyAdPwYhIWBMIBAqReb6e7VZcOEk4m7Z/IwMuOJ9ucUvXW
R1
R2
!i10b 0
!s100 34S92YeRG8V8CSlC2gAfn2
R3
I4lh85[XJQ=kjzCIKDM6_S0
R4
!i119 1
!i8a 2097690944
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vSw2QOnRPAkcTGbWyipDdww==
R1
R15
!i10b 0
!s100 JG0O@cHi=S`NB>nk=OL1d0
R3
Ig6?Q5h57CB0Bd;l=9:_HQ1
R4
!i119 1
!i8a 1447388352
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vyVAPvjmsWPZ88T3dyIT2LtCD/L7yf4EIJ8PtZ9UJL7E=
R1
R15
!i10b 0
!s100 <5W4BYTK2HcXmYAR5jNOz1
R3
IUNg_RA;i=QQS[h4[S7TF62
R4
!i119 1
!i8a 852884864
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vfddVcZ8hmOVmsiH/1L850g==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 :E_3DD`e4:>d1B:3Zo>_a2
R2
!i10b 0
!s100 z]H1k_KCQ8TOCReJnjf=E2
R3
IizZaBSj[:gWUC75O;gcl?2
R4
!i119 1
!i8a 691758736
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vnomXbCJhftUeX2HWQXReRhS9WHgA6Cqn3TN1yCzkIEE=
R1
R2
!i10b 0
!s100 6mENSBcbT4B1COYfHZzBG3
R3
I3;7eCnfEDR8hif;?B_VId2
R4
!i119 1
!i8a 1718990352
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vLWQeomXvxXAtH9LIzC46W5jLfPQXBh68wjJJ9tsCXAI=
R1
R2
!i10b 0
!s100 H?kU8cP^[SSJcWe=]SO2i1
R3
IbW_P4ODFQBHQKN`o]4K3i2
R4
!i119 1
!i8a 232680640
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vziSWSERnspStpHWRE/9VvrNElkCndVNLy8sFyOzXQfo=
R1
R2
!i10b 0
!s100 PM:]hhOc8bgLBOR7_aZ<L3
R3
IUJ;f__:4Rig017be3K93A0
R4
!i119 1
!i8a 1339473424
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vIn6HNSFMqTNp8m/Kw0lPjg==
R1
R2
!i10b 0
!s100 0a7_<ze0LRKM<Y6K8UENW0
R3
IBE?Z1fYl87D]Mg9lQNc[W3
R4
!i119 1
!i8a 1661835424
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vqjsZ4b2XfPb+4oI49W/BazGNHwASFVWETu5JbCLLAxs=
R1
R2
!i10b 0
!s100 IGFSJ4fH]oIVWM5dL2eiz0
R3
I0lGG0U]knZ`0>JXDMB4zY0
R4
!i119 1
!i8a 495405520
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vMNcaB2znso4qSfFxplfHaqBbzhFLQslv76ae5qhUL6Q=
R1
R2
!i10b 0
!s100 FW<^a6ldQJiU>EAH2eL8J3
R3
IoefG@G1nU@TR<6M_]M5ec1
R4
!i119 1
!i8a 1491308768
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
v6GJO8OK1mZa6zZ1wPtLK3u7EjiriM5TwC9jfs7QBadIwcnqj2CtBONFe2GjPN/Iz
R1
R2
!i10b 0
!s100 ;`:?^edX:SQ>A6@WXd]NM1
R3
IP6Ii_Eiiae@d3gH8iZ7<]3
R4
!i119 1
!i8a 994464016
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
v4xrkf3m2mXuSwuPhaKhsVwhf/eNGftLLTbt2C1ntn90=
R1
R2
!i10b 0
!s100 ^o11W<>HTc;?n`DU^n<RI0
R3
I1D^Z]4CUIegd0>[ZA:CAa1
R4
!i119 1
!i8a 1554168384
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vVWm61vBY468pGQxH+SJmRG4hrO3PsYdjlbDA6/oxYlc=
R1
R15
!i10b 0
!s100 :D49FmPKMP2^TR@3eAF]j3
R3
ILW?^m^:384Q3^k6T[z8j`0
R4
!i119 1
!i8a 1349097504
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vwJ8G0yApR4JwD4Fp7ufDXB/9mHVpbcsRWQ7r6V+btoY=
R1
R15
!i10b 0
!s100 UWCU1?o367[kbGf1^JOg=3
R3
IAL5G4`FOWBbO]T_KcDo[?1
R4
!i119 1
!i8a 137473856
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
voyXPqaXQh6veS0bxBY3AF5Zltp3uRXbxzaexzS9Fa9s=
R1
R2
!i10b 0
!s100 3ZW32GhDLWCgR_4G28=4N3
R3
I32T1jVbn:Z7nDlzEkUi791
R4
!i119 1
!i8a 1811662048
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vAY6nvWjU46RwgH7650FGHizhyRT3yATNONJZqS21/Sg=
R1
R2
!i10b 0
!s100 QZmIa4G<zC@caMO9g4I=52
R3
IoROiMk;gC2o>_n2WjQR4z3
R4
!i119 1
!i8a 1410875024
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
v1mrJ0UbN1AIVzbppdESvgqz3ImufMXZT/1JJQkRuqG8=
R1
R2
!i10b 0
!s100 EG2kIobhXPY_A3B8ZF?`M3
R3
IEW@KJL?E]XU1iDg`Fj5e02
R4
!i119 1
!i8a 1312106432
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vdvvwhLXVuVZPlX9QvVuR7LEKl0eIDSJBKk29K2yrBSM=
R1
R15
!i10b 0
!s100 2@]E5?o3O66kmFT:o4dU;1
R3
I?lHMO249Ej@J7bWCT4;X73
R4
!i119 1
!i8a 1652825312
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vEdxOP3Moju4En9QUCr1D1uYnbVbRhrwvLkzi+T8BYXk=
R1
R15
!i10b 0
!s100 5kF6A@7DZakDNA]^m52992
R3
IMQRNHBY^Nh9f0ELzTk<m=1
R4
!i119 1
!i8a 1728123264
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
v0+FZZukBgZB7n4jXkFco7A==
R1
R2
!i10b 0
!s100 ZQ<42NbYV;@B3m;VQ;CXd3
R3
Iz[HlG]YK_DecoEYVB^o<X0
R4
!i119 1
!i8a 599856368
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
v1a6c4Lfw+06jIkdt1U6Pz6NnRVyDHeLG5b2BQ5kL7kU=
R1
R15
!i10b 0
!s100 zZD[n@oD[^b_gD^Zz=Bgh2
R3
IlNf?oX];3`h8O5Z?Q2z8P0
R4
!i119 1
!i8a 619129184
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
veUk61oG0csrDk9rc7w6L2fSbAYh1sGH6lfo3VqpdXtc=
R1
R2
!i10b 0
!s100 CDR31L`TT8^Wg?b1XF5kO2
R3
IG;4RIbiBFM]H:jLO7bST=0
R4
!i119 1
!i8a 1420846368
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vdPHIDa52/7SdWpyIDmtcCDdhE7IRSd/I+Cg2FJuxyWU=
R1
R15
!i10b 0
!s100 GZQCefLo^N_GKcIUI1QAX0
R3
I9n]^DZ870`797n`=o@ch]1
R4
!i119 1
!i8a 454313472
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vcXDb4vZIOaO1mTDY7SJJB26vWenAt2o/1goSdJJRh9k=
R1
R15
!i10b 0
!s100 9W1G0I4gd]?:lUM6PXlO>0
R3
IEYA:5DaF_Hm66Q4c`d4DX2
R4
!i119 1
!i8a 1210995008
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vhRR9D/qZdBgvhD5R+aj30gMCn4GSsStcwcrURwrYhhU=
R1
R18
R15
!i10b 0
!s100 XLF]U4Yf?JW>O<>lI;B;<0
R3
IgijfI1VIMac?9@IQ:^Ia50
R4
!i119 1
!i8a 1592970176
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
v5Qo9qgZ0SIuWFaD00Ts4t3+stcRoPeVxyiYBfLd3/kBxNm16SxU/qpboYKF570WC
R1
R15
!i10b 0
!s100 =O[dCCUnafS8>J2Wo3;560
R3
Ijlb8Z0NK^`j4aJC5c9hAT3
R4
!i119 1
!i8a 257639264
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vuvRpduOXpJsyvyXdYTIkKmpo3Jr522ux/PmU0kLxRKU=
R1
R15
!i10b 0
!s100 Z_0?8Vl`R18@Ia]Ph4RB@2
R3
IOXT@n@I;HP[QddJ1XiAh41
R4
!i119 1
!i8a 534025024
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
v7HuYtUaxd97At3JG0HQAi/iVpkqP7ArfKviSeJKd8jY=
R1
R18
R15
!i10b 0
!s100 QCNTSgC:UK^O<m^[;JQod1
R3
IK>JGKRTZOXQShB2X7fGm43
R4
!i119 1
!i8a 1263596848
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vzHdHApFfMY/7wdqql0OSAO1xOsHwLpXNiS0C5gIf9Eo=
R1
R15
!i10b 0
!s100 _0c7jZ5;?J;J[:ZO=@mHR0
R3
IcT_jK`ldkn28J=2UL>Kk80
R4
!i119 1
!i8a 1816268464
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vUBYBGc24BOX9q9vdZpoSkA41sqCTms2KyFZxUMFThVw=
R1
R15
!i10b 0
!s100 nEIbj=Mhm`F4:EdYKWfZ@0
R3
I12>A:YCJdjogEM8VObYm<2
R4
!i119 1
!i8a 1514908992
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vRoj5f/kGE5Sr4zrf6xYWvVghBIKvJHB1Tq/tljE9M6k=
R1
R15
!i10b 0
!s100 bzilV@eHUB4YAZ@gfL7MJ2
R3
IZKK`kYLQn9SY5c0[HodFO2
R4
!i119 1
!i8a 1241873520
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vCn7pthYfTHBnv/M8U5ERGDWVU/9/hK/buSxIAGsy5a8=
R1
R15
!i10b 0
!s100 ?C_2=i4=Ho<j31>bER^nV3
R3
I=fXmh>?j48]bA4cL=iWTb1
R4
!i119 1
!i8a 1964053232
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
v19ZT0CtjNGQPhF3Rp5kOYA==
R1
R2
!i10b 0
!s100 iF4<0hG@K2_Na@hBBBBJm2
R3
ISllj3WO7lP65cZ?YDF`DL2
R4
!i119 1
!i8a 1062269392
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vR5yTmQ/pvUIejlrRjHwv3g==
R1
R2
!i10b 0
!s100 6:ZG_G7Sj;HQ>HzMf72iR1
R3
I2UY_DaZ5A7V1AJfT6KHnk0
R4
!i119 1
!i8a 182194512
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vcrFDQ4KBR9fYmb82BzJioQ==
R1
R2
!i10b 0
!s100 I?;7G=H<EMFOCea6dXgD42
R3
Ia2@EZiY?7e4GVAJ`=zEUl2
R4
!i119 1
!i8a 1583706736
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vLFEb8J8iBf95P41/mZ8WQn5mRYTrGn5yu8QWGsVQMDI=
R1
R2
!i10b 0
!s100 l?=nPhlVCGD]U4Dc6[8P71
R3
I<z3:?DhM18lMd4KoaN8?h2
R4
!i119 1
!i8a 1531189488
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vSKYQwP+66uVndwptgKxjQyupXL7ztyJrdl5M7Fx2UtI=
R1
R2
!i10b 0
!s100 F;Y=d=TaXM:NX7G_U:0fi0
R3
I1ezRQfAWeDCSN@0TZbZT]0
R4
!i119 1
!i8a 904100672
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vL7IclaZ4DPKfMq7r5s2+NO9GSI7BBezagSW5rOdIDzo=
R1
R2
!i10b 0
!s100 cfUTTY_zQD4PRo^jncKNC3
R3
I0D0S4dn0OKfKM?BkgLGkY1
R4
!i119 1
!i8a 1241362560
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
Xq1ji6EOttculOCHTT9Ww1MzvCdSBsXiAdDhMRVYgGLk=
R1
R18
R2
!i10b 0
!s100 edYR:kZDm`4O3dIbDVXIa2
R3
IT:3P^HkX^[:3=;dkHX=gk3
VT:3P^HkX^[:3=;dkHX=gk3
!i119 1
!i8a 2136973584
S1
R0
R5
R6
R7
!i122 10
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
v/0tln+kgbQRa/286M5Wm3z3Jcv+FtaqjgE+OTpO7fGo=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 T:3P^HkX^[:3=;dkHX=gk3
R2
!i10b 0
!s100 T:o4TdgT9dm8=SKMULTCh0
R3
I05KWUm4[EAbzZ^A[Tez5I3
R4
!i119 1
!i8a 319275552
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vvp4hZaIs+d/W+WJ0B8KDsGdx0WqLEKVx3UaPOQ48xFA=
R1
R18
R19
R2
!i10b 0
!s100 Cg4YR@e?KAERP^I5daZ:m2
R3
IWl@LJI;RenJmEfZ^UMF@z0
R4
!i119 1
!i8a 513934944
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vaXpSx+P5bK/c9CpDDHeqLalW37i57DhcE4auNWR/FZA=
R1
R18
R15
!i10b 0
!s100 ZL179;Wa`HNdXeVQg`HX@0
R3
I@]CMfjWjcEQLEChhi@k_:2
R4
!i119 1
!i8a 556130432
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vuiOpAbEy/ZSZDnQDw4rViGZZLqu8oE5qZF07xlU+jVc=
R1
R18
R15
!i10b 0
!s100 O9LgW;LR_^PSM]bV9hf780
R3
ITRYBBm:_cj;G;GBX2;3b^0
R4
!i119 1
!i8a 357428304
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vz6ikyI9LTrZLpt6z4YAXw9duMQ1krQ75Yq6vgjd3SoA=
R1
R18
R15
!i10b 0
!s100 IS=BOA>7CGZnMd>@Si1XX3
R3
I[HURC[5DM;>z<:UX:OeRW2
R4
!i119 1
!i8a 555556944
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
v4aVzLcIsoS6KNQ+YxSpiyg==
R1
R18
R15
!i10b 0
!s100 YZf8dGkMmDhzUJn?QV1e]2
R3
ImBHM;CzoWzOVj@M4<k6n:1
R4
!i119 1
!i8a 1916280368
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
v6UsHtiV/GNAL8liEszA70ySlCxMl8llTSBde/iMxiF0=
R1
R18
R15
!i10b 0
!s100 aKLnzH6omYSh]H8mT5GEE3
R3
IWz@`cA3o0_X;:6[I`:^Ui3
R4
!i119 1
!i8a 1432579472
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vyTfCoHGIhnkBDtAZv6q+oA==
R1
R15
!i10b 0
!s100 OX`C[XH<Ldl4N?J]hoRcb1
R3
I2:[QMlAd]OF4g;Zk20_G^2
R4
!i119 1
!i8a 802324480
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vaxq9e/L583nSgjlNGI1WgA==
R1
R15
!i10b 0
!s100 eeI715=RhoSHcH=m1dD2B2
R3
I64zAZ3i3NnZbb4>V8:c7X0
R4
!i119 1
!i8a 952711136
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vc26asa3NCGQCmgzoI2hg9Q==
R1
R15
!i10b 0
!s100 mWka^_^3OfF?zPUDfkL293
R3
IHUdnYZg7kE1aO_Y`K9DX=0
R4
!i119 1
!i8a 69592432
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vXyGiVRNtdFHpeNeUl5Gcrw==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 P2FfY^O6?P7;k8QWgghDE3
R15
!i10b 0
!s100 l7h61?UfmcAEkOz^iJl2O1
R3
IaLZWWVX4nbONa`kiaW^_I3
R4
!i119 1
!i8a 1022242352
S1
R0
R16
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
v77SGaxKff06gVDvtERSzDg==
R1
R2
!i10b 0
!s100 XGFQ3A6QgV`WQG;HAOLGC0
R3
In:4QW>8nB=@F01_3A60U10
R4
!i119 1
!i8a 1573815056
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
v0e/tHegthRgKskiCZleypucun9Y1KHxXln0j2nZv16A=
R1
R2
!i10b 0
!s100 Z88CYL5[FVmQZzOnT];Da2
R3
IcXJV]@DT_zFVmB8[IO_]`0
R4
!i119 1
!i8a 781306528
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vwaVB5617ZX8B1Eyk1dbfYmZ+wY8QmHorolUEQn6P7YE=
R1
R2
!i10b 0
!s100 ZEe@JP@dM7gS1:FolB?Ci2
R3
I^5F5<7bFj0]C44k7UTD;N1
R4
!i119 1
!i8a 2124194592
S1
R0
R5
R6
R7
!i122 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
