m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/287628/basic_system_v1/simulation
Ebasic_system_ocram
Z1 w1698767439
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 ^:alB2MJEEXl;OOBQIDHY2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx6 altera 25 altera_europa_support_lib 0 22 5o:bO7N_EO8==El25L[7@1
!i122 9
R0
Z9 8../platform_designer/testbench/basic_system_tb/simulation/submodules/basic_system_OCRAM.vhd
Z10 F../platform_designer/testbench/basic_system_tb/simulation/submodules/basic_system_OCRAM.vhd
l0
L29 1
VRiFZ4K5Yh?[FbgG_0Zzd21
!s100 QW1^OT_PCBaWCJ[@7DccF1
Z11 OV;C;2020.1;71
32
Z12 !s110 1698769371
!i10b 1
Z13 !s108 1698769371.000000
Z14 !s90 -reportprogress|300|../platform_designer/testbench/basic_system_tb/simulation/submodules/basic_system_OCRAM.vhd|-work|OCRAM|
Z15 !s107 ../platform_designer/testbench/basic_system_tb/simulation/submodules/basic_system_OCRAM.vhd|
!i113 1
Z16 o-work OCRAM
Z17 tExplicit 1 CvgOpt 0
Aeuropa
R2
R3
R4
R5
R6
R7
R8
Z18 DEx4 work 18 basic_system_ocram 0 22 RiFZ4K5Yh?[FbgG_0Zzd21
!i122 9
l83
Z19 L52 67
VK=Tg2[4bXa2Z;MJlh7`Cn3
!s100 3Z6m8ndfZiJH7:fmDa5SN2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
