00000000 A __alt_mem_instruction_OCROM
00000000 T __reset
0000001c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000068 t alt_after_alt_main
0000006c T main
00000078 T alt_load
000000fc T alt_main
00000128 T alt_irq_init
00000148 T alt_sys_init
0000014c T alt_dcache_flush_all
00000164 T alt_icache_flush_all
00000170 T altera_nios2_gen2_irq_init
00000178 T alt_icache_flush
000001d4 T memcpy
000001fc A __flash_rodata_start
000001fc A __flash_rwdata_start
00002000 A __alt_mem_data_OCRAM
00002000 A __bss_start
00002000 A __ram_rodata_end
00002000 A __ram_rodata_start
00002000 A __ram_rwdata_end
00002000 A __ram_rwdata_start
00002000 A _edata
00002000 S alt_envp
00002004 S alt_argv
00002008 S alt_argc
0000200c A __alt_stack_base
0000200c A __bss_end
0000200c A _end
0000200c A end
00002400 A __alt_data_end
00002400 A __alt_stack_pointer
0000a000 A _gp
