{
 signal: 
 [
  {name: 'CLK', wave: '0101010101010101010101010101010'},
  {name: 'ssram_WE', wave: '0..1.....................0.....'},
  {name: 'ssram_address', wave: 'x..=.x.........................', data: ["valid"]},
  {name: 'ssram_in', wave: 'x..=.=...............=.=.x.....', data: ["D1", "D2", "D3", "D4"]},
  {name: 'hBUS_CS_n', wave: '01...0.......................1.'},
  {name: 'busy', wave: '10...1.......................0.'},
  {name: 'haltdata', wave: '0....1.............0...........'},
  {name: 'cmd_load', wave: '01...0.......................1.'},
  {name: 'CA_load', wave: '0......1.0.....................'},
  {name: 'datain_load', wave: '01...0.............1.......0.1.'},
  {name: 'writedata_load', wave: '0..................1.......0...'},
  {name: 'dq_OE', wave: '0......1.....0.....1.......0...'},
  {name: 'CA_sel', wave: 'x........=.=.=.x...............', data: ["00", "01", "10"]},
  {name: 'hBUS_DQ', wave: 'z........======z.....========z.', data: ["C0A", "C0B", "C1A", "C1B", "C2A", "C2B", "D1A", "D1B", "D2A", "D2B", "D3A", "D3B", "D4A", "D4B"]},
  {name: 'hCK_edgeal', wave: '0........10101010101010101010..'},
  {name: 'CK_gating_enable_n', wave: '0......1...................0...'},
  {name: 'RWDS', wave: 'x..........0.x.................'},
  {name: 'deadline_tim_enable', wave: '0........1.........0...........'},
  {name: 'deadline_tim_out', wave: 'x..=.........=.=.=.=...........', data: ["0", "1", "2", "3", "4", "5"]},
  {name: 't_acc1', wave: '0................1.0...........'},
  {name: 'deadline_tim_clear_n', wave: '10...1.......................0.'},
 ]
}
