00000000 A __alt_mem_data_OCRAM
00000000 A __bss_start
00000000 A __ram_rodata_end
00000000 A __ram_rodata_start
00000000 A __ram_rwdata_end
00000000 A __ram_rwdata_start
00000000 A _edata
00000000 S alt_envp
00000004 S alt_argv
00000008 S alt_argc
0000000c A __alt_stack_base
0000000c A __bss_end
0000000c A _end
0000000c A end
00004000 A __alt_data_end
00004000 A __alt_mem_instr_OCROM
00004000 A __alt_stack_pointer
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T main
0000406c T alt_load
000040f0 T alt_main
0000411c T alt_irq_init
0000413c T alt_sys_init
00004140 T alt_dcache_flush_all
00004144 T alt_icache_flush_all
00004148 T altera_nios2_gen2_irq_init
00004150 T memcpy
00004178 A __flash_rodata_start
00004178 A __flash_rwdata_start
00008000 A _gp
