00000000 A __alt_mem_OCRAM
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000058 t alt_after_alt_main
0000005c T main
0000006c T alt_load
000000f0 T alt_main
0000011c T alt_irq_init
0000013c T alt_sys_init
00000140 T alt_dcache_flush_all
00000144 T alt_icache_flush_all
00000148 T altera_nios2_gen2_irq_init
00000150 T memcpy
00000178 A __bss_start
00000178 A __flash_rodata_start
00000178 A __flash_rwdata_start
00000178 A __ram_rodata_end
00000178 A __ram_rodata_start
00000178 A __ram_rwdata_end
00000178 A __ram_rwdata_start
00000178 A _edata
00000178 S alt_envp
0000017c S alt_argv
00000180 S alt_argc
00000184 A __alt_stack_base
00000184 A __bss_end
00000184 A _end
00000184 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
00008178 A _gp
