m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/287628/basic_system_v1/simulation
Eavalonmm_to_ssram_testbench
Z1 w1698752741
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z5 8../testbench/basic_system_testbench.vhd
Z6 F../testbench/basic_system_testbench.vhd
l0
Z7 L10 1
VbBP3^RPShYL9cFihDc4eJ2
!s100 hDGO0JBmVWK6aMC5Lbz4^1
Z8 OV;C;2020.1;71
32
Z9 !s110 1698752761
!i10b 1
Z10 !s108 1698752761.000000
Z11 !s90 -reportprogress|300|../testbench/basic_system_testbench.vhd|
Z12 !s107 ../testbench/basic_system_testbench.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Atestbench
R2
R3
R4
DEx4 work 27 avalonmm_to_ssram_testbench 0 22 bBP3^RPShYL9cFihDc4eJ2
!i122 7
l60
L13 85
VnMGiCEIHkLeN[PSgCNEUj0
!s100 YDnOZUh07RAMVATIg>ieM3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ebasic_system_tb
Z14 w1698767436
R2
R3
R4
!i122 36
R0
Z15 8../platform_designer/testbench/basic_system_tb/simulation/basic_system_tb.vhd
Z16 F../platform_designer/testbench/basic_system_tb/simulation/basic_system_tb.vhd
l0
L9 1
V<m<Oe[bM`8AbU:Zl^<g5f3
!s100 Iz1hQ8jF]N;o34an<gcfU3
R8
32
Z17 !s110 1698769371
!i10b 1
Z18 !s108 1698769371.000000
Z19 !s90 -reportprogress|300|../platform_designer/testbench/basic_system_tb/simulation/basic_system_tb.vhd|
Z20 !s107 ../platform_designer/testbench/basic_system_tb/simulation/basic_system_tb.vhd|
!i113 1
R13
Artl
R2
R3
R4
DEx4 work 15 basic_system_tb 0 22 <m<Oe[bM`8AbU:Zl^<g5f3
!i122 36
l46
L12 64
VJ396jGPZ0<gkc]zhokX1<2
!s100 >_0a2=0Z:S6mf4Z6>e89G2
R8
32
R17
!i10b 1
R18
R19
R20
!i113 1
R13
Ebasic_system_testbench
Z21 w1698767012
R2
R3
R4
!i122 39
R0
R5
R6
l0
R7
VkRhfZloNWGgbU@CfbWC;O3
!s100 4zW169:d?O=GC@<zhlNCz2
R8
32
R17
!i10b 1
R18
R11
R12
!i113 1
R13
Atestbench
R2
R3
R4
Z22 DEx4 work 22 basic_system_testbench 0 22 kRhfZloNWGgbU@CfbWC;O3
!i122 39
l60
L13 101
VKeLh>[be@goVOBO:VK0ME0
!s100 5F:[K<CDccldgGEPeXL_J1
R8
32
R17
!i10b 1
R18
R11
R12
!i113 1
R13
Emyaltpll
Z23 w1698072223
R3
R4
!i122 37
R0
Z24 8../myAltPll/myAltPll.vhd
Z25 F../myAltPll/myAltPll.vhd
l0
L43 1
Vco<EgcjZ_@9SWNhA?CXX`2
!s100 Q9RDKgSbO>[g`E9SD14Sc0
R8
32
R17
!i10b 1
R18
Z26 !s90 -reportprogress|300|../myAltPll/myAltPll.vhd|
Z27 !s107 ../myAltPll/myAltPll.vhd|
!i113 1
R13
Asyn
R3
R4
DEx4 work 8 myaltpll 0 22 co<EgcjZ_@9SWNhA?CXX`2
!i122 37
l132
L54 155
VMKJFCjSZ?2kb8:EY1>j6A3
!s100 T[=n[A>ih;k?Ie]a^0RMH2
R8
32
R17
!i10b 1
R18
R26
R27
!i113 1
R13
Etop_level_entity
Z28 w1698768113
Z29 DPx9 altera_mf 20 altera_mf_components 0 22 ^:alB2MJEEXl;OOBQIDHY2
Z30 DPx3 lpm 14 lpm_components 0 22 MQaJVKl6c9@C2XO9DaM[F2
R2
R3
R4
!i122 38
R0
Z31 8../top_level_entity.vhd
Z32 F../top_level_entity.vhd
l0
L17 1
VI^T`PD0eKgTbl=FAifaAc3
!s100 h<V>FHI:0YcBgAZ[Sn[<A1
R8
32
R17
!i10b 1
R18
Z33 !s90 -reportprogress|300|../top_level_entity.vhd|
Z34 !s107 ../top_level_entity.vhd|
!i113 1
R13
Abehavior
R29
R30
R2
R3
R4
DEx4 work 16 top_level_entity 0 22 I^T`PD0eKgTbl=FAifaAc3
!i122 38
l77
L39 61
VjcjJkHI_EU`hkfU1afVVW1
!s100 ?kZWKViRMPeXeVD^]]LJh2
R8
32
R17
!i10b 1
R18
R33
R34
!i113 1
R13
