vendor_name = ModelSim
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/basic_system/top_level_entity.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/basic_system/myAltPll.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/basic_system/db/myAltPll_altpll.v
design_name = hard_block
design_name = top_level_entity
instance = comp, \mcuI2cSda~output\, mcuI2cSda~output, top_level_entity, 1
instance = comp, \lsasBus[0]~output\, lsasBus[0]~output, top_level_entity, 1
instance = comp, \lsasBus[1]~output\, lsasBus[1]~output, top_level_entity, 1
instance = comp, \lsasBus[2]~output\, lsasBus[2]~output, top_level_entity, 1
instance = comp, \lsasBus[3]~output\, lsasBus[3]~output, top_level_entity, 1
instance = comp, \lsasBus[4]~output\, lsasBus[4]~output, top_level_entity, 1
instance = comp, \lsasBus[5]~output\, lsasBus[5]~output, top_level_entity, 1
instance = comp, \lsasBus[6]~output\, lsasBus[6]~output, top_level_entity, 1
instance = comp, \lsasBus[7]~output\, lsasBus[7]~output, top_level_entity, 1
instance = comp, \lsasBus[8]~output\, lsasBus[8]~output, top_level_entity, 1
instance = comp, \lsasBus[9]~output\, lsasBus[9]~output, top_level_entity, 1
instance = comp, \lsasBus[10]~output\, lsasBus[10]~output, top_level_entity, 1
instance = comp, \lsasBus[11]~output\, lsasBus[11]~output, top_level_entity, 1
instance = comp, \lsasBus[12]~output\, lsasBus[12]~output, top_level_entity, 1
instance = comp, \lsasBus[13]~output\, lsasBus[13]~output, top_level_entity, 1
instance = comp, \lsasBus[14]~output\, lsasBus[14]~output, top_level_entity, 1
instance = comp, \lsasBus[15]~output\, lsasBus[15]~output, top_level_entity, 1
instance = comp, \lsasBus[16]~output\, lsasBus[16]~output, top_level_entity, 1
instance = comp, \lsasBus[17]~output\, lsasBus[17]~output, top_level_entity, 1
instance = comp, \lsasBus[18]~output\, lsasBus[18]~output, top_level_entity, 1
instance = comp, \lsasBus[19]~output\, lsasBus[19]~output, top_level_entity, 1
instance = comp, \lsasBus[20]~output\, lsasBus[20]~output, top_level_entity, 1
instance = comp, \lsasBus[21]~output\, lsasBus[21]~output, top_level_entity, 1
instance = comp, \lsasBus[22]~output\, lsasBus[22]~output, top_level_entity, 1
instance = comp, \lsasBus[23]~output\, lsasBus[23]~output, top_level_entity, 1
instance = comp, \lsasBus[24]~output\, lsasBus[24]~output, top_level_entity, 1
instance = comp, \lsasBus[25]~output\, lsasBus[25]~output, top_level_entity, 1
instance = comp, \lsasBus[26]~output\, lsasBus[26]~output, top_level_entity, 1
instance = comp, \lsasBus[27]~output\, lsasBus[27]~output, top_level_entity, 1
instance = comp, \lsasBus[28]~output\, lsasBus[28]~output, top_level_entity, 1
instance = comp, \lsasBus[29]~output\, lsasBus[29]~output, top_level_entity, 1
instance = comp, \lsasBus[30]~output\, lsasBus[30]~output, top_level_entity, 1
instance = comp, \lsasBus[31]~output\, lsasBus[31]~output, top_level_entity, 1
instance = comp, \mcuUartRx~output\, mcuUartRx~output, top_level_entity, 1
instance = comp, \leds[0]~output\, leds[0]~output, top_level_entity, 1
instance = comp, \leds[1]~output\, leds[1]~output, top_level_entity, 1
instance = comp, \leds[2]~output\, leds[2]~output, top_level_entity, 1
instance = comp, \leds[3]~output\, leds[3]~output, top_level_entity, 1
instance = comp, \mainClk~input\, mainClk~input, top_level_entity, 1
instance = comp, \slowClk~input\, slowClk~input, top_level_entity, 1
instance = comp, \reset~input\, reset~input, top_level_entity, 1
instance = comp, \mcuUartTx~input\, mcuUartTx~input, top_level_entity, 1
instance = comp, \mcuI2cScl~input\, mcuI2cScl~input, top_level_entity, 1
instance = comp, \switches[0]~input\, switches[0]~input, top_level_entity, 1
instance = comp, \switches[1]~input\, switches[1]~input, top_level_entity, 1
instance = comp, \switches[2]~input\, switches[2]~input, top_level_entity, 1
instance = comp, \switches[3]~input\, switches[3]~input, top_level_entity, 1
instance = comp, \switches[4]~input\, switches[4]~input, top_level_entity, 1
instance = comp, \switches[5]~input\, switches[5]~input, top_level_entity, 1
instance = comp, \switches[6]~input\, switches[6]~input, top_level_entity, 1
instance = comp, \switches[7]~input\, switches[7]~input, top_level_entity, 1
instance = comp, \mcuI2cSda~input\, mcuI2cSda~input, top_level_entity, 1
instance = comp, \lsasBus[0]~input\, lsasBus[0]~input, top_level_entity, 1
instance = comp, \lsasBus[1]~input\, lsasBus[1]~input, top_level_entity, 1
instance = comp, \lsasBus[2]~input\, lsasBus[2]~input, top_level_entity, 1
instance = comp, \lsasBus[3]~input\, lsasBus[3]~input, top_level_entity, 1
instance = comp, \lsasBus[4]~input\, lsasBus[4]~input, top_level_entity, 1
instance = comp, \lsasBus[5]~input\, lsasBus[5]~input, top_level_entity, 1
instance = comp, \lsasBus[6]~input\, lsasBus[6]~input, top_level_entity, 1
instance = comp, \lsasBus[7]~input\, lsasBus[7]~input, top_level_entity, 1
instance = comp, \lsasBus[8]~input\, lsasBus[8]~input, top_level_entity, 1
instance = comp, \lsasBus[9]~input\, lsasBus[9]~input, top_level_entity, 1
instance = comp, \lsasBus[10]~input\, lsasBus[10]~input, top_level_entity, 1
instance = comp, \lsasBus[11]~input\, lsasBus[11]~input, top_level_entity, 1
instance = comp, \lsasBus[12]~input\, lsasBus[12]~input, top_level_entity, 1
instance = comp, \lsasBus[13]~input\, lsasBus[13]~input, top_level_entity, 1
instance = comp, \lsasBus[14]~input\, lsasBus[14]~input, top_level_entity, 1
instance = comp, \lsasBus[15]~input\, lsasBus[15]~input, top_level_entity, 1
instance = comp, \lsasBus[16]~input\, lsasBus[16]~input, top_level_entity, 1
instance = comp, \lsasBus[17]~input\, lsasBus[17]~input, top_level_entity, 1
instance = comp, \lsasBus[18]~input\, lsasBus[18]~input, top_level_entity, 1
instance = comp, \lsasBus[19]~input\, lsasBus[19]~input, top_level_entity, 1
instance = comp, \lsasBus[20]~input\, lsasBus[20]~input, top_level_entity, 1
instance = comp, \lsasBus[21]~input\, lsasBus[21]~input, top_level_entity, 1
instance = comp, \lsasBus[22]~input\, lsasBus[22]~input, top_level_entity, 1
instance = comp, \lsasBus[23]~input\, lsasBus[23]~input, top_level_entity, 1
instance = comp, \lsasBus[24]~input\, lsasBus[24]~input, top_level_entity, 1
instance = comp, \lsasBus[25]~input\, lsasBus[25]~input, top_level_entity, 1
instance = comp, \lsasBus[26]~input\, lsasBus[26]~input, top_level_entity, 1
instance = comp, \lsasBus[27]~input\, lsasBus[27]~input, top_level_entity, 1
instance = comp, \lsasBus[28]~input\, lsasBus[28]~input, top_level_entity, 1
instance = comp, \lsasBus[29]~input\, lsasBus[29]~input, top_level_entity, 1
instance = comp, \lsasBus[30]~input\, lsasBus[30]~input, top_level_entity, 1
instance = comp, \lsasBus[31]~input\, lsasBus[31]~input, top_level_entity, 1
