m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/287628/basic_system_v1/simulation
vcyclone10lp_and1
Z1 !s110 1698769361
!i10b 1
!s100 NJl2oH05[S<E:>0S;icRF0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Icn4m9P:Tf58@Nh1o9ebYf1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1676451002
Z5 8/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclone10lp_atoms.v
Z6 F/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclone10lp_atoms.v
!i122 9
L0 294 10
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1698769361.000000
!s107 /home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclone10lp_atoms.v|
Z9 !s90 -reportprogress|300|/home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclone10lp_atoms.v|-work|cyclone10lp_ver|
!i113 1
Z10 o-work cyclone10lp_ver
Z11 tCvgOpt 0
vcyclone10lp_and16
R1
!i10b 1
!s100 G2L@hkc0nIKg:nPOMMeD51
R2
I@PJ@@U04c^lWMRB7WGjFQ3
R3
R0
R4
R5
R6
!i122 9
L0 307 26
R7
r1
!s85 0
31
R8
Z12 !s107 /home/andrea/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclone10lp_atoms.v|
R9
!i113 1
R10
R11
vcyclone10lp_apfcontroller
R1
!i10b 1
!s100 @ZO3m?Az0EdkcEUIIO@Cb2
R2
I:hOD<FlJmP`EkZgJeDihK2
R3
R0
R4
R5
R6
!i122 9
L0 7268 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_asmiblock
R1
!i10b 1
!s100 lZ@X]el_1cHKlgPmh>iCz0
R2
ISaLhVX9i5VMfU5odGRXh]0
R3
R0
R4
R5
R6
!i122 9
L0 7017 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_b17mux21
R1
!i10b 1
!s100 H;8P=jX]H>e`NGT^IAhXk1
R2
IHdnbA92K[<1937C0z>gRZ2
R3
R0
R4
R5
R6
!i122 9
L0 347 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_b5mux21
R1
!i10b 1
!s100 0nZR5jBWNf>VRdCSB>OA`1
R2
IDTeP]K]?gIghG6T8LCg2m2
R3
R0
R4
R5
R6
!i122 9
L0 368 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_bmux21
R1
!i10b 1
!s100 T6K5c1[h8Zia@lLbZ61=l3
R2
IPofgc7GUU9Y6]7;bk`a5c0
R3
R0
R4
R5
R6
!i122 9
L0 336 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_clkctrl
R1
!i10b 1
!s100 8eRfe7QRKAOWSV6F6R6Tc1
R2
IcVD:[E^iGDj;D]TVF?9O43
R3
R0
R4
R5
R6
!i122 9
L0 7146 80
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_crcblock
R1
!i10b 1
!s100 Sl:c`ka9e>Mc5J?fQ8Q2g0
R2
IKCZ5Sh@zlmi9_5@_dF@]W3
R3
R0
R4
R5
R6
!i122 9
L0 7961 21
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_ddio_oe
R1
!i10b 1
!s100 Qd7DhFfml38E6hc@[MQIh2
R2
I2;nJW3[9mZ>QY]azJQI][3
R3
R0
R4
R5
R6
!i122 9
L0 6775 143
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_ddio_out
R1
!i10b 1
!s100 VEbR4eZWaL@C9Diz>fmOl2
R2
I=a@0SK?1aJofnz0bXHncJ3
R3
R0
R4
R5
R6
!i122 9
L0 6554 215
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_dffe
R1
!i10b 1
!s100 Tio<I;FCZPg:FR?h721=A1
R2
Ind6:RBAFPkljnbSf1nX1d1
R3
R0
R4
R5
R6
!i122 9
L0 176 46
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_ena_reg
R1
!i10b 1
!s100 ;l<[T;b@8JZN@3Qj9<SlA1
R2
I<mRc?8kSeQ0Sl`me_Yb=J0
R3
R0
R4
R5
R6
!i122 9
L0 7059 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_ff
R1
!i10b 1
!s100 YlC3QQIEcDQGO^WM1D6fk0
R2
Ieza<I8nWAh5JT:ohQcKPR3
R3
R0
R4
R5
R6
!i122 9
L0 4282 154
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_io_ibuf
R1
!i10b 1
!s100 aI3h@YlCdQ>Ia9l7d]ZnH3
R2
I6C:oz^dhlzNi88b@74IeZ0
R3
R0
R4
R5
R6
!i122 9
L0 6346 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_io_obuf
R1
!i10b 1
!s100 dml>Zgdll]SJh1HUUM0D83
R2
I<fe<VM7_Ud3T3MnhD<JD?3
R3
R0
R4
R5
R6
!i122 9
L0 6436 111
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_io_pad
R1
!i10b 1
!s100 Ra;GAhO=j?7;D0_9FIW2`1
R2
Iicla825Va_;:zS=W@jZlK2
R3
R0
R4
R5
R6
!i122 9
L0 6982 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_jtag
R1
!i10b 1
!s100 [G43K?8jF^HchX0?8Rj@i0
R2
I6Z]oNVHIE__PahEBG4Ad23
R3
R0
R4
R5
R6
!i122 9
L0 7916 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_latch
R1
!i10b 1
!s100 NXC6GKCFfPJkez[lS5aHQ1
R2
IgY:K_`VjkC?;1hVTS[M8E1
R3
R0
R4
R5
R6
!i122 9
L0 387 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_lcell_comb
R1
!i10b 1
!s100 zIA51j=H^;_nR8:A?be>h3
R2
ILF8X5nKe[k>Q1AdW]DQ5A3
R3
R0
R4
R5
R6
!i122 9
L0 4159 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_m_cntr
R1
!i10b 1
!s100 g2<]m9P`KbQ5d[ekPYJ`=2
R2
I[C7S22o^bBD4:LgUm[HoY1
R3
R0
R4
R5
R6
!i122 9
L0 492 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_mac_data_reg
R1
!i10b 1
!s100 Vn`WDk4e[:JNWmM3m1=fe1
R2
IGQ9XQELM=CmKVPA7[oQM`0
R3
R0
R4
R5
R6
!i122 9
L0 5770 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_mac_mult
R1
!i10b 1
!s100 =5`O]g64@[O_5C85jcX221
R2
ISgBK2GSEkWmlN[dL>f7?;2
R3
R0
R4
R5
R6
!i122 9
L0 6075 142
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_mac_mult_internal
R1
!i10b 1
!s100 [@R@Qadb?_<V0m_gaPTTo3
R2
Iz?g]RaiP1m6Bn>M>9SFEK3
R3
R0
R4
R5
R6
!i122 9
L0 5990 74
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_mac_out
R1
!i10b 1
!s100 ;DJ_df?Jm@]6Aid74?MPa1
R2
I=VLQE8FPGamMGHU7N=g2o1
R3
R0
R4
R5
R6
!i122 9
L0 6228 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_mac_sign_reg
R1
!i10b 1
!s100 ?=V=g9:3Zdc0S1OWB^e@Z3
R2
Igi6edBhk?7^izFoV<ONoj0
R3
R0
R4
R5
R6
!i122 9
L0 5902 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_mux21
R1
!i10b 1
!s100 bEnjWIK2oa3OmD6eldCiJ3
R2
Ih>e>Jo8<57:PXIOf8Y:OX1
R3
R0
R4
R5
R6
!i122 9
L0 226 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_mux41
R1
!i10b 1
!s100 UWYB]Bd_VC8VH_VTCe^k:2
R2
IH`QM?UofIEzmUeHRP9cHJ0
R3
R0
R4
R5
R6
!i122 9
L0 253 38
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_n_cntr
R1
!i10b 1
!s100 hRkeQf>?H@93@NkFX6Co12
R2
IIAE`:EMTX;4EQ;:05]Qcg3
R3
R0
R4
R5
R6
!i122 9
L0 573 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_nmux21
R1
!i10b 1
!s100 96hdSNSR1AMfa1CQKPKM91
R2
I^k[NimZ20G^=_Pem_6g881
R3
R0
R4
R5
R6
!i122 9
L0 358 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_oscillator
R1
!i10b 1
!s100 kSd<X5fjRULbf1O0d9B]V2
R2
I<nIjFh>lL>5U_?9HP[PB^0
R3
R0
R4
R5
R6
!i122 9
L0 7990 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_pll
R1
!i10b 1
!s100 ;mghKkB;]ad4?H6B6aVm63
R2
IV4^A4O3RXaRT02c3SG9aU3
R3
R0
R4
R5
R6
!i122 9
L0 825 3324
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_pll_reg
R1
!i10b 1
!s100 QZ<jgGZ0fZ]FfRb2>NMmN0
R2
I?M0]H[:`2zB5MQ[_IHXML1
R3
R0
R4
R5
R6
!i122 9
L0 757 39
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UCYCLONE10LP_PRIM_DFFE
R1
!i10b 1
!s100 W2`Ia3KfTfElmWhS3iAUY0
R2
I@jTOM`z]ZQC;cknklb@dn1
R3
R0
R4
R5
R6
!i122 9
L0 27 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e10@l@p_@p@r@i@m_@d@f@f@e
UCYCLONE10LP_PRIM_DFFEAS
R1
!i10b 1
!s100 Zj0g@aQ3b6HQC45j<1MD^2
R2
IJ1SA:g1G[YUz8ZScVZ_QJ2
R3
R0
R4
R5
R6
!i122 9
L0 100 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e10@l@p_@p@r@i@m_@d@f@f@e@a@s
UCYCLONE10LP_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 2kV6zHNW7PKGhZGD44dJa0
R2
I0`czG9DYiS6HKUE`^l1<52
R3
R0
R4
R5
R6
!i122 9
L0 138 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e10@l@p_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclone10lp_pseudo_diff_out
R1
!i10b 1
!s100 `m1]fk_5VdVQMXDLYUz2o1
R2
IPDd:EnQoKdNdM95GImO2a0
R3
R0
R4
R5
R6
!i122 9
L0 6936 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_ram_block
R1
!i10b 1
!s100 bo>Y4bOa>E7l[eD5dU5fW3
R2
I^UAOSPg7n804ZU22C?gkh2
R3
R0
R4
R5
R6
!i122 9
L0 4576 1180
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_ram_pulse_generator
R1
!i10b 1
!s100 `4mNdi=PTTK3dWNF[EL3B2
R2
IHOEJmzKn1BX1L7C^0RSQb1
R3
R0
R4
R5
R6
!i122 9
L0 4445 40
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_ram_register
R1
!i10b 1
!s100 R1be4[UQm]b]79M<PX78X3
R2
I1Kz>Wn=dXhJEWLEhN<Jcf1
R3
R0
R4
R5
R6
!i122 9
L0 4493 72
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_routing_wire
R1
!i10b 1
!s100 I>dlAR3E<;H@Fn@`oTnIF2
R2
IT0g7[aQYU2b1=o0iEFzB@3
R3
R0
R4
R5
R6
!i122 9
L0 457 25
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_rublock
R1
!i10b 1
!s100 `3nZbA8UjEaNHY^g2D3ej3
R2
IS?GD7ZJDV0M>_Ng`eKY]33
R3
R0
R4
R5
R6
!i122 9
L0 7234 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_scale_cntr
R1
!i10b 1
!s100 B4EV<Z6n@HXnJ2fIH9GI53
R2
I05aQzHJF0hCZNQOaDm7ga0
R3
R0
R4
R5
R6
!i122 9
L0 644 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_termination
R1
!i10b 1
!s100 lOa[hcD3RWBXmJie[l6:_0
R2
I60Pe52]_iWcULNY2_GF<[1
R3
R0
R4
R5
R6
!i122 9
L0 7695 212
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_termination_ctrl
R1
!i10b 1
!s100 QmFRcUG0mTi?JWhUVcmzk2
R2
I98mQa4CT:m]4VnlFSlNaU1
R3
R0
R4
R5
R6
!i122 9
L0 7291 200
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcyclone10lp_termination_rupdn
R1
!i10b 1
!s100 NO`;^Km4UOL]oeEb6h_481
R2
IZW]z5TJ9j52J`7kmThX`[0
R3
R0
R4
R5
R6
!i122 9
L0 7502 182
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
