
WORK > DEFAULT
DEFAULT:                              ./libraries/work/                                
work:                                 ./libraries/work/                                
error_adapter_0:                      ./libraries/error_adapter_0/                     
avalon_st_adapter_001:                ./libraries/avalon_st_adapter_001/               
avalon_st_adapter:                    ./libraries/avalon_st_adapter/                   
OCRAM_s1_rsp_width_adapter:           ./libraries/OCRAM_s1_rsp_width_adapter/          
rsp_mux_001:                          ./libraries/rsp_mux_001/                         
rsp_mux:                              ./libraries/rsp_mux/                             
rsp_demux_002:                        ./libraries/rsp_demux_002/                       
cmd_mux_002:                          ./libraries/cmd_mux_002/                         
cmd_mux:                              ./libraries/cmd_mux/                             
cmd_demux_001:                        ./libraries/cmd_demux_001/                       
cmd_demux:                            ./libraries/cmd_demux/                           
OCRAM_s1_burst_adapter:               ./libraries/OCRAM_s1_burst_adapter/              
router_004:                           ./libraries/router_004/                          
router_003:                           ./libraries/router_003/                          
router_002:                           ./libraries/router_002/                          
router_001:                           ./libraries/router_001/                          
router:                               ./libraries/router/                              
nios2_debug_mem_slave_agent_rsp_fifo: ./libraries/nios2_debug_mem_slave_agent_rsp_fifo/
nios2_debug_mem_slave_agent:          ./libraries/nios2_debug_mem_slave_agent/         
nios2_data_master_agent:              ./libraries/nios2_data_master_agent/             
nios2_debug_mem_slave_translator:     ./libraries/nios2_debug_mem_slave_translator/    
nios2_data_master_translator:         ./libraries/nios2_data_master_translator/        
cpu:                                  ./libraries/cpu/                                 
rst_controller:                       ./libraries/rst_controller/                      
irq_mapper:                           ./libraries/irq_mapper/                          
mm_interconnect_0:                    ./libraries/mm_interconnect_0/                   
switches:                             ./libraries/switches/                            
rst_switch:                           ./libraries/rst_switch/                          
nios2:                                ./libraries/nios2/                               
OCRAM:                                ./libraries/OCRAM/                               
LEDs:                                 ./libraries/LEDs/                                
basic_system_inst_reset_bfm:          ./libraries/basic_system_inst_reset_bfm/         
basic_system_inst_clk_bfm:            ./libraries/basic_system_inst_clk_bfm/           
basic_system_inst:                    ./libraries/basic_system_inst/                   
altera_ver:                           ./libraries/altera_ver/                          
lpm_ver:                              ./libraries/lpm_ver/                             
sgate_ver:                            ./libraries/sgate_ver/                           
altera_mf_ver:                        ./libraries/altera_mf_ver/                       
altera_lnsim_ver:                     ./libraries/altera_lnsim_ver/                    
cyclone10lp_ver:                      ./libraries/cyclone10lp_ver/                     
altera:                               ./libraries/altera/                              
lpm:                                  ./libraries/lpm/                                 
sgate:                                ./libraries/sgate/                               
altera_mf:                            ./libraries/altera_mf/                           
altera_lnsim:                         ./libraries/altera_lnsim/                        
cyclone10lp:                          ./libraries/cyclone10lp/                         
LIBRARY_SCAN = TRUE
