{
 signal: 
 [
  {name: 'CLK', wave: '0101010101010101010101010101', phase:0.15},
  {name: 'synch_clear_n', wave: '1..........................'},
  {name: 'busy', wave: '0......1.............0.....'},
  {name: 'synch_busy', wave: '0........1.............0...'},
  {name: 'synch_din', wave: 'z...x=x=x=x=x=x=z...........', data: ["d1", "d2", "d3", "d4", "d5", "d6"], phase:0.9},
  {name: 'synch_strobe', wave: '1...010101010101010101010101', phase:0.45},
  {name: 'code_counter_out', wave: '=....=.=.=.=.=.=.=.=.=.=.=..', data: ["00", "01", "10", "11", "00", "01", "10", "11","00", "01", "11",  "00"], phase:0.25},
  {name: 'din00_out', wave: 'x....=.......=.......x......', data: ["d0", "d4"], phase:0.25},
  {name: 'din01_out', wave: 'x......=.......=.......x....', data: ["d1", "d5"], phase:0.25},
  {name: 'din10_out', wave: 'x........=.......x..........', data: ["d2"], phase:0.25},
  {name: 'din11_out', wave: 'x..........=.......x........', data: ["d3"], phase:0.25},
  {name: 'start_sampling', wave: '0....1.................0....', phase:0.25},
  {name: 'data_counter_enable', wave: '0......1.............0......'},
  {name: 'data_counter_out', wave: '=........=.=.=.=.=.=.=......', data: ["00", "01", "10", "11", "00", "01", "10", "00"]},
  {name: 'outreg_enable', wave: '0......1.............0......'},
  {name: 'outreg_out', wave: 'z........=.=.=.=.=.=.z......', data: ["d0", "d1", "d2", "d3", "d4", "d5"]},
  {name: 'synch_dout', wave: 'z..........=.=.=.=.=.=.z....', data: ["d0", "d1", "d2", "d3", "d4", "d5"]},
  {name: 'validout', wave: '0........1...........0......'},
  {name: 'synch_validout', wave: '0..........1...........0....'},
  {name: 'bustlen_counter_enable', wave: '0......1.............0......'},  
  {name: 'burstlen_counter_out', wave: '=........=.=.=.=.=.=.=.=....', data: ["0", "1", "2", "3", "4", "5", "6", "7", "0"]},
  {name: 'burst_end', wave: '0..................1.0......'},
  {name: 'system_clear_n', wave: '1....................0......'},
 ]
}
