m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_to_hram_converter/sim_conv
Eadder_22bit_1pipe
Z1 w1700826541
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 238
R0
Z4 8../hdl/adder_22bit_1pipe/adder_22bit_1pipe.vhd
Z5 F../hdl/adder_22bit_1pipe/adder_22bit_1pipe.vhd
l0
Z6 L43 1
VnPzZKQ^U<oaEKNabJ[O533
!s100 52Eh^coK920jQe;P]<l9d0
Z7 OV;C;2020.1;71
32
Z8 !s110 1702902051
!i10b 1
Z9 !s108 1702902051.000000
Z10 !s90 -reportprogress|300|../hdl/adder_22bit_1pipe/adder_22bit_1pipe.vhd|
Z11 !s107 ../hdl/adder_22bit_1pipe/adder_22bit_1pipe.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Asyn
R2
R3
DEx4 work 17 adder_22bit_1pipe 0 22 nPzZKQ^U<oaEKNabJ[O533
!i122 238
l79
L55 47
VmIC`=iJoT7b8k3fmF`5XU2
!s100 @82RUI`34?2bC:VC9aIZO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eavs_to_hram_converter
Z13 w1702896001
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 242
R0
Z15 8../hdl/test_files/avs_to_hram_converter.vhd
Z16 F../hdl/test_files/avs_to_hram_converter.vhd
l0
L7 1
V6@BOJWFi=fD<RNWDfR`[z0
!s100 ZPbjb0lPlViN2N1EcY2SP2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|../hdl/test_files/avs_to_hram_converter.vhd|
Z18 !s107 ../hdl/test_files/avs_to_hram_converter.vhd|
!i113 1
R12
Artl
R14
R2
R3
DEx4 work 21 avs_to_hram_converter 0 22 6@BOJWFi=fD<RNWDfR`[z0
!i122 242
l233
L37 333
V=D1dYJb>HhbC4[1E_9?O31
!s100 ?<@YzQg<Na767Mb8^UOIg0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
Eavs_to_hram_converter_cu
Z19 w1702895819
R14
R2
R3
!i122 240
R0
Z20 8../hdl/avs_to_hram_converter_CU.vhd
Z21 F../hdl/avs_to_hram_converter_CU.vhd
l0
L7 1
VC29Q5lk6WKk6=E4X>3;Jh1
!s100 _E]A>`FFj[J2nRCCCUQa?0
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|../hdl/avs_to_hram_converter_CU.vhd|
Z23 !s107 ../hdl/avs_to_hram_converter_CU.vhd|
!i113 1
R12
Afsm
R14
R2
R3
DEx4 work 24 avs_to_hram_converter_cu 0 22 C29Q5lk6WKk6=E4X>3;Jh1
!i122 240
l118
L66 592
VKLL>HEc]n_o5mN2UI<8]e2
!s100 35:67G;H>]O@ChiWjFi1;3
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
Eavs_to_hram_converter_eu
Z24 w1702895886
R14
R2
R3
!i122 241
R0
Z25 8../hdl/test_files/avs_to_hram_converter_EU.vhd
Z26 F../hdl/test_files/avs_to_hram_converter_EU.vhd
l0
L7 1
VO5^kzkWKFJ_BUK;jGjO8V2
!s100 nog2@Ol@cIhYgXO6e]GJW3
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|../hdl/test_files/avs_to_hram_converter_EU.vhd|
Z28 !s107 ../hdl/test_files/avs_to_hram_converter_EU.vhd|
!i113 1
R12
Artl
R14
R2
R3
DEx4 work 24 avs_to_hram_converter_eu 0 22 O5^kzkWKFJ_BUK;jGjO8V2
!i122 241
l385
L88 730
VB2ziQ@emL?L;IG`lPRUgO3
!s100 Y=lji6^g:8[1z;Q67XB^B0
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
vBUFFERs27kl0641
Z29 !s110 1702902052
!i10b 1
!s100 bn2]B93f[G90:VHP==4hi1
Z30 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJT64f8:9?eGYe7>[A5VjL0
Z31 VDg1SIo80bB@j0V0VzS_@n1
R0
Z32 w1702572976
Z33 8./tb/s27kl0641.v
Z34 F./tb/s27kl0641.v
!i122 247
L0 1265 5
Z35 OV;L;2020.1;71
r1
!s85 0
31
Z36 !s108 1702902052.000000
Z37 !s107 ./tb/s27kl0641.v|
Z38 !s90 -reportprogress|300|./tb/s27kl0641.v|
!i113 1
Z39 tCvgOpt 0
n@b@u@f@f@e@rs27kl0641
Eca_builder
Z40 w1701171308
R14
R2
R3
!i122 231
R0
Z41 8../hdl/CA_builder.vhd
Z42 F../hdl/CA_builder.vhd
l0
L7 1
V]eo:o_O0FML<Rcdlm5eTJ2
!s100 ekbBZ5K9BK66W8h]d2F]H3
R7
32
Z43 !s110 1702902050
!i10b 1
Z44 !s108 1702902050.000000
Z45 !s90 -reportprogress|300|../hdl/CA_builder.vhd|
Z46 !s107 ../hdl/CA_builder.vhd|
!i113 1
R12
Artl
R14
R2
R3
DEx4 work 10 ca_builder 0 22 ]eo:o_O0FML<Rcdlm5eTJ2
!i122 231
l29
L17 36
Voa]=3I>oLOS;<UR03I25S2
!s100 mMSGl^dSmFFf@WKCdGK?[3
R7
32
R43
!i10b 1
R44
R45
R46
!i113 1
R12
Eca_unpacker
Z47 w1700823775
R14
R2
R3
!i122 232
R0
Z48 8../hdl/CA_unpacker.vhd
Z49 F../hdl/CA_unpacker.vhd
l0
L7 1
VAI4gU7:9dIcR@6DH<HmGV3
!s100 DlRfJ[8fFZb_;kSB_nWKg0
R7
32
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|../hdl/CA_unpacker.vhd|
Z51 !s107 ../hdl/CA_unpacker.vhd|
!i113 1
R12
Artl
R14
R2
R3
DEx4 work 11 ca_unpacker 0 22 AI4gU7:9dIcR@6DH<HmGV3
!i122 232
l60
L18 109
VKzc48:@Q5fIW=flZ:PcBd1
!s100 f[B22cSMmfEBEV`e[aO<A0
R7
32
R8
!i10b 1
R9
R50
R51
!i113 1
R12
Eclk_rst_generator
Z52 w1702291343
R14
R2
R3
!i122 243
R0
Z53 8./tb/clk_rst_generator.vhd
Z54 F./tb/clk_rst_generator.vhd
l0
L11 1
VKd>E3RKS_kMS9d_V:ek>22
!s100 L]jI7e70W[eA7X;GNHJ:O1
R7
32
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|./tb/clk_rst_generator.vhd|
Z56 !s107 ./tb/clk_rst_generator.vhd|
!i113 1
R12
Abehavior
R14
R2
R3
DEx4 work 17 clk_rst_generator 0 22 Kd>E3RKS_kMS9d_V:ek>22
!i122 243
l29
L25 25
V^kR3Y9bo1ia^L<HBi@hO>0
!s100 ?0LP]HS]ER@8B0g=MCES_2
R7
32
R8
!i10b 1
R9
R55
R56
!i113 1
R12
Eclkctrl_tb
Z57 w1702545529
R14
R2
R3
!i122 216
R0
Z58 8../hdl/clkctrl/clkctrl/testbench/clkctrl_tb/simulation/clkctrl_tb.vhd
Z59 F../hdl/clkctrl/clkctrl/testbench/clkctrl_tb/simulation/clkctrl_tb.vhd
l0
L9 1
VG^2lYLIj23Lgfk4n<ZTO;0
!s100 bn48nz`0<2Pc4@2`:TFE91
R7
32
Z60 !s110 1702902049
!i10b 1
Z61 !s108 1702902049.000000
Z62 !s90 -reportprogress|300|../hdl/clkctrl/clkctrl/testbench/clkctrl_tb/simulation/clkctrl_tb.vhd|
Z63 !s107 ../hdl/clkctrl/clkctrl/testbench/clkctrl_tb/simulation/clkctrl_tb.vhd|
!i113 1
R12
Artl
R14
R2
R3
DEx4 work 10 clkctrl_tb 0 22 G^2lYLIj23Lgfk4n<ZTO;0
!i122 216
l21
L12 19
V<nJbMH]JS]V5X^gnb]zVS1
!s100 dAQVd3JWXMV_BnbaU=gRc3
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
Ecomparator_nbit
Z64 w1700726646
R14
R2
R3
!i122 225
R0
Z65 8../hdl/comparator_Nbit.vhd
Z66 F../hdl/comparator_Nbit.vhd
l0
L8 1
VX<Pn[^G]7_QjNPEb?lR;X1
!s100 6eEjADP9@O@MJBD3EH5mz0
R7
32
R43
!i10b 1
R44
Z67 !s90 -reportprogress|300|../hdl/comparator_Nbit.vhd|
Z68 !s107 ../hdl/comparator_Nbit.vhd|
!i113 1
R12
Abehavior
R14
R2
R3
DEx4 work 15 comparator_nbit 0 22 X<Pn[^G]7_QjNPEb?lR;X1
!i122 225
l26
L21 20
VZ^G9POUWS><3ZZXgR_hT<2
!s100 8KBF5:]VR=?@j6R@2=@@_1
R7
32
R43
!i10b 1
R44
R67
R68
!i113 1
R12
Econf_builder
Z69 w1701163850
R14
R2
R3
!i122 233
R0
Z70 8../hdl/conf_builder.vhd
Z71 F../hdl/conf_builder.vhd
l0
L7 1
V=m4TCIS8Y]=V2g19czNFn3
!s100 AJ;fPYYI?`Fll99LJ61K>1
R7
32
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|../hdl/conf_builder.vhd|
Z73 !s107 ../hdl/conf_builder.vhd|
!i113 1
R12
Artl
R14
R2
R3
DEx4 work 12 conf_builder 0 22 =m4TCIS8Y]=V2g19czNFn3
!i122 233
l26
L24 20
VjBlfg<KTnPLi:8OXKjcd:3
!s100 z39gaXD8M01LTlP8X[KAW3
R7
32
R8
!i10b 1
R9
R72
R73
!i113 1
R12
Ecounter_11bit_updown
Z74 w1700727624
R2
R3
!i122 227
R0
Z75 8../hdl/counter_11bit_updown/counter_11bit_updown.vhd
Z76 F../hdl/counter_11bit_updown/counter_11bit_updown.vhd
l0
R6
VfSVfdaV09]dCnzhlfNJI_2
!s100 ^[AF]@icW65I:gD21`CD=0
R7
32
R43
!i10b 1
R44
Z77 !s90 -reportprogress|300|../hdl/counter_11bit_updown/counter_11bit_updown.vhd|
Z78 !s107 ../hdl/counter_11bit_updown/counter_11bit_updown.vhd|
!i113 1
R12
Asyn
R2
R3
DEx4 work 20 counter_11bit_updown 0 22 fSVfdaV09]dCnzhlfNJI_2
!i122 227
l77
L55 43
VmV4TO@3^hVEdHG@>D<R@?1
!s100 >cL0<`eZeRjezOPJi0YEW0
R7
32
R43
!i10b 1
R44
R77
R78
!i113 1
R12
Ecounter_nbit
Z79 w1700557976
R14
R2
R3
!i122 226
R0
Z80 8../hdl/counter_Nbit.vhd
Z81 F../hdl/counter_Nbit.vhd
l0
L9 1
V57HYd>W90hEh6zS`9j6P40
!s100 d;?f4N[LBdh1>:0VNcE@91
R7
32
R43
!i10b 1
R44
Z82 !s90 -reportprogress|300|../hdl/counter_Nbit.vhd|
Z83 !s107 ../hdl/counter_Nbit.vhd|
!i113 1
R12
Artl
R14
R2
R3
DEx4 work 12 counter_nbit 0 22 57HYd>W90hEh6zS`9j6P40
!i122 226
l44
L24 54
V<9dc3MmM^5HD;XDITS=fO3
!s100 W]I>gM6dR_Bl6k38AF2Dk1
R7
32
R43
!i10b 1
R44
R82
R83
!i113 1
R12
Ed_flipflop
Z84 w1700727042
R14
R2
R3
!i122 217
R0
Z85 8../hdl/d_flipflop.vhd
Z86 F../hdl/d_flipflop.vhd
l0
L7 1
Vf^_]Y473zY2dReaWKKbm=1
!s100 eUU^lZH2oXDDWLTY?eR;I1
R7
32
R60
!i10b 1
R61
Z87 !s90 -reportprogress|300|../hdl/d_flipflop.vhd|
Z88 !s107 ../hdl/d_flipflop.vhd|
!i113 1
R12
Abehavior
R14
R2
R3
DEx4 work 10 d_flipflop 0 22 f^_]Y473zY2dReaWKKbm=1
!i122 217
l21
L19 21
Vj9_R3cHLdl5PV[gbRCcbG0
!s100 0Gjj`@kbJF2oB2gZgec9Q2
R7
32
R60
!i10b 1
R61
R87
R88
!i113 1
R12
Eddr_to_sdr_converter
Z89 w1701163805
R14
R2
R3
!i122 234
R0
Z90 8../hdl/DDR_to_SDR_converter.vhd
Z91 F../hdl/DDR_to_SDR_converter.vhd
l0
L7 1
V89C4jPgZhkDLGXHM>08XE1
!s100 6zY;Y_@i3GaQnijHjMFe_3
R7
32
R8
!i10b 1
R9
Z92 !s90 -reportprogress|300|../hdl/DDR_to_SDR_converter.vhd|
Z93 !s107 ../hdl/DDR_to_SDR_converter.vhd|
!i113 1
R12
Artl
R14
R2
R3
DEx4 work 20 ddr_to_sdr_converter 0 22 89C4jPgZhkDLGXHM>08XE1
!i122 234
l60
L19 79
V13HjRDWg3]ePP6EMFkkbQ1
!s100 KgJ13jQc<6FHlk;F6AoIP2
R7
32
R8
!i10b 1
R9
R92
R93
!i113 1
R12
Edecoder_2bit
Z94 w1700726807
R14
R2
R3
!i122 224
R0
Z95 8../hdl/decoder_2bit.vhd
Z96 F../hdl/decoder_2bit.vhd
l0
L7 1
V7kAPiN1DbYN59zH;zS5hX3
!s100 ?>Q6i8XZD[Z2=h`LEZUgY1
R7
32
R43
!i10b 1
R44
Z97 !s90 -reportprogress|300|../hdl/decoder_2bit.vhd|
Z98 !s107 ../hdl/decoder_2bit.vhd|
!i113 1
R12
Abehavior
R14
R2
R3
DEx4 work 12 decoder_2bit 0 22 7kAPiN1DbYN59zH;zS5hX3
!i122 224
l20
L18 32
VWa08Yghn>@fUdfQBA0z@60
!s100 fi4`zcVgF@Og<egJ60kgW1
R7
32
R43
!i10b 1
R44
R97
R98
!i113 1
R12
Edll_90
Z99 w1701246138
R2
R3
!i122 239
R0
Z100 8../hdl/dll_90/dll_90.vhd
Z101 F../hdl/dll_90/dll_90.vhd
l0
R6
VoBb[<z6eYaXW1;9bW6N7;0
!s100 9ZA]9TX2:VkRMMPnlW2nW2
R7
32
R8
!i10b 1
R9
Z102 !s90 -reportprogress|300|../hdl/dll_90/dll_90.vhd|
Z103 !s107 ../hdl/dll_90/dll_90.vhd|
!i113 1
R12
Asyn
R2
R3
DEx4 work 6 dll_90 0 22 oBb[<z6eYaXW1;9bW6N7;0
!i122 239
l128
L53 149
V>Dl7X;MI]PdPkFXE?ToY51
!s100 z>bPbUh^o_iGjUE0mR^8F1
R7
32
R8
!i10b 1
R9
R102
R103
!i113 1
R12
Edriver
Z104 w1702485554
Z105 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z106 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z107 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R14
R2
R3
!i122 244
R0
Z108 8./tb/driver.vhd
Z109 F./tb/driver.vhd
l0
L46 1
V:PKl9:P;n0D:dU<UnLEGi0
!s100 cJE36:@Lg>;Zd6n9GUiPk2
R7
32
R8
!i10b 1
R9
Z110 !s90 -reportprogress|300|./tb/driver.vhd|
Z111 !s107 ./tb/driver.vhd|
!i113 1
R12
Atb
R105
R106
R107
R14
R2
R3
DEx4 work 6 driver 0 22 :PKl9:P;n0D:dU<UnLEGi0
!i122 244
l71
L67 165
VoYZE8OTnJ1amEBgL5:`BH1
!s100 RYz:D@@bMzaWWSaZ4=DLG0
R7
32
R8
!i10b 1
R9
R110
R111
!i113 1
R12
Emonitor
Z112 w1702485560
R105
R106
R107
R14
R2
R3
!i122 245
R0
Z113 8./tb/monitor.vhd
Z114 F./tb/monitor.vhd
l0
L15 1
VP1_F2mVXK3SgWn@go[U7B1
!s100 Ua[dID1ezCV[UliB1K6^b0
R7
32
R29
!i10b 1
R9
Z115 !s90 -reportprogress|300|./tb/monitor.vhd|
Z116 !s107 ./tb/monitor.vhd|
!i113 1
R12
Atb
R105
R106
R107
R14
R2
R3
DEx4 work 7 monitor 0 22 P1_F2mVXK3SgWn@go[U7B1
!i122 245
l30
L26 24
VdFVD:WRZ^aRlU5JMj7cJc3
!s100 S]jkzcoAR58KcM`jee`__2
R7
32
R29
!i10b 1
R9
R115
R116
!i113 1
R12
Emux_2to1
Z117 w1700726780
R14
R2
R3
!i122 222
R0
Z118 8../hdl/mux_2to1.vhd
Z119 F../hdl/mux_2to1.vhd
l0
L7 1
VWSO<U2@0RAYJ;Q8C=YQ]N0
!s100 JXb^0J7_6B@dA_7Al5fV71
R7
32
R43
!i10b 1
R44
Z120 !s90 -reportprogress|300|../hdl/mux_2to1.vhd|
Z121 !s107 ../hdl/mux_2to1.vhd|
!i113 1
R12
Abehavior
R14
R2
R3
DEx4 work 8 mux_2to1 0 22 WSO<U2@0RAYJ;Q8C=YQ]N0
!i122 222
l23
L21 16
VTQVfX?BQXjBZGJml2k?kU3
!s100 eYWPG;<GSfJX111akLEAb3
R7
32
R43
!i10b 1
R44
R120
R121
!i113 1
R12
Emux_4to1
Z122 w1700755567
R14
R2
R3
!i122 223
R0
Z123 8../hdl/mux_4to1.vhd
Z124 F../hdl/mux_4to1.vhd
l0
L7 1
VH3NaXAaPXdf[_7=g^E3hK1
!s100 N4[PI`[[j4Cg^mO3[CH?51
R7
32
R43
!i10b 1
R44
Z125 !s90 -reportprogress|300|../hdl/mux_4to1.vhd|
Z126 !s107 ../hdl/mux_4to1.vhd|
!i113 1
R12
Abehavior
R14
R2
R3
DEx4 work 8 mux_4to1 0 22 H3NaXAaPXdf[_7=g^E3hK1
!i122 223
l25
L23 20
VU:CbCEU>0gbe=FglLE>AC3
!s100 BfQj@]F3E8CaA4T6FmDFi1
R7
32
R43
!i10b 1
R44
R125
R126
!i113 1
R12
Ereg
Z127 w1700727063
R14
R2
R3
!i122 220
R0
Z128 8../hdl/reg.vhd
Z129 F../hdl/reg.vhd
l0
L7 1
VIbj:3D_i`O3Y_OAjhTe2H3
!s100 b>LCGnBianQc29UaGD]iA2
R7
32
R43
!i10b 1
R44
Z130 !s90 -reportprogress|300|../hdl/reg.vhd|
Z131 !s107 ../hdl/reg.vhd|
!i113 1
R12
Abehavior
R14
R2
R3
DEx4 work 3 reg 0 22 Ibj:3D_i`O3Y_OAjhTe2H3
!i122 220
l25
Z132 L23 21
VeOU@nDEIC7dGQ9HE>4D671
!s100 5Hh30GbYIdL>2aV<@gbg]2
R7
32
R43
!i10b 1
R44
R130
R131
!i113 1
R12
Ereg_negedge
Z133 w1700816147
R14
R2
R3
!i122 221
R0
Z134 8../hdl/reg_negedge.vhd
Z135 F../hdl/reg_negedge.vhd
l0
L7 1
VWOYP[VP?dHg<dz2CPgO6K3
!s100 BUT2WB[JBG<9R6P=ez]`_2
R7
32
R43
!i10b 1
R44
Z136 !s90 -reportprogress|300|../hdl/reg_negedge.vhd|
Z137 !s107 ../hdl/reg_negedge.vhd|
!i113 1
R12
Abehavior
R14
R2
R3
DEx4 work 11 reg_negedge 0 22 WOYP[VP?dHg<dz2CPgO6K3
!i122 221
l25
R132
VaCR8`nFK1?XVRRa98jRl:2
!s100 X8:ojSnXP@zW`2Y4=<:6O1
R7
32
R43
!i10b 1
R44
R136
R137
!i113 1
R12
vs27kl0641
R29
!i10b 1
!s100 HOml:@]akOkGjC9fBAd@`1
R30
IJ@?ZgJW7[MU3UbY]X0`:V1
R31
R0
R32
R33
R34
!i122 247
L0 42 1222
R35
r1
!s85 0
31
R36
R37
R38
!i113 1
R39
Esdr_to_ddr_converter
Z138 w1701163761
R14
R2
R3
!i122 235
R0
Z139 8../hdl/SDR_to_DDR_converter.vhd
Z140 F../hdl/SDR_to_DDR_converter.vhd
l0
L7 1
V^L9PD1@h1998`K6gjhFdL0
!s100 JImA@Y]7`HiT[i<lI?:M?2
R7
32
R8
!i10b 1
R9
Z141 !s90 -reportprogress|300|../hdl/SDR_to_DDR_converter.vhd|
Z142 !s107 ../hdl/SDR_to_DDR_converter.vhd|
!i113 1
R12
Artl
R14
R2
R3
DEx4 work 20 sdr_to_ddr_converter 0 22 ^L9PD1@h1998`K6gjhFdL0
!i122 235
l57
L17 76
VII6G4=^WViRW_MInMI;^62
!s100 3_]T<QkS<kY;FL_]h_5Dm3
R7
32
R8
!i10b 1
R9
R141
R142
!i113 1
R12
Esr_flipflop
Z143 w1700756124
R14
R2
R3
!i122 219
R0
Z144 8../hdl/sr_flipflop.vhd
Z145 F../hdl/sr_flipflop.vhd
l0
L6 1
Vg=>7XL1H_ieM>Z`^nY91J1
!s100 `Mmfn5W5Dz9zVK2V=J6cL2
R7
32
R43
!i10b 1
R44
Z146 !s90 -reportprogress|300|../hdl/sr_flipflop.vhd|
Z147 !s107 ../hdl/sr_flipflop.vhd|
!i113 1
R12
Abehavior
R14
R2
R3
DEx4 work 11 sr_flipflop 0 22 g=>7XL1H_ieM>Z`^nY91J1
!i122 219
l19
L17 21
VT[>DS@??2mf:lA2ga>Q`83
!s100 gn[B2AB7>9GSkS58@HMfJ1
R7
32
R43
!i10b 1
R44
R146
R147
!i113 1
R12
Estrobe_handler
Z148 w1702292129
R14
R2
R3
!i122 246
R0
Z149 8./tb/strobe_handler.vhd
Z150 F./tb/strobe_handler.vhd
l0
L7 1
VN_QjDjQjhWjfc?^Qg3R9K3
!s100 I;3P7DW>UXoP7<TEX8>=I3
R7
32
R29
!i10b 1
R36
Z151 !s90 -reportprogress|300|./tb/strobe_handler.vhd|
Z152 !s107 ./tb/strobe_handler.vhd|
!i113 1
R12
Abehavior
R14
R2
R3
DEx4 work 14 strobe_handler 0 22 N_QjDjQjhWjfc?^Qg3R9K3
!i122 246
l23
L21 9
Vd[`dU`foTo;n27YzAhB=@0
!s100 iPBFjdmWkzNkOLbKX0BAU3
R7
32
R29
!i10b 1
R36
R151
R152
!i113 1
R12
Esynchronizer
Z153 w1701083000
R14
R2
R3
!i122 230
R0
Z154 8../hdl/synchronizer.vhd
Z155 F../hdl/synchronizer.vhd
l0
L21 1
V1f@LzAkB2WWdJ0J7fWg742
!s100 FhNDcA7b4=cJEgCejglDB0
R7
32
R43
!i10b 1
R44
Z156 !s90 -reportprogress|300|../hdl/synchronizer.vhd|
Z157 !s107 ../hdl/synchronizer.vhd|
!i113 1
R12
Artl
R14
R2
R3
DEx4 work 12 synchronizer 0 22 1f@LzAkB2WWdJ0J7fWg742
!i122 230
l125
L41 143
V8Q1X7BTj=;b]?`cmoa9nI3
!s100 =S2oR_3EOJb4IKe9DFHDN1
R7
32
R43
!i10b 1
R44
R156
R157
!i113 1
R12
Esynchronizer_cu
Z158 w1702285966
R14
R2
R3
!i122 229
R0
Z159 8../hdl/synchronizer_CU.vhd
Z160 F../hdl/synchronizer_CU.vhd
l0
L9 1
VU]f:PlB]U?WkChj3X7oU70
!s100 8ZbBMl8FSDo>E=X1iOAe:0
R7
32
R43
!i10b 1
R44
Z161 !s90 -reportprogress|300|../hdl/synchronizer_CU.vhd|
Z162 !s107 ../hdl/synchronizer_CU.vhd|
!i113 1
R12
Afsm
R14
R2
R3
DEx4 work 15 synchronizer_cu 0 22 U]f:PlB]U?WkChj3X7oU70
!i122 229
l53
L34 149
V0H8]=N1Eon4]m4c38jnYg1
!s100 0zKcUD8zmmTz_LB;nAj6g2
R7
32
R43
!i10b 1
R44
R161
R162
!i113 1
R12
Esynchronizer_eu
Z163 w1701274445
R14
R2
R3
!i122 228
R0
Z164 8../hdl/synchronizer_EU.vhd
Z165 F../hdl/synchronizer_EU.vhd
l0
L9 1
VUQ^c3_`^oGMzI^[VQl:nm2
!s100 [U]Rl>bakeRZ`Ym1eB>mb1
R7
32
R43
!i10b 1
R44
Z166 !s90 -reportprogress|300|../hdl/synchronizer_EU.vhd|
Z167 !s107 ../hdl/synchronizer_EU.vhd|
!i113 1
R12
Artl
R14
R2
R3
DEx4 work 15 synchronizer_eu 0 22 UQ^c3_`^oGMzI^[VQl:nm2
!i122 228
l183
L47 376
V_YOO_d0jXgkGh<Q:zBPmd0
!s100 lWm=:8b6?P0Chl2A=zohV2
R7
32
R43
!i10b 1
R44
R166
R167
!i113 1
R12
Et_flipflop
Z168 w1700727969
R14
R2
R3
!i122 218
R0
Z169 8../hdl/t_flipflop.vhd
Z170 F../hdl/t_flipflop.vhd
l0
L8 1
VO>7miP?mnjz0Ld3@>VL[10
!s100 LORgP<i:gj7XcgJ221T?D0
R7
32
R43
!i10b 1
R61
Z171 !s90 -reportprogress|300|../hdl/t_flipflop.vhd|
Z172 !s107 ../hdl/t_flipflop.vhd|
!i113 1
R12
Abehavior
R14
R2
R3
DEx4 work 10 t_flipflop 0 22 O>7miP?mnjz0Ld3@>VL[10
!i122 218
l25
L21 29
V@R=[[?Y[l4`KmANU[_@>F3
!s100 844laZJObUASIa[Re0SHQ1
R7
32
R43
!i10b 1
R61
R171
R172
!i113 1
R12
vtestbench
R29
!i10b 1
!s100 6CDXJZ=I^bbzgT7RRH=T32
R30
IaOgYDCjPUhac<eGfQd98l0
R31
R0
w1702572252
8./tb/testbench.v
F./tb/testbench.v
!i122 248
L0 3 120
R35
r1
!s85 0
31
R36
!s107 ./tb/testbench.v|
!s90 -reportprogress|300|./tb/testbench.v|
!i113 1
R39
Etimer_14bit
Z173 w1701338410
R14
R2
R3
!i122 236
R0
Z174 8../hdl/timer_14bit.vhd
Z175 F../hdl/timer_14bit.vhd
l0
L7 1
VQW1]bmflb5VgKIm5YDU2A3
!s100 cB_A:B4d4c1RczJbCDi]f0
R7
32
R8
!i10b 1
R9
Z176 !s90 -reportprogress|300|../hdl/timer_14bit.vhd|
Z177 !s107 ../hdl/timer_14bit.vhd|
!i113 1
R12
Artl
R14
R2
R3
DEx4 work 11 timer_14bit 0 22 QW1]bmflb5VgKIm5YDU2A3
!i122 236
l41
L21 73
V7ACVT4`=c3=m]3E`c;dTf2
!s100 SS4Na>JOSS2RjRDIRYObV1
R7
32
R8
!i10b 1
R9
R176
R177
!i113 1
R12
Etristate_buffer
Z178 w1700817493
R14
R2
R3
!i122 237
R0
Z179 8../hdl/tristate_buffer.vhd
Z180 F../hdl/tristate_buffer.vhd
l0
L7 1
Vlk]L8_K5EhB=YRJ]Q[V853
!s100 ]3zceiZ?i_K84UF09nX1E0
R7
32
R8
!i10b 1
R9
Z181 !s90 -reportprogress|300|../hdl/tristate_buffer.vhd|
Z182 !s107 ../hdl/tristate_buffer.vhd|
!i113 1
R12
Abehavior
R14
R2
R3
DEx4 work 15 tristate_buffer 0 22 lk]L8_K5EhB=YRJ]Q[V853
!i122 237
l22
L20 7
VC`<]OHo;;[eR^boF`1=l43
!s100 RIV3ZZckWVA6ngc[?UT@F0
R7
32
R8
!i10b 1
R9
R181
R182
!i113 1
R12
