# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 18:28:15  gennaio 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		avs_hram_converter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY avs_hram_mainconv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:28:15  GENNAIO 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to avs_waitrequest
set_instance_assignment -name VIRTUAL_PIN ON -to avs_readdatavalid
set_instance_assignment -name VIRTUAL_PIN ON -to avs_write
set_instance_assignment -name VIRTUAL_PIN ON -to hram_CS_n
set_instance_assignment -name VIRTUAL_PIN ON -to hram_RESET_n
set_instance_assignment -name VIRTUAL_PIN ON -to avs_address
set_instance_assignment -name VIRTUAL_PIN ON -to avs_burstcount
set_instance_assignment -name VIRTUAL_PIN ON -to avs_readdata
set_instance_assignment -name VIRTUAL_PIN ON -to avs_writedata
set_instance_assignment -name VIRTUAL_PIN ON -to hram_DQ
set_instance_assignment -name VIRTUAL_PIN ON -to reset_n
set_instance_assignment -name VIRTUAL_PIN ON -to avs_read
set_global_assignment -name QIP_FILE ../hdl/dll_90/dll_90.qip
set_global_assignment -name QIP_FILE ../hdl/counter_11bit_updown/counter_11bit_updown.qip
set_global_assignment -name QIP_FILE ../hdl/adder_22bit_1pipe/adder_22bit_1pipe.qip
set_global_assignment -name SDC_FILE ../sdc/avs_hram_converter.sdc
set_global_assignment -name QIP_FILE ../hdl/pll_x8/pll_x8.qip
set_global_assignment -name VHDL_FILE ../hdl/voter.vhd
set_global_assignment -name VHDL_FILE ../hdl/tristate_buffer.vhd
set_global_assignment -name VHDL_FILE ../hdl/timer_14bit.vhd
set_global_assignment -name VHDL_FILE ../hdl/t_flipflop.vhd
set_global_assignment -name VHDL_FILE ../hdl/synchronizer_EU.vhd
set_global_assignment -name VHDL_FILE ../hdl/synchronizer_CU.vhd
set_global_assignment -name VHDL_FILE ../hdl/synchronizer.vhd
set_global_assignment -name VHDL_FILE ../hdl/sr_flipflop.vhd
set_global_assignment -name VHDL_FILE ../hdl/SDR_to_DDR_converter.vhd
set_global_assignment -name VHDL_FILE ../hdl/reg_negedge.vhd
set_global_assignment -name VHDL_FILE ../hdl/reg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mux_4to1.vhd
set_global_assignment -name VHDL_FILE ../hdl/mux_2to1.vhd
set_global_assignment -name VHDL_FILE ../hdl/halfadder.vhd
set_global_assignment -name VHDL_FILE ../hdl/fulladder.vhd
set_global_assignment -name VHDL_FILE ../hdl/dff_negedge.vhd
set_global_assignment -name VHDL_FILE ../hdl/decoder_2bit.vhd
set_global_assignment -name VHDL_FILE ../hdl/DDR_to_SDR_converter_EU.vhd
set_global_assignment -name VHDL_FILE ../hdl/DDR_to_SDR_converter_CU.vhd
set_global_assignment -name VHDL_FILE ../hdl/DDR_to_SDR_converter.vhd
set_global_assignment -name VHDL_FILE ../hdl/d_flipflop.vhd
set_global_assignment -name VHDL_FILE ../hdl/counter_Nbit.vhd
set_global_assignment -name VHDL_FILE ../hdl/conf_builder.vhd
set_global_assignment -name VHDL_FILE ../hdl/comparator_Nbit.vhd
set_global_assignment -name VHDL_FILE ../hdl/CA_unpacker.vhd
set_global_assignment -name VHDL_FILE ../hdl/CA_builder.vhd
set_global_assignment -name VHDL_FILE ../hdl/avs_hram_mainconv_EU.vhd
set_global_assignment -name VHDL_FILE ../hdl/avs_hram_mainconv_CU.vhd
set_global_assignment -name VHDL_FILE ../hdl/avs_hram_mainconv.vhd
set_global_assignment -name SDC_FILE ../sdc/avs_hram_converter_IO.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top