vendor_name = ModelSim
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/hyperram_system/top_level_entity.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/hyperram_system/reg.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/hyperram_system/db/hyperram_system.cbx.xml
design_name = hard_block
design_name = top_level_entity
instance = comp, \mcuSpiIo[0]~output\, mcuSpiIo[0]~output, top_level_entity, 1
instance = comp, \mcuSpiIo[1]~output\, mcuSpiIo[1]~output, top_level_entity, 1
instance = comp, \mcuSpiIo[2]~output\, mcuSpiIo[2]~output, top_level_entity, 1
instance = comp, \mcuSpiIo[3]~output\, mcuSpiIo[3]~output, top_level_entity, 1
instance = comp, \mcuI2cSda~output\, mcuI2cSda~output, top_level_entity, 1
instance = comp, \lsasBus[8]~output\, lsasBus[8]~output, top_level_entity, 1
instance = comp, \lsasBus[9]~output\, lsasBus[9]~output, top_level_entity, 1
instance = comp, \lsasBus[10]~output\, lsasBus[10]~output, top_level_entity, 1
instance = comp, \lsasBus[11]~output\, lsasBus[11]~output, top_level_entity, 1
instance = comp, \lsasBus[12]~output\, lsasBus[12]~output, top_level_entity, 1
instance = comp, \lsasBus[13]~output\, lsasBus[13]~output, top_level_entity, 1
instance = comp, \lsasBus[14]~output\, lsasBus[14]~output, top_level_entity, 1
instance = comp, \lsasBus[15]~output\, lsasBus[15]~output, top_level_entity, 1
instance = comp, \lsasBus[16]~output\, lsasBus[16]~output, top_level_entity, 1
instance = comp, \lsasBus[17]~output\, lsasBus[17]~output, top_level_entity, 1
instance = comp, \lsasBus[18]~output\, lsasBus[18]~output, top_level_entity, 1
instance = comp, \lsasBus[19]~output\, lsasBus[19]~output, top_level_entity, 1
instance = comp, \lsasBus[20]~output\, lsasBus[20]~output, top_level_entity, 1
instance = comp, \lsasBus[21]~output\, lsasBus[21]~output, top_level_entity, 1
instance = comp, \lsasBus[22]~output\, lsasBus[22]~output, top_level_entity, 1
instance = comp, \lsasBus[23]~output\, lsasBus[23]~output, top_level_entity, 1
instance = comp, \lsasBus[24]~output\, lsasBus[24]~output, top_level_entity, 1
instance = comp, \lsasBus[25]~output\, lsasBus[25]~output, top_level_entity, 1
instance = comp, \lsasBus[26]~output\, lsasBus[26]~output, top_level_entity, 1
instance = comp, \lsasBus[27]~output\, lsasBus[27]~output, top_level_entity, 1
instance = comp, \lsasBus[28]~output\, lsasBus[28]~output, top_level_entity, 1
instance = comp, \lsasBus[29]~output\, lsasBus[29]~output, top_level_entity, 1
instance = comp, \lsasBus[30]~output\, lsasBus[30]~output, top_level_entity, 1
instance = comp, \lsasBus[31]~output\, lsasBus[31]~output, top_level_entity, 1
instance = comp, \hBusD[0]~output\, hBusD[0]~output, top_level_entity, 1
instance = comp, \hBusD[1]~output\, hBusD[1]~output, top_level_entity, 1
instance = comp, \hBusD[2]~output\, hBusD[2]~output, top_level_entity, 1
instance = comp, \hBusD[3]~output\, hBusD[3]~output, top_level_entity, 1
instance = comp, \hBusD[4]~output\, hBusD[4]~output, top_level_entity, 1
instance = comp, \hBusD[5]~output\, hBusD[5]~output, top_level_entity, 1
instance = comp, \hBusD[6]~output\, hBusD[6]~output, top_level_entity, 1
instance = comp, \hBusD[7]~output\, hBusD[7]~output, top_level_entity, 1
instance = comp, \hBusRwds~output\, hBusRwds~output, top_level_entity, 1
instance = comp, \lsasBus[0]~output\, lsasBus[0]~output, top_level_entity, 1
instance = comp, \lsasBus[1]~output\, lsasBus[1]~output, top_level_entity, 1
instance = comp, \lsasBus[2]~output\, lsasBus[2]~output, top_level_entity, 1
instance = comp, \lsasBus[3]~output\, lsasBus[3]~output, top_level_entity, 1
instance = comp, \lsasBus[4]~output\, lsasBus[4]~output, top_level_entity, 1
instance = comp, \lsasBus[5]~output\, lsasBus[5]~output, top_level_entity, 1
instance = comp, \lsasBus[6]~output\, lsasBus[6]~output, top_level_entity, 1
instance = comp, \lsasBus[7]~output\, lsasBus[7]~output, top_level_entity, 1
instance = comp, \hBusCk~output\, hBusCk~output, top_level_entity, 1
instance = comp, \hBusnCk~output\, hBusnCk~output, top_level_entity, 1
instance = comp, \hBusCs~output\, hBusCs~output, top_level_entity, 1
instance = comp, \hBusRst~output\, hBusRst~output, top_level_entity, 1
instance = comp, \mcuUartRx~output\, mcuUartRx~output, top_level_entity, 1
instance = comp, \leds[0]~output\, leds[0]~output, top_level_entity, 1
instance = comp, \leds[1]~output\, leds[1]~output, top_level_entity, 1
instance = comp, \leds[2]~output\, leds[2]~output, top_level_entity, 1
instance = comp, \leds[3]~output\, leds[3]~output, top_level_entity, 1
instance = comp, \hBusRwds~input\, hBusRwds~input, top_level_entity, 1
instance = comp, \hBusD[0]~input\, hBusD[0]~input, top_level_entity, 1
instance = comp, \dummy_reg|dout[0]\, dummy_reg|dout[0], top_level_entity, 1
instance = comp, \hBusD[1]~input\, hBusD[1]~input, top_level_entity, 1
instance = comp, \dummy_reg|dout[1]~feeder\, dummy_reg|dout[1]~feeder, top_level_entity, 1
instance = comp, \dummy_reg|dout[1]\, dummy_reg|dout[1], top_level_entity, 1
instance = comp, \hBusD[2]~input\, hBusD[2]~input, top_level_entity, 1
instance = comp, \dummy_reg|dout[2]~feeder\, dummy_reg|dout[2]~feeder, top_level_entity, 1
instance = comp, \dummy_reg|dout[2]\, dummy_reg|dout[2], top_level_entity, 1
instance = comp, \hBusD[3]~input\, hBusD[3]~input, top_level_entity, 1
instance = comp, \dummy_reg|dout[3]\, dummy_reg|dout[3], top_level_entity, 1
instance = comp, \hBusD[4]~input\, hBusD[4]~input, top_level_entity, 1
instance = comp, \dummy_reg|dout[4]~feeder\, dummy_reg|dout[4]~feeder, top_level_entity, 1
instance = comp, \dummy_reg|dout[4]\, dummy_reg|dout[4], top_level_entity, 1
instance = comp, \hBusD[5]~input\, hBusD[5]~input, top_level_entity, 1
instance = comp, \dummy_reg|dout[5]~feeder\, dummy_reg|dout[5]~feeder, top_level_entity, 1
instance = comp, \dummy_reg|dout[5]\, dummy_reg|dout[5], top_level_entity, 1
instance = comp, \hBusD[6]~input\, hBusD[6]~input, top_level_entity, 1
instance = comp, \dummy_reg|dout[6]~feeder\, dummy_reg|dout[6]~feeder, top_level_entity, 1
instance = comp, \dummy_reg|dout[6]\, dummy_reg|dout[6], top_level_entity, 1
instance = comp, \hBusD[7]~input\, hBusD[7]~input, top_level_entity, 1
instance = comp, \dummy_reg|dout[7]\, dummy_reg|dout[7], top_level_entity, 1
instance = comp, \mainClk~input\, mainClk~input, top_level_entity, 1
instance = comp, \slowClk~input\, slowClk~input, top_level_entity, 1
instance = comp, \reset~input\, reset~input, top_level_entity, 1
instance = comp, \mcuSpiCk~input\, mcuSpiCk~input, top_level_entity, 1
instance = comp, \mcuSpiCs~input\, mcuSpiCs~input, top_level_entity, 1
instance = comp, \mcuUartTx~input\, mcuUartTx~input, top_level_entity, 1
instance = comp, \mcuI2cScl~input\, mcuI2cScl~input, top_level_entity, 1
instance = comp, \mcuSpiIo[0]~input\, mcuSpiIo[0]~input, top_level_entity, 1
instance = comp, \mcuSpiIo[1]~input\, mcuSpiIo[1]~input, top_level_entity, 1
instance = comp, \mcuSpiIo[2]~input\, mcuSpiIo[2]~input, top_level_entity, 1
instance = comp, \mcuSpiIo[3]~input\, mcuSpiIo[3]~input, top_level_entity, 1
instance = comp, \mcuI2cSda~input\, mcuI2cSda~input, top_level_entity, 1
instance = comp, \lsasBus[8]~input\, lsasBus[8]~input, top_level_entity, 1
instance = comp, \lsasBus[9]~input\, lsasBus[9]~input, top_level_entity, 1
instance = comp, \lsasBus[10]~input\, lsasBus[10]~input, top_level_entity, 1
instance = comp, \lsasBus[11]~input\, lsasBus[11]~input, top_level_entity, 1
instance = comp, \lsasBus[12]~input\, lsasBus[12]~input, top_level_entity, 1
instance = comp, \lsasBus[13]~input\, lsasBus[13]~input, top_level_entity, 1
instance = comp, \lsasBus[14]~input\, lsasBus[14]~input, top_level_entity, 1
instance = comp, \lsasBus[15]~input\, lsasBus[15]~input, top_level_entity, 1
instance = comp, \lsasBus[16]~input\, lsasBus[16]~input, top_level_entity, 1
instance = comp, \lsasBus[17]~input\, lsasBus[17]~input, top_level_entity, 1
instance = comp, \lsasBus[18]~input\, lsasBus[18]~input, top_level_entity, 1
instance = comp, \lsasBus[19]~input\, lsasBus[19]~input, top_level_entity, 1
instance = comp, \lsasBus[20]~input\, lsasBus[20]~input, top_level_entity, 1
instance = comp, \lsasBus[21]~input\, lsasBus[21]~input, top_level_entity, 1
instance = comp, \lsasBus[22]~input\, lsasBus[22]~input, top_level_entity, 1
instance = comp, \lsasBus[23]~input\, lsasBus[23]~input, top_level_entity, 1
instance = comp, \lsasBus[24]~input\, lsasBus[24]~input, top_level_entity, 1
instance = comp, \lsasBus[25]~input\, lsasBus[25]~input, top_level_entity, 1
instance = comp, \lsasBus[26]~input\, lsasBus[26]~input, top_level_entity, 1
instance = comp, \lsasBus[27]~input\, lsasBus[27]~input, top_level_entity, 1
instance = comp, \lsasBus[28]~input\, lsasBus[28]~input, top_level_entity, 1
instance = comp, \lsasBus[29]~input\, lsasBus[29]~input, top_level_entity, 1
instance = comp, \lsasBus[30]~input\, lsasBus[30]~input, top_level_entity, 1
instance = comp, \lsasBus[31]~input\, lsasBus[31]~input, top_level_entity, 1
instance = comp, \lsasBus[0]~input\, lsasBus[0]~input, top_level_entity, 1
instance = comp, \lsasBus[1]~input\, lsasBus[1]~input, top_level_entity, 1
instance = comp, \lsasBus[2]~input\, lsasBus[2]~input, top_level_entity, 1
instance = comp, \lsasBus[3]~input\, lsasBus[3]~input, top_level_entity, 1
instance = comp, \lsasBus[4]~input\, lsasBus[4]~input, top_level_entity, 1
instance = comp, \lsasBus[5]~input\, lsasBus[5]~input, top_level_entity, 1
instance = comp, \lsasBus[6]~input\, lsasBus[6]~input, top_level_entity, 1
instance = comp, \lsasBus[7]~input\, lsasBus[7]~input, top_level_entity, 1
