# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst basic_system.nios2 -pg 1 -lvl 2 -y 70
preplace inst basic_system.data_OCRAM -pg 1 -lvl 3 -y 50
preplace inst basic_system.clk_100MHz -pg 1 -lvl 1 -y 190
preplace inst basic_system.switches -pg 1 -lvl 3 -y 330
preplace inst basic_system.nios2.clock_bridge -pg 1
preplace inst basic_system.nios2.cpu -pg 1
preplace inst basic_system.instr_OCROM -pg 1 -lvl 3 -y 250
preplace inst basic_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst basic_system.LEDs -pg 1 -lvl 3 -y 150
preplace inst basic_system.nios2.reset_bridge -pg 1
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)clk_100MHz.clk_in_reset,(SLAVE)basic_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(SLAVE)switches.reset,(SLAVE)data_OCRAM.reset1,(MASTER)clk_100MHz.clk_reset,(SLAVE)instr_OCROM.reset1,(SLAVE)LEDs.reset,(SLAVE)nios2.reset,(MASTER)nios2.debug_reset_request) 1 1 2 290 380 750
preplace netloc FAN_OUT<net_container>basic_system</net_container>(SLAVE)data_OCRAM.clk1,(MASTER)clk_100MHz.clk,(SLAVE)switches.clk,(SLAVE)instr_OCROM.clk1,(SLAVE)LEDs.clk,(SLAVE)nios2.clk) 1 1 2 270 30 690
preplace netloc INTERCONNECT<net_container>basic_system</net_container>(SLAVE)switches.s1,(SLAVE)LEDs.s1,(MASTER)nios2.instruction_master,(MASTER)nios2.data_master,(SLAVE)data_OCRAM.s1,(SLAVE)nios2.debug_mem_slave,(SLAVE)instr_OCROM.s1) 1 1 2 330 400 730
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)basic_system.clk,(SLAVE)clk_100MHz.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)basic_system.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>basic_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)basic_system.leds) 1 0 3 NJ 180 NJ 210 NJ
levelinfo -pg 1 0 60 960
levelinfo -hier basic_system 70 100 450 800 950
