<sld_project_info>
  <project>
    <hash md5_digest_80b="b3583447a3a7d84d5e40"/>
  </project>
  <file_info>
    <file device="10CL025YE144C8G" path="avs_to_hram_converter.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="avs_to_hram_converter_EU:EU|clkctrl:clk_gater_inst" name="clk_gater_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1702545112"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
