# read virtual configuration register ----------------------------- 
00
10000000000000000000000
# single write, memory space -------------------------------------- 
10
01101110000111001101001
1110101111110000
# single read, memory space --------------------------------------- 
00
01101110000111001101001
# write burst, memory space --------------------------------------- 
11
00000001010
01101011010110100010000
0100100001110000
0101110100011110
0101010001011011
1111010001110110
0010111100101011
0111000110001110
1000101111110001
1101000111000001
1010110100010010
1011100010011111
# read burst, memory space ---------------------------------------- 
01
00000001010
01101011010110100010000
# write configuration register to enter the DPD mode -------------- 
10
10000000000000000000000
0000000000000001
# single read, memory space --------------------------------------- 
00
01010100010110111010000
# write configuration register to exit the DPD mode --------------- 
10
10000000000000000000000
0000000000000000
# single write, memory space -------------------------------------- 
10
01000101011001000011001
1011010101101100
# single read, memory space --------------------------------------- 
00
01000101011001000011001
