|AvalonMM_to_SSRAM
avs_s0_address[0] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[0]
avs_s0_address[1] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[1]
avs_s0_address[2] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[2]
avs_s0_address[3] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[3]
avs_s0_address[4] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[4]
avs_s0_address[5] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[5]
avs_s0_address[6] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[6]
avs_s0_address[7] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[7]
avs_s0_address[8] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[8]
avs_s0_address[9] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[9]
avs_s0_address[10] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[10]
avs_s0_address[11] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[11]
avs_s0_address[12] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[12]
avs_s0_address[13] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[13]
avs_s0_address[14] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[14]
avs_s0_address[15] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[15]
avs_s0_address[16] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[16]
avs_s0_address[17] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[17]
avs_s0_address[18] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[18]
avs_s0_address[19] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[19]
avs_s0_address[20] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[20]
avs_s0_address[21] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[21]
avs_s0_address[22] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[22]
avs_s0_address[23] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[23]
avs_s0_address[24] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[24]
avs_s0_address[25] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[25]
avs_s0_address[26] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[26]
avs_s0_address[27] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[27]
avs_s0_address[28] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[28]
avs_s0_address[29] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[29]
avs_s0_address[30] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[30]
avs_s0_address[31] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[31]
avs_s0_read => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_read
avs_s0_write => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_write
avs_s0_writedata[0] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[0]
avs_s0_writedata[1] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[1]
avs_s0_writedata[2] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[2]
avs_s0_writedata[3] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[3]
avs_s0_writedata[4] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[4]
avs_s0_writedata[5] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[5]
avs_s0_writedata[6] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[6]
avs_s0_writedata[7] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[7]
avs_s0_writedata[8] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[8]
avs_s0_writedata[9] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[9]
avs_s0_writedata[10] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[10]
avs_s0_writedata[11] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[11]
avs_s0_writedata[12] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[12]
avs_s0_writedata[13] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[13]
avs_s0_writedata[14] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[14]
avs_s0_writedata[15] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[15]
avs_s0_readdata[0] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[0]
avs_s0_readdata[1] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[1]
avs_s0_readdata[2] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[2]
avs_s0_readdata[3] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[3]
avs_s0_readdata[4] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[4]
avs_s0_readdata[5] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[5]
avs_s0_readdata[6] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[6]
avs_s0_readdata[7] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[7]
avs_s0_readdata[8] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[8]
avs_s0_readdata[9] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[9]
avs_s0_readdata[10] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[10]
avs_s0_readdata[11] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[11]
avs_s0_readdata[12] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[12]
avs_s0_readdata[13] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[13]
avs_s0_readdata[14] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[14]
avs_s0_readdata[15] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[15]
avs_s0_readdatavalid << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdatavalid
avs_s0_waitrequest << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_waitrequest
ssram_out[0] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[0]
ssram_out[1] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[1]
ssram_out[2] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[2]
ssram_out[3] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[3]
ssram_out[4] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[4]
ssram_out[5] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[5]
ssram_out[6] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[6]
ssram_out[7] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[7]
ssram_out[8] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[8]
ssram_out[9] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[9]
ssram_out[10] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[10]
ssram_out[11] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[11]
ssram_out[12] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[12]
ssram_out[13] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[13]
ssram_out[14] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[14]
ssram_out[15] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[15]
ssram_in[0] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[0]
ssram_in[1] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[1]
ssram_in[2] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[2]
ssram_in[3] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[3]
ssram_in[4] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[4]
ssram_in[5] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[5]
ssram_in[6] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[6]
ssram_in[7] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[7]
ssram_in[8] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[8]
ssram_in[9] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[9]
ssram_in[10] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[10]
ssram_in[11] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[11]
ssram_in[12] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[12]
ssram_in[13] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[13]
ssram_in[14] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[14]
ssram_in[15] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[15]
ssram_address[0] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[0]
ssram_address[1] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[1]
ssram_address[2] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[2]
ssram_address[3] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[3]
ssram_address[4] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[4]
ssram_address[5] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[5]
ssram_address[6] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[6]
ssram_address[7] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[7]
ssram_address[8] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[8]
ssram_address[9] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[9]
ssram_address[10] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[10]
ssram_address[11] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[11]
ssram_address[12] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[12]
ssram_address[13] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[13]
ssram_address[14] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[14]
ssram_address[15] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[15]
ssram_address[16] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[16]
ssram_address[17] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[17]
ssram_address[18] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[18]
ssram_address[19] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[19]
ssram_address[20] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[20]
ssram_address[21] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[21]
ssram_address[22] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[22]
ssram_address[23] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[23]
ssram_address[24] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[24]
ssram_address[25] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[25]
ssram_address[26] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[26]
ssram_address[27] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[27]
ssram_address[28] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[28]
ssram_address[29] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[29]
ssram_address[30] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[30]
ssram_address[31] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[31]
ssram_OE << AvalonMM_to_SSRAM_executionUnit:EU.ssram_OE
ssram_WE << AvalonMM_to_SSRAM_executionUnit:EU.ssram_WE
ssram_validout => AvalonMM_to_SSRAM_executionUnit:EU.ssram_validout
ssram_busy => AvalonMM_to_SSRAM_executionUnit:EU.ssram_busy
ssram_clear_n << AvalonMM_to_SSRAM_executionUnit:EU.ssram_clear_n
clk => AvalonMM_to_SSRAM_executionUnit:EU.clk
clk => AvalonMM_to_SSRAM_controlUnit:CU.clk
rst_n => AvalonMM_to_SSRAM_executionUnit:EU.rst_n
rst_n => AvalonMM_to_SSRAM_controlUnit:CU.rst_n


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU
avs_s0_address[0] => reg:command.reg_in[0]
avs_s0_address[1] => reg:command.reg_in[1]
avs_s0_address[2] => reg:command.reg_in[2]
avs_s0_address[3] => reg:command.reg_in[3]
avs_s0_address[4] => reg:command.reg_in[4]
avs_s0_address[5] => reg:command.reg_in[5]
avs_s0_address[6] => reg:command.reg_in[6]
avs_s0_address[7] => reg:command.reg_in[7]
avs_s0_address[8] => reg:command.reg_in[8]
avs_s0_address[9] => reg:command.reg_in[9]
avs_s0_address[10] => reg:command.reg_in[10]
avs_s0_address[11] => reg:command.reg_in[11]
avs_s0_address[12] => reg:command.reg_in[12]
avs_s0_address[13] => reg:command.reg_in[13]
avs_s0_address[14] => reg:command.reg_in[14]
avs_s0_address[15] => reg:command.reg_in[15]
avs_s0_address[16] => reg:command.reg_in[16]
avs_s0_address[17] => reg:command.reg_in[17]
avs_s0_address[18] => reg:command.reg_in[18]
avs_s0_address[19] => reg:command.reg_in[19]
avs_s0_address[20] => reg:command.reg_in[20]
avs_s0_address[21] => reg:command.reg_in[21]
avs_s0_address[22] => reg:command.reg_in[22]
avs_s0_address[23] => reg:command.reg_in[23]
avs_s0_address[24] => reg:command.reg_in[24]
avs_s0_address[25] => reg:command.reg_in[25]
avs_s0_address[26] => reg:command.reg_in[26]
avs_s0_address[27] => reg:command.reg_in[27]
avs_s0_address[28] => reg:command.reg_in[28]
avs_s0_address[29] => reg:command.reg_in[29]
avs_s0_address[30] => reg:command.reg_in[30]
avs_s0_address[31] => reg:command.reg_in[31]
avs_s0_read => op.IN0
avs_s0_read => reg:command.reg_in[48]
avs_s0_write => op.IN1
avs_s0_write => reg:command.reg_in[49]
avs_s0_writedata[0] => reg:command.reg_in[32]
avs_s0_writedata[1] => reg:command.reg_in[33]
avs_s0_writedata[2] => reg:command.reg_in[34]
avs_s0_writedata[3] => reg:command.reg_in[35]
avs_s0_writedata[4] => reg:command.reg_in[36]
avs_s0_writedata[5] => reg:command.reg_in[37]
avs_s0_writedata[6] => reg:command.reg_in[38]
avs_s0_writedata[7] => reg:command.reg_in[39]
avs_s0_writedata[8] => reg:command.reg_in[40]
avs_s0_writedata[9] => reg:command.reg_in[41]
avs_s0_writedata[10] => reg:command.reg_in[42]
avs_s0_writedata[11] => reg:command.reg_in[43]
avs_s0_writedata[12] => reg:command.reg_in[44]
avs_s0_writedata[13] => reg:command.reg_in[45]
avs_s0_writedata[14] => reg:command.reg_in[46]
avs_s0_writedata[15] => reg:command.reg_in[47]
avs_s0_readdata[0] <= reg:readdata.reg_out[0]
avs_s0_readdata[1] <= reg:readdata.reg_out[1]
avs_s0_readdata[2] <= reg:readdata.reg_out[2]
avs_s0_readdata[3] <= reg:readdata.reg_out[3]
avs_s0_readdata[4] <= reg:readdata.reg_out[4]
avs_s0_readdata[5] <= reg:readdata.reg_out[5]
avs_s0_readdata[6] <= reg:readdata.reg_out[6]
avs_s0_readdata[7] <= reg:readdata.reg_out[7]
avs_s0_readdata[8] <= reg:readdata.reg_out[8]
avs_s0_readdata[9] <= reg:readdata.reg_out[9]
avs_s0_readdata[10] <= reg:readdata.reg_out[10]
avs_s0_readdata[11] <= reg:readdata.reg_out[11]
avs_s0_readdata[12] <= reg:readdata.reg_out[12]
avs_s0_readdata[13] <= reg:readdata.reg_out[13]
avs_s0_readdata[14] <= reg:readdata.reg_out[14]
avs_s0_readdata[15] <= reg:readdata.reg_out[15]
avs_s0_readdatavalid <= readdatavalid.DB_MAX_OUTPUT_PORT_TYPE
avs_s0_waitrequest <= waitrequest.DB_MAX_OUTPUT_PORT_TYPE
ssram_out[0] => reg:readdata.reg_in[0]
ssram_out[1] => reg:readdata.reg_in[1]
ssram_out[2] => reg:readdata.reg_in[2]
ssram_out[3] => reg:readdata.reg_in[3]
ssram_out[4] => reg:readdata.reg_in[4]
ssram_out[5] => reg:readdata.reg_in[5]
ssram_out[6] => reg:readdata.reg_in[6]
ssram_out[7] => reg:readdata.reg_in[7]
ssram_out[8] => reg:readdata.reg_in[8]
ssram_out[9] => reg:readdata.reg_in[9]
ssram_out[10] => reg:readdata.reg_in[10]
ssram_out[11] => reg:readdata.reg_in[11]
ssram_out[12] => reg:readdata.reg_in[12]
ssram_out[13] => reg:readdata.reg_in[13]
ssram_out[14] => reg:readdata.reg_in[14]
ssram_out[15] => reg:readdata.reg_in[15]
ssram_in[0] <= fifo4:local_fifo.fifo4_out[32]
ssram_in[1] <= fifo4:local_fifo.fifo4_out[33]
ssram_in[2] <= fifo4:local_fifo.fifo4_out[34]
ssram_in[3] <= fifo4:local_fifo.fifo4_out[35]
ssram_in[4] <= fifo4:local_fifo.fifo4_out[36]
ssram_in[5] <= fifo4:local_fifo.fifo4_out[37]
ssram_in[6] <= fifo4:local_fifo.fifo4_out[38]
ssram_in[7] <= fifo4:local_fifo.fifo4_out[39]
ssram_in[8] <= fifo4:local_fifo.fifo4_out[40]
ssram_in[9] <= fifo4:local_fifo.fifo4_out[41]
ssram_in[10] <= fifo4:local_fifo.fifo4_out[42]
ssram_in[11] <= fifo4:local_fifo.fifo4_out[43]
ssram_in[12] <= fifo4:local_fifo.fifo4_out[44]
ssram_in[13] <= fifo4:local_fifo.fifo4_out[45]
ssram_in[14] <= fifo4:local_fifo.fifo4_out[46]
ssram_in[15] <= fifo4:local_fifo.fifo4_out[47]
ssram_address[0] <= fifo4:local_fifo.fifo4_out[0]
ssram_address[1] <= fifo4:local_fifo.fifo4_out[1]
ssram_address[2] <= fifo4:local_fifo.fifo4_out[2]
ssram_address[3] <= fifo4:local_fifo.fifo4_out[3]
ssram_address[4] <= fifo4:local_fifo.fifo4_out[4]
ssram_address[5] <= fifo4:local_fifo.fifo4_out[5]
ssram_address[6] <= fifo4:local_fifo.fifo4_out[6]
ssram_address[7] <= fifo4:local_fifo.fifo4_out[7]
ssram_address[8] <= fifo4:local_fifo.fifo4_out[8]
ssram_address[9] <= fifo4:local_fifo.fifo4_out[9]
ssram_address[10] <= fifo4:local_fifo.fifo4_out[10]
ssram_address[11] <= fifo4:local_fifo.fifo4_out[11]
ssram_address[12] <= fifo4:local_fifo.fifo4_out[12]
ssram_address[13] <= fifo4:local_fifo.fifo4_out[13]
ssram_address[14] <= fifo4:local_fifo.fifo4_out[14]
ssram_address[15] <= fifo4:local_fifo.fifo4_out[15]
ssram_address[16] <= fifo4:local_fifo.fifo4_out[16]
ssram_address[17] <= fifo4:local_fifo.fifo4_out[17]
ssram_address[18] <= fifo4:local_fifo.fifo4_out[18]
ssram_address[19] <= fifo4:local_fifo.fifo4_out[19]
ssram_address[20] <= fifo4:local_fifo.fifo4_out[20]
ssram_address[21] <= fifo4:local_fifo.fifo4_out[21]
ssram_address[22] <= fifo4:local_fifo.fifo4_out[22]
ssram_address[23] <= fifo4:local_fifo.fifo4_out[23]
ssram_address[24] <= fifo4:local_fifo.fifo4_out[24]
ssram_address[25] <= fifo4:local_fifo.fifo4_out[25]
ssram_address[26] <= fifo4:local_fifo.fifo4_out[26]
ssram_address[27] <= fifo4:local_fifo.fifo4_out[27]
ssram_address[28] <= fifo4:local_fifo.fifo4_out[28]
ssram_address[29] <= fifo4:local_fifo.fifo4_out[29]
ssram_address[30] <= fifo4:local_fifo.fifo4_out[30]
ssram_address[31] <= fifo4:local_fifo.fifo4_out[31]
ssram_OE <= ssram_OE.DB_MAX_OUTPUT_PORT_TYPE
ssram_WE <= ssram_WE.DB_MAX_OUTPUT_PORT_TYPE
ssram_validout => mem_validout.DATAIN
ssram_busy => tgl_in.IN1
ssram_busy => mem_busy.DATAIN
ssram_clear_n <= rst_n.DB_MAX_OUTPUT_PORT_TYPE
clk => reg:command.clk
clk => fifo4:local_fifo.fifo4_clk
clk => t_flip_flop:tgl.clk
clk => d_flipflop:por.clk
clk => reg:readdata.clk
rst_n => ssram_clear_n.DATAIN
mem_validout <= ssram_validout.DB_MAX_OUTPUT_PORT_TYPE
mem_busy <= ssram_busy.DB_MAX_OUTPUT_PORT_TYPE
mem_avail <= t_flip_flop:tgl.tff_out
fifo4_full <= fifo4:local_fifo.fifo4_full
fifo4_almost_full <= fifo4:local_fifo.fifo4_almost_full
fifo4_empty <= fifo4:local_fifo.fifo4_empty
op_req <= op.DB_MAX_OUTPUT_PORT_TYPE
previous_op_req <= d_flipflop:por.dff_out
waitrequest => avs_s0_waitrequest.DATAIN
readdatavalid => avs_s0_readdatavalid.DATAIN
readdata_enable => reg:readdata.enable
command_enable => reg:command.enable
por_enable => d_flipflop:por.enable
por_clear_n => d_flipflop:por.clear_n
tgl_clear_n => t_flip_flop:tgl.clear_n
mem_enable => ssram_OE.IN1
mem_enable => ssram_WE.IN1
fifo4_push => fifo4:local_fifo.fifo4_push
fifo4_pop => fifo4:local_fifo.fifo4_pop
fifo4_clear_n => fifo4:local_fifo.fifo4_clear_n


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|reg:command
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
clk => reg_out[16]~reg0.CLK
clk => reg_out[17]~reg0.CLK
clk => reg_out[18]~reg0.CLK
clk => reg_out[19]~reg0.CLK
clk => reg_out[20]~reg0.CLK
clk => reg_out[21]~reg0.CLK
clk => reg_out[22]~reg0.CLK
clk => reg_out[23]~reg0.CLK
clk => reg_out[24]~reg0.CLK
clk => reg_out[25]~reg0.CLK
clk => reg_out[26]~reg0.CLK
clk => reg_out[27]~reg0.CLK
clk => reg_out[28]~reg0.CLK
clk => reg_out[29]~reg0.CLK
clk => reg_out[30]~reg0.CLK
clk => reg_out[31]~reg0.CLK
clk => reg_out[32]~reg0.CLK
clk => reg_out[33]~reg0.CLK
clk => reg_out[34]~reg0.CLK
clk => reg_out[35]~reg0.CLK
clk => reg_out[36]~reg0.CLK
clk => reg_out[37]~reg0.CLK
clk => reg_out[38]~reg0.CLK
clk => reg_out[39]~reg0.CLK
clk => reg_out[40]~reg0.CLK
clk => reg_out[41]~reg0.CLK
clk => reg_out[42]~reg0.CLK
clk => reg_out[43]~reg0.CLK
clk => reg_out[44]~reg0.CLK
clk => reg_out[45]~reg0.CLK
clk => reg_out[46]~reg0.CLK
clk => reg_out[47]~reg0.CLK
clk => reg_out[48]~reg0.CLK
clk => reg_out[49]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_in[16] => reg_out.DATAB
reg_in[17] => reg_out.DATAB
reg_in[18] => reg_out.DATAB
reg_in[19] => reg_out.DATAB
reg_in[20] => reg_out.DATAB
reg_in[21] => reg_out.DATAB
reg_in[22] => reg_out.DATAB
reg_in[23] => reg_out.DATAB
reg_in[24] => reg_out.DATAB
reg_in[25] => reg_out.DATAB
reg_in[26] => reg_out.DATAB
reg_in[27] => reg_out.DATAB
reg_in[28] => reg_out.DATAB
reg_in[29] => reg_out.DATAB
reg_in[30] => reg_out.DATAB
reg_in[31] => reg_out.DATAB
reg_in[32] => reg_out.DATAB
reg_in[33] => reg_out.DATAB
reg_in[34] => reg_out.DATAB
reg_in[35] => reg_out.DATAB
reg_in[36] => reg_out.DATAB
reg_in[37] => reg_out.DATAB
reg_in[38] => reg_out.DATAB
reg_in[39] => reg_out.DATAB
reg_in[40] => reg_out.DATAB
reg_in[41] => reg_out.DATAB
reg_in[42] => reg_out.DATAB
reg_in[43] => reg_out.DATAB
reg_in[44] => reg_out.DATAB
reg_in[45] => reg_out.DATAB
reg_in[46] => reg_out.DATAB
reg_in[47] => reg_out.DATAB
reg_in[48] => reg_out.DATAB
reg_in[49] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= reg_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= reg_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[32] <= reg_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[33] <= reg_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[34] <= reg_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[35] <= reg_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[36] <= reg_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[37] <= reg_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[38] <= reg_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[39] <= reg_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[40] <= reg_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[41] <= reg_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[42] <= reg_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[43] <= reg_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[44] <= reg_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[45] <= reg_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[46] <= reg_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[47] <= reg_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[48] <= reg_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[49] <= reg_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|fifo4:local_fifo
fifo4_clk => word3[0].CLK
fifo4_clk => word3[1].CLK
fifo4_clk => word3[2].CLK
fifo4_clk => word3[3].CLK
fifo4_clk => word3[4].CLK
fifo4_clk => word3[5].CLK
fifo4_clk => word3[6].CLK
fifo4_clk => word3[7].CLK
fifo4_clk => word3[8].CLK
fifo4_clk => word3[9].CLK
fifo4_clk => word3[10].CLK
fifo4_clk => word3[11].CLK
fifo4_clk => word3[12].CLK
fifo4_clk => word3[13].CLK
fifo4_clk => word3[14].CLK
fifo4_clk => word3[15].CLK
fifo4_clk => word3[16].CLK
fifo4_clk => word3[17].CLK
fifo4_clk => word3[18].CLK
fifo4_clk => word3[19].CLK
fifo4_clk => word3[20].CLK
fifo4_clk => word3[21].CLK
fifo4_clk => word3[22].CLK
fifo4_clk => word3[23].CLK
fifo4_clk => word3[24].CLK
fifo4_clk => word3[25].CLK
fifo4_clk => word3[26].CLK
fifo4_clk => word3[27].CLK
fifo4_clk => word3[28].CLK
fifo4_clk => word3[29].CLK
fifo4_clk => word3[30].CLK
fifo4_clk => word3[31].CLK
fifo4_clk => word3[32].CLK
fifo4_clk => word3[33].CLK
fifo4_clk => word3[34].CLK
fifo4_clk => word3[35].CLK
fifo4_clk => word3[36].CLK
fifo4_clk => word3[37].CLK
fifo4_clk => word3[38].CLK
fifo4_clk => word3[39].CLK
fifo4_clk => word3[40].CLK
fifo4_clk => word3[41].CLK
fifo4_clk => word3[42].CLK
fifo4_clk => word3[43].CLK
fifo4_clk => word3[44].CLK
fifo4_clk => word3[45].CLK
fifo4_clk => word3[46].CLK
fifo4_clk => word3[47].CLK
fifo4_clk => word3[48].CLK
fifo4_clk => word3[49].CLK
fifo4_clk => word2[0].CLK
fifo4_clk => word2[1].CLK
fifo4_clk => word2[2].CLK
fifo4_clk => word2[3].CLK
fifo4_clk => word2[4].CLK
fifo4_clk => word2[5].CLK
fifo4_clk => word2[6].CLK
fifo4_clk => word2[7].CLK
fifo4_clk => word2[8].CLK
fifo4_clk => word2[9].CLK
fifo4_clk => word2[10].CLK
fifo4_clk => word2[11].CLK
fifo4_clk => word2[12].CLK
fifo4_clk => word2[13].CLK
fifo4_clk => word2[14].CLK
fifo4_clk => word2[15].CLK
fifo4_clk => word2[16].CLK
fifo4_clk => word2[17].CLK
fifo4_clk => word2[18].CLK
fifo4_clk => word2[19].CLK
fifo4_clk => word2[20].CLK
fifo4_clk => word2[21].CLK
fifo4_clk => word2[22].CLK
fifo4_clk => word2[23].CLK
fifo4_clk => word2[24].CLK
fifo4_clk => word2[25].CLK
fifo4_clk => word2[26].CLK
fifo4_clk => word2[27].CLK
fifo4_clk => word2[28].CLK
fifo4_clk => word2[29].CLK
fifo4_clk => word2[30].CLK
fifo4_clk => word2[31].CLK
fifo4_clk => word2[32].CLK
fifo4_clk => word2[33].CLK
fifo4_clk => word2[34].CLK
fifo4_clk => word2[35].CLK
fifo4_clk => word2[36].CLK
fifo4_clk => word2[37].CLK
fifo4_clk => word2[38].CLK
fifo4_clk => word2[39].CLK
fifo4_clk => word2[40].CLK
fifo4_clk => word2[41].CLK
fifo4_clk => word2[42].CLK
fifo4_clk => word2[43].CLK
fifo4_clk => word2[44].CLK
fifo4_clk => word2[45].CLK
fifo4_clk => word2[46].CLK
fifo4_clk => word2[47].CLK
fifo4_clk => word2[48].CLK
fifo4_clk => word2[49].CLK
fifo4_clk => word1[0].CLK
fifo4_clk => word1[1].CLK
fifo4_clk => word1[2].CLK
fifo4_clk => word1[3].CLK
fifo4_clk => word1[4].CLK
fifo4_clk => word1[5].CLK
fifo4_clk => word1[6].CLK
fifo4_clk => word1[7].CLK
fifo4_clk => word1[8].CLK
fifo4_clk => word1[9].CLK
fifo4_clk => word1[10].CLK
fifo4_clk => word1[11].CLK
fifo4_clk => word1[12].CLK
fifo4_clk => word1[13].CLK
fifo4_clk => word1[14].CLK
fifo4_clk => word1[15].CLK
fifo4_clk => word1[16].CLK
fifo4_clk => word1[17].CLK
fifo4_clk => word1[18].CLK
fifo4_clk => word1[19].CLK
fifo4_clk => word1[20].CLK
fifo4_clk => word1[21].CLK
fifo4_clk => word1[22].CLK
fifo4_clk => word1[23].CLK
fifo4_clk => word1[24].CLK
fifo4_clk => word1[25].CLK
fifo4_clk => word1[26].CLK
fifo4_clk => word1[27].CLK
fifo4_clk => word1[28].CLK
fifo4_clk => word1[29].CLK
fifo4_clk => word1[30].CLK
fifo4_clk => word1[31].CLK
fifo4_clk => word1[32].CLK
fifo4_clk => word1[33].CLK
fifo4_clk => word1[34].CLK
fifo4_clk => word1[35].CLK
fifo4_clk => word1[36].CLK
fifo4_clk => word1[37].CLK
fifo4_clk => word1[38].CLK
fifo4_clk => word1[39].CLK
fifo4_clk => word1[40].CLK
fifo4_clk => word1[41].CLK
fifo4_clk => word1[42].CLK
fifo4_clk => word1[43].CLK
fifo4_clk => word1[44].CLK
fifo4_clk => word1[45].CLK
fifo4_clk => word1[46].CLK
fifo4_clk => word1[47].CLK
fifo4_clk => word1[48].CLK
fifo4_clk => word1[49].CLK
fifo4_clk => word0[0].CLK
fifo4_clk => word0[1].CLK
fifo4_clk => word0[2].CLK
fifo4_clk => word0[3].CLK
fifo4_clk => word0[4].CLK
fifo4_clk => word0[5].CLK
fifo4_clk => word0[6].CLK
fifo4_clk => word0[7].CLK
fifo4_clk => word0[8].CLK
fifo4_clk => word0[9].CLK
fifo4_clk => word0[10].CLK
fifo4_clk => word0[11].CLK
fifo4_clk => word0[12].CLK
fifo4_clk => word0[13].CLK
fifo4_clk => word0[14].CLK
fifo4_clk => word0[15].CLK
fifo4_clk => word0[16].CLK
fifo4_clk => word0[17].CLK
fifo4_clk => word0[18].CLK
fifo4_clk => word0[19].CLK
fifo4_clk => word0[20].CLK
fifo4_clk => word0[21].CLK
fifo4_clk => word0[22].CLK
fifo4_clk => word0[23].CLK
fifo4_clk => word0[24].CLK
fifo4_clk => word0[25].CLK
fifo4_clk => word0[26].CLK
fifo4_clk => word0[27].CLK
fifo4_clk => word0[28].CLK
fifo4_clk => word0[29].CLK
fifo4_clk => word0[30].CLK
fifo4_clk => word0[31].CLK
fifo4_clk => word0[32].CLK
fifo4_clk => word0[33].CLK
fifo4_clk => word0[34].CLK
fifo4_clk => word0[35].CLK
fifo4_clk => word0[36].CLK
fifo4_clk => word0[37].CLK
fifo4_clk => word0[38].CLK
fifo4_clk => word0[39].CLK
fifo4_clk => word0[40].CLK
fifo4_clk => word0[41].CLK
fifo4_clk => word0[42].CLK
fifo4_clk => word0[43].CLK
fifo4_clk => word0[44].CLK
fifo4_clk => word0[45].CLK
fifo4_clk => word0[46].CLK
fifo4_clk => word0[47].CLK
fifo4_clk => word0[48].CLK
fifo4_clk => word0[49].CLK
fifo4_clk => s3.CLK
fifo4_clk => s2.CLK
fifo4_clk => s1.CLK
fifo4_clk => s0.CLK
fifo4_clear_n => s0.OUTPUTSELECT
fifo4_clear_n => s1.OUTPUTSELECT
fifo4_clear_n => s2.OUTPUTSELECT
fifo4_clear_n => s3.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word0.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word1.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word2.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_clear_n => word3.OUTPUTSELECT
fifo4_push => fifo_cycle.IN0
fifo4_push => fifo_cycle.IN0
fifo4_push => fifo_cycle.IN0
fifo4_pop => fifo_cycle.IN1
fifo4_pop => fifo_cycle.IN1
fifo4_pop => fifo_cycle.IN1
fifo4_full <= s0.DB_MAX_OUTPUT_PORT_TYPE
fifo4_almost_full <= s1.DB_MAX_OUTPUT_PORT_TYPE
fifo4_empty <= s3.DB_MAX_OUTPUT_PORT_TYPE
fifo4_in[0] => word3.DATAB
fifo4_in[0] => word3.DATAB
fifo4_in[0] => word3.DATAB
fifo4_in[0] => word2.DATAB
fifo4_in[0] => word1.DATAB
fifo4_in[0] => word0.DATAA
fifo4_in[1] => word3.DATAB
fifo4_in[1] => word3.DATAB
fifo4_in[1] => word3.DATAB
fifo4_in[1] => word2.DATAB
fifo4_in[1] => word1.DATAB
fifo4_in[1] => word0.DATAA
fifo4_in[2] => word3.DATAB
fifo4_in[2] => word3.DATAB
fifo4_in[2] => word3.DATAB
fifo4_in[2] => word2.DATAB
fifo4_in[2] => word1.DATAB
fifo4_in[2] => word0.DATAA
fifo4_in[3] => word3.DATAB
fifo4_in[3] => word3.DATAB
fifo4_in[3] => word3.DATAB
fifo4_in[3] => word2.DATAB
fifo4_in[3] => word1.DATAB
fifo4_in[3] => word0.DATAA
fifo4_in[4] => word3.DATAB
fifo4_in[4] => word3.DATAB
fifo4_in[4] => word3.DATAB
fifo4_in[4] => word2.DATAB
fifo4_in[4] => word1.DATAB
fifo4_in[4] => word0.DATAA
fifo4_in[5] => word3.DATAB
fifo4_in[5] => word3.DATAB
fifo4_in[5] => word3.DATAB
fifo4_in[5] => word2.DATAB
fifo4_in[5] => word1.DATAB
fifo4_in[5] => word0.DATAA
fifo4_in[6] => word3.DATAB
fifo4_in[6] => word3.DATAB
fifo4_in[6] => word3.DATAB
fifo4_in[6] => word2.DATAB
fifo4_in[6] => word1.DATAB
fifo4_in[6] => word0.DATAA
fifo4_in[7] => word3.DATAB
fifo4_in[7] => word3.DATAB
fifo4_in[7] => word3.DATAB
fifo4_in[7] => word2.DATAB
fifo4_in[7] => word1.DATAB
fifo4_in[7] => word0.DATAA
fifo4_in[8] => word3.DATAB
fifo4_in[8] => word3.DATAB
fifo4_in[8] => word3.DATAB
fifo4_in[8] => word2.DATAB
fifo4_in[8] => word1.DATAB
fifo4_in[8] => word0.DATAA
fifo4_in[9] => word3.DATAB
fifo4_in[9] => word3.DATAB
fifo4_in[9] => word3.DATAB
fifo4_in[9] => word2.DATAB
fifo4_in[9] => word1.DATAB
fifo4_in[9] => word0.DATAA
fifo4_in[10] => word3.DATAB
fifo4_in[10] => word3.DATAB
fifo4_in[10] => word3.DATAB
fifo4_in[10] => word2.DATAB
fifo4_in[10] => word1.DATAB
fifo4_in[10] => word0.DATAA
fifo4_in[11] => word3.DATAB
fifo4_in[11] => word3.DATAB
fifo4_in[11] => word3.DATAB
fifo4_in[11] => word2.DATAB
fifo4_in[11] => word1.DATAB
fifo4_in[11] => word0.DATAA
fifo4_in[12] => word3.DATAB
fifo4_in[12] => word3.DATAB
fifo4_in[12] => word3.DATAB
fifo4_in[12] => word2.DATAB
fifo4_in[12] => word1.DATAB
fifo4_in[12] => word0.DATAA
fifo4_in[13] => word3.DATAB
fifo4_in[13] => word3.DATAB
fifo4_in[13] => word3.DATAB
fifo4_in[13] => word2.DATAB
fifo4_in[13] => word1.DATAB
fifo4_in[13] => word0.DATAA
fifo4_in[14] => word3.DATAB
fifo4_in[14] => word3.DATAB
fifo4_in[14] => word3.DATAB
fifo4_in[14] => word2.DATAB
fifo4_in[14] => word1.DATAB
fifo4_in[14] => word0.DATAA
fifo4_in[15] => word3.DATAB
fifo4_in[15] => word3.DATAB
fifo4_in[15] => word3.DATAB
fifo4_in[15] => word2.DATAB
fifo4_in[15] => word1.DATAB
fifo4_in[15] => word0.DATAA
fifo4_in[16] => word3.DATAB
fifo4_in[16] => word3.DATAB
fifo4_in[16] => word3.DATAB
fifo4_in[16] => word2.DATAB
fifo4_in[16] => word1.DATAB
fifo4_in[16] => word0.DATAA
fifo4_in[17] => word3.DATAB
fifo4_in[17] => word3.DATAB
fifo4_in[17] => word3.DATAB
fifo4_in[17] => word2.DATAB
fifo4_in[17] => word1.DATAB
fifo4_in[17] => word0.DATAA
fifo4_in[18] => word3.DATAB
fifo4_in[18] => word3.DATAB
fifo4_in[18] => word3.DATAB
fifo4_in[18] => word2.DATAB
fifo4_in[18] => word1.DATAB
fifo4_in[18] => word0.DATAA
fifo4_in[19] => word3.DATAB
fifo4_in[19] => word3.DATAB
fifo4_in[19] => word3.DATAB
fifo4_in[19] => word2.DATAB
fifo4_in[19] => word1.DATAB
fifo4_in[19] => word0.DATAA
fifo4_in[20] => word3.DATAB
fifo4_in[20] => word3.DATAB
fifo4_in[20] => word3.DATAB
fifo4_in[20] => word2.DATAB
fifo4_in[20] => word1.DATAB
fifo4_in[20] => word0.DATAA
fifo4_in[21] => word3.DATAB
fifo4_in[21] => word3.DATAB
fifo4_in[21] => word3.DATAB
fifo4_in[21] => word2.DATAB
fifo4_in[21] => word1.DATAB
fifo4_in[21] => word0.DATAA
fifo4_in[22] => word3.DATAB
fifo4_in[22] => word3.DATAB
fifo4_in[22] => word3.DATAB
fifo4_in[22] => word2.DATAB
fifo4_in[22] => word1.DATAB
fifo4_in[22] => word0.DATAA
fifo4_in[23] => word3.DATAB
fifo4_in[23] => word3.DATAB
fifo4_in[23] => word3.DATAB
fifo4_in[23] => word2.DATAB
fifo4_in[23] => word1.DATAB
fifo4_in[23] => word0.DATAA
fifo4_in[24] => word3.DATAB
fifo4_in[24] => word3.DATAB
fifo4_in[24] => word3.DATAB
fifo4_in[24] => word2.DATAB
fifo4_in[24] => word1.DATAB
fifo4_in[24] => word0.DATAA
fifo4_in[25] => word3.DATAB
fifo4_in[25] => word3.DATAB
fifo4_in[25] => word3.DATAB
fifo4_in[25] => word2.DATAB
fifo4_in[25] => word1.DATAB
fifo4_in[25] => word0.DATAA
fifo4_in[26] => word3.DATAB
fifo4_in[26] => word3.DATAB
fifo4_in[26] => word3.DATAB
fifo4_in[26] => word2.DATAB
fifo4_in[26] => word1.DATAB
fifo4_in[26] => word0.DATAA
fifo4_in[27] => word3.DATAB
fifo4_in[27] => word3.DATAB
fifo4_in[27] => word3.DATAB
fifo4_in[27] => word2.DATAB
fifo4_in[27] => word1.DATAB
fifo4_in[27] => word0.DATAA
fifo4_in[28] => word3.DATAB
fifo4_in[28] => word3.DATAB
fifo4_in[28] => word3.DATAB
fifo4_in[28] => word2.DATAB
fifo4_in[28] => word1.DATAB
fifo4_in[28] => word0.DATAA
fifo4_in[29] => word3.DATAB
fifo4_in[29] => word3.DATAB
fifo4_in[29] => word3.DATAB
fifo4_in[29] => word2.DATAB
fifo4_in[29] => word1.DATAB
fifo4_in[29] => word0.DATAA
fifo4_in[30] => word3.DATAB
fifo4_in[30] => word3.DATAB
fifo4_in[30] => word3.DATAB
fifo4_in[30] => word2.DATAB
fifo4_in[30] => word1.DATAB
fifo4_in[30] => word0.DATAA
fifo4_in[31] => word3.DATAB
fifo4_in[31] => word3.DATAB
fifo4_in[31] => word3.DATAB
fifo4_in[31] => word2.DATAB
fifo4_in[31] => word1.DATAB
fifo4_in[31] => word0.DATAA
fifo4_in[32] => word3.DATAB
fifo4_in[32] => word3.DATAB
fifo4_in[32] => word3.DATAB
fifo4_in[32] => word2.DATAB
fifo4_in[32] => word1.DATAB
fifo4_in[32] => word0.DATAA
fifo4_in[33] => word3.DATAB
fifo4_in[33] => word3.DATAB
fifo4_in[33] => word3.DATAB
fifo4_in[33] => word2.DATAB
fifo4_in[33] => word1.DATAB
fifo4_in[33] => word0.DATAA
fifo4_in[34] => word3.DATAB
fifo4_in[34] => word3.DATAB
fifo4_in[34] => word3.DATAB
fifo4_in[34] => word2.DATAB
fifo4_in[34] => word1.DATAB
fifo4_in[34] => word0.DATAA
fifo4_in[35] => word3.DATAB
fifo4_in[35] => word3.DATAB
fifo4_in[35] => word3.DATAB
fifo4_in[35] => word2.DATAB
fifo4_in[35] => word1.DATAB
fifo4_in[35] => word0.DATAA
fifo4_in[36] => word3.DATAB
fifo4_in[36] => word3.DATAB
fifo4_in[36] => word3.DATAB
fifo4_in[36] => word2.DATAB
fifo4_in[36] => word1.DATAB
fifo4_in[36] => word0.DATAA
fifo4_in[37] => word3.DATAB
fifo4_in[37] => word3.DATAB
fifo4_in[37] => word3.DATAB
fifo4_in[37] => word2.DATAB
fifo4_in[37] => word1.DATAB
fifo4_in[37] => word0.DATAA
fifo4_in[38] => word3.DATAB
fifo4_in[38] => word3.DATAB
fifo4_in[38] => word3.DATAB
fifo4_in[38] => word2.DATAB
fifo4_in[38] => word1.DATAB
fifo4_in[38] => word0.DATAA
fifo4_in[39] => word3.DATAB
fifo4_in[39] => word3.DATAB
fifo4_in[39] => word3.DATAB
fifo4_in[39] => word2.DATAB
fifo4_in[39] => word1.DATAB
fifo4_in[39] => word0.DATAA
fifo4_in[40] => word3.DATAB
fifo4_in[40] => word3.DATAB
fifo4_in[40] => word3.DATAB
fifo4_in[40] => word2.DATAB
fifo4_in[40] => word1.DATAB
fifo4_in[40] => word0.DATAA
fifo4_in[41] => word3.DATAB
fifo4_in[41] => word3.DATAB
fifo4_in[41] => word3.DATAB
fifo4_in[41] => word2.DATAB
fifo4_in[41] => word1.DATAB
fifo4_in[41] => word0.DATAA
fifo4_in[42] => word3.DATAB
fifo4_in[42] => word3.DATAB
fifo4_in[42] => word3.DATAB
fifo4_in[42] => word2.DATAB
fifo4_in[42] => word1.DATAB
fifo4_in[42] => word0.DATAA
fifo4_in[43] => word3.DATAB
fifo4_in[43] => word3.DATAB
fifo4_in[43] => word3.DATAB
fifo4_in[43] => word2.DATAB
fifo4_in[43] => word1.DATAB
fifo4_in[43] => word0.DATAA
fifo4_in[44] => word3.DATAB
fifo4_in[44] => word3.DATAB
fifo4_in[44] => word3.DATAB
fifo4_in[44] => word2.DATAB
fifo4_in[44] => word1.DATAB
fifo4_in[44] => word0.DATAA
fifo4_in[45] => word3.DATAB
fifo4_in[45] => word3.DATAB
fifo4_in[45] => word3.DATAB
fifo4_in[45] => word2.DATAB
fifo4_in[45] => word1.DATAB
fifo4_in[45] => word0.DATAA
fifo4_in[46] => word3.DATAB
fifo4_in[46] => word3.DATAB
fifo4_in[46] => word3.DATAB
fifo4_in[46] => word2.DATAB
fifo4_in[46] => word1.DATAB
fifo4_in[46] => word0.DATAA
fifo4_in[47] => word3.DATAB
fifo4_in[47] => word3.DATAB
fifo4_in[47] => word3.DATAB
fifo4_in[47] => word2.DATAB
fifo4_in[47] => word1.DATAB
fifo4_in[47] => word0.DATAA
fifo4_in[48] => word3.DATAB
fifo4_in[48] => word3.DATAB
fifo4_in[48] => word3.DATAB
fifo4_in[48] => word2.DATAB
fifo4_in[48] => word1.DATAB
fifo4_in[48] => word0.DATAA
fifo4_in[49] => word3.DATAB
fifo4_in[49] => word3.DATAB
fifo4_in[49] => word3.DATAB
fifo4_in[49] => word2.DATAB
fifo4_in[49] => word1.DATAB
fifo4_in[49] => word0.DATAA
fifo4_out[0] <= word3[0].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[1] <= word3[1].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[2] <= word3[2].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[3] <= word3[3].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[4] <= word3[4].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[5] <= word3[5].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[6] <= word3[6].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[7] <= word3[7].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[8] <= word3[8].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[9] <= word3[9].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[10] <= word3[10].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[11] <= word3[11].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[12] <= word3[12].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[13] <= word3[13].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[14] <= word3[14].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[15] <= word3[15].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[16] <= word3[16].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[17] <= word3[17].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[18] <= word3[18].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[19] <= word3[19].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[20] <= word3[20].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[21] <= word3[21].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[22] <= word3[22].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[23] <= word3[23].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[24] <= word3[24].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[25] <= word3[25].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[26] <= word3[26].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[27] <= word3[27].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[28] <= word3[28].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[29] <= word3[29].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[30] <= word3[30].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[31] <= word3[31].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[32] <= word3[32].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[33] <= word3[33].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[34] <= word3[34].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[35] <= word3[35].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[36] <= word3[36].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[37] <= word3[37].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[38] <= word3[38].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[39] <= word3[39].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[40] <= word3[40].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[41] <= word3[41].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[42] <= word3[42].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[43] <= word3[43].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[44] <= word3[44].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[45] <= word3[45].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[46] <= word3[46].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[47] <= word3[47].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[48] <= word3[48].DB_MAX_OUTPUT_PORT_TYPE
fifo4_out[49] <= word3[49].DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|t_flip_flop:tgl
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_in => dummy_out.OUTPUTSELECT
tff_out <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|d_flipflop:por
clk => dff_out~reg0.CLK
enable => dff_out.OUTPUTSELECT
clear_n => dff_out.OUTPUTSELECT
dff_in => dff_out.DATAB
dff_out <= dff_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|reg:readdata
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_controlUnit:CU
clk => present_state~1.DATAIN
rst_n => next_state.idle.OUTPUTSELECT
rst_n => next_state.idle_pop.OUTPUTSELECT
rst_n => next_state.idle_valid.OUTPUTSELECT
rst_n => next_state.idle_pop_valid.OUTPUTSELECT
rst_n => next_state.push.OUTPUTSELECT
rst_n => next_state.push_pop.OUTPUTSELECT
rst_n => next_state.push_valid.OUTPUTSELECT
rst_n => next_state.push_pop_valid.OUTPUTSELECT
rst_n => next_state.waiting.OUTPUTSELECT
rst_n => next_state.waiting_pop.OUTPUTSELECT
rst_n => next_state.waiting_valid.OUTPUTSELECT
rst_n => next_state.waiting_pop_valid.OUTPUTSELECT
rst_n => next_state.push_afterfull.OUTPUTSELECT
rst_n => next_state.push_afterfull_pop.OUTPUTSELECT
rst_n => next_state.push_afterfull_valid.OUTPUTSELECT
rst_n => next_state.push_afterfull_pop_valid.OUTPUTSELECT
rst_n => present_state.reset.DATAIN
rst_n => present_state~3.DATAIN
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_busy => next_state_evaluation.IN0
mem_avail => next_state_evaluation.IN1
fifo4_full => next_state.OUTPUTSELECT
fifo4_full => next_state.OUTPUTSELECT
fifo4_full => next_state.OUTPUTSELECT
fifo4_full => next_state.OUTPUTSELECT
fifo4_almost_full => next_state.OUTPUTSELECT
fifo4_almost_full => next_state.OUTPUTSELECT
fifo4_almost_full => next_state.OUTPUTSELECT
fifo4_almost_full => next_state.OUTPUTSELECT
fifo4_empty => next_state_evaluation.IN1
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
previous_op_req => next_state.OUTPUTSELECT
previous_op_req => next_state.OUTPUTSELECT
previous_op_req => next_state.OUTPUTSELECT
previous_op_req => next_state.OUTPUTSELECT
waitrequest <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
readdatavalid <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
readdata_enable <= readdata_enable.DB_MAX_OUTPUT_PORT_TYPE
command_enable <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
por_enable <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
por_clear_n <= readdata_enable.DB_MAX_OUTPUT_PORT_TYPE
tgl_clear_n <= readdata_enable.DB_MAX_OUTPUT_PORT_TYPE
mem_enable <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fifo4_push <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fifo4_pop <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fifo4_clear_n <= readdata_enable.DB_MAX_OUTPUT_PORT_TYPE


