|synchronizer
clk => synchronizer_EU:EU.clk
clk => synchronizer_CU:CU.clk
rst_n => synchronizer_EU:EU.rst_n
rst_n => synchronizer_CU:CU.rst_n
synch_enable => synchronizer_EU:EU.synch_enable
synch_clear_n => synchronizer_EU:EU.synch_clear_n
synch_strobe => synchronizer_EU:EU.synch_strobe
synch_validout <= synchronizer_EU:EU.synch_validout
synch_busy <= synchronizer_EU:EU.synch_busy
synch_din[0] => synchronizer_EU:EU.synch_din[0]
synch_din[1] => synchronizer_EU:EU.synch_din[1]
synch_din[2] => synchronizer_EU:EU.synch_din[2]
synch_din[3] => synchronizer_EU:EU.synch_din[3]
synch_din[4] => synchronizer_EU:EU.synch_din[4]
synch_din[5] => synchronizer_EU:EU.synch_din[5]
synch_din[6] => synchronizer_EU:EU.synch_din[6]
synch_din[7] => synchronizer_EU:EU.synch_din[7]
synch_din[8] => synchronizer_EU:EU.synch_din[8]
synch_din[9] => synchronizer_EU:EU.synch_din[9]
synch_din[10] => synchronizer_EU:EU.synch_din[10]
synch_din[11] => synchronizer_EU:EU.synch_din[11]
synch_din[12] => synchronizer_EU:EU.synch_din[12]
synch_din[13] => synchronizer_EU:EU.synch_din[13]
synch_din[14] => synchronizer_EU:EU.synch_din[14]
synch_din[15] => synchronizer_EU:EU.synch_din[15]
synch_dout[0] <= synchronizer_EU:EU.synch_dout[0]
synch_dout[1] <= synchronizer_EU:EU.synch_dout[1]
synch_dout[2] <= synchronizer_EU:EU.synch_dout[2]
synch_dout[3] <= synchronizer_EU:EU.synch_dout[3]
synch_dout[4] <= synchronizer_EU:EU.synch_dout[4]
synch_dout[5] <= synchronizer_EU:EU.synch_dout[5]
synch_dout[6] <= synchronizer_EU:EU.synch_dout[6]
synch_dout[7] <= synchronizer_EU:EU.synch_dout[7]
synch_dout[8] <= synchronizer_EU:EU.synch_dout[8]
synch_dout[9] <= synchronizer_EU:EU.synch_dout[9]
synch_dout[10] <= synchronizer_EU:EU.synch_dout[10]
synch_dout[11] <= synchronizer_EU:EU.synch_dout[11]
synch_dout[12] <= synchronizer_EU:EU.synch_dout[12]
synch_dout[13] <= synchronizer_EU:EU.synch_dout[13]
synch_dout[14] <= synchronizer_EU:EU.synch_dout[14]
synch_dout[15] <= synchronizer_EU:EU.synch_dout[15]
burstcount[0] => synchronizer_EU:EU.burstcount[0]
burstcount[1] => synchronizer_EU:EU.burstcount[1]
burstcount[2] => synchronizer_EU:EU.burstcount[2]
burstcount[3] => synchronizer_EU:EU.burstcount[3]
burstcount[4] => synchronizer_EU:EU.burstcount[4]
burstcount[5] => synchronizer_EU:EU.burstcount[5]
burstcount[6] => synchronizer_EU:EU.burstcount[6]
burstcount[7] => synchronizer_EU:EU.burstcount[7]
burstcount[8] => synchronizer_EU:EU.burstcount[8]
burstcount[9] => synchronizer_EU:EU.burstcount[9]
burstcount[10] => synchronizer_EU:EU.burstcount[10]
counter_enable => synchronizer_EU:EU.counter_enable
counter_clear_n => synchronizer_EU:EU.counter_clear_n
counter_up_downN => synchronizer_EU:EU.counter_up_downN
counter_out[0] <= synchronizer_EU:EU.counter_out[0]
counter_out[1] <= synchronizer_EU:EU.counter_out[1]
counter_out[2] <= synchronizer_EU:EU.counter_out[2]
counter_out[3] <= synchronizer_EU:EU.counter_out[3]
counter_out[4] <= synchronizer_EU:EU.counter_out[4]
counter_out[5] <= synchronizer_EU:EU.counter_out[5]
counter_out[6] <= synchronizer_EU:EU.counter_out[6]
counter_out[7] <= synchronizer_EU:EU.counter_out[7]
counter_out[8] <= synchronizer_EU:EU.counter_out[8]
counter_out[9] <= synchronizer_EU:EU.counter_out[9]
counter_out[10] <= synchronizer_EU:EU.counter_out[10]


|synchronizer|synchronizer_EU:EU
clk => reg:outreg.clk
clk => counter_11bit_updown:burstlen_counter.clock
clk => counter_Nbit:data_counter.clk
clk => d_flipflop:valid_pipe.clk
clk => d_flipflop:busy_pipe.clk
clk => reg:outpipe.clk
rst_n => counter_Nbit:code_counter.reset_n
rst_n => sr_flipflop:synchronizer.rst_n
synch_enable => enable.DATAIN
synch_clear_n => clear_n.DATAIN
synch_strobe => counter_Nbit:code_counter.clk
synch_strobe => sr_flipflop:synchronizer.clk
synch_strobe => reg:din11.clk
synch_strobe => reg:readdata10.clk
synch_strobe => reg:readdata01.clk
synch_strobe => reg:readdata00.clk
synch_strobe => reg:burstlen.clk
synch_validout <= d_flipflop:valid_pipe.dout
synch_busy <= d_flipflop:busy_pipe.dout
synch_din[0] => reg:din11.din[0]
synch_din[0] => reg:readdata10.din[0]
synch_din[0] => reg:readdata01.din[0]
synch_din[0] => reg:readdata00.din[0]
synch_din[1] => reg:din11.din[1]
synch_din[1] => reg:readdata10.din[1]
synch_din[1] => reg:readdata01.din[1]
synch_din[1] => reg:readdata00.din[1]
synch_din[2] => reg:din11.din[2]
synch_din[2] => reg:readdata10.din[2]
synch_din[2] => reg:readdata01.din[2]
synch_din[2] => reg:readdata00.din[2]
synch_din[3] => reg:din11.din[3]
synch_din[3] => reg:readdata10.din[3]
synch_din[3] => reg:readdata01.din[3]
synch_din[3] => reg:readdata00.din[3]
synch_din[4] => reg:din11.din[4]
synch_din[4] => reg:readdata10.din[4]
synch_din[4] => reg:readdata01.din[4]
synch_din[4] => reg:readdata00.din[4]
synch_din[5] => reg:din11.din[5]
synch_din[5] => reg:readdata10.din[5]
synch_din[5] => reg:readdata01.din[5]
synch_din[5] => reg:readdata00.din[5]
synch_din[6] => reg:din11.din[6]
synch_din[6] => reg:readdata10.din[6]
synch_din[6] => reg:readdata01.din[6]
synch_din[6] => reg:readdata00.din[6]
synch_din[7] => reg:din11.din[7]
synch_din[7] => reg:readdata10.din[7]
synch_din[7] => reg:readdata01.din[7]
synch_din[7] => reg:readdata00.din[7]
synch_din[8] => reg:din11.din[8]
synch_din[8] => reg:readdata10.din[8]
synch_din[8] => reg:readdata01.din[8]
synch_din[8] => reg:readdata00.din[8]
synch_din[9] => reg:din11.din[9]
synch_din[9] => reg:readdata10.din[9]
synch_din[9] => reg:readdata01.din[9]
synch_din[9] => reg:readdata00.din[9]
synch_din[10] => reg:din11.din[10]
synch_din[10] => reg:readdata10.din[10]
synch_din[10] => reg:readdata01.din[10]
synch_din[10] => reg:readdata00.din[10]
synch_din[11] => reg:din11.din[11]
synch_din[11] => reg:readdata10.din[11]
synch_din[11] => reg:readdata01.din[11]
synch_din[11] => reg:readdata00.din[11]
synch_din[12] => reg:din11.din[12]
synch_din[12] => reg:readdata10.din[12]
synch_din[12] => reg:readdata01.din[12]
synch_din[12] => reg:readdata00.din[12]
synch_din[13] => reg:din11.din[13]
synch_din[13] => reg:readdata10.din[13]
synch_din[13] => reg:readdata01.din[13]
synch_din[13] => reg:readdata00.din[13]
synch_din[14] => reg:din11.din[14]
synch_din[14] => reg:readdata10.din[14]
synch_din[14] => reg:readdata01.din[14]
synch_din[14] => reg:readdata00.din[14]
synch_din[15] => reg:din11.din[15]
synch_din[15] => reg:readdata10.din[15]
synch_din[15] => reg:readdata01.din[15]
synch_din[15] => reg:readdata00.din[15]
synch_dout[0] <= reg:outpipe.dout[0]
synch_dout[1] <= reg:outpipe.dout[1]
synch_dout[2] <= reg:outpipe.dout[2]
synch_dout[3] <= reg:outpipe.dout[3]
synch_dout[4] <= reg:outpipe.dout[4]
synch_dout[5] <= reg:outpipe.dout[5]
synch_dout[6] <= reg:outpipe.dout[6]
synch_dout[7] <= reg:outpipe.dout[7]
synch_dout[8] <= reg:outpipe.dout[8]
synch_dout[9] <= reg:outpipe.dout[9]
synch_dout[10] <= reg:outpipe.dout[10]
synch_dout[11] <= reg:outpipe.dout[11]
synch_dout[12] <= reg:outpipe.dout[12]
synch_dout[13] <= reg:outpipe.dout[13]
synch_dout[14] <= reg:outpipe.dout[14]
synch_dout[15] <= reg:outpipe.dout[15]
burstcount[0] => reg:burstlen.din[0]
burstcount[1] => reg:burstlen.din[1]
burstcount[2] => reg:burstlen.din[2]
burstcount[3] => reg:burstlen.din[3]
burstcount[4] => reg:burstlen.din[4]
burstcount[5] => reg:burstlen.din[5]
burstcount[6] => reg:burstlen.din[6]
burstcount[7] => reg:burstlen.din[7]
burstcount[8] => reg:burstlen.din[8]
burstcount[9] => reg:burstlen.din[9]
burstcount[10] => reg:burstlen.din[10]
counter_enable => effective_burstlen_cnt_en.IN0
counter_clear_n => effective_burstlen_cnt_clear_n.IN0
counter_up_downN => effective_burstlen_cnt_up_downN.IN0
counter_out[0] <= counter_11bit_updown:burstlen_counter.q[0]
counter_out[1] <= counter_11bit_updown:burstlen_counter.q[1]
counter_out[2] <= counter_11bit_updown:burstlen_counter.q[2]
counter_out[3] <= counter_11bit_updown:burstlen_counter.q[3]
counter_out[4] <= counter_11bit_updown:burstlen_counter.q[4]
counter_out[5] <= counter_11bit_updown:burstlen_counter.q[5]
counter_out[6] <= counter_11bit_updown:burstlen_counter.q[6]
counter_out[7] <= counter_11bit_updown:burstlen_counter.q[7]
counter_out[8] <= counter_11bit_updown:burstlen_counter.q[8]
counter_out[9] <= counter_11bit_updown:burstlen_counter.q[9]
counter_out[10] <= counter_11bit_updown:burstlen_counter.q[10]
system_clear_n => effective_burstlen_cnt_clear_n.IN1
system_clear_n => counter_Nbit:code_counter.clear_n
system_clear_n => sr_flipflop:synchronizer.clear_n
system_clear_n => counter_Nbit:data_counter.clear_n
system_enable => din00_enable.IN1
system_enable => counter_Nbit:code_counter.enable
system_enable => sr_flipflop:synchronizer.set
burstlen_enable => reg:burstlen.enable
burstlen_counter_enable => effective_burstlen_cnt_en.IN1
burstlen_counter_enable => effective_burstlen_cnt_up_downN.IN1
outreg_enable => reg:outreg.enable
data_counter_enable => counter_Nbit:data_counter.enable
busy => d_flipflop:busy_pipe.din
validout => d_flipflop:valid_pipe.din
outpipe_enable => d_flipflop:valid_pipe.enable
outpipe_enable => d_flipflop:busy_pipe.enable
outpipe_enable => reg:outpipe.enable
outpipe_clear_n => d_flipflop:valid_pipe.clear_n
outpipe_clear_n => d_flipflop:busy_pipe.clear_n
outpipe_clear_n => reg:outpipe.clear_n
burst_end <= comparator_Nbit:burstlen_cmp.equal
start_sampling <= sr_flipflop:synchronizer.dout
enable <= synch_enable.DB_MAX_OUTPUT_PORT_TYPE
clear_n <= synch_clear_n.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:code_counter
clk => t_flipflop:entry_tff.clk
clk => t_flipflop:g1:1:chain_tff.clk
enable => tff_in[1].IN1
enable => t_flipflop:entry_tff.din
clear_n => t_flipflop:entry_tff.clear_n
clear_n => t_flipflop:g1:1:chain_tff.clear_n
reset_n => t_flipflop:entry_tff.reset_n
reset_n => t_flipflop:g1:1:chain_tff.reset_n
dout[0] <= t_flipflop:entry_tff.dout
dout[1] <= t_flipflop:g1:1:chain_tff.dout


|synchronizer|synchronizer_EU:EU|counter_Nbit:code_counter|t_flipflop:entry_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
reset_n => dummy_out.ACLR
din => dummy_out.OUTPUTSELECT
din => dummy_out.OUTPUTSELECT
dout <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:code_counter|t_flipflop:\g1:1:chain_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
reset_n => dummy_out.ACLR
din => dummy_out.OUTPUTSELECT
din => dummy_out.OUTPUTSELECT
dout <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|sr_flipflop:synchronizer
clk => dout~reg0.CLK
set => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
rst_n => dout~reg0.ACLR
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|decoder_2bit:dec
code[0] => Mux0.IN5
code[0] => Mux1.IN5
code[0] => Mux2.IN5
code[0] => Mux3.IN5
code[1] => Mux0.IN4
code[1] => Mux1.IN4
code[1] => Mux2.IN4
code[1] => Mux3.IN4
dec00 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dec01 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dec10 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dec11 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|reg:din11
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
reset_n => dout[0]~reg0.ACLR
reset_n => dout[1]~reg0.ACLR
reset_n => dout[2]~reg0.ACLR
reset_n => dout[3]~reg0.ACLR
reset_n => dout[4]~reg0.ACLR
reset_n => dout[5]~reg0.ACLR
reset_n => dout[6]~reg0.ACLR
reset_n => dout[7]~reg0.ACLR
reset_n => dout[8]~reg0.ACLR
reset_n => dout[9]~reg0.ACLR
reset_n => dout[10]~reg0.ACLR
reset_n => dout[11]~reg0.ACLR
reset_n => dout[12]~reg0.ACLR
reset_n => dout[13]~reg0.ACLR
reset_n => dout[14]~reg0.ACLR
reset_n => dout[15]~reg0.ACLR
din[0] => dout.DATAB
din[1] => dout.DATAB
din[2] => dout.DATAB
din[3] => dout.DATAB
din[4] => dout.DATAB
din[5] => dout.DATAB
din[6] => dout.DATAB
din[7] => dout.DATAB
din[8] => dout.DATAB
din[9] => dout.DATAB
din[10] => dout.DATAB
din[11] => dout.DATAB
din[12] => dout.DATAB
din[13] => dout.DATAB
din[14] => dout.DATAB
din[15] => dout.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|reg:readdata10
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
reset_n => dout[0]~reg0.ACLR
reset_n => dout[1]~reg0.ACLR
reset_n => dout[2]~reg0.ACLR
reset_n => dout[3]~reg0.ACLR
reset_n => dout[4]~reg0.ACLR
reset_n => dout[5]~reg0.ACLR
reset_n => dout[6]~reg0.ACLR
reset_n => dout[7]~reg0.ACLR
reset_n => dout[8]~reg0.ACLR
reset_n => dout[9]~reg0.ACLR
reset_n => dout[10]~reg0.ACLR
reset_n => dout[11]~reg0.ACLR
reset_n => dout[12]~reg0.ACLR
reset_n => dout[13]~reg0.ACLR
reset_n => dout[14]~reg0.ACLR
reset_n => dout[15]~reg0.ACLR
din[0] => dout.DATAB
din[1] => dout.DATAB
din[2] => dout.DATAB
din[3] => dout.DATAB
din[4] => dout.DATAB
din[5] => dout.DATAB
din[6] => dout.DATAB
din[7] => dout.DATAB
din[8] => dout.DATAB
din[9] => dout.DATAB
din[10] => dout.DATAB
din[11] => dout.DATAB
din[12] => dout.DATAB
din[13] => dout.DATAB
din[14] => dout.DATAB
din[15] => dout.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|reg:readdata01
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
reset_n => dout[0]~reg0.ACLR
reset_n => dout[1]~reg0.ACLR
reset_n => dout[2]~reg0.ACLR
reset_n => dout[3]~reg0.ACLR
reset_n => dout[4]~reg0.ACLR
reset_n => dout[5]~reg0.ACLR
reset_n => dout[6]~reg0.ACLR
reset_n => dout[7]~reg0.ACLR
reset_n => dout[8]~reg0.ACLR
reset_n => dout[9]~reg0.ACLR
reset_n => dout[10]~reg0.ACLR
reset_n => dout[11]~reg0.ACLR
reset_n => dout[12]~reg0.ACLR
reset_n => dout[13]~reg0.ACLR
reset_n => dout[14]~reg0.ACLR
reset_n => dout[15]~reg0.ACLR
din[0] => dout.DATAB
din[1] => dout.DATAB
din[2] => dout.DATAB
din[3] => dout.DATAB
din[4] => dout.DATAB
din[5] => dout.DATAB
din[6] => dout.DATAB
din[7] => dout.DATAB
din[8] => dout.DATAB
din[9] => dout.DATAB
din[10] => dout.DATAB
din[11] => dout.DATAB
din[12] => dout.DATAB
din[13] => dout.DATAB
din[14] => dout.DATAB
din[15] => dout.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|reg:readdata00
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
reset_n => dout[0]~reg0.ACLR
reset_n => dout[1]~reg0.ACLR
reset_n => dout[2]~reg0.ACLR
reset_n => dout[3]~reg0.ACLR
reset_n => dout[4]~reg0.ACLR
reset_n => dout[5]~reg0.ACLR
reset_n => dout[6]~reg0.ACLR
reset_n => dout[7]~reg0.ACLR
reset_n => dout[8]~reg0.ACLR
reset_n => dout[9]~reg0.ACLR
reset_n => dout[10]~reg0.ACLR
reset_n => dout[11]~reg0.ACLR
reset_n => dout[12]~reg0.ACLR
reset_n => dout[13]~reg0.ACLR
reset_n => dout[14]~reg0.ACLR
reset_n => dout[15]~reg0.ACLR
din[0] => dout.DATAB
din[1] => dout.DATAB
din[2] => dout.DATAB
din[3] => dout.DATAB
din[4] => dout.DATAB
din[5] => dout.DATAB
din[6] => dout.DATAB
din[7] => dout.DATAB
din[8] => dout.DATAB
din[9] => dout.DATAB
din[10] => dout.DATAB
din[11] => dout.DATAB
din[12] => dout.DATAB
din[13] => dout.DATAB
din[14] => dout.DATAB
din[15] => dout.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|mux_4to1:datamux
din_00[0] => Mux15.IN0
din_00[1] => Mux14.IN0
din_00[2] => Mux13.IN0
din_00[3] => Mux12.IN0
din_00[4] => Mux11.IN0
din_00[5] => Mux10.IN0
din_00[6] => Mux9.IN0
din_00[7] => Mux8.IN0
din_00[8] => Mux7.IN0
din_00[9] => Mux6.IN0
din_00[10] => Mux5.IN0
din_00[11] => Mux4.IN0
din_00[12] => Mux3.IN0
din_00[13] => Mux2.IN0
din_00[14] => Mux1.IN0
din_00[15] => Mux0.IN0
din_01[0] => Mux15.IN1
din_01[1] => Mux14.IN1
din_01[2] => Mux13.IN1
din_01[3] => Mux12.IN1
din_01[4] => Mux11.IN1
din_01[5] => Mux10.IN1
din_01[6] => Mux9.IN1
din_01[7] => Mux8.IN1
din_01[8] => Mux7.IN1
din_01[9] => Mux6.IN1
din_01[10] => Mux5.IN1
din_01[11] => Mux4.IN1
din_01[12] => Mux3.IN1
din_01[13] => Mux2.IN1
din_01[14] => Mux1.IN1
din_01[15] => Mux0.IN1
din_10[0] => Mux15.IN2
din_10[1] => Mux14.IN2
din_10[2] => Mux13.IN2
din_10[3] => Mux12.IN2
din_10[4] => Mux11.IN2
din_10[5] => Mux10.IN2
din_10[6] => Mux9.IN2
din_10[7] => Mux8.IN2
din_10[8] => Mux7.IN2
din_10[9] => Mux6.IN2
din_10[10] => Mux5.IN2
din_10[11] => Mux4.IN2
din_10[12] => Mux3.IN2
din_10[13] => Mux2.IN2
din_10[14] => Mux1.IN2
din_10[15] => Mux0.IN2
din_11[0] => Mux15.IN3
din_11[1] => Mux14.IN3
din_11[2] => Mux13.IN3
din_11[3] => Mux12.IN3
din_11[4] => Mux11.IN3
din_11[5] => Mux10.IN3
din_11[6] => Mux9.IN3
din_11[7] => Mux8.IN3
din_11[8] => Mux7.IN3
din_11[9] => Mux6.IN3
din_11[10] => Mux5.IN3
din_11[11] => Mux4.IN3
din_11[12] => Mux3.IN3
din_11[13] => Mux2.IN3
din_11[14] => Mux1.IN3
din_11[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
dout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|reg:outreg
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
reset_n => dout[0]~reg0.ACLR
reset_n => dout[1]~reg0.ACLR
reset_n => dout[2]~reg0.ACLR
reset_n => dout[3]~reg0.ACLR
reset_n => dout[4]~reg0.ACLR
reset_n => dout[5]~reg0.ACLR
reset_n => dout[6]~reg0.ACLR
reset_n => dout[7]~reg0.ACLR
reset_n => dout[8]~reg0.ACLR
reset_n => dout[9]~reg0.ACLR
reset_n => dout[10]~reg0.ACLR
reset_n => dout[11]~reg0.ACLR
reset_n => dout[12]~reg0.ACLR
reset_n => dout[13]~reg0.ACLR
reset_n => dout[14]~reg0.ACLR
reset_n => dout[15]~reg0.ACLR
din[0] => dout.DATAB
din[1] => dout.DATAB
din[2] => dout.DATAB
din[3] => dout.DATAB
din[4] => dout.DATAB
din[5] => dout.DATAB
din[6] => dout.DATAB
din[7] => dout.DATAB
din[8] => dout.DATAB
din[9] => dout.DATAB
din[10] => dout.DATAB
din[11] => dout.DATAB
din[12] => dout.DATAB
din[13] => dout.DATAB
din[14] => dout.DATAB
din[15] => dout.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|reg:burstlen
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
reset_n => dout[0]~reg0.ACLR
reset_n => dout[1]~reg0.ACLR
reset_n => dout[2]~reg0.ACLR
reset_n => dout[3]~reg0.ACLR
reset_n => dout[4]~reg0.ACLR
reset_n => dout[5]~reg0.ACLR
reset_n => dout[6]~reg0.ACLR
reset_n => dout[7]~reg0.ACLR
reset_n => dout[8]~reg0.ACLR
reset_n => dout[9]~reg0.ACLR
reset_n => dout[10]~reg0.ACLR
din[0] => dout.DATAB
din[1] => dout.DATAB
din[2] => dout.DATAB
din[3] => dout.DATAB
din[4] => dout.DATAB
din[5] => dout.DATAB
din[6] => dout.DATAB
din[7] => dout.DATAB
din[8] => dout.DATAB
din[9] => dout.DATAB
din[10] => dout.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_11bit_updown:burstlen_counter
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
updown => lpm_counter:LPM_COUNTER_component.updown
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]


|synchronizer|synchronizer_EU:EU|counter_11bit_updown:burstlen_counter|lpm_counter:LPM_COUNTER_component
clock => cntr_7lh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_7lh:auto_generated.cnt_en
updown => cntr_7lh:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_7lh:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_7lh:auto_generated.q[0]
q[1] <= cntr_7lh:auto_generated.q[1]
q[2] <= cntr_7lh:auto_generated.q[2]
q[3] <= cntr_7lh:auto_generated.q[3]
q[4] <= cntr_7lh:auto_generated.q[4]
q[5] <= cntr_7lh:auto_generated.q[5]
q[6] <= cntr_7lh:auto_generated.q[6]
q[7] <= cntr_7lh:auto_generated.q[7]
q[8] <= cntr_7lh:auto_generated.q[8]
q[9] <= cntr_7lh:auto_generated.q[9]
q[10] <= cntr_7lh:auto_generated.q[10]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|synchronizer|synchronizer_EU:EU|counter_11bit_updown:burstlen_counter|lpm_counter:LPM_COUNTER_component|cntr_7lh:auto_generated
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB
updown => counter_comb_bita10.DATAB


|synchronizer|synchronizer_EU:EU|comparator_Nbit:burstlen_cmp
din_0[0] => intra_and[0].IN0
din_0[1] => bitwise_xnor[1].IN0
din_0[2] => bitwise_xnor[2].IN0
din_0[3] => bitwise_xnor[3].IN0
din_0[4] => bitwise_xnor[4].IN0
din_0[5] => bitwise_xnor[5].IN0
din_0[6] => bitwise_xnor[6].IN0
din_0[7] => bitwise_xnor[7].IN0
din_0[8] => bitwise_xnor[8].IN0
din_0[9] => bitwise_xnor[9].IN0
din_0[10] => bitwise_xnor[10].IN0
din_1[0] => intra_and[0].IN1
din_1[1] => bitwise_xnor[1].IN1
din_1[2] => bitwise_xnor[2].IN1
din_1[3] => bitwise_xnor[3].IN1
din_1[4] => bitwise_xnor[4].IN1
din_1[5] => bitwise_xnor[5].IN1
din_1[6] => bitwise_xnor[6].IN1
din_1[7] => bitwise_xnor[7].IN1
din_1[8] => bitwise_xnor[8].IN1
din_1[9] => bitwise_xnor[9].IN1
din_1[10] => bitwise_xnor[10].IN1
equal <= intra_and.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:data_counter
clk => t_flipflop:entry_tff.clk
clk => t_flipflop:g1:1:chain_tff.clk
enable => tff_in[1].IN1
enable => t_flipflop:entry_tff.din
clear_n => t_flipflop:entry_tff.clear_n
clear_n => t_flipflop:g1:1:chain_tff.clear_n
reset_n => t_flipflop:entry_tff.reset_n
reset_n => t_flipflop:g1:1:chain_tff.reset_n
dout[0] <= t_flipflop:entry_tff.dout
dout[1] <= t_flipflop:g1:1:chain_tff.dout


|synchronizer|synchronizer_EU:EU|counter_Nbit:data_counter|t_flipflop:entry_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
reset_n => dummy_out.ACLR
din => dummy_out.OUTPUTSELECT
din => dummy_out.OUTPUTSELECT
dout <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|counter_Nbit:data_counter|t_flipflop:\g1:1:chain_tff
clk => dummy_out.CLK
enable => dummy_out.OUTPUTSELECT
clear_n => dummy_out.OUTPUTSELECT
reset_n => dummy_out.ACLR
din => dummy_out.OUTPUTSELECT
din => dummy_out.OUTPUTSELECT
dout <= dummy_out.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|d_flipflop:valid_pipe
clk => dout~reg0.CLK
enable => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
reset_n => dout~reg0.ACLR
din => dout.DATAB
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|d_flipflop:busy_pipe
clk => dout~reg0.CLK
enable => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
reset_n => dout~reg0.ACLR
din => dout.DATAB
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_EU:EU|reg:outpipe
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
clear_n => dout.OUTPUTSELECT
reset_n => dout[0]~reg0.ACLR
reset_n => dout[1]~reg0.ACLR
reset_n => dout[2]~reg0.ACLR
reset_n => dout[3]~reg0.ACLR
reset_n => dout[4]~reg0.ACLR
reset_n => dout[5]~reg0.ACLR
reset_n => dout[6]~reg0.ACLR
reset_n => dout[7]~reg0.ACLR
reset_n => dout[8]~reg0.ACLR
reset_n => dout[9]~reg0.ACLR
reset_n => dout[10]~reg0.ACLR
reset_n => dout[11]~reg0.ACLR
reset_n => dout[12]~reg0.ACLR
reset_n => dout[13]~reg0.ACLR
reset_n => dout[14]~reg0.ACLR
reset_n => dout[15]~reg0.ACLR
din[0] => dout.DATAB
din[1] => dout.DATAB
din[2] => dout.DATAB
din[3] => dout.DATAB
din[4] => dout.DATAB
din[5] => dout.DATAB
din[6] => dout.DATAB
din[7] => dout.DATAB
din[8] => dout.DATAB
din[9] => dout.DATAB
din[10] => dout.DATAB
din[11] => dout.DATAB
din[12] => dout.DATAB
din[13] => dout.DATAB
din[14] => dout.DATAB
din[15] => dout.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synchronizer|synchronizer_CU:CU
clk => present_state~1.DATAIN
rst_n => present_state~3.DATAIN
burst_end => Selector3.IN3
burst_end => Selector2.IN2
start_sampling => next_state.reception_init.DATAB
start_sampling => Selector0.IN1
enable => Selector0.IN4
enable => Selector1.IN1
clear_n => present_state.OUTPUTSELECT
clear_n => present_state.OUTPUTSELECT
clear_n => present_state.OUTPUTSELECT
clear_n => present_state.OUTPUTSELECT
clear_n => present_state.OUTPUTSELECT
clear_n => present_state.OUTPUTSELECT
system_clear_n <= system_clear_n.DB_MAX_OUTPUT_PORT_TYPE
system_enable <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
burstlen_enable <= burstlen_enable.DB_MAX_OUTPUT_PORT_TYPE
burstlen_counter_enable <= burstlen_counter_enable.DB_MAX_OUTPUT_PORT_TYPE
outreg_enable <= outreg_enable.DB_MAX_OUTPUT_PORT_TYPE
data_counter_enable <= data_counter_enable.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
validout <= validout.DB_MAX_OUTPUT_PORT_TYPE
outpipe_enable <= outpipe_enable.DB_MAX_OUTPUT_PORT_TYPE
outpipe_clear_n <= outpipe_clear_n.DB_MAX_OUTPUT_PORT_TYPE


