|custom_OCRAM
clk => avs_to_blockram_converter:avs_to_blockram_converter_inst.clk
clk => blockram_1port:blockram_1port_inst.clock
reset_n => avs_to_blockram_converter:avs_to_blockram_converter_inst.rst_n
avs_address[0] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_address[0]
avs_address[1] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_address[1]
avs_address[2] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_address[2]
avs_address[3] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_address[3]
avs_address[4] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_address[4]
avs_address[5] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_address[5]
avs_address[6] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_address[6]
avs_address[7] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_address[7]
avs_read => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_read
avs_readdata[0] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[0]
avs_readdata[1] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[1]
avs_readdata[2] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[2]
avs_readdata[3] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[3]
avs_readdata[4] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[4]
avs_readdata[5] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[5]
avs_readdata[6] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[6]
avs_readdata[7] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[7]
avs_readdata[8] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[8]
avs_readdata[9] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[9]
avs_readdata[10] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[10]
avs_readdata[11] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[11]
avs_readdata[12] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[12]
avs_readdata[13] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[13]
avs_readdata[14] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[14]
avs_readdata[15] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[15]
avs_readdata[16] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[16]
avs_readdata[17] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[17]
avs_readdata[18] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[18]
avs_readdata[19] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[19]
avs_readdata[20] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[20]
avs_readdata[21] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[21]
avs_readdata[22] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[22]
avs_readdata[23] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[23]
avs_readdata[24] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[24]
avs_readdata[25] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[25]
avs_readdata[26] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[26]
avs_readdata[27] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[27]
avs_readdata[28] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[28]
avs_readdata[29] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[29]
avs_readdata[30] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[30]
avs_readdata[31] << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdata[31]
avs_write => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_write
avs_writedata[0] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[0]
avs_writedata[1] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[1]
avs_writedata[2] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[2]
avs_writedata[3] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[3]
avs_writedata[4] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[4]
avs_writedata[5] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[5]
avs_writedata[6] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[6]
avs_writedata[7] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[7]
avs_writedata[8] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[8]
avs_writedata[9] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[9]
avs_writedata[10] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[10]
avs_writedata[11] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[11]
avs_writedata[12] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[12]
avs_writedata[13] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[13]
avs_writedata[14] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[14]
avs_writedata[15] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[15]
avs_writedata[16] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[16]
avs_writedata[17] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[17]
avs_writedata[18] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[18]
avs_writedata[19] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[19]
avs_writedata[20] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[20]
avs_writedata[21] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[21]
avs_writedata[22] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[22]
avs_writedata[23] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[23]
avs_writedata[24] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[24]
avs_writedata[25] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[25]
avs_writedata[26] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[26]
avs_writedata[27] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[27]
avs_writedata[28] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[28]
avs_writedata[29] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[29]
avs_writedata[30] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[30]
avs_writedata[31] => avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_writedata[31]
avs_waitrequest << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_waitrequest
avs_readdatavalid << avs_to_blockram_converter:avs_to_blockram_converter_inst.avs_readdatavalid


|custom_OCRAM|avs_to_blockram_converter:avs_to_blockram_converter_inst
clk => avs_to_blockram_converter_CU:CU.clk
clk => reg:address_reg.clk
clk => reg:readdata_reg.clk
clk => reg:writedata_reg.clk
rst_n => avs_to_blockram_converter_CU:CU.rst_n
avs_read => avs_to_blockram_converter_CU:CU.avs_read
avs_write => avs_to_blockram_converter_CU:CU.avs_write
avs_waitrequest <= avs_to_blockram_converter_CU:CU.avs_waitrequest
avs_readdatavalid <= avs_to_blockram_converter_CU:CU.avs_readdatavalid
avs_address[0] => reg:address_reg.reg_in[0]
avs_address[1] => reg:address_reg.reg_in[1]
avs_address[2] => reg:address_reg.reg_in[2]
avs_address[3] => reg:address_reg.reg_in[3]
avs_address[4] => reg:address_reg.reg_in[4]
avs_address[5] => reg:address_reg.reg_in[5]
avs_address[6] => reg:address_reg.reg_in[6]
avs_address[7] => reg:address_reg.reg_in[7]
avs_writedata[0] => reg:writedata_reg.reg_in[0]
avs_writedata[1] => reg:writedata_reg.reg_in[1]
avs_writedata[2] => reg:writedata_reg.reg_in[2]
avs_writedata[3] => reg:writedata_reg.reg_in[3]
avs_writedata[4] => reg:writedata_reg.reg_in[4]
avs_writedata[5] => reg:writedata_reg.reg_in[5]
avs_writedata[6] => reg:writedata_reg.reg_in[6]
avs_writedata[7] => reg:writedata_reg.reg_in[7]
avs_writedata[8] => reg:writedata_reg.reg_in[8]
avs_writedata[9] => reg:writedata_reg.reg_in[9]
avs_writedata[10] => reg:writedata_reg.reg_in[10]
avs_writedata[11] => reg:writedata_reg.reg_in[11]
avs_writedata[12] => reg:writedata_reg.reg_in[12]
avs_writedata[13] => reg:writedata_reg.reg_in[13]
avs_writedata[14] => reg:writedata_reg.reg_in[14]
avs_writedata[15] => reg:writedata_reg.reg_in[15]
avs_writedata[16] => reg:writedata_reg.reg_in[16]
avs_writedata[17] => reg:writedata_reg.reg_in[17]
avs_writedata[18] => reg:writedata_reg.reg_in[18]
avs_writedata[19] => reg:writedata_reg.reg_in[19]
avs_writedata[20] => reg:writedata_reg.reg_in[20]
avs_writedata[21] => reg:writedata_reg.reg_in[21]
avs_writedata[22] => reg:writedata_reg.reg_in[22]
avs_writedata[23] => reg:writedata_reg.reg_in[23]
avs_writedata[24] => reg:writedata_reg.reg_in[24]
avs_writedata[25] => reg:writedata_reg.reg_in[25]
avs_writedata[26] => reg:writedata_reg.reg_in[26]
avs_writedata[27] => reg:writedata_reg.reg_in[27]
avs_writedata[28] => reg:writedata_reg.reg_in[28]
avs_writedata[29] => reg:writedata_reg.reg_in[29]
avs_writedata[30] => reg:writedata_reg.reg_in[30]
avs_writedata[31] => reg:writedata_reg.reg_in[31]
avs_readdata[0] <= reg:readdata_reg.reg_out[0]
avs_readdata[1] <= reg:readdata_reg.reg_out[1]
avs_readdata[2] <= reg:readdata_reg.reg_out[2]
avs_readdata[3] <= reg:readdata_reg.reg_out[3]
avs_readdata[4] <= reg:readdata_reg.reg_out[4]
avs_readdata[5] <= reg:readdata_reg.reg_out[5]
avs_readdata[6] <= reg:readdata_reg.reg_out[6]
avs_readdata[7] <= reg:readdata_reg.reg_out[7]
avs_readdata[8] <= reg:readdata_reg.reg_out[8]
avs_readdata[9] <= reg:readdata_reg.reg_out[9]
avs_readdata[10] <= reg:readdata_reg.reg_out[10]
avs_readdata[11] <= reg:readdata_reg.reg_out[11]
avs_readdata[12] <= reg:readdata_reg.reg_out[12]
avs_readdata[13] <= reg:readdata_reg.reg_out[13]
avs_readdata[14] <= reg:readdata_reg.reg_out[14]
avs_readdata[15] <= reg:readdata_reg.reg_out[15]
avs_readdata[16] <= reg:readdata_reg.reg_out[16]
avs_readdata[17] <= reg:readdata_reg.reg_out[17]
avs_readdata[18] <= reg:readdata_reg.reg_out[18]
avs_readdata[19] <= reg:readdata_reg.reg_out[19]
avs_readdata[20] <= reg:readdata_reg.reg_out[20]
avs_readdata[21] <= reg:readdata_reg.reg_out[21]
avs_readdata[22] <= reg:readdata_reg.reg_out[22]
avs_readdata[23] <= reg:readdata_reg.reg_out[23]
avs_readdata[24] <= reg:readdata_reg.reg_out[24]
avs_readdata[25] <= reg:readdata_reg.reg_out[25]
avs_readdata[26] <= reg:readdata_reg.reg_out[26]
avs_readdata[27] <= reg:readdata_reg.reg_out[27]
avs_readdata[28] <= reg:readdata_reg.reg_out[28]
avs_readdata[29] <= reg:readdata_reg.reg_out[29]
avs_readdata[30] <= reg:readdata_reg.reg_out[30]
avs_readdata[31] <= reg:readdata_reg.reg_out[31]
blockram_rden <= avs_to_blockram_converter_CU:CU.blockram_rden
blockram_wren <= avs_to_blockram_converter_CU:CU.blockram_wren
blockram_address[0] <= reg:address_reg.reg_out[0]
blockram_address[1] <= reg:address_reg.reg_out[1]
blockram_address[2] <= reg:address_reg.reg_out[2]
blockram_address[3] <= reg:address_reg.reg_out[3]
blockram_address[4] <= reg:address_reg.reg_out[4]
blockram_address[5] <= reg:address_reg.reg_out[5]
blockram_address[6] <= reg:address_reg.reg_out[6]
blockram_address[7] <= reg:address_reg.reg_out[7]
blockram_data[0] <= reg:writedata_reg.reg_out[0]
blockram_data[1] <= reg:writedata_reg.reg_out[1]
blockram_data[2] <= reg:writedata_reg.reg_out[2]
blockram_data[3] <= reg:writedata_reg.reg_out[3]
blockram_data[4] <= reg:writedata_reg.reg_out[4]
blockram_data[5] <= reg:writedata_reg.reg_out[5]
blockram_data[6] <= reg:writedata_reg.reg_out[6]
blockram_data[7] <= reg:writedata_reg.reg_out[7]
blockram_data[8] <= reg:writedata_reg.reg_out[8]
blockram_data[9] <= reg:writedata_reg.reg_out[9]
blockram_data[10] <= reg:writedata_reg.reg_out[10]
blockram_data[11] <= reg:writedata_reg.reg_out[11]
blockram_data[12] <= reg:writedata_reg.reg_out[12]
blockram_data[13] <= reg:writedata_reg.reg_out[13]
blockram_data[14] <= reg:writedata_reg.reg_out[14]
blockram_data[15] <= reg:writedata_reg.reg_out[15]
blockram_data[16] <= reg:writedata_reg.reg_out[16]
blockram_data[17] <= reg:writedata_reg.reg_out[17]
blockram_data[18] <= reg:writedata_reg.reg_out[18]
blockram_data[19] <= reg:writedata_reg.reg_out[19]
blockram_data[20] <= reg:writedata_reg.reg_out[20]
blockram_data[21] <= reg:writedata_reg.reg_out[21]
blockram_data[22] <= reg:writedata_reg.reg_out[22]
blockram_data[23] <= reg:writedata_reg.reg_out[23]
blockram_data[24] <= reg:writedata_reg.reg_out[24]
blockram_data[25] <= reg:writedata_reg.reg_out[25]
blockram_data[26] <= reg:writedata_reg.reg_out[26]
blockram_data[27] <= reg:writedata_reg.reg_out[27]
blockram_data[28] <= reg:writedata_reg.reg_out[28]
blockram_data[29] <= reg:writedata_reg.reg_out[29]
blockram_data[30] <= reg:writedata_reg.reg_out[30]
blockram_data[31] <= reg:writedata_reg.reg_out[31]
blockram_q[0] => reg:readdata_reg.reg_in[0]
blockram_q[1] => reg:readdata_reg.reg_in[1]
blockram_q[2] => reg:readdata_reg.reg_in[2]
blockram_q[3] => reg:readdata_reg.reg_in[3]
blockram_q[4] => reg:readdata_reg.reg_in[4]
blockram_q[5] => reg:readdata_reg.reg_in[5]
blockram_q[6] => reg:readdata_reg.reg_in[6]
blockram_q[7] => reg:readdata_reg.reg_in[7]
blockram_q[8] => reg:readdata_reg.reg_in[8]
blockram_q[9] => reg:readdata_reg.reg_in[9]
blockram_q[10] => reg:readdata_reg.reg_in[10]
blockram_q[11] => reg:readdata_reg.reg_in[11]
blockram_q[12] => reg:readdata_reg.reg_in[12]
blockram_q[13] => reg:readdata_reg.reg_in[13]
blockram_q[14] => reg:readdata_reg.reg_in[14]
blockram_q[15] => reg:readdata_reg.reg_in[15]
blockram_q[16] => reg:readdata_reg.reg_in[16]
blockram_q[17] => reg:readdata_reg.reg_in[17]
blockram_q[18] => reg:readdata_reg.reg_in[18]
blockram_q[19] => reg:readdata_reg.reg_in[19]
blockram_q[20] => reg:readdata_reg.reg_in[20]
blockram_q[21] => reg:readdata_reg.reg_in[21]
blockram_q[22] => reg:readdata_reg.reg_in[22]
blockram_q[23] => reg:readdata_reg.reg_in[23]
blockram_q[24] => reg:readdata_reg.reg_in[24]
blockram_q[25] => reg:readdata_reg.reg_in[25]
blockram_q[26] => reg:readdata_reg.reg_in[26]
blockram_q[27] => reg:readdata_reg.reg_in[27]
blockram_q[28] => reg:readdata_reg.reg_in[28]
blockram_q[29] => reg:readdata_reg.reg_in[29]
blockram_q[30] => reg:readdata_reg.reg_in[30]
blockram_q[31] => reg:readdata_reg.reg_in[31]


|custom_OCRAM|avs_to_blockram_converter:avs_to_blockram_converter_inst|avs_to_blockram_converter_CU:CU
clk => present_state~1.DATAIN
rst_n => present_state~3.DATAIN
avs_read => next_state.OUTPUTSELECT
avs_read => next_state.OUTPUTSELECT
avs_read => next_state.read_cmd.DATAB
avs_write => next_state.DATAA
avs_write => next_state.DATAA
avs_waitrequest <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
avs_readdatavalid <= avs_readdatavalid.DB_MAX_OUTPUT_PORT_TYPE
blockram_rden <= blockram_rden.DB_MAX_OUTPUT_PORT_TYPE
blockram_wren <= blockram_wren.DB_MAX_OUTPUT_PORT_TYPE
address_enable <= address_enable.DB_MAX_OUTPUT_PORT_TYPE
writedata_enable <= writedata_enable.DB_MAX_OUTPUT_PORT_TYPE
readdata_enable <= readdata_enable.DB_MAX_OUTPUT_PORT_TYPE


|custom_OCRAM|avs_to_blockram_converter:avs_to_blockram_converter_inst|reg:address_reg
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|custom_OCRAM|avs_to_blockram_converter:avs_to_blockram_converter_inst|reg:readdata_reg
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
clk => reg_out[16]~reg0.CLK
clk => reg_out[17]~reg0.CLK
clk => reg_out[18]~reg0.CLK
clk => reg_out[19]~reg0.CLK
clk => reg_out[20]~reg0.CLK
clk => reg_out[21]~reg0.CLK
clk => reg_out[22]~reg0.CLK
clk => reg_out[23]~reg0.CLK
clk => reg_out[24]~reg0.CLK
clk => reg_out[25]~reg0.CLK
clk => reg_out[26]~reg0.CLK
clk => reg_out[27]~reg0.CLK
clk => reg_out[28]~reg0.CLK
clk => reg_out[29]~reg0.CLK
clk => reg_out[30]~reg0.CLK
clk => reg_out[31]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_in[16] => reg_out.DATAB
reg_in[17] => reg_out.DATAB
reg_in[18] => reg_out.DATAB
reg_in[19] => reg_out.DATAB
reg_in[20] => reg_out.DATAB
reg_in[21] => reg_out.DATAB
reg_in[22] => reg_out.DATAB
reg_in[23] => reg_out.DATAB
reg_in[24] => reg_out.DATAB
reg_in[25] => reg_out.DATAB
reg_in[26] => reg_out.DATAB
reg_in[27] => reg_out.DATAB
reg_in[28] => reg_out.DATAB
reg_in[29] => reg_out.DATAB
reg_in[30] => reg_out.DATAB
reg_in[31] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= reg_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= reg_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|custom_OCRAM|avs_to_blockram_converter:avs_to_blockram_converter_inst|reg:writedata_reg
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
clk => reg_out[16]~reg0.CLK
clk => reg_out[17]~reg0.CLK
clk => reg_out[18]~reg0.CLK
clk => reg_out[19]~reg0.CLK
clk => reg_out[20]~reg0.CLK
clk => reg_out[21]~reg0.CLK
clk => reg_out[22]~reg0.CLK
clk => reg_out[23]~reg0.CLK
clk => reg_out[24]~reg0.CLK
clk => reg_out[25]~reg0.CLK
clk => reg_out[26]~reg0.CLK
clk => reg_out[27]~reg0.CLK
clk => reg_out[28]~reg0.CLK
clk => reg_out[29]~reg0.CLK
clk => reg_out[30]~reg0.CLK
clk => reg_out[31]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_in[16] => reg_out.DATAB
reg_in[17] => reg_out.DATAB
reg_in[18] => reg_out.DATAB
reg_in[19] => reg_out.DATAB
reg_in[20] => reg_out.DATAB
reg_in[21] => reg_out.DATAB
reg_in[22] => reg_out.DATAB
reg_in[23] => reg_out.DATAB
reg_in[24] => reg_out.DATAB
reg_in[25] => reg_out.DATAB
reg_in[26] => reg_out.DATAB
reg_in[27] => reg_out.DATAB
reg_in[28] => reg_out.DATAB
reg_in[29] => reg_out.DATAB
reg_in[30] => reg_out.DATAB
reg_in[31] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= reg_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= reg_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|custom_OCRAM|blockram_1port:blockram_1port_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|custom_OCRAM|blockram_1port:blockram_1port_inst|altsyncram:altsyncram_component
wren_a => altsyncram_qtp3:auto_generated.wren_a
rden_a => altsyncram_qtp3:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_qtp3:auto_generated.data_a[0]
data_a[1] => altsyncram_qtp3:auto_generated.data_a[1]
data_a[2] => altsyncram_qtp3:auto_generated.data_a[2]
data_a[3] => altsyncram_qtp3:auto_generated.data_a[3]
data_a[4] => altsyncram_qtp3:auto_generated.data_a[4]
data_a[5] => altsyncram_qtp3:auto_generated.data_a[5]
data_a[6] => altsyncram_qtp3:auto_generated.data_a[6]
data_a[7] => altsyncram_qtp3:auto_generated.data_a[7]
data_a[8] => altsyncram_qtp3:auto_generated.data_a[8]
data_a[9] => altsyncram_qtp3:auto_generated.data_a[9]
data_a[10] => altsyncram_qtp3:auto_generated.data_a[10]
data_a[11] => altsyncram_qtp3:auto_generated.data_a[11]
data_a[12] => altsyncram_qtp3:auto_generated.data_a[12]
data_a[13] => altsyncram_qtp3:auto_generated.data_a[13]
data_a[14] => altsyncram_qtp3:auto_generated.data_a[14]
data_a[15] => altsyncram_qtp3:auto_generated.data_a[15]
data_a[16] => altsyncram_qtp3:auto_generated.data_a[16]
data_a[17] => altsyncram_qtp3:auto_generated.data_a[17]
data_a[18] => altsyncram_qtp3:auto_generated.data_a[18]
data_a[19] => altsyncram_qtp3:auto_generated.data_a[19]
data_a[20] => altsyncram_qtp3:auto_generated.data_a[20]
data_a[21] => altsyncram_qtp3:auto_generated.data_a[21]
data_a[22] => altsyncram_qtp3:auto_generated.data_a[22]
data_a[23] => altsyncram_qtp3:auto_generated.data_a[23]
data_a[24] => altsyncram_qtp3:auto_generated.data_a[24]
data_a[25] => altsyncram_qtp3:auto_generated.data_a[25]
data_a[26] => altsyncram_qtp3:auto_generated.data_a[26]
data_a[27] => altsyncram_qtp3:auto_generated.data_a[27]
data_a[28] => altsyncram_qtp3:auto_generated.data_a[28]
data_a[29] => altsyncram_qtp3:auto_generated.data_a[29]
data_a[30] => altsyncram_qtp3:auto_generated.data_a[30]
data_a[31] => altsyncram_qtp3:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qtp3:auto_generated.address_a[0]
address_a[1] => altsyncram_qtp3:auto_generated.address_a[1]
address_a[2] => altsyncram_qtp3:auto_generated.address_a[2]
address_a[3] => altsyncram_qtp3:auto_generated.address_a[3]
address_a[4] => altsyncram_qtp3:auto_generated.address_a[4]
address_a[5] => altsyncram_qtp3:auto_generated.address_a[5]
address_a[6] => altsyncram_qtp3:auto_generated.address_a[6]
address_a[7] => altsyncram_qtp3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qtp3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qtp3:auto_generated.q_a[0]
q_a[1] <= altsyncram_qtp3:auto_generated.q_a[1]
q_a[2] <= altsyncram_qtp3:auto_generated.q_a[2]
q_a[3] <= altsyncram_qtp3:auto_generated.q_a[3]
q_a[4] <= altsyncram_qtp3:auto_generated.q_a[4]
q_a[5] <= altsyncram_qtp3:auto_generated.q_a[5]
q_a[6] <= altsyncram_qtp3:auto_generated.q_a[6]
q_a[7] <= altsyncram_qtp3:auto_generated.q_a[7]
q_a[8] <= altsyncram_qtp3:auto_generated.q_a[8]
q_a[9] <= altsyncram_qtp3:auto_generated.q_a[9]
q_a[10] <= altsyncram_qtp3:auto_generated.q_a[10]
q_a[11] <= altsyncram_qtp3:auto_generated.q_a[11]
q_a[12] <= altsyncram_qtp3:auto_generated.q_a[12]
q_a[13] <= altsyncram_qtp3:auto_generated.q_a[13]
q_a[14] <= altsyncram_qtp3:auto_generated.q_a[14]
q_a[15] <= altsyncram_qtp3:auto_generated.q_a[15]
q_a[16] <= altsyncram_qtp3:auto_generated.q_a[16]
q_a[17] <= altsyncram_qtp3:auto_generated.q_a[17]
q_a[18] <= altsyncram_qtp3:auto_generated.q_a[18]
q_a[19] <= altsyncram_qtp3:auto_generated.q_a[19]
q_a[20] <= altsyncram_qtp3:auto_generated.q_a[20]
q_a[21] <= altsyncram_qtp3:auto_generated.q_a[21]
q_a[22] <= altsyncram_qtp3:auto_generated.q_a[22]
q_a[23] <= altsyncram_qtp3:auto_generated.q_a[23]
q_a[24] <= altsyncram_qtp3:auto_generated.q_a[24]
q_a[25] <= altsyncram_qtp3:auto_generated.q_a[25]
q_a[26] <= altsyncram_qtp3:auto_generated.q_a[26]
q_a[27] <= altsyncram_qtp3:auto_generated.q_a[27]
q_a[28] <= altsyncram_qtp3:auto_generated.q_a[28]
q_a[29] <= altsyncram_qtp3:auto_generated.q_a[29]
q_a[30] <= altsyncram_qtp3:auto_generated.q_a[30]
q_a[31] <= altsyncram_qtp3:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|custom_OCRAM|blockram_1port:blockram_1port_inst|altsyncram:altsyncram_component|altsyncram_qtp3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => ram_block1a16.PORTARE
rden_a => ram_block1a17.PORTARE
rden_a => ram_block1a18.PORTARE
rden_a => ram_block1a19.PORTARE
rden_a => ram_block1a20.PORTARE
rden_a => ram_block1a21.PORTARE
rden_a => ram_block1a22.PORTARE
rden_a => ram_block1a23.PORTARE
rden_a => ram_block1a24.PORTARE
rden_a => ram_block1a25.PORTARE
rden_a => ram_block1a26.PORTARE
rden_a => ram_block1a27.PORTARE
rden_a => ram_block1a28.PORTARE
rden_a => ram_block1a29.PORTARE
rden_a => ram_block1a30.PORTARE
rden_a => ram_block1a31.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


