vendor_name = ModelSim
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/blockram_system_v1/ip/custom_OCRAM/sdc/custom_OCRAM.sdc
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/blockram_system_v1/ip/custom_OCRAM/hdl/reg.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/blockram_system_v1/ip/custom_OCRAM/hdl/custom_OCRAM.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/blockram_system_v1/ip/custom_OCRAM/hdl/avs_to_blockram_converter_CU.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/blockram_system_v1/ip/custom_OCRAM/hdl/avs_to_blockram_converter.vhd
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/blockram_system_v1/ip/custom_OCRAM/hdl/blockram/blockram_1port.qip
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/blockram_system_v1/ip/custom_OCRAM/hdl/blockram/blockram_1port.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/andrea/intelFPGA_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/andrea/Documents/Tesi_287628/287628/blockram_system_v1/ip/custom_OCRAM/db/altsyncram_qtp3.tdf
design_name = custom_OCRAM
instance = comp, \avs_readdata[0]~output , avs_readdata[0]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[1]~output , avs_readdata[1]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[2]~output , avs_readdata[2]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[3]~output , avs_readdata[3]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[4]~output , avs_readdata[4]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[5]~output , avs_readdata[5]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[6]~output , avs_readdata[6]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[7]~output , avs_readdata[7]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[8]~output , avs_readdata[8]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[9]~output , avs_readdata[9]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[10]~output , avs_readdata[10]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[11]~output , avs_readdata[11]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[12]~output , avs_readdata[12]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[13]~output , avs_readdata[13]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[14]~output , avs_readdata[14]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[15]~output , avs_readdata[15]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[16]~output , avs_readdata[16]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[17]~output , avs_readdata[17]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[18]~output , avs_readdata[18]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[19]~output , avs_readdata[19]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[20]~output , avs_readdata[20]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[21]~output , avs_readdata[21]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[22]~output , avs_readdata[22]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[23]~output , avs_readdata[23]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[24]~output , avs_readdata[24]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[25]~output , avs_readdata[25]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[26]~output , avs_readdata[26]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[27]~output , avs_readdata[27]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[28]~output , avs_readdata[28]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[29]~output , avs_readdata[29]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[30]~output , avs_readdata[30]~output, custom_OCRAM, 1
instance = comp, \avs_readdata[31]~output , avs_readdata[31]~output, custom_OCRAM, 1
instance = comp, \avs_waitrequest~output , avs_waitrequest~output, custom_OCRAM, 1
instance = comp, \avs_readdatavalid~output , avs_readdatavalid~output, custom_OCRAM, 1
instance = comp, \clk~input , clk~input, custom_OCRAM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|present_state.reset~feeder , avs_to_blockram_converter_inst|CU|present_state.reset~feeder, custom_OCRAM, 1
instance = comp, \reset_n~input , reset_n~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|present_state.reset , avs_to_blockram_converter_inst|CU|present_state.reset, custom_OCRAM, 1
instance = comp, \avs_read~input , avs_read~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|next_state.read_cmd~0 , avs_to_blockram_converter_inst|CU|next_state.read_cmd~0, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|present_state.read_cmd , avs_to_blockram_converter_inst|CU|present_state.read_cmd, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|present_state.read_wait , avs_to_blockram_converter_inst|CU|present_state.read_wait, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|present_state.read_wait_2~feeder , avs_to_blockram_converter_inst|CU|present_state.read_wait_2~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|present_state.read_wait_2 , avs_to_blockram_converter_inst|CU|present_state.read_wait_2, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|present_state.read_valid~feeder , avs_to_blockram_converter_inst|CU|present_state.read_valid~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|present_state.read_valid , avs_to_blockram_converter_inst|CU|present_state.read_valid, custom_OCRAM, 1
instance = comp, \avs_write~input , avs_write~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|Selector0~0 , avs_to_blockram_converter_inst|CU|Selector0~0, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|Selector0~1 , avs_to_blockram_converter_inst|CU|Selector0~1, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|present_state.idle , avs_to_blockram_converter_inst|CU|present_state.idle, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|next_state.write_cmd~0 , avs_to_blockram_converter_inst|CU|next_state.write_cmd~0, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|present_state.write_cmd , avs_to_blockram_converter_inst|CU|present_state.write_cmd, custom_OCRAM, 1
instance = comp, \avs_writedata[0]~input , avs_writedata[0]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[0]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[0]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|writedata_enable~2 , avs_to_blockram_converter_inst|CU|writedata_enable~2, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[0] , avs_to_blockram_converter_inst|writedata_reg|reg_out[0], custom_OCRAM, 1
instance = comp, \avs_address[0]~input , avs_address[0]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|address_reg|reg_out[0]~feeder , avs_to_blockram_converter_inst|address_reg|reg_out[0]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|address_reg|reg_out[0] , avs_to_blockram_converter_inst|address_reg|reg_out[0], custom_OCRAM, 1
instance = comp, \avs_address[1]~input , avs_address[1]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|address_reg|reg_out[1] , avs_to_blockram_converter_inst|address_reg|reg_out[1], custom_OCRAM, 1
instance = comp, \avs_address[2]~input , avs_address[2]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|address_reg|reg_out[2]~feeder , avs_to_blockram_converter_inst|address_reg|reg_out[2]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|address_reg|reg_out[2] , avs_to_blockram_converter_inst|address_reg|reg_out[2], custom_OCRAM, 1
instance = comp, \avs_address[3]~input , avs_address[3]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|address_reg|reg_out[3]~feeder , avs_to_blockram_converter_inst|address_reg|reg_out[3]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|address_reg|reg_out[3] , avs_to_blockram_converter_inst|address_reg|reg_out[3], custom_OCRAM, 1
instance = comp, \avs_address[4]~input , avs_address[4]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|address_reg|reg_out[4]~feeder , avs_to_blockram_converter_inst|address_reg|reg_out[4]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|address_reg|reg_out[4] , avs_to_blockram_converter_inst|address_reg|reg_out[4], custom_OCRAM, 1
instance = comp, \avs_address[5]~input , avs_address[5]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|address_reg|reg_out[5]~feeder , avs_to_blockram_converter_inst|address_reg|reg_out[5]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|address_reg|reg_out[5] , avs_to_blockram_converter_inst|address_reg|reg_out[5], custom_OCRAM, 1
instance = comp, \avs_address[6]~input , avs_address[6]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|address_reg|reg_out[6]~feeder , avs_to_blockram_converter_inst|address_reg|reg_out[6]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|address_reg|reg_out[6] , avs_to_blockram_converter_inst|address_reg|reg_out[6], custom_OCRAM, 1
instance = comp, \avs_address[7]~input , avs_address[7]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|address_reg|reg_out[7]~feeder , avs_to_blockram_converter_inst|address_reg|reg_out[7]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|address_reg|reg_out[7] , avs_to_blockram_converter_inst|address_reg|reg_out[7], custom_OCRAM, 1
instance = comp, \avs_writedata[1]~input , avs_writedata[1]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[1]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[1]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[1] , avs_to_blockram_converter_inst|writedata_reg|reg_out[1], custom_OCRAM, 1
instance = comp, \avs_writedata[2]~input , avs_writedata[2]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[2]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[2]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[2] , avs_to_blockram_converter_inst|writedata_reg|reg_out[2], custom_OCRAM, 1
instance = comp, \avs_writedata[3]~input , avs_writedata[3]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[3]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[3]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[3] , avs_to_blockram_converter_inst|writedata_reg|reg_out[3], custom_OCRAM, 1
instance = comp, \avs_writedata[4]~input , avs_writedata[4]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[4]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[4]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[4] , avs_to_blockram_converter_inst|writedata_reg|reg_out[4], custom_OCRAM, 1
instance = comp, \avs_writedata[5]~input , avs_writedata[5]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[5] , avs_to_blockram_converter_inst|writedata_reg|reg_out[5], custom_OCRAM, 1
instance = comp, \avs_writedata[6]~input , avs_writedata[6]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[6]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[6]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[6] , avs_to_blockram_converter_inst|writedata_reg|reg_out[6], custom_OCRAM, 1
instance = comp, \avs_writedata[7]~input , avs_writedata[7]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[7]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[7]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[7] , avs_to_blockram_converter_inst|writedata_reg|reg_out[7], custom_OCRAM, 1
instance = comp, \avs_writedata[8]~input , avs_writedata[8]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[8]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[8]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[8] , avs_to_blockram_converter_inst|writedata_reg|reg_out[8], custom_OCRAM, 1
instance = comp, \avs_writedata[9]~input , avs_writedata[9]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[9]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[9]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[9] , avs_to_blockram_converter_inst|writedata_reg|reg_out[9], custom_OCRAM, 1
instance = comp, \avs_writedata[10]~input , avs_writedata[10]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[10]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[10]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[10] , avs_to_blockram_converter_inst|writedata_reg|reg_out[10], custom_OCRAM, 1
instance = comp, \avs_writedata[11]~input , avs_writedata[11]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[11]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[11]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[11] , avs_to_blockram_converter_inst|writedata_reg|reg_out[11], custom_OCRAM, 1
instance = comp, \avs_writedata[12]~input , avs_writedata[12]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[12]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[12]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[12] , avs_to_blockram_converter_inst|writedata_reg|reg_out[12], custom_OCRAM, 1
instance = comp, \avs_writedata[13]~input , avs_writedata[13]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[13]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[13]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[13] , avs_to_blockram_converter_inst|writedata_reg|reg_out[13], custom_OCRAM, 1
instance = comp, \blockram_1port_inst|altsyncram_component|auto_generated|ram_block1a0 , blockram_1port_inst|altsyncram_component|auto_generated|ram_block1a0, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[0]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[0]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[0] , avs_to_blockram_converter_inst|readdata_reg|reg_out[0], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[1]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[1]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[1] , avs_to_blockram_converter_inst|readdata_reg|reg_out[1], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[2]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[2]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[2] , avs_to_blockram_converter_inst|readdata_reg|reg_out[2], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[3]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[3]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[3] , avs_to_blockram_converter_inst|readdata_reg|reg_out[3], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[4]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[4]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[4] , avs_to_blockram_converter_inst|readdata_reg|reg_out[4], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[5]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[5]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[5] , avs_to_blockram_converter_inst|readdata_reg|reg_out[5], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[6]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[6]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[6] , avs_to_blockram_converter_inst|readdata_reg|reg_out[6], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[7]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[7]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[7] , avs_to_blockram_converter_inst|readdata_reg|reg_out[7], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[8]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[8]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[8] , avs_to_blockram_converter_inst|readdata_reg|reg_out[8], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[9]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[9]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[9] , avs_to_blockram_converter_inst|readdata_reg|reg_out[9], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[10]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[10]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[10] , avs_to_blockram_converter_inst|readdata_reg|reg_out[10], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[11]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[11]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[11] , avs_to_blockram_converter_inst|readdata_reg|reg_out[11], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[12]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[12]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[12] , avs_to_blockram_converter_inst|readdata_reg|reg_out[12], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[13]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[13]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[13] , avs_to_blockram_converter_inst|readdata_reg|reg_out[13], custom_OCRAM, 1
instance = comp, \avs_writedata[14]~input , avs_writedata[14]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[14]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[14]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[14] , avs_to_blockram_converter_inst|writedata_reg|reg_out[14], custom_OCRAM, 1
instance = comp, \avs_writedata[15]~input , avs_writedata[15]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[15]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[15]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[15] , avs_to_blockram_converter_inst|writedata_reg|reg_out[15], custom_OCRAM, 1
instance = comp, \avs_writedata[16]~input , avs_writedata[16]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[16]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[16]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[16] , avs_to_blockram_converter_inst|writedata_reg|reg_out[16], custom_OCRAM, 1
instance = comp, \avs_writedata[17]~input , avs_writedata[17]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[17]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[17]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[17] , avs_to_blockram_converter_inst|writedata_reg|reg_out[17], custom_OCRAM, 1
instance = comp, \avs_writedata[18]~input , avs_writedata[18]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[18]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[18]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[18] , avs_to_blockram_converter_inst|writedata_reg|reg_out[18], custom_OCRAM, 1
instance = comp, \avs_writedata[19]~input , avs_writedata[19]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[19]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[19]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[19] , avs_to_blockram_converter_inst|writedata_reg|reg_out[19], custom_OCRAM, 1
instance = comp, \avs_writedata[20]~input , avs_writedata[20]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[20]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[20]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[20] , avs_to_blockram_converter_inst|writedata_reg|reg_out[20], custom_OCRAM, 1
instance = comp, \avs_writedata[21]~input , avs_writedata[21]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[21]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[21]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[21] , avs_to_blockram_converter_inst|writedata_reg|reg_out[21], custom_OCRAM, 1
instance = comp, \avs_writedata[22]~input , avs_writedata[22]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[22]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[22]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[22] , avs_to_blockram_converter_inst|writedata_reg|reg_out[22], custom_OCRAM, 1
instance = comp, \avs_writedata[23]~input , avs_writedata[23]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[23]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[23]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[23] , avs_to_blockram_converter_inst|writedata_reg|reg_out[23], custom_OCRAM, 1
instance = comp, \avs_writedata[24]~input , avs_writedata[24]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[24]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[24]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[24] , avs_to_blockram_converter_inst|writedata_reg|reg_out[24], custom_OCRAM, 1
instance = comp, \avs_writedata[25]~input , avs_writedata[25]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[25] , avs_to_blockram_converter_inst|writedata_reg|reg_out[25], custom_OCRAM, 1
instance = comp, \avs_writedata[26]~input , avs_writedata[26]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[26]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[26]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[26] , avs_to_blockram_converter_inst|writedata_reg|reg_out[26], custom_OCRAM, 1
instance = comp, \avs_writedata[27]~input , avs_writedata[27]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[27]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[27]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[27] , avs_to_blockram_converter_inst|writedata_reg|reg_out[27], custom_OCRAM, 1
instance = comp, \avs_writedata[28]~input , avs_writedata[28]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[28]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[28]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[28] , avs_to_blockram_converter_inst|writedata_reg|reg_out[28], custom_OCRAM, 1
instance = comp, \avs_writedata[29]~input , avs_writedata[29]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[29]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[29]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[29] , avs_to_blockram_converter_inst|writedata_reg|reg_out[29], custom_OCRAM, 1
instance = comp, \avs_writedata[30]~input , avs_writedata[30]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[30]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[30]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[30] , avs_to_blockram_converter_inst|writedata_reg|reg_out[30], custom_OCRAM, 1
instance = comp, \avs_writedata[31]~input , avs_writedata[31]~input, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[31]~feeder , avs_to_blockram_converter_inst|writedata_reg|reg_out[31]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|writedata_reg|reg_out[31] , avs_to_blockram_converter_inst|writedata_reg|reg_out[31], custom_OCRAM, 1
instance = comp, \blockram_1port_inst|altsyncram_component|auto_generated|ram_block1a14 , blockram_1port_inst|altsyncram_component|auto_generated|ram_block1a14, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[14]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[14]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[14] , avs_to_blockram_converter_inst|readdata_reg|reg_out[14], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[15]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[15]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[15] , avs_to_blockram_converter_inst|readdata_reg|reg_out[15], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[16]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[16]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[16] , avs_to_blockram_converter_inst|readdata_reg|reg_out[16], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[17]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[17]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[17] , avs_to_blockram_converter_inst|readdata_reg|reg_out[17], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[18]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[18]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[18] , avs_to_blockram_converter_inst|readdata_reg|reg_out[18], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[19]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[19]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[19] , avs_to_blockram_converter_inst|readdata_reg|reg_out[19], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[20]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[20]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[20] , avs_to_blockram_converter_inst|readdata_reg|reg_out[20], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[21]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[21]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[21] , avs_to_blockram_converter_inst|readdata_reg|reg_out[21], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[22]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[22]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[22] , avs_to_blockram_converter_inst|readdata_reg|reg_out[22], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[23]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[23]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[23] , avs_to_blockram_converter_inst|readdata_reg|reg_out[23], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[24]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[24]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[24] , avs_to_blockram_converter_inst|readdata_reg|reg_out[24], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[25]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[25]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[25] , avs_to_blockram_converter_inst|readdata_reg|reg_out[25], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[26]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[26]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[26] , avs_to_blockram_converter_inst|readdata_reg|reg_out[26], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[27]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[27]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[27] , avs_to_blockram_converter_inst|readdata_reg|reg_out[27], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[28]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[28]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[28] , avs_to_blockram_converter_inst|readdata_reg|reg_out[28], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[29]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[29]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[29] , avs_to_blockram_converter_inst|readdata_reg|reg_out[29], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[30]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[30]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[30] , avs_to_blockram_converter_inst|readdata_reg|reg_out[30], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[31]~feeder , avs_to_blockram_converter_inst|readdata_reg|reg_out[31]~feeder, custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|readdata_reg|reg_out[31] , avs_to_blockram_converter_inst|readdata_reg|reg_out[31], custom_OCRAM, 1
instance = comp, \avs_to_blockram_converter_inst|CU|WideOr1 , avs_to_blockram_converter_inst|CU|WideOr1, custom_OCRAM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
