{
 signal: 
 [
  {name: 'CLK', wave: '0101010101010101010', phase:0.15},
  {name: 'avs_write', wave: '01.0...............'},
  {name: 'avs_address', wave: 'x=.x...............', data: ["CONF"]},
  {name: 'avs_writedata', wave: 'x=.x...............', data: ["D"]},
  {name: 'avs_waitrequest', wave: '0..1...............'},
  {name: 'hbus_CS_n', wave: '1....0...........1.'},
  {name: 'hbus_CK', wave: '0.........10101010..', phase:0.5},
  {name: 'hBUS_DQ', wave: 'z........========z.', data: ["C0a", "C0b", "C1a", "C1b", "C2a", "C2b", "Fa", "Fb"]},
  {name: 'update_config_register', wave: '0..1.0.............'},
  {name: 'conf_reg_out', wave: '=....=.............', data: ["previous_virtconf_value", "D"]},
  {name: 'conf0_real', wave: '=....=.............', data: ["previous_config0_value", "F"]},
  {name: 'cmd_load', wave: '1..0.............1.'},
  {name: 'datain_load', wave: '1..0.............1.'},
  {name: 'datain_reg_out', wave: 'x..=...............', data: ["D"]},
  {name: 'hCK_gating_enable_n', wave: '0....1.......0.....'},
  {name: 'hCK_enable', wave: '0......1.......0...'},
  {name: 'CA_load', wave: '0....1.0...........'},
  {name: 'CA_sel', wave: 'x......=.=.=.x.....', data: ["00", "01", "10"]},
  {name: 'address_space_sel', wave: 'x....=.x...........', data: ["01"]},
  {name: 'dq_OE', wave: '0........1.......0.'},
  {name: 'writedata_load', wave: '0......1.......0...'},
  {name: 'dq_sel', wave: 'x......=.....=.x...', data: ["11", "01"]},
 ]
}
