m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/287628/archive/SSRAM_to_hRAM/SSRAM_to_hRAM_v2/sim
vBUFFERs27kl0641
Z1 !s110 1702640468
!i10b 1
!s100 bn2]B93f[G90:VHP==4hi1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbficHcze9XHoNk=QbDi?P3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1690654247
Z5 8../tb/s27kl0641.v
Z6 F../tb/s27kl0641.v
!i122 54
L0 1265 5
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1702640468.000000
Z9 !s107 ../tb/s27kl0641.v|
Z10 !s90 -reportprogress|300|../tb/s27kl0641.v|
!i113 1
Z11 tCvgOpt 0
n@b@u@f@f@e@rs27kl0641
Eclk_rst_generator
Z12 w1690206941
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 50
R0
Z16 8../tb/clk_rst_generator.vhd
Z17 F../tb/clk_rst_generator.vhd
l0
Z18 L15 1
V35?CM<fMPfn^:7@6me`VL1
!s100 lcY3^Bdz3<?ze;@JWUcT>2
Z19 OV;C;2020.1;71
32
R1
!i10b 1
R8
Z20 !s90 -reportprogress|300|../tb/clk_rst_generator.vhd|
Z21 !s107 ../tb/clk_rst_generator.vhd|
!i113 1
Z22 tExplicit 1 CvgOpt 0
Abehavior
R13
R14
R15
DEx4 work 17 clk_rst_generator 0 22 35?CM<fMPfn^:7@6me`VL1
!i122 50
l36
Z23 L32 24
VYm9L0lNaHzVCS0d=DV22<2
!s100 COaYKGRd;Va_jXYbz6:LO3
R19
32
R1
!i10b 1
R8
R20
R21
!i113 1
R22
Ecomparator_nbit
Z24 w1688833855
R13
R14
R15
!i122 34
R0
Z25 8../src/comparator_Nbit.vhd
Z26 F../src/comparator_Nbit.vhd
l0
Z27 L11 1
V5^zL428_;e@0HHkn:G`Hj0
!s100 ziJXhl3d=dkbgz5jPNmBT1
R19
32
Z28 !s110 1702640466
!i10b 1
Z29 !s108 1702640466.000000
Z30 !s90 -reportprogress|300|../src/comparator_Nbit.vhd|
Z31 !s107 ../src/comparator_Nbit.vhd|
!i113 1
R22
Abehavior
R13
R14
R15
DEx4 work 15 comparator_nbit 0 22 5^zL428_;e@0HHkn:G`Hj0
!i122 34
l31
L26 20
Vn9kPaa7:zAT]BB8TQB86i0
!s100 9HZdQ8[zSKXR9FO=eo@Ai0
R19
32
R28
!i10b 1
R29
R30
R31
!i113 1
R22
Ecounter_nbit
Z32 w1688748668
R13
R14
R15
!i122 33
R0
Z33 8../src/counter_Nbit.vhd
Z34 F../src/counter_Nbit.vhd
l0
Z35 L13 1
VO7oDc3D:ij]]^S<d2hfgU0
!s100 lf06PSF4kWY`F;bO@Z3l90
R19
32
R28
!i10b 1
R29
Z36 !s90 -reportprogress|300|../src/counter_Nbit.vhd|
Z37 !s107 ../src/counter_Nbit.vhd|
!i113 1
R22
Artl
R13
R14
R15
DEx4 work 12 counter_nbit 0 22 O7oDc3D:ij]]^S<d2hfgU0
!i122 33
l48
L30 30
VVMbNlz^I7VVnnKDgi[iPS1
!s100 z0<OUA8USeg23S?^=D9Ae2
R19
32
R28
!i10b 1
R29
R36
R37
!i113 1
R22
Ed_flipflop
Z38 w1684069673
R13
R14
R15
!i122 28
R0
Z39 8../src/d_flipflop.vhd
Z40 F../src/d_flipflop.vhd
l0
R27
VY9gFCUG?cQXmeKRnc9<GU1
!s100 H305i?SloTS<^QVjKzgNf1
R19
32
R28
!i10b 1
R29
Z41 !s90 -reportprogress|300|../src/d_flipflop.vhd|
Z42 !s107 ../src/d_flipflop.vhd|
!i113 1
R22
Abehavior
R13
R14
R15
DEx4 work 10 d_flipflop 0 22 Y9gFCUG?cQXmeKRnc9<GU1
!i122 28
l26
L24 16
V_J`TT^c3:H_I]KI^j>>aQ3
!s100 <N;29BfI=cz[0VU`A00UC2
R19
32
R28
!i10b 1
R29
R41
R42
!i113 1
R22
Edecoder_2bit
Z43 w1688306406
R13
R14
R15
!i122 35
R0
Z44 8../src/decoder_2bit.vhd
Z45 F../src/decoder_2bit.vhd
l0
R27
Vo=Djh?6R=a>TWT@FH4HFM1
!s100 iignYC7d=cDO4?nO7FS273
R19
32
Z46 !s110 1702640467
!i10b 1
Z47 !s108 1702640467.000000
Z48 !s90 -reportprogress|300|../src/decoder_2bit.vhd|
Z49 !s107 ../src/decoder_2bit.vhd|
!i113 1
R22
Abehavior
R13
R14
R15
DEx4 work 12 decoder_2bit 0 22 o=Djh?6R=a>TWT@FH4HFM1
!i122 35
l26
L24 30
VAW`Y[LZAAJ@NT9UL?oM[>1
!s100 J91c05WKU6J4UT`^ngSY11
R19
32
R46
!i10b 1
R47
R48
R49
!i113 1
R22
Egater
Z50 w1689001660
R13
R14
R15
!i122 39
R0
Z51 8../src/gater.vhd
Z52 F../src/gater.vhd
l0
R27
Vh4XH1^3Y[Q2SkMO?2X6QZ1
!s100 `i39]5;V36D`b<k8JMcLQ2
R19
32
R46
!i10b 1
R47
Z53 !s90 -reportprogress|300|../src/gater.vhd|
Z54 !s107 ../src/gater.vhd|
!i113 1
R22
Artl
R13
R14
R15
DEx4 work 5 gater 0 22 h4XH1^3Y[Q2SkMO?2X6QZ1
!i122 39
l39
L22 23
V0ceY3OPjP;1gZGDzLaSgf1
!s100 JGJbkJR:O_iE52R6l;9<03
R19
32
R46
!i10b 1
R47
R53
R54
!i113 1
R22
Emux_2to1
Z55 w1690050783
R13
R14
R15
!i122 40
R0
Z56 8../src/mux_2to1.vhd
Z57 F../src/mux_2to1.vhd
l0
R35
VaKlU7B>M]fPfBDT`>G>fJ0
!s100 W19i7F;6c5D6Uc88@1z;41
R19
32
R46
!i10b 1
R47
Z58 !s90 -reportprogress|300|../src/mux_2to1.vhd|
Z59 !s107 ../src/mux_2to1.vhd|
!i113 1
R22
Abehavior
R13
R14
R15
DEx4 work 8 mux_2to1 0 22 aKlU7B>M]fPfBDT`>G>fJ0
!i122 40
l31
L29 15
V;dMd@SVMn6O3M9nImPCNj2
!s100 gO9;kmiDe_nFF<e>g8lRR2
R19
32
R46
!i10b 1
R47
R58
R59
!i113 1
R22
Emux_4to1
Z60 w1688655007
R13
R14
R15
!i122 32
R0
Z61 8../src/mux_4to1.vhd
Z62 F../src/mux_4to1.vhd
l0
R18
V5`SF1KfJWX86OXD2QVX_>3
!s100 ShBmaYB05`oGlPd?kHk=n2
R19
32
R28
!i10b 1
R29
Z63 !s90 -reportprogress|300|../src/mux_4to1.vhd|
Z64 !s107 ../src/mux_4to1.vhd|
!i113 1
R22
Abehavior
R13
R14
R15
DEx4 work 8 mux_4to1 0 22 5`SF1KfJWX86OXD2QVX_>3
!i122 32
l34
L33 16
VMFU_b_E<Ic8T4aPVYU6?33
!s100 _XXaL_CJnZT7B2kIH:^W23
R19
32
R28
!i10b 1
R29
R63
R64
!i113 1
R22
Epacker
Z65 w1688998798
R13
R14
R15
!i122 41
R0
Z66 8../src/packer.vhd
Z67 F../src/packer.vhd
l0
R27
VfCmk8JETNXhYbTEBM5j>N2
!s100 5nHF[JhNz@K3nJ=g<nCN<1
R19
32
R46
!i10b 1
R47
Z68 !s90 -reportprogress|300|../src/packer.vhd|
Z69 !s107 ../src/packer.vhd|
!i113 1
R22
Artl
R13
R14
R15
DEx4 work 6 packer 0 22 fCmk8JETNXhYbTEBM5j>N2
!i122 41
l60
L23 46
V;dIRQ9n?Tl>akOzR[8XEJ2
!s100 Ff;PN]<H4BJHQSH`B:@EZ1
R19
32
R46
!i10b 1
R47
R68
R69
!i113 1
R22
Ereg
Z70 w1682672230
R13
R14
R15
!i122 31
R0
Z71 8../src/reg.vhd
Z72 F../src/reg.vhd
l0
R27
VdniQJ[@QJNCHJgRQ]nCgC2
!s100 `f@O@[InO2<:g^Bb^6nkg0
R19
32
R28
!i10b 1
R29
Z73 !s90 -reportprogress|300|../src/reg.vhd|
Z74 !s107 ../src/reg.vhd|
!i113 1
R22
Abehavior
R13
R14
R15
DEx4 work 3 reg 0 22 dniQJ[@QJNCHJgRQ]nCgC2
!i122 31
l29
L28 13
VbOODHZYV:fcFdQk:9P_I>0
!s100 [cP8_B9Mm29P1TL<]jkW?1
R19
32
R28
!i10b 1
R29
R73
R74
!i113 1
R22
Ereg_negedge
Z75 w1688998077
R13
R14
R15
!i122 42
R0
Z76 8../src/reg_negedge.vhd
Z77 F../src/reg_negedge.vhd
l0
Z78 L12 1
Vi<i0V58<8KF>^nGjS>N_?2
!s100 4LL]DoC?VL<XonE[?5mPj0
R19
32
R46
!i10b 1
R47
Z79 !s90 -reportprogress|300|../src/reg_negedge.vhd|
Z80 !s107 ../src/reg_negedge.vhd|
!i113 1
R22
Abehavior
R13
R14
R15
DEx4 work 11 reg_negedge 0 22 i<i0V58<8KF>^nGjS>N_?2
!i122 42
l30
L29 13
VeX3CGYMJ8693CLMAhR2IG3
!s100 lXT8O>0Ho8nm_Wa_B1T>F3
R19
32
R46
!i10b 1
R47
R79
R80
!i113 1
R22
vs27kl0641
R1
!i10b 1
!s100 HOml:@]akOkGjC9fBAd@`1
R2
I_S_1;?4d`h8McnR[V4Om[3
R3
R0
R4
R5
R6
!i122 54
L0 42 1222
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
Esr_flipflop
Z81 w1690050746
R13
R14
R15
!i122 30
R0
Z82 8../src/sr_flipflop.vhd
Z83 F../src/sr_flipflop.vhd
l0
R27
V1P79aHA6Sz;h53CKKSo0b2
!s100 d1VddLFOWJ:<F2lhVE>IE0
R19
32
R28
!i10b 1
R29
Z84 !s90 -reportprogress|300|../src/sr_flipflop.vhd|
Z85 !s107 ../src/sr_flipflop.vhd|
!i113 1
R22
Abehavior
R13
R14
R15
DEx4 work 11 sr_flipflop 0 22 1P79aHA6Sz;h53CKKSo0b2
!i122 30
l26
L24 20
VFQ92c<c^9HHVCYPKok5DD2
!s100 Q7cbE25JVCUIOM92UU@k80
R19
32
R28
!i10b 1
R29
R84
R85
!i113 1
R22
Essram_to_hram
Z86 w1690735700
R13
R14
R15
!i122 49
R0
Z87 8../src/SSRAM_to_hRAM.vhd
Z88 F../src/SSRAM_to_hRAM.vhd
l0
L39 1
VU8[g_?jJY7bk[JfHQF?1N3
!s100 Z^I61EFi@I>>a>7MJCNUX1
R19
32
R1
!i10b 1
R8
Z89 !s90 -reportprogress|300|../src/SSRAM_to_hRAM.vhd|
Z90 !s107 ../src/SSRAM_to_hRAM.vhd|
!i113 1
R22
Artl
R13
R14
R15
DEx4 work 13 ssram_to_hram 0 22 U8[g_?jJY7bk[JfHQF?1N3
!i122 49
l238
L71 281
VNEI2N^XSfAOYcL]2D0V>12
!s100 gT3>?]9=S35FeQZlHh];m0
R19
32
R1
!i10b 1
R8
R89
R90
!i113 1
R22
Essram_to_hram_cu
Z91 w1696936389
R13
R14
R15
!i122 48
R0
Z92 8../src/SSRAM_to_hRAM_CU.vhd
Z93 F../src/SSRAM_to_hRAM_CU.vhd
l0
R27
VL1DJ4c`PY?h5M;bkI2Te[3
!s100 dV6RGaZ3gdOV=5<N^XJH23
R19
32
R46
!i10b 1
R47
Z94 !s90 -reportprogress|300|../src/SSRAM_to_hRAM_CU.vhd|
Z95 !s107 ../src/SSRAM_to_hRAM_CU.vhd|
!i113 1
R22
Afsm
R13
R14
R15
DEx4 work 16 ssram_to_hram_cu 0 22 L1DJ4c`PY?h5M;bkI2Te[3
!i122 48
l105
L63 509
VJ4oClFY@Xci[[5fPVZe?M2
!s100 kdnHT[DLd4a:ldK>NVY_>2
R19
32
R46
!i10b 1
R47
R94
R95
!i113 1
R22
Essram_to_hram_driver
Z96 w1697095484
Z97 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z98 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z99 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R13
R14
R15
!i122 52
R0
Z100 8../tb/SSRAM_to_hRAM_driver.vhd
Z101 F../tb/SSRAM_to_hRAM_driver.vhd
l0
L74 1
VGY2JTk9dC<m_MeXPkV@Cj2
!s100 bjWST;JKQQjf_AQo^1K]<1
R19
32
R1
!i10b 1
R8
Z102 !s90 -reportprogress|300|../tb/SSRAM_to_hRAM_driver.vhd|
Z103 !s107 ../tb/SSRAM_to_hRAM_driver.vhd|
!i113 1
R22
Atb
R97
R98
R99
R13
R14
R15
DEx4 work 20 ssram_to_hram_driver 0 22 GY2JTk9dC<m_MeXPkV@Cj2
!i122 52
l103
L98 416
V5hlTH9znTOOz@6F_YQ_FG3
!s100 BbFY:1K4B@jGEWUNh@I[<1
R19
32
R1
!i10b 1
R8
R102
R103
!i113 1
R22
Essram_to_hram_eu
Z104 w1696936543
R13
R14
R15
!i122 47
R0
Z105 8../src/SSRAM_to_hRAM_EU.vhd
Z106 F../src/SSRAM_to_hRAM_EU.vhd
l0
R27
V7V=0g7FC[nG`3VQWGS2>S3
!s100 =5DbhCW:UQBR77K;fBBNT3
R19
32
R46
!i10b 1
R47
Z107 !s90 -reportprogress|300|../src/SSRAM_to_hRAM_EU.vhd|
Z108 !s107 ../src/SSRAM_to_hRAM_EU.vhd|
!i113 1
R22
Artl
R13
R14
R15
DEx4 work 16 ssram_to_hram_eu 0 22 7V=0g7FC[nG`3VQWGS2>S3
!i122 47
l249
L84 232
VQnDP^WN7:cWg?GUTCf?F?0
!s100 cn@gojdZ=f_e:5AN@;LP=0
R19
32
R46
!i10b 1
R47
R107
R108
!i113 1
R22
Essram_to_hram_external_generator
Z109 w1690663422
R13
R14
R15
!i122 53
R0
Z110 8../tb/SSRAM_to_hRAM_external_generator.vhd
Z111 F../tb/SSRAM_to_hRAM_external_generator.vhd
l0
R27
VF@OJ`j4G9`H]Mz3jBA<8Z2
!s100 6DkgPO:i29IO=W<HieOKF1
R19
32
R1
!i10b 1
R8
Z112 !s90 -reportprogress|300|../tb/SSRAM_to_hRAM_external_generator.vhd|
Z113 !s107 ../tb/SSRAM_to_hRAM_external_generator.vhd|
!i113 1
R22
Abehavior
R13
R14
R15
DEx4 work 32 ssram_to_hram_external_generator 0 22 F@OJ`j4G9`H]Mz3jBA<8Z2
!i122 53
l32
L30 11
V`1m6HQFLb;SXNOnlP@lKQ0
!s100 d8;mWOSWT7BG[k?KeUNAU3
R19
32
R1
!i10b 1
R8
R112
R113
!i113 1
R22
Essram_to_hram_monitor
Z114 w1697015265
R97
R98
R99
R13
R14
R15
!i122 51
R0
Z115 8../tb/SSRAM_to_hRAM_monitor.vhd
Z116 F../tb/SSRAM_to_hRAM_monitor.vhd
l0
L19 1
V?lD20Y^;^nYJ<8AQoUB:T0
!s100 m=3e32T^lk`Q@cF:SO61c2
R19
32
R1
!i10b 1
R8
Z117 !s90 -reportprogress|300|../tb/SSRAM_to_hRAM_monitor.vhd|
Z118 !s107 ../tb/SSRAM_to_hRAM_monitor.vhd|
!i113 1
R22
Atb
R97
R98
R99
R13
R14
R15
DEx4 work 21 ssram_to_hram_monitor 0 22 ?lD20Y^;^nYJ<8AQoUB:T0
!i122 51
l36
R23
VlG0eKoWZZ1jG]OoeFAnh?1
!s100 S0FYUCA1ChhoM3N4;QG:>3
R19
32
R1
!i10b 1
R8
R117
R118
!i113 1
R22
vSSRAM_to_hRAM_testbench
R1
!i10b 1
!s100 kd^J7MFeC1@P[HSAbQz5S3
R2
IK8Xdh<AAGB]a0T8lFXYQX2
R3
R0
w1690735785
8../tb/SSRAM_to_hRAM_testbench.v
F../tb/SSRAM_to_hRAM_testbench.v
!i122 55
L0 3 128
R7
r1
!s85 0
31
R8
!s107 ../tb/SSRAM_to_hRAM_testbench.v|
!s90 -reportprogress|300|../tb/SSRAM_to_hRAM_testbench.v|
!i113 1
R11
n@s@s@r@a@m_to_h@r@a@m_testbench
Esynchronizer
Z119 w1689600536
R13
R14
R15
!i122 38
R0
Z120 8../src/synchronizer.vhd
Z121 F../src/synchronizer.vhd
l0
L22 1
V[V<Yd8Y]idFVGSaV5njaY2
!s100 L?g]m?OFYZNL?n`eFYQ6I1
R19
32
R46
!i10b 1
R47
Z122 !s90 -reportprogress|300|../src/synchronizer.vhd|
Z123 !s107 ../src/synchronizer.vhd|
!i113 1
R22
Artl
R13
R14
R15
DEx4 work 12 synchronizer 0 22 [V<Yd8Y]idFVGSaV5njaY2
!i122 38
l119
L40 132
VS6a7aSczIG@YmO6ENIcNU2
!s100 9X_YFCWW21C8dQ2gIOPH80
R19
32
R46
!i10b 1
R47
R122
R123
!i113 1
R22
Esynchronizer_cu
Z124 w1689608712
R13
R14
R15
!i122 37
R0
Z125 8../src/synchronizer_CU.vhd
Z126 F../src/synchronizer_CU.vhd
l0
L9 1
Vih>GnWXRZ^MW6BKn@>7Ya1
!s100 mmMMlJ]XDlZZmkR@fbXHN3
R19
32
R46
!i10b 1
R47
Z127 !s90 -reportprogress|300|../src/synchronizer_CU.vhd|
Z128 !s107 ../src/synchronizer_CU.vhd|
!i113 1
R22
Afsm
R13
R14
R15
DEx4 work 15 synchronizer_cu 0 22 ih>GnWXRZ^MW6BKn@>7Ya1
!i122 37
l55
L36 155
VFzU:z>oU;?``iQXBhldgj0
!s100 FaZjl9gOAKh_W<f]C85Ia2
R19
32
R46
!i10b 1
R47
R127
R128
!i113 1
R22
Esynchronizer_eu
Z129 w1689600451
R13
R14
R15
!i122 36
R0
Z130 8../src/synchronizer_EU.vhd
Z131 F../src/synchronizer_EU.vhd
l0
R27
VO2eH4BjTWkhAKACWA;3TS0
!s100 mSQ[jlc1:^FZ4@N6fjjD>2
R19
32
R46
!i10b 1
R47
Z132 !s90 -reportprogress|300|../src/synchronizer_EU.vhd|
Z133 !s107 ../src/synchronizer_EU.vhd|
!i113 1
R22
Artl
R13
R14
R15
DEx4 work 15 synchronizer_eu 0 22 O2eH4BjTWkhAKACWA;3TS0
!i122 36
l165
L47 143
V;><a7<SWbibc55[4n;TP]0
!s100 3ON3GgnKz<4ZZfB=Rl1LI2
R19
32
R46
!i10b 1
R47
R132
R133
!i113 1
R22
Et_flip_flop
Z134 w1689173639
R13
R14
R15
!i122 29
R0
Z135 8../src/t_flip_flop.vhd
Z136 F../src/t_flip_flop.vhd
l0
R27
V?a@6K:]:cb[GYkgYfL<gY3
!s100 KCH:C29ZO?Uc_c=1c3@R;3
R19
32
R28
!i10b 1
R29
Z137 !s90 -reportprogress|300|../src/t_flip_flop.vhd|
Z138 !s107 ../src/t_flip_flop.vhd|
!i113 1
R22
Abehavior
R13
R14
R15
DEx4 work 11 t_flip_flop 0 22 ?a@6K:]:cb[GYkgYfL<gY3
!i122 29
l29
L25 28
VcA<bQU]RgP6Wb6o_U>6Y81
!s100 i:0Ph0>1[hOo?4?GPI:M81
R19
32
R28
!i10b 1
R29
R137
R138
!i113 1
R22
Etimer_14bit
Z139 w1692025285
R13
R14
R15
!i122 44
R0
Z140 8../src/timer_14bit.vhd
Z141 F../src/timer_14bit.vhd
l0
R78
VA[ha`mnL=gBSgjkOeS2=i1
!s100 GBgf3jGX7AEVa4?H[@?Sl0
R19
32
R46
!i10b 1
R47
Z142 !s90 -reportprogress|300|../src/timer_14bit.vhd|
Z143 !s107 ../src/timer_14bit.vhd|
!i113 1
R22
Artl
R13
R14
R15
DEx4 work 11 timer_14bit 0 22 A[ha`mnL=gBSgjkOeS2=i1
!i122 44
l49
L28 51
VUzeBb;_5TEJLiWDXJH4RH0
!s100 PA@NiQMHD23cXf0YJAOCh0
R19
32
R46
!i10b 1
R47
R142
R143
!i113 1
R22
Etristate_buffer
Z144 w1690562320
R13
R14
R15
!i122 43
R0
Z145 8../src/tristate_buffer.vhd
Z146 F../src/tristate_buffer.vhd
l0
R27
Vh>[>PZ[hESoHB`hb=D8I>2
!s100 AlROAB@Hm96]^;?5T_a9U1
R19
32
R46
!i10b 1
R47
Z147 !s90 -reportprogress|300|../src/tristate_buffer.vhd|
Z148 !s107 ../src/tristate_buffer.vhd|
!i113 1
R22
Abehavior
R13
R14
R15
DEx4 work 15 tristate_buffer 0 22 h>[>PZ[hESoHB`hb=D8I>2
!i122 43
l28
L26 7
V`A2g>c[d>R4M8K2L2K:bM2
!s100 IWcnYeJY=RK1C;4=I<11_0
R19
32
R46
!i10b 1
R47
R147
R148
!i113 1
R22
Eunpacker_16
Z149 w1696927731
R13
R14
R15
!i122 45
R0
Z150 8../src/unpacker_16.vhd
Z151 F../src/unpacker_16.vhd
l0
R27
VB<6D<E4kGnNnM:@NQOdX<3
!s100 coMBSaD8ASA1c6b@bMkRA0
R19
32
R46
!i10b 1
R47
Z152 !s90 -reportprogress|300|../src/unpacker_16.vhd|
Z153 !s107 ../src/unpacker_16.vhd|
!i113 1
R22
Artl
R13
R14
R15
DEx4 work 11 unpacker_16 0 22 B<6D<E4kGnNnM:@NQOdX<3
!i122 45
l59
L23 43
VnPVj?n1`C095L7zb^]3=B0
!s100 bPTE_T33nVo9zWffKYGXj1
R19
32
R46
!i10b 1
R47
R152
R153
!i113 1
R22
Eunpacker_48
Z154 w1696927631
R13
R14
R15
!i122 46
R0
Z155 8../src/unpacker_48.vhd
Z156 F../src/unpacker_48.vhd
l0
L9 1
VebUZCUSDP?VPPLNff:4S;2
!s100 ^B<RBN6ok<Q>UNl4fORA40
R19
32
R46
!i10b 1
R47
Z157 !s90 -reportprogress|300|../src/unpacker_48.vhd|
Z158 !s107 ../src/unpacker_48.vhd|
!i113 1
R22
Artl
R13
R14
R15
DEx4 work 11 unpacker_48 0 22 ebUZCUSDP?VPPLNff:4S;2
!i122 46
l62
L22 48
VR:93hJ5I:2kM>ln6WN0Q92
!s100 :AJz:W?WoWGR>IOE;jhgG3
R19
32
R46
!i10b 1
R47
R157
R158
!i113 1
R22
