
blockram_system_v2.elf:     file format elf32-littlenios2
blockram_system_v2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x000001dc memsz 0x000001dc flags r-x
    LOAD off    0x00002000 vaddr 0x00002000 paddr 0x000001fc align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  00002000  2**0
                  CONTENTS
  2 .text         000001dc  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  00002000  000001fc  00002000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000000  00002000  000001fc  00002000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000000c  00002000  000001fc  00002000  2**2
                  ALLOC, SMALL_DATA
  6 .instruction_OCROM 00000000  000001fc  000001fc  00002000  2**0
                  CONTENTS
  7 .data_OCRAM   00000000  0000200c  0000200c  00002000  2**0
                  CONTENTS
  8 .comment      0000002d  00000000  00000000  00002000  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000148  00000000  00000000  00002030  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   0000093b  00000000  00000000  00002178  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 000005e3  00000000  00000000  00002ab3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_line   0000053e  00000000  00000000  00003096  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_frame  00000154  00000000  00000000  000035d4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_str    00000355  00000000  00000000  00003728  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_alt_sim_info 00000030  00000000  00000000  00003a80  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_ranges 00000020  00000000  00000000  00003ab0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_loclists 000001c7  00000000  00000000  00003ad0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_rnglists 0000005c  00000000  00000000  00003c97  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .debug_line_str 00000407  00000000  00000000  00003cf3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 20 .thread_model 00000003  00000000  00000000  00004eee  2**0
                  CONTENTS, READONLY
 21 .cpu          00000006  00000000  00000000  00004ef1  2**0
                  CONTENTS, READONLY
 22 .qsys         00000001  00000000  00000000  00004ef7  2**0
                  CONTENTS, READONLY
 23 .simulation_enabled 00000001  00000000  00000000  00004ef8  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000004  00000000  00000000  00004ef9  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000004  00000000  00000000  00004efd  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000004  00000000  00000000  00004f01  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000012  00000000  00000000  00004f05  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000035  00000000  00000000  00004f17  2**0
                  CONTENTS, READONLY
 29 .jdi          00004289  00000000  00000000  00004f4c  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00036b40  00000000  00000000  000091d5  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
00002000 l    d  .rodata	00000000 .rodata
00002000 l    d  .rwdata	00000000 .rwdata
00002000 l    d  .bss	00000000 .bss
000001fc l    d  .instruction_OCROM	00000000 .instruction_OCROM
0000200c l    d  .data_OCRAM	00000000 .data_OCRAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
00000068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 blockram_system_v2_main.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 memcpy.c
000000fc g     F .text	0000002c alt_main
000001fc g       *ABS*	00000000 __flash_rwdata_start
00000170 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000001c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00002004 g     O .bss	00000004 alt_argv
0000a000 g       *ABS*	00000000 _gp
000001d4 g     F .text	00000028 memcpy
00000178 g     F .text	0000005c alt_icache_flush
0000200c g       *ABS*	00000000 __bss_end
0000014c g     F .text	00000018 alt_dcache_flush_all
00002000 g       *ABS*	00000000 __ram_rwdata_end
00002000 g       *ABS*	00000000 __ram_rodata_end
0000200c g       *ABS*	00000000 end
00002400 g       *ABS*	00000000 __alt_stack_pointer
00000020 g     F .text	0000004c _start
00000148 g     F .text	00000004 alt_sys_init
00002000 g       *ABS*	00000000 __ram_rwdata_start
00002000 g       *ABS*	00000000 __ram_rodata_start
0000200c g       *ABS*	00000000 __alt_stack_base
00002000 g       *ABS*	00000000 __alt_mem_data_OCRAM
00002000 g       *ABS*	00000000 __bss_start
0000006c g     F .text	0000000c main
00002000 g     O .bss	00000004 alt_envp
000001fc g       *ABS*	00000000 __flash_rodata_start
00000128 g     F .text	00000020 alt_irq_init
00002008 g     O .bss	00000004 alt_argc
00000020 g       *ABS*	00000000 __ram_exceptions_start
00002000 g       *ABS*	00000000 _edata
0000200c g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
00002400 g       *ABS*	00000000 __alt_data_end
00000000 g       *ABS*	00000000 __alt_mem_instruction_OCROM
0000001c g       .entry	00000000 _exit
00000164 g     F .text	0000000c alt_icache_flush_all
00000078 g     F .text	00000084 alt_load



Disassembly of section .entry:

00000000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && (!defined(ALT_SIM_OPTIMIZE) || defined(NIOS2_ECC_PRESENT))
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
   0:	00840014 	movui	r2,4096
#endif

0:
    initi r2
   4:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
   8:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
   c:	00bffd16 	blt	zero,r2,4 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
  10:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
  14:	08400814 	ori	at,at,32
    jmp r1
  18:	0800683a 	jmp	at

0000001c <_exit>:
  1c:	00000000 	call	0 <__reset>

Disassembly of section .text:

00000020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
  20:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
  24:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
  28:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
  2c:	00bffd16 	blt	zero,r2,24 <_start+0x4>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  30:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
  34:	dec90014 	ori	sp,sp,9216
    movhi gp, %hi(_gp)
  38:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  3c:	d6a80014 	ori	gp,gp,40960
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  40:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  44:	10880014 	ori	r2,r2,8192

    movhi r3, %hi(__bss_end)
  48:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  4c:	18c80314 	ori	r3,r3,8204

    beq r2, r3, 1f
  50:	10c00326 	beq	r2,r3,60 <_start+0x40>

0:
    stw zero, (r2)
  54:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  58:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  5c:	10fffd36 	bltu	r2,r3,54 <_start+0x34>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  60:	00000780 	call	78 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  64:	00000fc0 	call	fc <alt_main>

00000068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  68:	003fff06 	br	68 <alt_after_alt_main>

0000006c <main>:
	alt_u32 readdata;

	while( 1 )
	{
		// read switches state
		readdata = IORD_ALTERA_AVALON_PIO_DATA( SWITCHES_BASE );
  6c:	00890437 	ldwio	r2,9232(zero)
		// set LEDs state
		IOWR_ALTERA_AVALON_PIO_DATA( LEDS_BASE, readdata );
  70:	00890035 	stwio	r2,9216(zero)
	while( 1 )
  74:	003ffd06 	br	6c <main>

00000078 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
  78:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  7c:	01000034 	movhi	r4,0
  80:	01400034 	movhi	r5,0
  84:	dfc00015 	stw	ra,0(sp)
  88:	21080004 	addi	r4,r4,8192
  8c:	29407f04 	addi	r5,r5,508
  90:	21400426 	beq	r4,r5,a4 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
  94:	01800034 	movhi	r6,0
  98:	31880004 	addi	r6,r6,8192
  9c:	310dc83a 	sub	r6,r6,r4
  a0:	00001d40 	call	1d4 <memcpy>
  if (to != from)
  a4:	01000034 	movhi	r4,0
  a8:	01400034 	movhi	r5,0
  ac:	21000804 	addi	r4,r4,32
  b0:	29400804 	addi	r5,r5,32
  b4:	21400426 	beq	r4,r5,c8 <alt_load+0x50>
      *to++ = *from++;
  b8:	01800034 	movhi	r6,0
  bc:	31800804 	addi	r6,r6,32
  c0:	310dc83a 	sub	r6,r6,r4
  c4:	00001d40 	call	1d4 <memcpy>
  if (to != from)
  c8:	01000034 	movhi	r4,0
  cc:	01400034 	movhi	r5,0
  d0:	21080004 	addi	r4,r4,8192
  d4:	29407f04 	addi	r5,r5,508
  d8:	21400426 	beq	r4,r5,ec <alt_load+0x74>
      *to++ = *from++;
  dc:	01800034 	movhi	r6,0
  e0:	31880004 	addi	r6,r6,8192
  e4:	310dc83a 	sub	r6,r6,r4
  e8:	00001d40 	call	1d4 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  ec:	000014c0 	call	14c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
  f0:	dfc00017 	ldw	ra,0(sp)
  f4:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
  f8:	00001641 	jmpi	164 <alt_icache_flush_all>

000000fc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  fc:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 100:	0009883a 	mov	r4,zero
{
 104:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
 108:	00001280 	call	128 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 10c:	00001480 	call	148 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 110:	d1a00017 	ldw	r6,-32768(gp)
 114:	d1600117 	ldw	r5,-32764(gp)
 118:	d1200217 	ldw	r4,-32760(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 11c:	dfc00017 	ldw	ra,0(sp)
 120:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
 124:	000006c1 	jmpi	6c <main>

00000128 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 128:	deffff04 	addi	sp,sp,-4
 12c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2F, nios2f);
 130:	00001700 	call	170 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 134:	00800044 	movi	r2,1
 138:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 13c:	dfc00017 	ldw	ra,0(sp)
 140:	dec00104 	addi	sp,sp,4
 144:	f800283a 	ret

00000148 <alt_sys_init>:
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
}
 148:	f800283a 	ret

0000014c <alt_dcache_flush_all>:
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
 14c:	0005883a 	mov	r2,zero
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
 150:	1000003b 	flushd	0(r2)
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
 154:	10800804 	addi	r2,r2,32
 158:	10c20018 	cmpnei	r3,r2,2048
 15c:	183ffc1e 	bne	r3,zero,150 <alt_dcache_flush_all+0x4>
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 160:	f800283a 	ret

00000164 <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
 164:	01440004 	movi	r5,4096
 168:	0009883a 	mov	r4,zero
 16c:	00001781 	jmpi	178 <alt_icache_flush>

00000170 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 170:	000170fa 	wrctl	ienable,zero
}
 174:	f800283a 	ret

00000178 <alt_icache_flush>:

  /*
   * This is the most we would ever need to flush.
   */
 
  if (len > NIOS2_ICACHE_SIZE)
 178:	28840070 	cmpltui	r2,r5,4097
 17c:	1000011e 	bne	r2,zero,184 <alt_icache_flush+0xc>
 180:	01440004 	movi	r5,4096
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
 184:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
 188:	2005883a 	mov	r2,r4
 18c:	11400c36 	bltu	r2,r5,1c0 <alt_icache_flush+0x48>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
 190:	208007cc 	andi	r2,r4,31
 194:	10000826 	beq	r2,zero,1b8 <alt_icache_flush+0x40>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
 198:	20bff844 	addi	r2,r4,-31
 19c:	28800b36 	bltu	r5,r2,1cc <alt_icache_flush+0x54>
 1a0:	290bc83a 	sub	r5,r5,r4
 1a4:	294007c4 	addi	r5,r5,31
 1a8:	280ad17a 	srli	r5,r5,5
 1ac:	280a917a 	slli	r5,r5,5
 1b0:	2149883a 	add	r4,r4,r5
 1b4:	2000603a 	flushi	r4
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
 1b8:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
 1bc:	f800283a 	ret
    __asm__ volatile ("flushi %0" :: "r" (i)); 
 1c0:	1000603a 	flushi	r2
  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
 1c4:	10800804 	addi	r2,r2,32
 1c8:	003ff006 	br	18c <alt_icache_flush+0x14>
    __asm__ volatile ("flushi %0" :: "r" (i));
 1cc:	000b883a 	mov	r5,zero
 1d0:	003ff706 	br	1b0 <alt_icache_flush+0x38>

000001d4 <memcpy>:
 1d4:	2005883a 	mov	r2,r4
 1d8:	0007883a 	mov	r3,zero
 1dc:	30c0011e 	bne	r6,r3,1e4 <memcpy+0x10>
 1e0:	f800283a 	ret
 1e4:	28cf883a 	add	r7,r5,r3
 1e8:	39c00003 	ldbu	r7,0(r7)
 1ec:	10c9883a 	add	r4,r2,r3
 1f0:	18c00044 	addi	r3,r3,1
 1f4:	21c00005 	stb	r7,0(r4)
 1f8:	003ff806 	br	1dc <memcpy+0x8>
