# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst blockram_system_v2.instruction_OCROM -pg 1 -lvl 3 -y 240
preplace inst blockram_system_v2.nios2f -pg 1 -lvl 2 -y 80
preplace inst blockram_system_v2.data_OCRAM -pg 1 -lvl 3 -y 160
preplace inst blockram_system_v2.switches -pg 1 -lvl 3 -y 320
preplace inst blockram_system_v2.nios2f.reset_bridge -pg 1
preplace inst blockram_system_v2.leds -pg 1 -lvl 3 -y 60
preplace inst blockram_system_v2.nios2f.clock_bridge -pg 1
preplace inst blockram_system_v2.nios2f.cpu -pg 1
preplace inst blockram_system_v2.clk_100MHz -pg 1 -lvl 1 -y 120
preplace inst blockram_system_v2 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>blockram_system_v2</net_container>(SLAVE)switches.external_connection,(SLAVE)blockram_system_v2.switches) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>blockram_system_v2</net_container>(SLAVE)leds.external_connection,(SLAVE)blockram_system_v2.leds) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>blockram_system_v2</net_container>(SLAVE)clk_100MHz.clk_in,(SLAVE)blockram_system_v2.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>blockram_system_v2</net_container>(SLAVE)leds.reset,(MASTER)clk_100MHz.clk_reset,(SLAVE)switches.reset,(SLAVE)data_OCRAM.reset,(MASTER)nios2f.debug_reset_request,(SLAVE)nios2f.reset,(SLAVE)instruction_OCROM.reset1) 1 1 2 270 370 730
preplace netloc INTERCONNECT<net_container>blockram_system_v2</net_container>(SLAVE)switches.s1,(SLAVE)instruction_OCROM.s1,(SLAVE)data_OCRAM.avalon_slave,(MASTER)nios2f.data_master,(MASTER)nios2f.instruction_master,(SLAVE)leds.s1,(SLAVE)nios2f.debug_mem_slave) 1 1 2 310 390 690
preplace netloc FAN_OUT<net_container>blockram_system_v2</net_container>(SLAVE)data_OCRAM.clock,(SLAVE)nios2f.clk,(MASTER)clk_100MHz.clk,(SLAVE)instruction_OCROM.clk1,(SLAVE)switches.clk,(SLAVE)leds.clk) 1 1 2 290 220 710
preplace netloc EXPORT<net_container>blockram_system_v2</net_container>(SLAVE)clk_100MHz.clk_in_reset,(SLAVE)blockram_system_v2.reset) 1 0 1 NJ
levelinfo -pg 1 0 60 970
levelinfo -hier blockram_system_v2 70 100 450 810 960
