m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/287628/hyperram_system/ip/avs_to_hram_converter/sim_conv
Eclkctrl_altclkctrl_0
Z1 w1702545529
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8../hdl/clkctrl/clkctrl/testbench/clkctrl_tb/simulation/submodules/clkctrl_altclkctrl_0.vhd
Z5 F../hdl/clkctrl/clkctrl/testbench/clkctrl_tb/simulation/submodules/clkctrl_altclkctrl_0.vhd
l0
L98 1
V54B6>D9;@d=02BABkGTIj3
!s100 XM8n[6k4fVkh=knP>D:SV0
Z6 OV;C;2020.1;71
32
Z7 !s110 1702572272
!i10b 1
Z8 !s108 1702572272.000000
Z9 !s90 -reportprogress|300|../hdl/clkctrl/clkctrl/testbench/clkctrl_tb/simulation/submodules/clkctrl_altclkctrl_0.vhd|-work|altclkctrl_0|
Z10 !s107 ../hdl/clkctrl/clkctrl/testbench/clkctrl_tb/simulation/submodules/clkctrl_altclkctrl_0.vhd|
!i113 1
Z11 o-work altclkctrl_0
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
Z13 DEx4 work 20 clkctrl_altclkctrl_0 0 22 54B6>D9;@d=02BABkGTIj3
!i122 3
l126
Z14 L108 35
Z15 VfjZUEb13A<`aMBUioS@GU1
Z16 !s100 U4AhP<_bZD1Iddm3:Pb0T3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclkctrl_altclkctrl_0_sub
R1
R2
R3
!i122 3
R0
R4
R5
l0
L29 1
VnTfDLl:n4<E`4`zK>T6FQ2
!s100 7XI7?ll@e=2HPGXnbECaf1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R2
R3
Z17 DEx4 work 24 clkctrl_altclkctrl_0_sub 0 22 nTfDLl:n4<E`4`zK>T6FQ2
!i122 3
l61
Z18 L38 42
Z19 V4fT8ZI7@8fJ5O7c0O4d[f0
Z20 !s100 FH<RAOk^dHeHC00h86B6:1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
